<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="-2.213000" y3="8.494000" z3="10.021000"/>
  <atom id="a2" elementType="O" x3="-2.207000" y3="9.556000" z3="8.981000"/>
  <atom id="a3" elementType="O" x3="-2.570000" y3="7.135000" z3="9.551000"/>
  <atom id="a4" elementType="O" x3="-0.799000" y3="8.456000" z3="10.751000"/>
  <atom id="a5" elementType="C" x3="-0.046000" y3="9.672000" z3="10.891000"/>
  <atom id="a6" elementType="C" x3="1.439000" y3="9.368000" z3="10.951000"/>
  <atom id="a7" elementType="O" x3="1.747000" y3="8.741000" z3="12.221000"/>
  <atom id="a8" elementType="C" x3="1.947000" y3="8.370000" z3="9.911000"/>
  <atom id="a9" elementType="O" x3="2.202000" y3="8.995000" z3="8.651000"/>
  <atom id="a10" elementType="C" x3="3.195000" y3="7.823000" z3="10.581000"/>
  <atom id="a11" elementType="C" x3="2.760000" y3="7.766000" z3="12.041000"/>
  <atom id="a12" elementType="N" x3="2.216000" y3="6.444000" z3="12.461000"/>
  <atom id="a13" elementType="C" x3="0.910000" y3="6.017000" z3="12.481000"/>
  <atom id="a14" elementType="N" x3="0.758000" y3="4.782000" z3="12.911000"/>
  <atom id="a15" elementType="C" x3="2.061000" y3="4.364000" z3="13.181000"/>
  <atom id="a16" elementType="C" x3="2.535000" y3="3.124000" z3="13.671000"/>
  <atom id="a17" elementType="O" x3="1.905000" y3="2.116000" z3="13.971000"/>
  <atom id="a18" elementType="N" x3="3.931000" y3="3.131000" z3="13.811000"/>
  <atom id="a19" elementType="C" x3="4.760000" y3="4.200000" z3="13.511000"/>
  <atom id="a20" elementType="N" x3="6.065000" y3="4.014000" z3="13.711000"/>
  <atom id="a21" elementType="N" x3="4.310000" y3="5.370000" z3="13.051000"/>
  <atom id="a22" elementType="C" x3="2.956000" y3="5.375000" z3="12.911000"/>
  <atom id="a23" elementType="H" x3="-0.248000" y3="10.325000" z3="10.029000"/>
  <atom id="a24" elementType="H" x3="-0.349000" y3="10.182000" z3="11.817000"/>
  <atom id="a25" elementType="H" x3="1.990000" y3="10.314000" z3="10.844000"/>
  <atom id="a26" elementType="H" x3="3.626000" y3="8.005000" z3="12.676000"/>
  <atom id="a27" elementType="H" x3="3.451000" y3="6.823000" z3="10.199000"/>
  <atom id="a28" elementType="H" x3="4.053000" y3="8.497000" z3="10.444000"/>
  <atom id="a29" elementType="H" x3="1.214000" y3="7.564000" z3="9.756000"/>
  <atom id="a30" elementType="H" x3="0.076000" y3="6.643000" z3="12.169000"/>
  <atom id="a31" elementType="H" x3="4.363000" y3="2.297000" z3="14.155000"/>
  <atom id="a32" elementType="H" x3="6.731000" y3="4.774000" z3="13.510000"/>
  <atom id="a33" elementType="O" x3="-3.243000" y3="8.884000" z3="11.031000"/>
  <atom id="a34" elementType="H" x3="6.408000" y3="3.109000" z3="14.066000"/>
  <atom id="a35" elementType="H" x3="-4.099000" y3="8.590000" z3="10.741000"/>
  <atom id="a36" elementType="P" x3="2.798000" y3="8.106000" z3="7.461000"/>
  <atom id="a37" elementType="O" x3="3.377000" y3="8.995000" z3="6.421000"/>
  <atom id="a38" elementType="O" x3="1.763000" y3="7.155000" z3="6.991000"/>
  <atom id="a39" elementType="O" x3="3.967000" y3="7.309000" z3="8.191000"/>
  <atom id="a40" elementType="C" x3="5.257000" y3="7.924000" z3="8.331000"/>
  <atom id="a41" elementType="C" x3="6.343000" y3="6.866000" z3="8.391000"/>
  <atom id="a42" elementType="O" x3="6.262000" y3="6.172000" z3="9.661000"/>
  <atom id="a43" elementType="C" x3="6.231000" y3="5.752000" z3="7.351000"/>
  <atom id="a44" elementType="O" x3="6.783000" y3="6.140000" z3="6.091000"/>
  <atom id="a45" elementType="C" x3="6.985000" y3="4.617000" z3="8.021000"/>
  <atom id="a46" elementType="C" x3="6.588000" y3="4.804000" z3="9.481000"/>
  <atom id="a47" elementType="N" x3="5.415000" y3="3.986000" z3="9.901000"/>
  <atom id="a48" elementType="C" x3="5.648000" y3="2.689000" z3="10.331000"/>
  <atom id="a49" elementType="O" x3="6.817000" y3="2.270000" z3="10.351000"/>
  <atom id="a50" elementType="N" x3="4.591000" y3="1.924000" z3="10.721000"/>
  <atom id="a51" elementType="C" x3="3.351000" y3="2.421000" z3="10.681000"/>
  <atom id="a52" elementType="N" x3="2.350000" y3="1.636000" z3="11.061000"/>
  <atom id="a53" elementType="C" x3="3.087000" y3="3.758000" z3="10.231000"/>
  <atom id="a54" elementType="C" x3="4.155000" y3="4.502000" z3="9.861000"/>
  <atom id="a55" elementType="H" x3="5.440000" y3="8.582000" z3="7.469000"/>
  <atom id="a56" elementType="H" x3="5.278000" y3="8.517000" z3="9.257000"/>
  <atom id="a57" elementType="H" x3="7.318000" y3="7.365000" z3="8.285000"/>
  <atom id="a58" elementType="H" x3="7.446000" y3="4.537000" z3="10.116000"/>
  <atom id="a59" elementType="H" x3="6.660000" y3="3.638000" z3="7.639000"/>
  <atom id="a60" elementType="H" x3="8.072000" y3="4.721000" z3="7.884000"/>
  <atom id="a61" elementType="H" x3="5.179000" y3="5.471000" z3="7.196000"/>
  <atom id="a62" elementType="H" x3="4.006000" y3="5.527000" z3="9.526000"/>
  <atom id="a63" elementType="H" x3="2.074000" y3="4.155000" z3="10.189000"/>
  <atom id="a64" elementType="H" x3="2.542000" y3="0.674000" z3="11.378000"/>
  <atom id="a65" elementType="H" x3="1.383000" y3="1.988000" z3="11.038000"/>
  <atom id="a66" elementType="P" x3="6.803000" y3="5.069000" z3="4.901000"/>
  <atom id="a67" elementType="O" x3="7.771000" y3="5.504000" z3="3.861000"/>
  <atom id="a68" elementType="O" x3="5.418000" y3="4.830000" z3="4.431000"/>
  <atom id="a69" elementType="O" x3="7.356000" y3="3.767000" z3="5.631000"/>
  <atom id="a70" elementType="C" x3="8.774000" y3="3.587000" z3="5.771000"/>
  <atom id="a71" elementType="C" x3="9.115000" y3="2.110000" z3="5.831000"/>
  <atom id="a72" elementType="O" x3="8.672000" y3="1.569000" z3="7.101000"/>
  <atom id="a73" elementType="C" x3="8.419000" y3="1.233000" z3="4.791000"/>
  <atom id="a74" elementType="O" x3="9.093000" y3="1.261000" z3="3.531000"/>
  <atom id="a75" elementType="C" x3="8.439000" y3="-0.130000" z3="5.461000"/>
  <atom id="a76" elementType="C" x3="8.207000" y3="0.242000" z3="6.921000"/>
  <atom id="a77" elementType="N" x3="6.778000" y3="0.188000" z3="7.341000"/>
  <atom id="a78" elementType="C" x3="5.847000" y3="1.199000" z3="7.361000"/>
  <atom id="a79" elementType="N" x3="4.660000" y3="0.824000" z3="7.791000"/>
  <atom id="a80" elementType="C" x3="4.821000" y3="-0.535000" z3="8.061000"/>
  <atom id="a81" elementType="C" x3="3.891000" y3="-1.481000" z3="8.551000"/>
  <atom id="a82" elementType="O" x3="2.712000" y3="-1.326000" z3="8.851000"/>
  <atom id="a83" elementType="N" x3="4.476000" y3="-2.748000" z3="8.691000"/>
  <atom id="a84" elementType="C" x3="5.793000" y3="-3.058000" z3="8.391000"/>
  <atom id="a85" elementType="N" x3="6.167000" y3="-4.322000" z3="8.591000"/>
  <atom id="a86" elementType="N" x3="6.670000" y3="-2.163000" z3="7.931000"/>
  <atom id="a87" elementType="C" x3="6.113000" y3="-0.929000" z3="7.791000"/>
  <atom id="a88" elementType="H" x3="9.285000" y3="4.042000" z3="4.909000"/>
  <atom id="a89" elementType="H" x3="9.112000" y3="4.075000" z3="6.697000"/>
  <atom id="a90" elementType="H" x3="10.205000" y3="2.003000" z3="5.725000"/>
  <atom id="a91" elementType="H" x3="8.785000" y3="-0.446000" z3="7.556000"/>
  <atom id="a92" elementType="H" x3="7.636000" y3="-0.777000" z3="5.079000"/>
  <atom id="a93" elementType="H" x3="9.409000" y3="-0.631000" z3="5.323000"/>
  <atom id="a94" elementType="H" x3="7.383000" y3="1.565000" z3="4.636000"/>
  <atom id="a95" elementType="H" x3="6.071000" y3="2.218000" z3="7.049000"/>
  <atom id="a96" elementType="H" x3="3.897000" y3="-3.487000" z3="9.035000"/>
  <atom id="a97" elementType="H" x3="7.136000" y3="-4.611000" z3="8.390000"/>
  <atom id="a98" elementType="H" x3="5.488000" y3="-5.010000" z3="8.946000"/>
  <atom id="a99" elementType="P" x3="8.531000" y3="0.350000" z3="2.341000"/>
  <atom id="a100" elementType="O" x3="9.581000" y3="0.192000" z3="1.301000"/>
  <atom id="a101" elementType="O" x3="7.237000" y3="0.896000" z3="1.871000"/>
  <atom id="a102" elementType="O" x3="8.292000" y3="-1.045000" z3="3.071000"/>
  <atom id="a103" elementType="C" x3="9.388000" y3="-1.963000" z3="3.211000"/>
  <atom id="a104" elementType="C" x3="8.876000" y3="-3.390000" z3="3.271000"/>
  <atom id="a105" elementType="O" x3="8.211000" y3="-3.605000" z3="4.541000"/>
  <atom id="a106" elementType="C" x3="7.816000" y3="-3.751000" z3="2.231000"/>
  <atom id="a107" elementType="O" x3="8.398000" y3="-4.092000" z3="0.971000"/>
  <atom id="a108" elementType="C" x3="7.097000" y3="-4.909000" z3="2.901000"/>
  <atom id="a109" elementType="C" x3="7.102000" y3="-4.470000" z3="4.361000"/>
  <atom id="a110" elementType="N" x3="5.871000" y3="-3.743000" z3="4.781000"/>
  <atom id="a111" elementType="C" x3="5.653000" y3="-2.396000" z3="4.791000"/>
  <atom id="a112" elementType="N" x3="4.477000" y3="-2.060000" z3="5.211000"/>
  <atom id="a113" elementType="C" x3="3.871000" y3="-3.276000" z3="5.491000"/>
  <atom id="a114" elementType="C" x3="2.590000" y3="-3.609000" z3="5.971000"/>
  <atom id="a115" elementType="N" x3="1.652000" y3="-2.700000" z3="6.271000"/>
  <atom id="a116" elementType="N" x3="2.317000" y3="-4.917000" z3="6.141000"/>
  <atom id="a117" elementType="C" x3="3.247000" y3="-5.814000" z3="5.841000"/>
  <atom id="a118" elementType="N" x3="4.467000" y3="-5.634000" z3="5.381000"/>
  <atom id="a119" elementType="C" x3="4.715000" y3="-4.314000" z3="5.231000"/>
  <atom id="a120" elementType="H" x3="10.064000" y3="-1.856000" z3="2.349000"/>
  <atom id="a121" elementType="H" x3="9.937000" y3="-1.735000" z3="4.137000"/>
  <atom id="a122" elementType="H" x3="9.735000" y3="-4.070000" z3="3.165000"/>
  <atom id="a123" elementType="H" x3="7.216000" y3="-5.361000" z3="4.996000"/>
  <atom id="a124" elementType="H" x3="6.072000" y3="-5.020000" z3="2.518000"/>
  <atom id="a125" elementType="H" x3="7.644000" y3="-5.854000" z3="2.764000"/>
  <atom id="a126" elementType="H" x3="7.124000" y3="-2.911000" z3="2.076000"/>
  <atom id="a127" elementType="H" x3="6.401000" y3="-1.671000" z3="4.474000"/>
  <atom id="a128" elementType="H" x3="1.849000" y3="-1.697000" z3="6.145000"/>
  <atom id="a129" elementType="H" x3="0.735000" y3="-3.005000" z3="6.627000"/>
  <atom id="a130" elementType="H" x3="2.960000" y3="-6.848000" z3="5.998000"/>
  <atom id="a131" elementType="P" x3="7.433000" y3="-4.555000" z3="-0.219000"/>
  <atom id="a132" elementType="O" x3="8.231000" y3="-5.255000" z3="-1.259000"/>
  <atom id="a133" elementType="O" x3="6.640000" y3="-3.395000" z3="-0.689000"/>
  <atom id="a134" elementType="O" x3="6.478000" y3="-5.599000" z3="0.511000"/>
  <atom id="a135" elementType="C" x3="6.903000" y3="-6.964000" z3="0.651000"/>
  <atom id="a136" elementType="C" x3="5.701000" y3="-7.888000" z3="0.711000"/>
  <atom id="a137" elementType="O" x3="5.026000" y3="-7.709000" z3="1.981000"/>
  <atom id="a138" elementType="C" x3="4.615000" y3="-7.618000" z3="-0.329000"/>
  <atom id="a139" elementType="O" x3="4.920000" y3="-8.220000" z3="-1.589000"/>
  <atom id="a140" elementType="C" x3="3.384000" y3="-8.203000" z3="0.341000"/>
  <atom id="a141" elementType="C" x3="3.625000" y3="-7.837000" z3="1.801000"/>
  <atom id="a142" elementType="N" x3="2.982000" y3="-6.560000" z3="2.221000"/>
  <atom id="a143" elementType="C" x3="3.528000" y3="-5.309000" z3="2.231000"/>
  <atom id="a144" elementType="N" x3="2.720000" y3="-4.391000" z3="2.651000"/>
  <atom id="a145" elementType="C" x3="1.553000" y3="-5.086000" z3="2.931000"/>
  <atom id="a146" elementType="C" x3="0.295000" y3="-4.673000" z3="3.411000"/>
  <atom id="a147" elementType="N" x3="-0.002000" y3="-3.402000" z3="3.711000"/>
  <atom id="a148" elementType="N" x3="-0.641000" y3="-5.626000" z3="3.581000"/>
  <atom id="a149" elementType="C" x3="-0.345000" y3="-6.883000" z3="3.281000"/>
  <atom id="a150" elementType="N" x3="0.779000" y3="-7.391000" z3="2.821000"/>
  <atom id="a151" elementType="C" x3="1.701000" y3="-6.415000" z3="2.671000"/>
  <atom id="a152" elementType="H" x3="7.530000" y3="-7.239000" z3="-0.211000"/>
  <atom id="a153" elementType="H" x3="7.488000" y3="-7.069000" z3="1.577000"/>
  <atom id="a154" elementType="H" x3="6.056000" y3="-8.924000" z3="0.605000"/>
  <atom id="a155" elementType="H" x3="3.240000" y3="-8.648000" z3="2.436000"/>
  <atom id="a156" elementType="H" x3="2.462000" y3="-7.742000" z3="-0.042000"/>
  <atom id="a157" elementType="H" x3="3.333000" y3="-9.294000" z3="0.204000"/>
  <atom id="a158" elementType="H" x3="4.488000" y3="-6.537000" z3="-0.484000"/>
  <atom id="a159" elementType="H" x3="4.550000" y3="-5.104000" z3="1.914000"/>
  <atom id="a160" elementType="H" x3="0.706000" y3="-2.665000" z3="3.585000"/>
  <atom id="a161" elementType="H" x3="-0.938000" y3="-3.163000" z3="4.067000"/>
  <atom id="a162" elementType="H" x3="-1.145000" y3="-7.597000" z3="3.437000"/>
  <atom id="a163" elementType="P" x3="3.858000" y3="-8.088000" z3="-2.779000"/>
  <atom id="a164" elementType="O" x3="4.150000" y3="-9.108000" z3="-3.819000"/>
  <atom id="a165" elementType="O" x3="3.817000" y3="-6.683000" z3="-3.249000"/>
  <atom id="a166" elementType="O" x3="2.490000" y3="-8.450000" z3="-2.049000"/>
  <atom id="a167" elementType="C" x3="2.110000" y3="-9.828000" z3="-1.909000"/>
  <atom id="a168" elementType="C" x3="0.599000" y3="-9.955000" z3="-1.849000"/>
  <atom id="a169" elementType="O" x3="0.127000" y3="-9.440000" z3="-0.579000"/>
  <atom id="a170" elementType="C" x3="-0.169000" y3="-9.141000" z3="-2.889000"/>
  <atom id="a171" elementType="O" x3="-0.238000" y3="-9.812000" z3="-4.149000"/>
  <atom id="a172" elementType="C" x3="-1.521000" y3="-8.967000" z3="-2.219000"/>
  <atom id="a173" elementType="C" x3="-1.120000" y3="-8.790000" z3="-0.759000"/>
  <atom id="a174" elementType="N" x3="-0.970000" y3="-7.368000" z3="-0.339000"/>
  <atom id="a175" elementType="C" x3="0.165000" y3="-6.611000" z3="-0.329000"/>
  <atom id="a176" elementType="N" x3="-0.019000" y3="-5.401000" z3="0.091000"/>
  <atom id="a177" elementType="C" x3="-1.376000" y3="-5.355000" z3="0.371000"/>
  <atom id="a178" elementType="C" x3="-2.211000" y3="-4.328000" z3="0.851000"/>
  <atom id="a179" elementType="N" x3="-1.774000" y3="-3.097000" z3="1.151000"/>
  <atom id="a180" elementType="N" x3="-3.514000" y3="-4.623000" z3="1.021000"/>
  <atom id="a181" elementType="C" x3="-3.944000" y3="-5.841000" z3="0.721000"/>
  <atom id="a182" elementType="N" x3="-3.274000" y3="-6.876000" z3="0.261000"/>
  <atom id="a183" elementType="C" x3="-1.970000" y3="-6.554000" z3="0.111000"/>
  <atom id="a184" elementType="H" x3="2.488000" y3="-10.398000" z3="-2.771000"/>
  <atom id="a185" elementType="H" x3="2.546000" y3="-10.232000" z3="-0.983000"/>
  <atom id="a186" elementType="H" x3="0.338000" y3="-11.019000" z3="-1.956000"/>
  <atom id="a187" elementType="H" x3="-1.883000" y3="-9.264000" z3="-0.124000"/>
  <atom id="a188" elementType="H" x3="-2.046000" y3="-8.080000" z3="-2.601000"/>
  <atom id="a189" elementType="H" x3="-2.154000" y3="-9.856000" z3="-2.357000"/>
  <atom id="a190" elementType="H" x3="0.309000" y3="-8.163000" z3="-3.044000"/>
  <atom id="a191" elementType="H" x3="1.136000" y3="-6.990000" z3="-0.645000"/>
  <atom id="a192" elementType="H" x3="-0.779000" y3="-2.859000" z3="1.025000"/>
  <atom id="a193" elementType="H" x3="-2.432000" y3="-2.390000" z3="1.507000"/>
  <atom id="a194" elementType="H" x3="-5.003000" y3="-6.009000" z3="0.878000"/>
  <atom id="a195" elementType="P" x3="-1.060000" y3="-9.126000" z3="-5.339000"/>
  <atom id="a196" elementType="O" x3="-1.366000" y3="-10.143000" z3="-6.379000"/>
  <atom id="a197" elementType="O" x3="-0.335000" y3="-7.923000" z3="-5.809000"/>
  <atom id="a198" elementType="O" x3="-2.406000" y3="-8.691000" z3="-4.609000"/>
  <atom id="a199" elementType="C" x3="-3.471000" y3="-9.645000" z3="-4.469000"/>
  <atom id="a200" elementType="C" x3="-4.811000" y3="-8.935000" z3="-4.409000"/>
  <atom id="a201" elementType="O" x3="-4.929000" y3="-8.247000" z3="-3.139000"/>
  <atom id="a202" elementType="C" x3="-5.017000" y3="-7.835000" z3="-5.449000"/>
  <atom id="a203" elementType="O" x3="-5.438000" y3="-8.363000" z3="-6.709000"/>
  <atom id="a204" elementType="C" x3="-6.061000" y3="-6.958000" z3="-4.779000"/>
  <atom id="a205" elementType="C" x3="-5.627000" y3="-7.026000" z3="-3.319000"/>
  <atom id="a206" elementType="N" x3="-4.732000" y3="-5.911000" z3="-2.899000"/>
  <atom id="a207" elementType="C" x3="-5.328000" y3="-4.754000" z3="-2.479000"/>
  <atom id="a208" elementType="O" x3="-6.535000" y3="-4.608000" z3="-2.429000"/>
  <atom id="a209" elementType="N" x3="-4.459000" y3="-3.745000" z3="-2.099000"/>
  <atom id="a210" elementType="C" x3="-3.081000" y3="-3.800000" z3="-2.109000"/>
  <atom id="a211" elementType="O" x3="-2.408000" y3="-2.829000" z3="-1.749000"/>
  <atom id="a212" elementType="C" x3="-2.554000" y3="-5.062000" z3="-2.579000"/>
  <atom id="a213" elementType="C" x3="-1.058000" y3="-5.165000" z3="-2.609000"/>
  <atom id="a214" elementType="C" x3="-3.368000" y3="-6.057000" z3="-2.949000"/>
  <atom id="a215" elementType="H" x3="-3.461000" y3="-10.329000" z3="-5.331000"/>
  <atom id="a216" elementType="H" x3="-3.323000" y3="-10.221000" z3="-3.543000"/>
  <atom id="a217" elementType="H" x3="-5.605000" y3="-9.689000" z3="-4.516000"/>
  <atom id="a218" elementType="H" x3="-6.524000" y3="-7.012000" z3="-2.684000"/>
  <atom id="a219" elementType="H" x3="-6.024000" y3="-5.928000" z3="-5.161000"/>
  <atom id="a220" elementType="H" x3="-7.074000" y3="-7.364000" z3="-4.916000"/>
  <atom id="a221" elementType="H" x3="-4.086000" y3="-7.270000" z3="-5.604000"/>
  <atom id="a222" elementType="H" x3="-2.941000" y3="-6.998000" z3="-3.295000"/>
  <atom id="a223" elementType="H" x3="-0.700000" y3="-5.016000" z3="-3.639000"/>
  <atom id="a224" elementType="H" x3="-0.751000" y3="-6.161000" z3="-2.256000"/>
  <atom id="a225" elementType="H" x3="-0.624000" y3="-4.395000" z3="-1.955000"/>
  <atom id="a226" elementType="H" x3="-4.872000" y3="-2.891000" z3="-1.786000"/>
  <atom id="a227" elementType="P" x3="-5.759000" y3="-7.341000" z3="-7.899000"/>
  <atom id="a228" elementType="O" x3="-6.565000" y3="-8.032000" z3="-8.939000"/>
  <atom id="a229" elementType="O" x3="-4.498000" y3="-6.721000" z3="-8.369000"/>
  <atom id="a230" elementType="O" x3="-6.656000" y3="-6.248000" z3="-7.169000"/>
  <atom id="a231" elementType="C" x3="-8.068000" y3="-6.474000" z3="-7.029000"/>
  <atom id="a232" elementType="C" x3="-8.811000" y3="-5.153000" z3="-6.969000"/>
  <atom id="a233" elementType="O" x3="-8.538000" y3="-4.510000" z3="-5.699000"/>
  <atom id="a234" elementType="C" x3="-8.389000" y3="-4.116000" z3="-8.009000"/>
  <atom id="a235" elementType="O" x3="-9.029000" y3="-4.333000" z3="-9.269000"/>
  <atom id="a236" elementType="C" x3="-8.793000" y3="-2.814000" z3="-7.339000"/>
  <atom id="a237" elementType="C" x3="-8.465000" y3="-3.106000" z3="-5.879000"/>
  <atom id="a238" elementType="N" x3="-7.109000" y3="-2.651000" z3="-5.459000"/>
  <atom id="a239" elementType="C" x3="-6.985000" y3="-1.356000" z3="-5.039000"/>
  <atom id="a240" elementType="O" x3="-7.922000" y3="-0.581000" z3="-4.989000"/>
  <atom id="a241" elementType="N" x3="-5.708000" y3="-0.977000" z3="-4.659000"/>
  <atom id="a242" elementType="C" x3="-4.579000" y3="-1.768000" z3="-4.669000"/>
  <atom id="a243" elementType="O" x3="-3.488000" y3="-1.315000" z3="-4.309000"/>
  <atom id="a244" elementType="C" x3="-4.818000" y3="-3.115000" z3="-5.139000"/>
  <atom id="a245" elementType="C" x3="-3.615000" y3="-4.011000" z3="-5.169000"/>
  <atom id="a246" elementType="C" x3="-6.040000" y3="-3.512000" z3="-5.509000"/>
  <atom id="a247" elementType="H" x3="-8.429000" y3="-7.055000" z3="-7.891000"/>
  <atom id="a248" elementType="H" x3="-8.254000" y3="-7.038000" z3="-6.103000"/>
  <atom id="a249" elementType="H" x3="-9.886000" y3="-5.357000" z3="-7.076000"/>
  <atom id="a250" elementType="H" x3="-9.212000" y3="-2.609000" z3="-5.244000"/>
  <atom id="a251" elementType="H" x3="-8.204000" y3="-1.967000" z3="-7.721000"/>
  <atom id="a252" elementType="H" x3="-9.864000" y3="-2.608000" z3="-7.476000"/>
  <atom id="a253" elementType="H" x3="-7.300000" y3="-4.144000" z3="-8.164000"/>
  <atom id="a254" elementType="H" x3="-6.190000" y3="-4.534000" z3="-5.855000"/>
  <atom id="a255" elementType="H" x3="-3.233000" y3="-4.079000" z3="-6.199000"/>
  <atom id="a256" elementType="H" x3="-3.895000" y3="-5.014000" z3="-4.816000"/>
  <atom id="a257" elementType="H" x3="-2.833000" y3="-3.598000" z3="-4.515000"/>
  <atom id="a258" elementType="H" x3="-5.593000" y3="-0.035000" z3="-4.346000"/>
  <atom id="a259" elementType="P" x3="-8.746000" y3="-3.300000" z3="-10.459000"/>
  <atom id="a260" elementType="O" x3="-9.798000" y3="-3.444000" z3="-11.499000"/>
  <atom id="a261" elementType="O" x3="-7.350000" y3="-3.460000" z3="-10.929000"/>
  <atom id="a262" elementType="O" x3="-8.910000" y3="-1.894000" z3="-9.729000"/>
  <atom id="a263" elementType="C" x3="-10.220000" y3="-1.322000" z3="-9.589000"/>
  <atom id="a264" elementType="C" x3="-10.131000" y3="0.192000" z3="-9.529000"/>
  <atom id="a265" elementType="O" x3="-9.554000" y3="0.585000" z3="-8.259000"/>
  <atom id="a266" elementType="C" x3="-9.216000" y3="0.836000" z3="-10.569000"/>
  <atom id="a267" elementType="O" x3="-9.870000" y3="0.999000" z3="-11.829000"/>
  <atom id="a268" elementType="C" x3="-8.852000" y3="2.150000" z3="-9.899000"/>
  <atom id="a269" elementType="C" x3="-8.733000" y3="1.727000" z3="-8.439000"/>
  <atom id="a270" elementType="N" x3="-7.347000" y3="1.377000" z3="-8.019000"/>
  <atom id="a271" elementType="C" x3="-6.542000" y3="2.399000" z3="-7.599000"/>
  <atom id="a272" elementType="O" x3="-6.911000" y3="3.557000" z3="-7.549000"/>
  <atom id="a273" elementType="N" x3="-5.263000" y3="2.027000" z3="-7.219000"/>
  <atom id="a274" elementType="C" x3="-4.741000" y3="0.751000" z3="-7.229000"/>
  <atom id="a275" elementType="O" x3="-3.578000" y3="0.542000" z3="-6.869000"/>
  <atom id="a276" elementType="C" x3="-5.670000" y3="-0.252000" z3="-7.699000"/>
  <atom id="a277" elementType="C" x3="-5.142000" y3="-1.656000" z3="-7.729000"/>
  <atom id="a278" elementType="C" x3="-6.913000" y3="0.075000" z3="-8.069000"/>
  <atom id="a279" elementType="H" x3="-10.837000" y3="-1.616000" z3="-10.451000"/>
  <atom id="a280" elementType="H" x3="-10.681000" y3="-1.696000" z3="-8.663000"/>
  <atom id="a281" elementType="H" x3="-11.146000" y3="0.602000" z3="-9.636000"/>
  <atom id="a282" elementType="H" x3="-9.093000" y3="2.549000" z3="-7.804000"/>
  <atom id="a283" elementType="H" x3="-7.899000" y3="2.545000" z3="-10.282000"/>
  <atom id="a284" elementType="H" x3="-9.642000" y3="2.902000" z3="-10.036000"/>
  <atom id="a285" elementType="H" x3="-8.314000" y3="0.224000" z3="-10.724000"/>
  <atom id="a286" elementType="H" x3="-7.591000" y3="-0.704000" z3="-8.416000"/>
  <atom id="a287" elementType="H" x3="-4.857000" y3="-1.919000" z3="-8.759000"/>
  <atom id="a288" elementType="H" x3="-5.920000" y3="-2.349000" z3="-7.376000"/>
  <atom id="a289" elementType="H" x3="-4.260000" y3="-1.731000" z3="-7.075000"/>
  <atom id="a290" elementType="H" x3="-4.656000" y3="2.758000" z3="-6.906000"/>
  <atom id="a291" elementType="P" x3="-9.075000" y3="1.716000" z3="-13.019000"/>
  <atom id="a292" elementType="O" x3="-10.038000" y3="2.163000" z3="-14.059000"/>
  <atom id="a293" elementType="O" x3="-7.987000" y3="0.826000" z3="-13.489000"/>
  <atom id="a294" elementType="O" x3="-8.452000" y3="2.986000" z3="-12.289000"/>
  <atom id="a295" elementType="C" x3="-9.245000" y3="4.176000" z3="-12.149000"/>
  <atom id="a296" elementType="C" x3="-8.352000" y3="5.401000" z3="-12.089000"/>
  <atom id="a297" elementType="O" x3="-7.653000" y3="5.420000" z3="-10.819000"/>
  <atom id="a298" elementType="C" x3="-7.233000" y3="5.449000" z3="-13.129000"/>
  <atom id="a299" elementType="O" x3="-7.696000" y3="5.940000" z3="-14.389000"/>
  <atom id="a300" elementType="C" x3="-6.217000" y3="6.357000" z3="-12.459000"/>
  <atom id="a301" elementType="C" x3="-6.346000" y3="5.938000" z3="-10.999000"/>
  <atom id="a302" elementType="N" x3="-5.369000" y3="4.893000" z3="-10.579000"/>
  <atom id="a303" elementType="C" x3="-5.524000" y3="3.528000" z3="-10.559000"/>
  <atom id="a304" elementType="N" x3="-4.463000" y3="2.876000" z3="-10.129000"/>
  <atom id="a305" elementType="C" x3="-3.541000" y3="3.888000" z3="-9.859000"/>
  <atom id="a306" elementType="C" x3="-2.217000" y3="3.805000" z3="-9.369000"/>
  <atom id="a307" elementType="O" x3="-1.562000" y3="2.812000" z3="-9.069000"/>
  <atom id="a308" elementType="N" x3="-1.643000" y3="5.077000" z3="-9.229000"/>
  <atom id="a309" elementType="C" x3="-2.271000" y3="6.275000" z3="-9.529000"/>
  <atom id="a310" elementType="N" x3="-1.560000" y3="7.385000" z3="-9.329000"/>
  <atom id="a311" elementType="N" x3="-3.522000" y3="6.351000" z3="-9.989000"/>
  <atom id="a312" elementType="C" x3="-4.089000" y3="5.122000" z3="-10.129000"/>
  <atom id="a313" elementType="H" x3="-9.923000" y3="4.263000" z3="-13.011000"/>
  <atom id="a314" elementType="H" x3="-9.835000" y3="4.111000" z3="-11.223000"/>
  <atom id="a315" elementType="H" x3="-8.984000" y3="6.294000" z3="-12.195000"/>
  <atom id="a316" elementType="H" x3="-6.204000" y3="6.824000" z3="-10.364000"/>
  <atom id="a317" elementType="H" x3="-5.201000" y3="6.173000" z3="-12.841000"/>
  <atom id="a318" elementType="H" x3="-6.474000" y3="7.417000" z3="-12.597000"/>
  <atom id="a319" elementType="H" x3="-6.805000" y3="4.447000" z3="-13.284000"/>
  <atom id="a320" elementType="H" x3="-6.441000" y3="3.030000" z3="-10.871000"/>
  <atom id="a321" elementType="H" x3="-0.705000" y3="5.123000" z3="-8.885000"/>
  <atom id="a322" elementType="H" x3="-1.975000" y3="8.305000" z3="-9.530000"/>
  <atom id="a323" elementType="H" x3="-0.595000" y3="7.321000" z3="-8.974000"/>
  <atom id="a324" elementType="P" x3="-6.639000" y3="6.112000" z3="-15.579000"/>
  <atom id="a325" elementType="O" x3="-7.208000" y3="7.009000" z3="-16.619000"/>
  <atom id="a326" elementType="O" x3="-6.205000" y3="4.776000" z3="-16.049000"/>
  <atom id="a327" elementType="O" x3="-5.429000" y3="6.845000" z3="-14.849000"/>
  <atom id="a328" elementType="C" x3="-5.452000" y3="8.274000" z3="-14.709000"/>
  <atom id="a329" elementType="C" x3="-4.039000" y3="8.822000" z3="-14.649000"/>
  <atom id="a330" elementType="O" x3="-3.441000" y3="8.461000" z3="-13.379000"/>
  <atom id="a331" elementType="C" x3="-3.072000" y3="8.257000" z3="-15.689000"/>
  <atom id="a332" elementType="O" x3="-3.196000" y3="8.921000" z3="-16.949000"/>
  <atom id="a333" elementType="C" x3="-1.726000" y3="8.472000" z3="-15.019000"/>
  <atom id="a334" elementType="C" x3="-2.061000" y3="8.189000" z3="-13.559000"/>
  <atom id="a335" elementType="N" x3="-1.804000" y3="6.782000" z3="-13.139000"/>
  <atom id="a336" elementType="C" x3="-0.528000" y3="6.455000" z3="-12.709000"/>
  <atom id="a337" elementType="O" x3="0.339000" y3="7.344000" z3="-12.689000"/>
  <atom id="a338" elementType="N" x3="-0.271000" y3="5.176000" z3="-12.319000"/>
  <atom id="a339" elementType="C" x3="-1.238000" y3="4.254000" z3="-12.359000"/>
  <atom id="a340" elementType="N" x3="-0.940000" y3="3.017000" z3="-11.979000"/>
  <atom id="a341" elementType="C" x3="-2.564000" y3="4.570000" z3="-12.809000"/>
  <atom id="a342" elementType="C" x3="-2.798000" y3="5.851000" z3="-13.179000"/>
  <atom id="a343" elementType="H" x3="-5.975000" y3="8.714000" z3="-15.571000"/>
  <atom id="a344" elementType="H" x3="-5.983000" y3="8.539000" z3="-13.783000"/>
  <atom id="a345" elementType="H" x3="-4.088000" y3="9.915000" z3="-14.756000"/>
  <atom id="a346" elementType="H" x3="-1.462000" y3="8.858000" z3="-12.924000"/>
  <atom id="a347" elementType="H" x3="-0.970000" y3="7.769000" z3="-15.401000"/>
  <atom id="a348" elementType="H" x3="-1.369000" y3="9.503000" z3="-15.157000"/>
  <atom id="a349" elementType="H" x3="-3.253000" y3="7.183000" z3="-15.844000"/>
  <atom id="a350" elementType="H" x3="-3.793000" y3="6.141000" z3="-13.513000"/>
  <atom id="a351" elementType="H" x3="-3.346000" y3="3.813000" z3="-12.851000"/>
  <atom id="a352" elementType="H" x3="0.014000" y3="2.791000" z3="-11.662000"/>
  <atom id="a353" elementType="H" x3="-1.662000" y3="2.283000" z3="-12.002000"/>
  <atom id="a354" elementType="P" x3="-2.213000" y3="8.494000" z3="-18.139000"/>
  <atom id="a355" elementType="O" x3="-2.207000" y3="9.556000" z3="-19.179000"/>
  <atom id="a356" elementType="O" x3="-2.570000" y3="7.135000" z3="-18.609000"/>
  <atom id="a357" elementType="O" x3="-0.799000" y3="8.456000" z3="-17.409000"/>
  <atom id="a358" elementType="C" x3="-0.046000" y3="9.672000" z3="-17.269000"/>
  <atom id="a359" elementType="C" x3="1.439000" y3="9.368000" z3="-17.209000"/>
  <atom id="a360" elementType="O" x3="1.747000" y3="8.741000" z3="-15.939000"/>
  <atom id="a361" elementType="C" x3="1.947000" y3="8.370000" z3="-18.249000"/>
  <atom id="a362" elementType="O" x3="2.202000" y3="8.995000" z3="-19.509000"/>
  <atom id="a363" elementType="C" x3="3.195000" y3="7.823000" z3="-17.579000"/>
  <atom id="a364" elementType="C" x3="2.760000" y3="7.766000" z3="-16.119000"/>
  <atom id="a365" elementType="N" x3="2.216000" y3="6.444000" z3="-15.699000"/>
  <atom id="a366" elementType="C" x3="0.910000" y3="6.017000" z3="-15.679000"/>
  <atom id="a367" elementType="N" x3="0.758000" y3="4.782000" z3="-15.249000"/>
  <atom id="a368" elementType="C" x3="2.061000" y3="4.364000" z3="-14.979000"/>
  <atom id="a369" elementType="C" x3="2.535000" y3="3.124000" z3="-14.489000"/>
  <atom id="a370" elementType="O" x3="1.905000" y3="2.116000" z3="-14.189000"/>
  <atom id="a371" elementType="N" x3="3.931000" y3="3.131000" z3="-14.349000"/>
  <atom id="a372" elementType="C" x3="4.760000" y3="4.200000" z3="-14.649000"/>
  <atom id="a373" elementType="N" x3="6.065000" y3="4.014000" z3="-14.449000"/>
  <atom id="a374" elementType="N" x3="4.310000" y3="5.370000" z3="-15.109000"/>
  <atom id="a375" elementType="C" x3="2.956000" y3="5.375000" z3="-15.249000"/>
  <atom id="a376" elementType="H" x3="2.227000" y3="8.327000" z3="-20.198000"/>
  <atom id="a377" elementType="H" x3="-0.248000" y3="10.325000" z3="-18.131000"/>
  <atom id="a378" elementType="H" x3="-0.349000" y3="10.182000" z3="-16.343000"/>
  <atom id="a379" elementType="H" x3="1.990000" y3="10.314000" z3="-17.316000"/>
  <atom id="a380" elementType="H" x3="3.626000" y3="8.005000" z3="-15.484000"/>
  <atom id="a381" elementType="H" x3="3.451000" y3="6.823000" z3="-17.961000"/>
  <atom id="a382" elementType="H" x3="4.053000" y3="8.497000" z3="-17.716000"/>
  <atom id="a383" elementType="H" x3="1.214000" y3="7.564000" z3="-18.404000"/>
  <atom id="a384" elementType="H" x3="0.076000" y3="6.643000" z3="-15.991000"/>
  <atom id="a385" elementType="H" x3="4.363000" y3="2.297000" z3="-14.005000"/>
  <atom id="a386" elementType="H" x3="6.731000" y3="4.774000" z3="-14.650000"/>
  <atom id="a387" elementType="H" x3="6.408000" y3="3.109000" z3="-14.094000"/>
  <atom id="a388" elementType="P" x3="6.803000" y3="-5.535000" z3="-10.019000"/>
  <atom id="a389" elementType="O" x3="7.771000" y3="-5.970000" z3="-8.979000"/>
  <atom id="a390" elementType="O" x3="5.418000" y3="-5.296000" z3="-9.549000"/>
  <atom id="a391" elementType="O" x3="7.356000" y3="-4.233000" z3="-10.749000"/>
  <atom id="a392" elementType="C" x3="8.774000" y3="-4.053000" z3="-10.889000"/>
  <atom id="a393" elementType="C" x3="9.115000" y3="-2.576000" z3="-10.949000"/>
  <atom id="a394" elementType="O" x3="8.672000" y3="-2.035000" z3="-12.219000"/>
  <atom id="a395" elementType="C" x3="8.419000" y3="-1.699000" z3="-9.909000"/>
  <atom id="a396" elementType="O" x3="9.093000" y3="-1.727000" z3="-8.649000"/>
  <atom id="a397" elementType="C" x3="8.439000" y3="-0.336000" z3="-10.579000"/>
  <atom id="a398" elementType="C" x3="8.207000" y3="-0.708000" z3="-12.039000"/>
  <atom id="a399" elementType="N" x3="6.778000" y3="-0.654000" z3="-12.459000"/>
  <atom id="a400" elementType="C" x3="6.273000" y3="0.562000" z3="-12.889000"/>
  <atom id="a401" elementType="O" x3="7.029000" y3="1.547000" z3="-12.909000"/>
  <atom id="a402" elementType="N" x3="4.970000" y3="0.634000" z3="-13.279000"/>
  <atom id="a403" elementType="C" x3="4.195000" y3="-0.454000" z3="-13.239000"/>
  <atom id="a404" elementType="N" x3="2.928000" y3="-0.335000" z3="-13.619000"/>
  <atom id="a405" elementType="C" x3="4.696000" y3="-1.721000" z3="-12.789000"/>
  <atom id="a406" elementType="C" x3="5.997000" y3="-1.770000" z3="-12.419000"/>
  <atom id="a407" elementType="O" x3="6.732000" y3="-6.635000" z3="-11.029000"/>
  <atom id="a408" elementType="H" x3="9.285000" y3="-4.509000" z3="-10.028000"/>
  <atom id="a409" elementType="H" x3="9.112000" y3="-4.542000" z3="-11.815000"/>
  <atom id="a410" elementType="H" x3="10.205000" y3="-2.470000" z3="-10.843000"/>
  <atom id="a411" elementType="H" x3="8.785000" y3="-0.021000" z3="-12.674000"/>
  <atom id="a412" elementType="H" x3="7.636000" y3="0.310000" z3="-10.197000"/>
  <atom id="a413" elementType="H" x3="9.409000" y3="0.164000" z3="-10.442000"/>
  <atom id="a414" elementType="H" x3="7.383000" y3="-2.032000" z3="-9.754000"/>
  <atom id="a415" elementType="H" x3="6.426000" y3="-2.714000" z3="-12.085000"/>
  <atom id="a416" elementType="H" x3="4.059000" y3="-2.603000" z3="-12.747000"/>
  <atom id="a417" elementType="H" x3="2.570000" y3="0.576000" z3="-13.937000"/>
  <atom id="a418" elementType="H" x3="2.305000" y3="-1.155000" z3="-13.596000"/>
  <atom id="a419" elementType="H" x3="6.165000" y3="-7.326000" z3="-10.706000"/>
  <atom id="a420" elementType="P" x3="8.531000" y3="-0.816000" z3="-7.459000"/>
  <atom id="a421" elementType="O" x3="9.581000" y3="-0.658000" z3="-6.419000"/>
  <atom id="a422" elementType="O" x3="7.237000" y3="-1.362000" z3="-6.989000"/>
  <atom id="a423" elementType="O" x3="8.292000" y3="0.579000" z3="-8.189000"/>
  <atom id="a424" elementType="C" x3="9.388000" y3="1.497000" z3="-8.329000"/>
  <atom id="a425" elementType="C" x3="8.876000" y3="2.924000" z3="-8.389000"/>
  <atom id="a426" elementType="O" x3="8.211000" y3="3.139000" z3="-9.659000"/>
  <atom id="a427" elementType="C" x3="7.816000" y3="3.285000" z3="-7.349000"/>
  <atom id="a428" elementType="O" x3="8.398000" y3="3.626000" z3="-6.089000"/>
  <atom id="a429" elementType="C" x3="7.097000" y3="4.443000" z3="-8.019000"/>
  <atom id="a430" elementType="C" x3="7.102000" y3="4.004000" z3="-9.479000"/>
  <atom id="a431" elementType="N" x3="5.871000" y3="3.277000" z3="-9.899000"/>
  <atom id="a432" elementType="C" x3="5.635000" y3="1.923000" z3="-9.919000"/>
  <atom id="a433" elementType="N" x3="4.433000" y3="1.597000" z3="-10.349000"/>
  <atom id="a434" elementType="C" x3="3.834000" y3="2.827000" z3="-10.619000"/>
  <atom id="a435" elementType="C" x3="2.540000" y3="3.121000" z3="-11.109000"/>
  <atom id="a436" elementType="O" x3="1.632000" y3="2.353000" z3="-11.409000"/>
  <atom id="a437" elementType="N" x3="2.347000" y3="4.503000" z3="-11.249000"/>
  <atom id="a438" elementType="C" x3="3.287000" y3="5.476000" z3="-10.949000"/>
  <atom id="a439" elementType="N" x3="2.918000" y3="6.741000" z3="-11.149000"/>
  <atom id="a440" elementType="N" x3="4.509000" y3="5.197000" z3="-10.489000"/>
  <atom id="a441" elementType="C" x3="4.707000" y3="3.857000" z3="-10.349000"/>
  <atom id="a442" elementType="H" x3="10.064000" y3="1.389000" z3="-7.468000"/>
  <atom id="a443" elementType="H" x3="9.937000" y3="1.269000" z3="-9.255000"/>
  <atom id="a444" elementType="H" x3="9.735000" y3="3.603000" z3="-8.283000"/>
  <atom id="a445" elementType="H" x3="7.216000" y3="4.894000" z3="-10.115000"/>
  <atom id="a446" elementType="H" x3="6.072000" y3="4.553000" z3="-7.637000"/>
  <atom id="a447" elementType="H" x3="7.644000" y3="5.387000" z3="-7.882000"/>
  <atom id="a448" elementType="H" x3="7.124000" y3="2.444000" z3="-7.195000"/>
  <atom id="a449" elementType="H" x3="6.375000" y3="1.186000" z3="-9.608000"/>
  <atom id="a450" elementType="H" x3="1.460000" y3="4.811000" z3="-11.593000"/>
  <atom id="a451" elementType="H" x3="3.577000" y3="7.507000" z3="-10.949000"/>
  <atom id="a452" elementType="H" x3="1.975000" y3="6.952000" z3="-11.504000"/>
  <atom id="a453" elementType="P" x3="7.433000" y3="4.089000" z3="-4.899000"/>
  <atom id="a454" elementType="O" x3="8.231000" y3="4.789000" z3="-3.859000"/>
  <atom id="a455" elementType="O" x3="6.640000" y3="2.929000" z3="-4.429000"/>
  <atom id="a456" elementType="O" x3="6.478000" y3="5.133000" z3="-5.629000"/>
  <atom id="a457" elementType="C" x3="6.903000" y3="6.498000" z3="-5.769000"/>
  <atom id="a458" elementType="C" x3="5.701000" y3="7.422000" z3="-5.829000"/>
  <atom id="a459" elementType="O" x3="5.026000" y3="7.243000" z3="-7.099000"/>
  <atom id="a460" elementType="C" x3="4.615000" y3="7.152000" z3="-4.789000"/>
  <atom id="a461" elementType="O" x3="4.920000" y3="7.754000" z3="-3.529000"/>
  <atom id="a462" elementType="C" x3="3.384000" y3="7.737000" z3="-5.459000"/>
  <atom id="a463" elementType="C" x3="3.625000" y3="7.371000" z3="-6.919000"/>
  <atom id="a464" elementType="N" x3="2.982000" y3="6.094000" z3="-7.339000"/>
  <atom id="a465" elementType="C" x3="1.666000" y3="6.140000" z3="-7.769000"/>
  <atom id="a466" elementType="O" x3="1.084000" y3="7.237000" z3="-7.789000"/>
  <atom id="a467" elementType="N" x3="1.059000" y3="4.985000" z3="-8.159000"/>
  <atom id="a468" elementType="C" x3="1.727000" y3="3.827000" z3="-8.119000"/>
  <atom id="a469" elementType="N" x3="1.093000" y3="2.725000" z3="-8.499000"/>
  <atom id="a470" elementType="C" x3="3.088000" y3="3.757000" z3="-7.669000"/>
  <atom id="a471" elementType="C" x3="3.673000" y3="4.920000" z3="-7.299000"/>
  <atom id="a472" elementType="H" x3="7.530000" y3="6.772000" z3="-4.908000"/>
  <atom id="a473" elementType="H" x3="7.488000" y3="6.602000" z3="-6.695000"/>
  <atom id="a474" elementType="H" x3="6.056000" y3="8.457000" z3="-5.723000"/>
  <atom id="a475" elementType="H" x3="3.240000" y3="8.182000" z3="-7.554000"/>
  <atom id="a476" elementType="H" x3="2.462000" y3="7.275000" z3="-5.077000"/>
  <atom id="a477" elementType="H" x3="3.333000" y3="8.827000" z3="-5.322000"/>
  <atom id="a478" elementType="H" x3="4.488000" y3="6.070000" z3="-4.634000"/>
  <atom id="a479" elementType="H" x3="4.710000" y3="4.917000" z3="-6.965000"/>
  <atom id="a480" elementType="H" x3="3.626000" y3="2.810000" z3="-7.627000"/>
  <atom id="a481" elementType="H" x3="0.115000" y3="2.777000" z3="-8.817000"/>
  <atom id="a482" elementType="H" x3="1.580000" y3="1.817000" z3="-8.476000"/>
  <atom id="a483" elementType="P" x3="3.858000" y3="7.622000" z3="-2.339000"/>
  <atom id="a484" elementType="O" x3="4.150000" y3="8.642000" z3="-1.299000"/>
  <atom id="a485" elementType="O" x3="3.817000" y3="6.217000" z3="-1.869000"/>
  <atom id="a486" elementType="O" x3="2.490000" y3="7.984000" z3="-3.069000"/>
  <atom id="a487" elementType="C" x3="2.110000" y3="9.362000" z3="-3.209000"/>
  <atom id="a488" elementType="C" x3="0.599000" y3="9.489000" z3="-3.269000"/>
  <atom id="a489" elementType="O" x3="0.127000" y3="8.974000" z3="-4.539000"/>
  <atom id="a490" elementType="C" x3="-0.169000" y3="8.675000" z3="-2.229000"/>
  <atom id="a491" elementType="O" x3="-0.238000" y3="9.346000" z3="-0.969000"/>
  <atom id="a492" elementType="C" x3="-1.521000" y3="8.501000" z3="-2.899000"/>
  <atom id="a493" elementType="C" x3="-1.120000" y3="8.324000" z3="-4.359000"/>
  <atom id="a494" elementType="N" x3="-0.970000" y3="6.902000" z3="-4.779000"/>
  <atom id="a495" elementType="C" x3="0.165000" y3="6.145000" z3="-4.789000"/>
  <atom id="a496" elementType="N" x3="-0.019000" y3="4.935000" z3="-5.209000"/>
  <atom id="a497" elementType="C" x3="-1.376000" y3="4.889000" z3="-5.489000"/>
  <atom id="a498" elementType="C" x3="-2.211000" y3="3.862000" z3="-5.969000"/>
  <atom id="a499" elementType="N" x3="-1.774000" y3="2.631000" z3="-6.269000"/>
  <atom id="a500" elementType="N" x3="-3.514000" y3="4.157000" z3="-6.139000"/>
  <atom id="a501" elementType="C" x3="-3.944000" y3="5.375000" z3="-5.839000"/>
  <atom id="a502" elementType="N" x3="-3.274000" y3="6.410000" z3="-5.379000"/>
  <atom id="a503" elementType="C" x3="-1.970000" y3="6.088000" z3="-5.229000"/>
  <atom id="a504" elementType="H" x3="2.488000" y3="9.931000" z3="-2.348000"/>
  <atom id="a505" elementType="H" x3="2.546000" y3="9.766000" z3="-4.135000"/>
  <atom id="a506" elementType="H" x3="0.338000" y3="10.552000" z3="-3.163000"/>
  <atom id="a507" elementType="H" x3="-1.883000" y3="8.797000" z3="-4.994000"/>
  <atom id="a508" elementType="H" x3="-2.046000" y3="7.613000" z3="-2.517000"/>
  <atom id="a509" elementType="H" x3="-2.154000" y3="9.389000" z3="-2.762000"/>
  <atom id="a510" elementType="H" x3="0.309000" y3="7.696000" z3="-2.074000"/>
  <atom id="a511" elementType="H" x3="1.136000" y3="6.523000" z3="-4.473000"/>
  <atom id="a512" elementType="H" x3="-0.779000" y3="2.392000" z3="-6.144000"/>
  <atom id="a513" elementType="H" x3="-2.432000" y3="1.923000" z3="-6.625000"/>
  <atom id="a514" elementType="H" x3="-5.003000" y3="5.542000" z3="-5.996000"/>
  <atom id="a515" elementType="P" x3="-1.060000" y3="8.660000" z3="0.221000"/>
  <atom id="a516" elementType="O" x3="-1.366000" y3="9.677000" z3="1.261000"/>
  <atom id="a517" elementType="O" x3="-0.335000" y3="7.457000" z3="0.691000"/>
  <atom id="a518" elementType="O" x3="-2.406000" y3="8.225000" z3="-0.509000"/>
  <atom id="a519" elementType="C" x3="-3.471000" y3="9.179000" z3="-0.649000"/>
  <atom id="a520" elementType="C" x3="-4.811000" y3="8.469000" z3="-0.709000"/>
  <atom id="a521" elementType="O" x3="-4.929000" y3="7.781000" z3="-1.979000"/>
  <atom id="a522" elementType="C" x3="-5.017000" y3="7.369000" z3="0.331000"/>
  <atom id="a523" elementType="O" x3="-5.438000" y3="7.897000" z3="1.591000"/>
  <atom id="a524" elementType="C" x3="-6.061000" y3="6.492000" z3="-0.339000"/>
  <atom id="a525" elementType="C" x3="-5.627000" y3="6.560000" z3="-1.799000"/>
  <atom id="a526" elementType="N" x3="-4.732000" y3="5.445000" z3="-2.219000"/>
  <atom id="a527" elementType="C" x3="-3.368000" y3="5.421000" z3="-2.229000"/>
  <atom id="a528" elementType="N" x3="-2.868000" y3="4.305000" z3="-2.649000"/>
  <atom id="a529" elementType="C" x3="-3.985000" y3="3.532000" z3="-2.929000"/>
  <atom id="a530" elementType="C" x3="-4.133000" y3="2.217000" z3="-3.409000"/>
  <atom id="a531" elementType="N" x3="-3.100000" y3="1.418000" z3="-3.709000"/>
  <atom id="a532" elementType="N" x3="-5.389000" y3="1.760000" z3="-3.579000"/>
  <atom id="a533" elementType="C" x3="-6.408000" y3="2.553000" z3="-3.279000"/>
  <atom id="a534" elementType="N" x3="-6.404000" y3="3.786000" z3="-2.819000"/>
  <atom id="a535" elementType="C" x3="-5.133000" y3="4.219000" z3="-2.669000"/>
  <atom id="a536" elementType="H" x3="-3.461000" y3="9.862000" z3="0.212000"/>
  <atom id="a537" elementType="H" x3="-3.323000" y3="9.754000" z3="-1.575000"/>
  <atom id="a538" elementType="H" x3="-5.605000" y3="9.222000" z3="-0.603000"/>
  <atom id="a539" elementType="H" x3="-6.524000" y3="6.545000" z3="-2.435000"/>
  <atom id="a540" elementType="H" x3="-6.024000" y3="5.461000" z3="0.043000"/>
  <atom id="a541" elementType="H" x3="-7.074000" y3="6.898000" z3="-0.202000"/>
  <atom id="a542" elementType="H" x3="-4.086000" y3="6.803000" z3="0.486000"/>
  <atom id="a543" elementType="H" x3="-2.756000" y3="6.264000" z3="-1.912000"/>
  <atom id="a544" elementType="H" x3="-2.134000" y3="1.755000" z3="-3.584000"/>
  <atom id="a545" elementType="H" x3="-3.271000" y3="0.466000" z3="-4.065000"/>
  <atom id="a546" elementType="H" x3="-7.390000" y3="2.121000" z3="-3.436000"/>
  <atom id="a547" elementType="P" x3="-5.759000" y3="6.875000" z3="2.781000"/>
  <atom id="a548" elementType="O" x3="-6.565000" y3="7.566000" z3="3.821000"/>
  <atom id="a549" elementType="O" x3="-4.498000" y3="6.255000" z3="3.251000"/>
  <atom id="a550" elementType="O" x3="-6.656000" y3="5.782000" z3="2.051000"/>
  <atom id="a551" elementType="C" x3="-8.068000" y3="6.008000" z3="1.911000"/>
  <atom id="a552" elementType="C" x3="-8.811000" y3="4.687000" z3="1.851000"/>
  <atom id="a553" elementType="O" x3="-8.538000" y3="4.044000" z3="0.581000"/>
  <atom id="a554" elementType="C" x3="-8.389000" y3="3.650000" z3="2.891000"/>
  <atom id="a555" elementType="O" x3="-9.029000" y3="3.867000" z3="4.151000"/>
  <atom id="a556" elementType="C" x3="-8.793000" y3="2.348000" z3="2.221000"/>
  <atom id="a557" elementType="C" x3="-8.465000" y3="2.640000" z3="0.761000"/>
  <atom id="a558" elementType="N" x3="-7.109000" y3="2.185000" z3="0.341000"/>
  <atom id="a559" elementType="C" x3="-5.949000" y3="2.903000" z3="0.331000"/>
  <atom id="a560" elementType="N" x3="-4.925000" y3="2.234000" z3="-0.089000"/>
  <atom id="a561" elementType="C" x3="-5.447000" y3="0.980000" z3="-0.369000"/>
  <atom id="a562" elementType="C" x3="-4.860000" y3="-0.207000" z3="-0.849000"/>
  <atom id="a563" elementType="N" x3="-3.559000" y3="-0.320000" z3="-1.149000"/>
  <atom id="a564" elementType="N" x3="-5.670000" y3="-1.269000" z3="-1.019000"/>
  <atom id="a565" elementType="C" x3="-6.956000" y3="-1.154000" z3="-0.719000"/>
  <atom id="a566" elementType="N" x3="-7.619000" y3="-0.115000" z3="-0.259000"/>
  <atom id="a567" elementType="C" x3="-6.784000" y3="0.937000" z3="-0.109000"/>
  <atom id="a568" elementType="H" x3="-8.429000" y3="6.588000" z3="2.772000"/>
  <atom id="a569" elementType="H" x3="-8.254000" y3="6.571000" z3="0.985000"/>
  <atom id="a570" elementType="H" x3="-9.886000" y3="4.890000" z3="1.957000"/>
  <atom id="a571" elementType="H" x3="-9.212000" y3="2.142000" z3="0.125000"/>
  <atom id="a572" elementType="H" x3="-8.204000" y3="1.500000" z3="2.603000"/>
  <atom id="a573" elementType="H" x3="-9.864000" y3="2.141000" z3="2.358000"/>
  <atom id="a574" elementType="H" x3="-7.300000" y3="3.677000" z3="3.046000"/>
  <atom id="a575" elementType="H" x3="-5.890000" y3="3.943000" z3="0.647000"/>
  <atom id="a576" elementType="H" x3="-2.929000" y3="0.485000" z3="-1.023000"/>
  <atom id="a577" elementType="H" x3="-3.188000" y3="-1.213000" z3="-1.506000"/>
  <atom id="a578" elementType="H" x3="-7.548000" y3="-2.048000" z3="-0.876000"/>
  <atom id="a579" elementType="P" x3="-8.746000" y3="2.834000" z3="5.341000"/>
  <atom id="a580" elementType="O" x3="-9.798000" y3="2.978000" z3="6.381000"/>
  <atom id="a581" elementType="O" x3="-7.350000" y3="2.994000" z3="5.811000"/>
  <atom id="a582" elementType="O" x3="-8.910000" y3="1.428000" z3="4.611000"/>
  <atom id="a583" elementType="C" x3="-10.220000" y3="0.856000" z3="4.471000"/>
  <atom id="a584" elementType="C" x3="-10.131000" y3="-0.658000" z3="4.411000"/>
  <atom id="a585" elementType="O" x3="-9.554000" y3="-1.051000" z3="3.141000"/>
  <atom id="a586" elementType="C" x3="-9.216000" y3="-1.302000" z3="5.451000"/>
  <atom id="a587" elementType="O" x3="-9.870000" y3="-1.465000" z3="6.711000"/>
  <atom id="a588" elementType="C" x3="-8.852000" y3="-2.616000" z3="4.781000"/>
  <atom id="a589" elementType="C" x3="-8.733000" y3="-2.193000" z3="3.321000"/>
  <atom id="a590" elementType="N" x3="-7.347000" y3="-1.843000" z3="2.901000"/>
  <atom id="a591" elementType="C" x3="-6.542000" y3="-2.865000" z3="2.481000"/>
  <atom id="a592" elementType="O" x3="-6.911000" y3="-4.023000" z3="2.431000"/>
  <atom id="a593" elementType="N" x3="-5.263000" y3="-2.493000" z3="2.101000"/>
  <atom id="a594" elementType="C" x3="-4.741000" y3="-1.217000" z3="2.111000"/>
  <atom id="a595" elementType="O" x3="-3.578000" y3="-1.008000" z3="1.751000"/>
  <atom id="a596" elementType="C" x3="-5.670000" y3="-0.214000" z3="2.581000"/>
  <atom id="a597" elementType="C" x3="-5.142000" y3="1.190000" z3="2.611000"/>
  <atom id="a598" elementType="C" x3="-6.913000" y3="-0.541000" z3="2.951000"/>
  <atom id="a599" elementType="H" x3="-10.837000" y3="1.149000" z3="5.332000"/>
  <atom id="a600" elementType="H" x3="-10.681000" y3="1.229000" z3="3.545000"/>
  <atom id="a601" elementType="H" x3="-11.146000" y3="-1.068000" z3="4.517000"/>
  <atom id="a602" elementType="H" x3="-9.093000" y3="-3.016000" z3="2.685000"/>
  <atom id="a603" elementType="H" x3="-7.899000" y3="-3.012000" z3="5.163000"/>
  <atom id="a604" elementType="H" x3="-9.642000" y3="-3.369000" z3="4.917000"/>
  <atom id="a605" elementType="H" x3="-8.314000" y3="-0.691000" z3="5.605000"/>
  <atom id="a606" elementType="H" x3="-7.591000" y3="0.237000" z3="3.297000"/>
  <atom id="a607" elementType="H" x3="-4.857000" y3="1.452000" z3="3.640000"/>
  <atom id="a608" elementType="H" x3="-5.920000" y3="1.882000" z3="2.257000"/>
  <atom id="a609" elementType="H" x3="-4.260000" y3="1.264000" z3="1.957000"/>
  <atom id="a610" elementType="H" x3="-4.656000" y3="-3.224000" z3="1.787000"/>
  <atom id="a611" elementType="P" x3="-9.075000" y3="-2.182000" z3="7.901000"/>
  <atom id="a612" elementType="O" x3="-10.038000" y3="-2.629000" z3="8.941000"/>
  <atom id="a613" elementType="O" x3="-7.987000" y3="-1.292000" z3="8.371000"/>
  <atom id="a614" elementType="O" x3="-8.452000" y3="-3.452000" z3="7.171000"/>
  <atom id="a615" elementType="C" x3="-9.245000" y3="-4.642000" z3="7.031000"/>
  <atom id="a616" elementType="C" x3="-8.352000" y3="-5.867000" z3="6.971000"/>
  <atom id="a617" elementType="O" x3="-7.653000" y3="-5.886000" z3="5.701000"/>
  <atom id="a618" elementType="C" x3="-7.233000" y3="-5.915000" z3="8.011000"/>
  <atom id="a619" elementType="O" x3="-7.696000" y3="-6.406000" z3="9.271000"/>
  <atom id="a620" elementType="C" x3="-6.217000" y3="-6.823000" z3="7.341000"/>
  <atom id="a621" elementType="C" x3="-6.346000" y3="-6.404000" z3="5.881000"/>
  <atom id="a622" elementType="N" x3="-5.369000" y3="-5.359000" z3="5.461000"/>
  <atom id="a623" elementType="C" x3="-4.140000" y3="-5.784000" z3="5.041000"/>
  <atom id="a624" elementType="O" x3="-3.824000" y3="-6.958000" z3="4.991000"/>
  <atom id="a625" elementType="N" x3="-3.265000" y3="-4.780000" z3="4.661000"/>
  <atom id="a626" elementType="C" x3="-3.515000" y3="-3.424000" z3="4.671000"/>
  <atom id="a627" elementType="O" x3="-2.649000" y3="-2.620000" z3="4.311000"/>
  <atom id="a628" elementType="C" x3="-4.839000" y3="-3.082000" z3="5.141000"/>
  <atom id="a629" elementType="C" x3="-5.154000" y3="-1.616000" z3="5.171000"/>
  <atom id="a630" elementType="C" x3="-5.708000" y3="-4.029000" z3="5.511000"/>
  <atom id="a631" elementType="H" x3="-9.923000" y3="-4.730000" z3="7.892000"/>
  <atom id="a632" elementType="H" x3="-9.835000" y3="-4.578000" z3="6.105000"/>
  <atom id="a633" elementType="H" x3="-8.984000" y3="-6.761000" z3="7.077000"/>
  <atom id="a634" elementType="H" x3="-6.204000" y3="-7.291000" z3="5.246000"/>
  <atom id="a635" elementType="H" x3="-5.201000" y3="-6.640000" z3="7.723000"/>
  <atom id="a636" elementType="H" x3="-6.474000" y3="-7.884000" z3="7.478000"/>
  <atom id="a637" elementType="H" x3="-6.805000" y3="-4.914000" z3="8.166000"/>
  <atom id="a638" elementType="H" x3="-6.699000" y3="-3.742000" z3="5.857000"/>
  <atom id="a639" elementType="H" x3="-5.057000" y3="-1.242000" z3="6.200000"/>
  <atom id="a640" elementType="H" x3="-6.183000" y3="-1.455000" z3="4.817000"/>
  <atom id="a641" elementType="H" x3="-4.452000" y3="-1.077000" z3="4.517000"/>
  <atom id="a642" elementType="H" x3="-2.360000" y3="-5.068000" z3="4.347000"/>
  <atom id="a643" elementType="P" x3="-6.639000" y3="-6.578000" z3="10.461000"/>
  <atom id="a644" elementType="O" x3="-7.208000" y3="-7.475000" z3="11.501000"/>
  <atom id="a645" elementType="O" x3="-6.205000" y3="-5.242000" z3="10.931000"/>
  <atom id="a646" elementType="O" x3="-5.429000" y3="-7.311000" z3="9.731000"/>
  <atom id="a647" elementType="C" x3="-5.452000" y3="-8.740000" z3="9.591000"/>
  <atom id="a648" elementType="C" x3="-4.039000" y3="-9.288000" z3="9.531000"/>
  <atom id="a649" elementType="O" x3="-3.441000" y3="-8.927000" z3="8.261000"/>
  <atom id="a650" elementType="C" x3="-3.072000" y3="-8.723000" z3="10.571000"/>
  <atom id="a651" elementType="O" x3="-3.196000" y3="-9.387000" z3="11.831000"/>
  <atom id="a652" elementType="C" x3="-1.726000" y3="-8.938000" z3="9.901000"/>
  <atom id="a653" elementType="C" x3="-2.061000" y3="-8.655000" z3="8.441000"/>
  <atom id="a654" elementType="N" x3="-1.804000" y3="-7.248000" z3="8.021000"/>
  <atom id="a655" elementType="C" x3="-0.540000" y3="-6.941000" z3="7.601000"/>
  <atom id="a656" elementType="O" x3="0.361000" y3="-7.758000" z3="7.551000"/>
  <atom id="a657" elementType="N" x3="-0.347000" y3="-5.623000" z3="7.221000"/>
  <atom id="a658" elementType="C" x3="-1.290000" y3="-4.617000" z3="7.231000"/>
  <atom id="a659" elementType="O" x3="-0.997000" y3="-3.473000" z3="6.871000"/>
  <atom id="a660" elementType="C" x3="-2.589000" y3="-5.046000" z3="7.701000"/>
  <atom id="a661" elementType="C" x3="-3.647000" y3="-3.983000" z3="7.731000"/>
  <atom id="a662" elementType="C" x3="-2.808000" y3="-6.312000" z3="8.071000"/>
  <atom id="a663" elementType="H" x3="-5.975000" y3="-9.181000" z3="10.452000"/>
  <atom id="a664" elementType="H" x3="-5.983000" y3="-9.005000" z3="8.665000"/>
  <atom id="a665" elementType="H" x3="-4.088000" y3="-10.382000" z3="9.637000"/>
  <atom id="a666" elementType="H" x3="-1.462000" y3="-9.325000" z3="7.806000"/>
  <atom id="a667" elementType="H" x3="-0.970000" y3="-8.236000" z3="10.283000"/>
  <atom id="a668" elementType="H" x3="-1.369000" y3="-9.970000" z3="10.038000"/>
  <atom id="a669" elementType="H" x3="-3.253000" y3="-7.650000" z3="10.726000"/>
  <atom id="a670" elementType="H" x3="-3.797000" y3="-6.606000" z3="8.417000"/>
  <atom id="a671" elementType="H" x3="-3.768000" y3="-3.616000" z3="8.760000"/>
  <atom id="a672" elementType="H" x3="-4.599000" y3="-4.404000" z3="7.377000"/>
  <atom id="a673" elementType="H" x3="-3.348000" y3="-3.151000" z3="7.077000"/>
  <atom id="a674" elementType="H" x3="0.570000" y3="-5.376000" z3="6.907000"/>
  <atom id="a675" elementType="P" x3="-2.214000" y3="-8.960000" z3="13.021000"/>
  <atom id="a676" elementType="O" x3="-2.207000" y3="-10.022000" z3="14.061000"/>
  <atom id="a677" elementType="O" x3="-2.570000" y3="-7.601000" z3="13.491000"/>
  <atom id="a678" elementType="O" x3="-0.799000" y3="-8.922000" z3="12.291000"/>
  <atom id="a679" elementType="C" x3="-0.046000" y3="-10.138000" z3="12.151000"/>
  <atom id="a680" elementType="C" x3="1.439000" y3="-9.834000" z3="12.091000"/>
  <atom id="a681" elementType="O" x3="1.747000" y3="-9.207000" z3="10.821000"/>
  <atom id="a682" elementType="C" x3="1.947000" y3="-8.836000" z3="13.131000"/>
  <atom id="a683" elementType="O" x3="2.202000" y3="-9.461000" z3="14.391000"/>
  <atom id="a684" elementType="C" x3="3.195000" y3="-8.289000" z3="12.461000"/>
  <atom id="a685" elementType="C" x3="2.760000" y3="-8.232000" z3="11.001000"/>
  <atom id="a686" elementType="N" x3="2.216000" y3="-6.910000" z3="10.581000"/>
  <atom id="a687" elementType="C" x3="3.113000" y3="-5.945000" z3="10.151000"/>
  <atom id="a688" elementType="O" x3="4.323000" y3="-6.224000" z3="10.131000"/>
  <atom id="a689" elementType="N" x3="2.637000" y3="-4.730000" z3="9.761000"/>
  <atom id="a690" elementType="C" x3="1.325000" y3="-4.477000" z3="9.801000"/>
  <atom id="a691" elementType="N" x3="0.907000" y3="-3.276000" z3="9.421000"/>
  <atom id="a692" elementType="C" x3="0.381000" y3="-5.459000" z3="10.251000"/>
  <atom id="a693" elementType="C" x3="0.877000" y3="-6.663000" z3="10.621000"/>
  <atom id="a694" elementType="H" x3="-0.248000" y3="-10.792000" z3="13.012000"/>
  <atom id="a695" elementType="H" x3="-0.349000" y3="-10.649000" z3="11.225000"/>
  <atom id="a696" elementType="H" x3="1.990000" y3="-10.781000" z3="12.197000"/>
  <atom id="a697" elementType="H" x3="3.626000" y3="-8.472000" z3="10.366000"/>
  <atom id="a698" elementType="H" x3="3.451000" y3="-7.290000" z3="12.843000"/>
  <atom id="a699" elementType="H" x3="4.053000" y3="-8.964000" z3="12.598000"/>
  <atom id="a700" elementType="H" x3="1.214000" y3="-8.031000" z3="13.286000"/>
  <atom id="a701" elementType="H" x3="0.197000" y3="-7.445000" z3="10.955000"/>
  <atom id="a702" elementType="H" x3="-0.686000" y3="-5.246000" z3="10.293000"/>
  <atom id="a703" elementType="H" x3="1.588000" y3="-2.571000" z3="9.103000"/>
  <atom id="a704" elementType="H" x3="-0.097000" y3="-3.050000" z3="9.444000"/>
  <atom id="a705" elementType="P" x3="2.798000" y3="-8.572000" z3="15.581000"/>
  <atom id="a706" elementType="O" x3="3.377000" y3="-9.461000" z3="16.621000"/>
  <atom id="a707" elementType="O" x3="1.763000" y3="-7.621000" z3="16.051000"/>
  <atom id="a708" elementType="O" x3="3.967000" y3="-7.775000" z3="14.851000"/>
  <atom id="a709" elementType="C" x3="5.257000" y3="-8.390000" z3="14.711000"/>
  <atom id="a710" elementType="C" x3="6.343000" y3="-7.332000" z3="14.651000"/>
  <atom id="a711" elementType="O" x3="6.262000" y3="-6.638000" z3="13.381000"/>
  <atom id="a712" elementType="C" x3="6.231000" y3="-6.218000" z3="15.691000"/>
  <atom id="a713" elementType="O" x3="6.783000" y3="-6.606000" z3="16.951000"/>
  <atom id="a714" elementType="C" x3="6.985000" y3="-5.083000" z3="15.021000"/>
  <atom id="a715" elementType="C" x3="6.588000" y3="-5.270000" z3="13.561000"/>
  <atom id="a716" elementType="N" x3="5.415000" y3="-4.452000" z3="13.141000"/>
  <atom id="a717" elementType="C" x3="4.086000" y3="-4.799000" z3="13.121000"/>
  <atom id="a718" elementType="N" x3="3.290000" y3="-3.842000" z3="12.691000"/>
  <atom id="a719" elementType="C" x3="4.160000" y3="-2.786000" z3="12.421000"/>
  <atom id="a720" elementType="C" x3="3.889000" y3="-1.487000" z3="11.931000"/>
  <atom id="a721" elementType="O" x3="2.814000" y3="-0.980000" z3="11.631000"/>
  <atom id="a722" elementType="N" x3="5.067000" y3="-0.737000" z3="11.791000"/>
  <atom id="a723" elementType="C" x3="6.342000" y3="-1.188000" z3="12.091000"/>
  <atom id="a724" elementType="N" x3="7.339000" y3="-0.327000" z3="11.891000"/>
  <atom id="a725" elementType="N" x3="6.596000" y3="-2.416000" z3="12.551000"/>
  <atom id="a726" elementType="C" x3="5.460000" y3="-3.152000" z3="12.691000"/>
  <atom id="a727" elementType="H" x3="5.440000" y3="-9.049000" z3="15.572000"/>
  <atom id="a728" elementType="H" x3="5.278000" y3="-8.984000" z3="13.785000"/>
  <atom id="a729" elementType="H" x3="7.318000" y3="-7.832000" z3="14.757000"/>
  <atom id="a730" elementType="H" x3="7.446000" y3="-5.004000" z3="12.926000"/>
  <atom id="a731" elementType="H" x3="6.660000" y3="-4.105000" z3="15.403000"/>
  <atom id="a732" elementType="H" x3="8.072000" y3="-5.188000" z3="15.158000"/>
  <atom id="a733" elementType="H" x3="5.179000" y3="-5.938000" z3="15.846000"/>
  <atom id="a734" elementType="H" x3="3.724000" y3="-5.778000" z3="13.432000"/>
  <atom id="a735" elementType="H" x3="4.979000" y3="0.197000" z3="11.447000"/>
  <atom id="a736" elementType="H" x3="8.310000" y3="-0.608000" z3="12.091000"/>
  <atom id="a737" elementType="H" x3="7.140000" y3="0.619000" z3="11.536000"/>
  <atom id="a738" elementType="P" x3="6.803000" y3="-5.535000" z3="18.141000"/>
  <atom id="a739" elementType="O" x3="7.771000" y3="-5.970000" z3="19.181000"/>
  <atom id="a740" elementType="O" x3="5.418000" y3="-5.296000" z3="18.611000"/>
  <atom id="a741" elementType="O" x3="7.356000" y3="-4.233000" z3="17.411000"/>
  <atom id="a742" elementType="C" x3="8.774000" y3="-4.053000" z3="17.271000"/>
  <atom id="a743" elementType="C" x3="9.115000" y3="-2.576000" z3="17.211000"/>
  <atom id="a744" elementType="O" x3="8.672000" y3="-2.035000" z3="15.941000"/>
  <atom id="a745" elementType="C" x3="8.419000" y3="-1.699000" z3="18.251000"/>
  <atom id="a746" elementType="O" x3="9.093000" y3="-1.727000" z3="19.511000"/>
  <atom id="a747" elementType="C" x3="8.439000" y3="-0.336000" z3="17.581000"/>
  <atom id="a748" elementType="C" x3="8.207000" y3="-0.708000" z3="16.121000"/>
  <atom id="a749" elementType="N" x3="6.778000" y3="-0.654000" z3="15.701000"/>
  <atom id="a750" elementType="C" x3="6.273000" y3="0.562000" z3="15.271000"/>
  <atom id="a751" elementType="O" x3="7.029000" y3="1.547000" z3="15.251000"/>
  <atom id="a752" elementType="N" x3="4.970000" y3="0.634000" z3="14.881000"/>
  <atom id="a753" elementType="C" x3="4.195000" y3="-0.454000" z3="14.921000"/>
  <atom id="a754" elementType="N" x3="2.928000" y3="-0.335000" z3="14.541000"/>
  <atom id="a755" elementType="C" x3="4.696000" y3="-1.721000" z3="15.371000"/>
  <atom id="a756" elementType="C" x3="5.997000" y3="-1.770000" z3="15.741000"/>
  <atom id="a757" elementType="H" x3="9.297000" y3="-2.636000" z3="19.745000"/>
  <atom id="a758" elementType="H" x3="9.285000" y3="-4.509000" z3="18.132000"/>
  <atom id="a759" elementType="H" x3="9.112000" y3="-4.542000" z3="16.345000"/>
  <atom id="a760" elementType="H" x3="10.205000" y3="-2.470000" z3="17.317000"/>
  <atom id="a761" elementType="H" x3="8.785000" y3="-0.021000" z3="15.486000"/>
  <atom id="a762" elementType="H" x3="7.636000" y3="0.310000" z3="17.963000"/>
  <atom id="a763" elementType="H" x3="9.409000" y3="0.164000" z3="17.718000"/>
  <atom id="a764" elementType="H" x3="7.383000" y3="-2.032000" z3="18.406000"/>
  <atom id="a765" elementType="H" x3="6.426000" y3="-2.714000" z3="16.075000"/>
  <atom id="a766" elementType="H" x3="4.059000" y3="-2.603000" z3="15.413000"/>
  <atom id="a767" elementType="H" x3="2.570000" y3="0.576000" z3="14.223000"/>
  <atom id="a768" elementType="H" x3="2.305000" y3="-1.155000" z3="14.564000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a376 a362" order="1"/>
  <bond atomRefs2="a362 a361" order="1"/>
  <bond atomRefs2="a355 a354" order="2"/>
  <bond atomRefs2="a356 a354" order="1"/>
  <bond atomRefs2="a383 a361" order="1"/>
  <bond atomRefs2="a361 a363" order="1"/>
  <bond atomRefs2="a361 a359" order="1"/>
  <bond atomRefs2="a354 a357" order="1"/>
  <bond atomRefs2="a354 a332" order="1"/>
  <bond atomRefs2="a377 a358" order="1"/>
  <bond atomRefs2="a381 a363" order="1"/>
  <bond atomRefs2="a382 a363" order="1"/>
  <bond atomRefs2="a363 a364" order="1"/>
  <bond atomRefs2="a357 a358" order="1"/>
  <bond atomRefs2="a379 a359" order="1"/>
  <bond atomRefs2="a358 a359" order="1"/>
  <bond atomRefs2="a358 a378" order="1"/>
  <bond atomRefs2="a359 a360" order="1"/>
  <bond atomRefs2="a332 a331" order="1"/>
  <bond atomRefs2="a325 a324" order="2"/>
  <bond atomRefs2="a364 a360" order="1"/>
  <bond atomRefs2="a364 a365" order="1"/>
  <bond atomRefs2="a364 a380" order="1"/>
  <bond atomRefs2="a326 a324" order="1"/>
  <bond atomRefs2="a384 a366" order="1"/>
  <bond atomRefs2="a349 a331" order="1"/>
  <bond atomRefs2="a365 a366" order="1"/>
  <bond atomRefs2="a365 a375" order="1"/>
  <bond atomRefs2="a331 a333" order="1"/>
  <bond atomRefs2="a331 a329" order="1"/>
  <bond atomRefs2="a366 a367" order="2"/>
  <bond atomRefs2="a324 a327" order="1"/>
  <bond atomRefs2="a324 a299" order="1"/>
  <bond atomRefs2="a343 a328" order="1"/>
  <bond atomRefs2="a347 a333" order="1"/>
  <bond atomRefs2="a375 a374" order="1"/>
  <bond atomRefs2="a375 a368" order="2"/>
  <bond atomRefs2="a367 a368" order="1"/>
  <bond atomRefs2="a348 a333" order="1"/>
  <bond atomRefs2="a374 a372" order="2"/>
  <bond atomRefs2="a333 a334" order="1"/>
  <bond atomRefs2="a368 a369" order="1"/>
  <bond atomRefs2="a327 a328" order="1"/>
  <bond atomRefs2="a345 a329" order="1"/>
  <bond atomRefs2="a328 a329" order="1"/>
  <bond atomRefs2="a328 a344" order="1"/>
  <bond atomRefs2="a386 a373" order="1"/>
  <bond atomRefs2="a329 a330" order="1"/>
  <bond atomRefs2="a372 a373" order="1"/>
  <bond atomRefs2="a372 a371" order="1"/>
  <bond atomRefs2="a369 a371" order="1"/>
  <bond atomRefs2="a369 a370" order="2"/>
  <bond atomRefs2="a373 a387" order="1"/>
  <bond atomRefs2="a299 a298" order="1"/>
  <bond atomRefs2="a371 a385" order="1"/>
  <bond atomRefs2="a292 a291" order="2"/>
  <bond atomRefs2="a417 a404" order="1"/>
  <bond atomRefs2="a404 a418" order="1"/>
  <bond atomRefs2="a404 a403" order="1"/>
  <bond atomRefs2="a334 a330" order="1"/>
  <bond atomRefs2="a334 a335" order="1"/>
  <bond atomRefs2="a334 a346" order="1"/>
  <bond atomRefs2="a350 a342" order="1"/>
  <bond atomRefs2="a293 a291" order="1"/>
  <bond atomRefs2="a319 a298" order="1"/>
  <bond atomRefs2="a402 a403" order="2"/>
  <bond atomRefs2="a402 a400" order="1"/>
  <bond atomRefs2="a403 a405" order="1"/>
  <bond atomRefs2="a342 a335" order="1"/>
  <bond atomRefs2="a342 a341" order="2"/>
  <bond atomRefs2="a335 a336" order="1"/>
  <bond atomRefs2="a298 a300" order="1"/>
  <bond atomRefs2="a298 a296" order="1"/>
  <bond atomRefs2="a291 a294" order="1"/>
  <bond atomRefs2="a291 a267" order="1"/>
  <bond atomRefs2="a313 a295" order="1"/>
  <bond atomRefs2="a401 a400" order="2"/>
  <bond atomRefs2="a400 a399" order="1"/>
  <bond atomRefs2="a351 a341" order="1"/>
  <bond atomRefs2="a317 a300" order="1"/>
  <bond atomRefs2="a341 a339" order="1"/>
  <bond atomRefs2="a405 a416" order="1"/>
  <bond atomRefs2="a405 a406" order="2"/>
  <bond atomRefs2="a336 a337" order="2"/>
  <bond atomRefs2="a336 a338" order="1"/>
  <bond atomRefs2="a411 a398" order="1"/>
  <bond atomRefs2="a318 a300" order="1"/>
  <bond atomRefs2="a300 a301" order="1"/>
  <bond atomRefs2="a399 a406" order="1"/>
  <bond atomRefs2="a399 a398" order="1"/>
  <bond atomRefs2="a406 a415" order="1"/>
  <bond atomRefs2="a339 a338" order="2"/>
  <bond atomRefs2="a339 a340" order="1"/>
  <bond atomRefs2="a294 a295" order="1"/>
  <bond atomRefs2="a394 a398" order="1"/>
  <bond atomRefs2="a394 a393" order="1"/>
  <bond atomRefs2="a315 a296" order="1"/>
  <bond atomRefs2="a295 a296" order="1"/>
  <bond atomRefs2="a295 a314" order="1"/>
  <bond atomRefs2="a296 a297" order="1"/>
  <bond atomRefs2="a398 a397" order="1"/>
  <bond atomRefs2="a353 a340" order="1"/>
  <bond atomRefs2="a340 a352" order="1"/>
  <bond atomRefs2="a267 a266" order="1"/>
  <bond atomRefs2="a409 a392" order="1"/>
  <bond atomRefs2="a450 a437" order="1"/>
  <bond atomRefs2="a452 a439" order="1"/>
  <bond atomRefs2="a260 a259" order="2"/>
  <bond atomRefs2="a436 a435" order="2"/>
  <bond atomRefs2="a437 a435" order="1"/>
  <bond atomRefs2="a437 a438" order="1"/>
  <bond atomRefs2="a439 a451" order="1"/>
  <bond atomRefs2="a439 a438" order="1"/>
  <bond atomRefs2="a435 a434" order="1"/>
  <bond atomRefs2="a407 a419" order="1"/>
  <bond atomRefs2="a407 a388" order="1"/>
  <bond atomRefs2="a301 a297" order="1"/>
  <bond atomRefs2="a301 a302" order="1"/>
  <bond atomRefs2="a301 a316" order="1"/>
  <bond atomRefs2="a438 a440" order="2"/>
  <bond atomRefs2="a393 a392" order="1"/>
  <bond atomRefs2="a393 a410" order="1"/>
  <bond atomRefs2="a393 a395" order="1"/>
  <bond atomRefs2="a261 a259" order="1"/>
  <bond atomRefs2="a392 a391" order="1"/>
  <bond atomRefs2="a392 a408" order="1"/>
  <bond atomRefs2="a320 a303" order="1"/>
  <bond atomRefs2="a391 a388" order="1"/>
  <bond atomRefs2="a285 a266" order="1"/>
  <bond atomRefs2="a434 a433" order="1"/>
  <bond atomRefs2="a434 a441" order="2"/>
  <bond atomRefs2="a397 a413" order="1"/>
  <bond atomRefs2="a397 a412" order="1"/>
  <bond atomRefs2="a397 a395" order="1"/>
  <bond atomRefs2="a302 a303" order="1"/>
  <bond atomRefs2="a302 a312" order="1"/>
  <bond atomRefs2="a266 a268" order="1"/>
  <bond atomRefs2="a266 a264" order="1"/>
  <bond atomRefs2="a303 a304" order="2"/>
  <bond atomRefs2="a440 a441" order="1"/>
  <bond atomRefs2="a259 a262" order="1"/>
  <bond atomRefs2="a259 a235" order="1"/>
  <bond atomRefs2="a279 a263" order="1"/>
  <bond atomRefs2="a433 a432" order="2"/>
  <bond atomRefs2="a441 a431" order="1"/>
  <bond atomRefs2="a283 a268" order="1"/>
  <bond atomRefs2="a304 a305" order="1"/>
  <bond atomRefs2="a312 a311" order="1"/>
  <bond atomRefs2="a312 a305" order="2"/>
  <bond atomRefs2="a445 a430" order="1"/>
  <bond atomRefs2="a284 a268" order="1"/>
  <bond atomRefs2="a388 a390" order="2"/>
  <bond atomRefs2="a388 a389" order="1"/>
  <bond atomRefs2="a311 a309" order="2"/>
  <bond atomRefs2="a432 a431" order="1"/>
  <bond atomRefs2="a432 a449" order="1"/>
  <bond atomRefs2="a395 a414" order="1"/>
  <bond atomRefs2="a395 a396" order="1"/>
  <bond atomRefs2="a268 a269" order="1"/>
  <bond atomRefs2="a431 a430" order="1"/>
  <bond atomRefs2="a305 a306" order="1"/>
  <bond atomRefs2="a262 a263" order="1"/>
  <bond atomRefs2="a426 a430" order="1"/>
  <bond atomRefs2="a426 a425" order="1"/>
  <bond atomRefs2="a281 a264" order="1"/>
  <bond atomRefs2="a263 a264" order="1"/>
  <bond atomRefs2="a263 a280" order="1"/>
  <bond atomRefs2="a322 a310" order="1"/>
  <bond atomRefs2="a264 a265" order="1"/>
  <bond atomRefs2="a309 a310" order="1"/>
  <bond atomRefs2="a309 a308" order="1"/>
  <bond atomRefs2="a430 a429" order="1"/>
  <bond atomRefs2="a306 a308" order="1"/>
  <bond atomRefs2="a306 a307" order="2"/>
  <bond atomRefs2="a310 a323" order="1"/>
  <bond atomRefs2="a235 a234" order="1"/>
  <bond atomRefs2="a443 a424" order="1"/>
  <bond atomRefs2="a308 a321" order="1"/>
  <bond atomRefs2="a228 a227" order="2"/>
  <bond atomRefs2="a481 a469" order="1"/>
  <bond atomRefs2="a287 a277" order="1"/>
  <bond atomRefs2="a396 a420" order="1"/>
  <bond atomRefs2="a469 a482" order="1"/>
  <bond atomRefs2="a469 a468" order="1"/>
  <bond atomRefs2="a269 a265" order="1"/>
  <bond atomRefs2="a269 a270" order="1"/>
  <bond atomRefs2="a269 a282" order="1"/>
  <bond atomRefs2="a286 a278" order="1"/>
  <bond atomRefs2="a425 a424" order="1"/>
  <bond atomRefs2="a425 a444" order="1"/>
  <bond atomRefs2="a425 a427" order="1"/>
  <bond atomRefs2="a229 a227" order="1"/>
  <bond atomRefs2="a424 a423" order="1"/>
  <bond atomRefs2="a424 a442" order="1"/>
  <bond atomRefs2="a423 a420" order="1"/>
  <bond atomRefs2="a253 a234" order="1"/>
  <bond atomRefs2="a467 a468" order="2"/>
  <bond atomRefs2="a467 a465" order="1"/>
  <bond atomRefs2="a468 a470" order="1"/>
  <bond atomRefs2="a278 a270" order="1"/>
  <bond atomRefs2="a278 a276" order="2"/>
  <bond atomRefs2="a270 a271" order="1"/>
  <bond atomRefs2="a429 a447" order="1"/>
  <bond atomRefs2="a429 a446" order="1"/>
  <bond atomRefs2="a429 a427" order="1"/>
  <bond atomRefs2="a234 a236" order="1"/>
  <bond atomRefs2="a234 a232" order="1"/>
  <bond atomRefs2="a227 a230" order="1"/>
  <bond atomRefs2="a227 a203" order="1"/>
  <bond atomRefs2="a247 a231" order="1"/>
  <bond atomRefs2="a466 a465" order="2"/>
  <bond atomRefs2="a465 a464" order="1"/>
  <bond atomRefs2="a277 a276" order="1"/>
  <bond atomRefs2="a277 a288" order="1"/>
  <bond atomRefs2="a277 a289" order="1"/>
  <bond atomRefs2="a251 a236" order="1"/>
  <bond atomRefs2="a276 a274" order="1"/>
  <bond atomRefs2="a470 a480" order="1"/>
  <bond atomRefs2="a470 a471" order="2"/>
  <bond atomRefs2="a271 a272" order="2"/>
  <bond atomRefs2="a271 a273" order="1"/>
  <bond atomRefs2="a475 a463" order="1"/>
  <bond atomRefs2="a252 a236" order="1"/>
  <bond atomRefs2="a420 a422" order="2"/>
  <bond atomRefs2="a420 a421" order="1"/>
  <bond atomRefs2="a427 a448" order="1"/>
  <bond atomRefs2="a427 a428" order="1"/>
  <bond atomRefs2="a464 a471" order="1"/>
  <bond atomRefs2="a464 a463" order="1"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a471 a479" order="1"/>
  <bond atomRefs2="a274 a273" order="1"/>
  <bond atomRefs2="a274 a275" order="2"/>
  <bond atomRefs2="a273 a290" order="1"/>
  <bond atomRefs2="a230 a231" order="1"/>
  <bond atomRefs2="a459 a463" order="1"/>
  <bond atomRefs2="a459 a458" order="1"/>
  <bond atomRefs2="a249 a232" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a231 a248" order="1"/>
  <bond atomRefs2="a232 a233" order="1"/>
  <bond atomRefs2="a463 a462" order="1"/>
  <bond atomRefs2="a203 a202" order="1"/>
  <bond atomRefs2="a473 a457" order="1"/>
  <bond atomRefs2="a513 a499" order="1"/>
  <bond atomRefs2="a196 a195" order="2"/>
  <bond atomRefs2="a499 a512" order="1"/>
  <bond atomRefs2="a499 a498" order="1"/>
  <bond atomRefs2="a255 a245" order="1"/>
  <bond atomRefs2="a500 a498" order="2"/>
  <bond atomRefs2="a500 a501" order="1"/>
  <bond atomRefs2="a428 a453" order="1"/>
  <bond atomRefs2="a514 a501" order="1"/>
  <bond atomRefs2="a498 a497" order="1"/>
  <bond atomRefs2="a237 a233" order="1"/>
  <bond atomRefs2="a237 a238" order="1"/>
  <bond atomRefs2="a237 a250" order="1"/>
  <bond atomRefs2="a254 a246" order="1"/>
  <bond atomRefs2="a501 a502" order="2"/>
  <bond atomRefs2="a458 a457" order="1"/>
  <bond atomRefs2="a458 a474" order="1"/>
  <bond atomRefs2="a458 a460" order="1"/>
  <bond atomRefs2="a197 a195" order="1"/>
  <bond atomRefs2="a457 a456" order="1"/>
  <bond atomRefs2="a457 a472" order="1"/>
  <bond atomRefs2="a456 a453" order="1"/>
  <bond atomRefs2="a221 a202" order="1"/>
  <bond atomRefs2="a246 a238" order="1"/>
  <bond atomRefs2="a246 a244" order="2"/>
  <bond atomRefs2="a497 a503" order="2"/>
  <bond atomRefs2="a497 a496" order="1"/>
  <bond atomRefs2="a462 a477" order="1"/>
  <bond atomRefs2="a462 a476" order="1"/>
  <bond atomRefs2="a462 a460" order="1"/>
  <bond atomRefs2="a238 a239" order="1"/>
  <bond atomRefs2="a202 a204" order="1"/>
  <bond atomRefs2="a202 a200" order="1"/>
  <bond atomRefs2="a502 a503" order="1"/>
  <bond atomRefs2="a195 a198" order="1"/>
  <bond atomRefs2="a195 a171" order="1"/>
  <bond atomRefs2="a215 a199" order="1"/>
  <bond atomRefs2="a503 a494" order="1"/>
  <bond atomRefs2="a496 a495" order="2"/>
  <bond atomRefs2="a245 a244" order="1"/>
  <bond atomRefs2="a245 a256" order="1"/>
  <bond atomRefs2="a245 a257" order="1"/>
  <bond atomRefs2="a219 a204" order="1"/>
  <bond atomRefs2="a244 a242" order="1"/>
  <bond atomRefs2="a239 a240" order="2"/>
  <bond atomRefs2="a239 a241" order="1"/>
  <bond atomRefs2="a507 a493" order="1"/>
  <bond atomRefs2="a220 a204" order="1"/>
  <bond atomRefs2="a453 a455" order="2"/>
  <bond atomRefs2="a453 a454" order="1"/>
  <bond atomRefs2="a495 a494" order="1"/>
  <bond atomRefs2="a495 a511" order="1"/>
  <bond atomRefs2="a460 a478" order="1"/>
  <bond atomRefs2="a460 a461" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a494 a493" order="1"/>
  <bond atomRefs2="a242 a241" order="1"/>
  <bond atomRefs2="a242 a243" order="2"/>
  <bond atomRefs2="a241 a258" order="1"/>
  <bond atomRefs2="a198 a199" order="1"/>
  <bond atomRefs2="a489 a493" order="1"/>
  <bond atomRefs2="a489 a488" order="1"/>
  <bond atomRefs2="a217 a200" order="1"/>
  <bond atomRefs2="a199 a200" order="1"/>
  <bond atomRefs2="a199 a216" order="1"/>
  <bond atomRefs2="a200 a201" order="1"/>
  <bond atomRefs2="a493 a492" order="1"/>
  <bond atomRefs2="a171 a170" order="1"/>
  <bond atomRefs2="a505 a487" order="1"/>
  <bond atomRefs2="a545 a531" order="1"/>
  <bond atomRefs2="a164 a163" order="2"/>
  <bond atomRefs2="a531 a544" order="1"/>
  <bond atomRefs2="a531 a530" order="1"/>
  <bond atomRefs2="a223 a213" order="1"/>
  <bond atomRefs2="a532 a530" order="2"/>
  <bond atomRefs2="a532 a533" order="1"/>
  <bond atomRefs2="a461 a483" order="1"/>
  <bond atomRefs2="a546 a533" order="1"/>
  <bond atomRefs2="a530 a529" order="1"/>
  <bond atomRefs2="a205 a201" order="1"/>
  <bond atomRefs2="a205 a206" order="1"/>
  <bond atomRefs2="a205 a218" order="1"/>
  <bond atomRefs2="a222 a214" order="1"/>
  <bond atomRefs2="a533 a534" order="2"/>
  <bond atomRefs2="a488 a487" order="1"/>
  <bond atomRefs2="a488 a506" order="1"/>
  <bond atomRefs2="a488 a490" order="1"/>
  <bond atomRefs2="a165 a163" order="1"/>
  <bond atomRefs2="a487 a486" order="1"/>
  <bond atomRefs2="a487 a504" order="1"/>
  <bond atomRefs2="a486 a483" order="1"/>
  <bond atomRefs2="a190 a170" order="1"/>
  <bond atomRefs2="a214 a206" order="1"/>
  <bond atomRefs2="a214 a212" order="2"/>
  <bond atomRefs2="a529 a535" order="2"/>
  <bond atomRefs2="a529 a528" order="1"/>
  <bond atomRefs2="a492 a509" order="1"/>
  <bond atomRefs2="a492 a508" order="1"/>
  <bond atomRefs2="a492 a490" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a170 a172" order="1"/>
  <bond atomRefs2="a170 a168" order="1"/>
  <bond atomRefs2="a534 a535" order="1"/>
  <bond atomRefs2="a163 a166" order="1"/>
  <bond atomRefs2="a163 a139" order="1"/>
  <bond atomRefs2="a184 a167" order="1"/>
  <bond atomRefs2="a535 a526" order="1"/>
  <bond atomRefs2="a528 a527" order="2"/>
  <bond atomRefs2="a213 a212" order="1"/>
  <bond atomRefs2="a213 a224" order="1"/>
  <bond atomRefs2="a213 a225" order="1"/>
  <bond atomRefs2="a188 a172" order="1"/>
  <bond atomRefs2="a212 a210" order="1"/>
  <bond atomRefs2="a207 a208" order="2"/>
  <bond atomRefs2="a207 a209" order="1"/>
  <bond atomRefs2="a539 a525" order="1"/>
  <bond atomRefs2="a189 a172" order="1"/>
  <bond atomRefs2="a483 a485" order="2"/>
  <bond atomRefs2="a483 a484" order="1"/>
  <bond atomRefs2="a490 a510" order="1"/>
  <bond atomRefs2="a490 a491" order="1"/>
  <bond atomRefs2="a527 a526" order="1"/>
  <bond atomRefs2="a527 a543" order="1"/>
  <bond atomRefs2="a172 a173" order="1"/>
  <bond atomRefs2="a526 a525" order="1"/>
  <bond atomRefs2="a210 a209" order="1"/>
  <bond atomRefs2="a210 a211" order="2"/>
  <bond atomRefs2="a209 a226" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a521 a525" order="1"/>
  <bond atomRefs2="a521 a520" order="1"/>
  <bond atomRefs2="a186 a168" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a167 a185" order="1"/>
  <bond atomRefs2="a168 a169" order="1"/>
  <bond atomRefs2="a525 a524" order="1"/>
  <bond atomRefs2="a139 a138" order="1"/>
  <bond atomRefs2="a537 a519" order="1"/>
  <bond atomRefs2="a577 a563" order="1"/>
  <bond atomRefs2="a132 a131" order="2"/>
  <bond atomRefs2="a563 a576" order="1"/>
  <bond atomRefs2="a563 a562" order="1"/>
  <bond atomRefs2="a564 a562" order="2"/>
  <bond atomRefs2="a564 a565" order="1"/>
  <bond atomRefs2="a491 a515" order="1"/>
  <bond atomRefs2="a578 a565" order="1"/>
  <bond atomRefs2="a562 a561" order="1"/>
  <bond atomRefs2="a173 a169" order="1"/>
  <bond atomRefs2="a173 a174" order="1"/>
  <bond atomRefs2="a173 a187" order="1"/>
  <bond atomRefs2="a565 a566" order="2"/>
  <bond atomRefs2="a520 a519" order="1"/>
  <bond atomRefs2="a520 a538" order="1"/>
  <bond atomRefs2="a520 a522" order="1"/>
  <bond atomRefs2="a133 a131" order="1"/>
  <bond atomRefs2="a519 a518" order="1"/>
  <bond atomRefs2="a519 a536" order="1"/>
  <bond atomRefs2="a191 a175" order="1"/>
  <bond atomRefs2="a518 a515" order="1"/>
  <bond atomRefs2="a158 a138" order="1"/>
  <bond atomRefs2="a561 a567" order="2"/>
  <bond atomRefs2="a561 a560" order="1"/>
  <bond atomRefs2="a524 a541" order="1"/>
  <bond atomRefs2="a524 a540" order="1"/>
  <bond atomRefs2="a524 a522" order="1"/>
  <bond atomRefs2="a174 a175" order="1"/>
  <bond atomRefs2="a174 a183" order="1"/>
  <bond atomRefs2="a138 a140" order="1"/>
  <bond atomRefs2="a138 a136" order="1"/>
  <bond atomRefs2="a175 a176" order="2"/>
  <bond atomRefs2="a566 a567" order="1"/>
  <bond atomRefs2="a131 a134" order="1"/>
  <bond atomRefs2="a131 a107" order="1"/>
  <bond atomRefs2="a152 a135" order="1"/>
  <bond atomRefs2="a567 a558" order="1"/>
  <bond atomRefs2="a560 a559" order="2"/>
  <bond atomRefs2="a156 a140" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a183 a182" order="2"/>
  <bond atomRefs2="a183 a177" order="1"/>
  <bond atomRefs2="a571 a557" order="1"/>
  <bond atomRefs2="a157 a140" order="1"/>
  <bond atomRefs2="a515 a517" order="2"/>
  <bond atomRefs2="a515 a516" order="1"/>
  <bond atomRefs2="a182 a181" order="1"/>
  <bond atomRefs2="a522 a542" order="1"/>
  <bond atomRefs2="a522 a523" order="1"/>
  <bond atomRefs2="a559 a558" order="1"/>
  <bond atomRefs2="a559 a575" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a558 a557" order="1"/>
  <bond atomRefs2="a177 a178" order="2"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a553 a557" order="1"/>
  <bond atomRefs2="a553 a552" order="1"/>
  <bond atomRefs2="a154 a136" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a135 a153" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a181 a194" order="1"/>
  <bond atomRefs2="a181 a180" order="2"/>
  <bond atomRefs2="a557 a556" order="1"/>
  <bond atomRefs2="a178 a180" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a107 a106" order="1"/>
  <bond atomRefs2="a569 a551" order="1"/>
  <bond atomRefs2="a192 a179" order="1"/>
  <bond atomRefs2="a179 a193" order="1"/>
  <bond atomRefs2="a100 a99" order="2"/>
  <bond atomRefs2="a523 a547" order="1"/>
  <bond atomRefs2="a595 a594" order="2"/>
  <bond atomRefs2="a610 a593" order="1"/>
  <bond atomRefs2="a141 a137" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a141 a155" order="1"/>
  <bond atomRefs2="a552 a551" order="1"/>
  <bond atomRefs2="a552 a570" order="1"/>
  <bond atomRefs2="a552 a554" order="1"/>
  <bond atomRefs2="a101 a99" order="1"/>
  <bond atomRefs2="a551 a550" order="1"/>
  <bond atomRefs2="a551 a568" order="1"/>
  <bond atomRefs2="a159 a143" order="1"/>
  <bond atomRefs2="a609 a597" order="1"/>
  <bond atomRefs2="a550 a547" order="1"/>
  <bond atomRefs2="a126 a106" order="1"/>
  <bond atomRefs2="a593 a594" order="1"/>
  <bond atomRefs2="a593 a591" order="1"/>
  <bond atomRefs2="a594 a596" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a142 a151" order="1"/>
  <bond atomRefs2="a556 a573" order="1"/>
  <bond atomRefs2="a556 a572" order="1"/>
  <bond atomRefs2="a556 a554" order="1"/>
  <bond atomRefs2="a143 a144" order="2"/>
  <bond atomRefs2="a106 a108" order="1"/>
  <bond atomRefs2="a106 a104" order="1"/>
  <bond atomRefs2="a608 a597" order="1"/>
  <bond atomRefs2="a99 a102" order="1"/>
  <bond atomRefs2="a99 a74" order="1"/>
  <bond atomRefs2="a120 a103" order="1"/>
  <bond atomRefs2="a592 a591" order="2"/>
  <bond atomRefs2="a591 a590" order="1"/>
  <bond atomRefs2="a124 a108" order="1"/>
  <bond atomRefs2="a596 a597" order="1"/>
  <bond atomRefs2="a596 a598" order="2"/>
  <bond atomRefs2="a597 a607" order="1"/>
  <bond atomRefs2="a144 a145" order="1"/>
  <bond atomRefs2="a151 a150" order="2"/>
  <bond atomRefs2="a151 a145" order="1"/>
  <bond atomRefs2="a602 a589" order="1"/>
  <bond atomRefs2="a125 a108" order="1"/>
  <bond atomRefs2="a547 a549" order="2"/>
  <bond atomRefs2="a547 a548" order="1"/>
  <bond atomRefs2="a150 a149" order="1"/>
  <bond atomRefs2="a554 a574" order="1"/>
  <bond atomRefs2="a554 a555" order="1"/>
  <bond atomRefs2="a590 a598" order="1"/>
  <bond atomRefs2="a590 a589" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a145 a146" order="2"/>
  <bond atomRefs2="a598 a606" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a585 a589" order="1"/>
  <bond atomRefs2="a585 a584" order="1"/>
  <bond atomRefs2="a122 a104" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a103 a121" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a149 a162" order="1"/>
  <bond atomRefs2="a149 a148" order="2"/>
  <bond atomRefs2="a589 a588" order="1"/>
  <bond atomRefs2="a146 a148" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a600 a583" order="1"/>
  <bond atomRefs2="a160 a147" order="1"/>
  <bond atomRefs2="a147 a161" order="1"/>
  <bond atomRefs2="a67 a66" order="2"/>
  <bond atomRefs2="a555 a579" order="1"/>
  <bond atomRefs2="a627 a626" order="2"/>
  <bond atomRefs2="a642 a625" order="1"/>
  <bond atomRefs2="a109 a105" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a109 a123" order="1"/>
  <bond atomRefs2="a584 a583" order="1"/>
  <bond atomRefs2="a584 a601" order="1"/>
  <bond atomRefs2="a584 a586" order="1"/>
  <bond atomRefs2="a68 a66" order="1"/>
  <bond atomRefs2="a583 a582" order="1"/>
  <bond atomRefs2="a583 a599" order="1"/>
  <bond atomRefs2="a127 a111" order="1"/>
  <bond atomRefs2="a641 a629" order="1"/>
  <bond atomRefs2="a582 a579" order="1"/>
  <bond atomRefs2="a94 a73" order="1"/>
  <bond atomRefs2="a625 a626" order="1"/>
  <bond atomRefs2="a625 a623" order="1"/>
  <bond atomRefs2="a626 a628" order="1"/>
  <bond atomRefs2="a588 a604" order="1"/>
  <bond atomRefs2="a588 a603" order="1"/>
  <bond atomRefs2="a588 a586" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a119" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a73 a71" order="1"/>
  <bond atomRefs2="a111 a112" order="2"/>
  <bond atomRefs2="a640 a629" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a44" order="1"/>
  <bond atomRefs2="a88 a70" order="1"/>
  <bond atomRefs2="a624 a623" order="2"/>
  <bond atomRefs2="a623 a622" order="1"/>
  <bond atomRefs2="a92 a75" order="1"/>
  <bond atomRefs2="a628 a629" order="1"/>
  <bond atomRefs2="a628 a630" order="2"/>
  <bond atomRefs2="a629 a639" order="1"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a119 a118" order="2"/>
  <bond atomRefs2="a119 a113" order="1"/>
  <bond atomRefs2="a634 a621" order="1"/>
  <bond atomRefs2="a93 a75" order="1"/>
  <bond atomRefs2="a579 a581" order="2"/>
  <bond atomRefs2="a579 a580" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a586 a605" order="1"/>
  <bond atomRefs2="a586 a587" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a622 a630" order="1"/>
  <bond atomRefs2="a622 a621" order="1"/>
  <bond atomRefs2="a113 a114" order="2"/>
  <bond atomRefs2="a630 a638" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a617 a621" order="1"/>
  <bond atomRefs2="a617 a616" order="1"/>
  <bond atomRefs2="a90 a71" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a70 a89" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a117 a130" order="1"/>
  <bond atomRefs2="a117 a116" order="2"/>
  <bond atomRefs2="a621 a620" order="1"/>
  <bond atomRefs2="a114 a116" order="1"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a632 a615" order="1"/>
  <bond atomRefs2="a128 a115" order="1"/>
  <bond atomRefs2="a115 a129" order="1"/>
  <bond atomRefs2="a37 a36" order="2"/>
  <bond atomRefs2="a587 a611" order="1"/>
  <bond atomRefs2="a659 a658" order="2"/>
  <bond atomRefs2="a674 a657" order="1"/>
  <bond atomRefs2="a76 a72" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a76 a91" order="1"/>
  <bond atomRefs2="a616 a615" order="1"/>
  <bond atomRefs2="a616 a633" order="1"/>
  <bond atomRefs2="a616 a618" order="1"/>
  <bond atomRefs2="a38 a36" order="1"/>
  <bond atomRefs2="a615 a614" order="1"/>
  <bond atomRefs2="a615 a631" order="1"/>
  <bond atomRefs2="a95 a78" order="1"/>
  <bond atomRefs2="a673 a661" order="1"/>
  <bond atomRefs2="a614 a611" order="1"/>
  <bond atomRefs2="a61 a43" order="1"/>
  <bond atomRefs2="a657 a658" order="1"/>
  <bond atomRefs2="a657 a655" order="1"/>
  <bond atomRefs2="a658 a660" order="1"/>
  <bond atomRefs2="a620 a636" order="1"/>
  <bond atomRefs2="a620 a635" order="1"/>
  <bond atomRefs2="a620 a618" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a87" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a43 a41" order="1"/>
  <bond atomRefs2="a78 a79" order="2"/>
  <bond atomRefs2="a672 a661" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a9" order="1"/>
  <bond atomRefs2="a55 a40" order="1"/>
  <bond atomRefs2="a656 a655" order="2"/>
  <bond atomRefs2="a655 a654" order="1"/>
  <bond atomRefs2="a59 a45" order="1"/>
  <bond atomRefs2="a660 a661" order="1"/>
  <bond atomRefs2="a660 a662" order="2"/>
  <bond atomRefs2="a661 a671" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a87 a80" order="2"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a666 a653" order="1"/>
  <bond atomRefs2="a60 a45" order="1"/>
  <bond atomRefs2="a611 a613" order="2"/>
  <bond atomRefs2="a611 a612" order="1"/>
  <bond atomRefs2="a86 a84" order="2"/>
  <bond atomRefs2="a618 a637" order="1"/>
  <bond atomRefs2="a618 a619" order="1"/>
  <bond atomRefs2="a654 a662" order="1"/>
  <bond atomRefs2="a654 a653" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a662 a670" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a649 a653" order="1"/>
  <bond atomRefs2="a649 a648" order="1"/>
  <bond atomRefs2="a57 a41" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a56" order="1"/>
  <bond atomRefs2="a97 a85" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a653 a652" order="1"/>
  <bond atomRefs2="a81 a83" order="1"/>
  <bond atomRefs2="a81 a82" order="2"/>
  <bond atomRefs2="a85 a98" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a664 a647" order="1"/>
  <bond atomRefs2="a83 a96" order="1"/>
  <bond atomRefs2="a2 a1" order="2"/>
  <bond atomRefs2="a703 a691" order="1"/>
  <bond atomRefs2="a619 a643" order="1"/>
  <bond atomRefs2="a691 a704" order="1"/>
  <bond atomRefs2="a691 a690" order="1"/>
  <bond atomRefs2="a46 a42" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a58" order="1"/>
  <bond atomRefs2="a62 a54" order="1"/>
  <bond atomRefs2="a648 a647" order="1"/>
  <bond atomRefs2="a648 a665" order="1"/>
  <bond atomRefs2="a648 a650" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a647 a646" order="1"/>
  <bond atomRefs2="a647 a663" order="1"/>
  <bond atomRefs2="a646 a643" order="1"/>
  <bond atomRefs2="a29 a8" order="1"/>
  <bond atomRefs2="a689 a690" order="2"/>
  <bond atomRefs2="a689 a687" order="1"/>
  <bond atomRefs2="a690 a692" order="1"/>
  <bond atomRefs2="a54 a47" order="1"/>
  <bond atomRefs2="a54 a53" order="2"/>
  <bond atomRefs2="a652 a668" order="1"/>
  <bond atomRefs2="a652 a667" order="1"/>
  <bond atomRefs2="a652 a650" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a688 a687" order="2"/>
  <bond atomRefs2="a687 a686" order="1"/>
  <bond atomRefs2="a63 a53" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a53 a51" order="1"/>
  <bond atomRefs2="a692 a702" order="1"/>
  <bond atomRefs2="a692 a693" order="2"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a697 a685" order="1"/>
  <bond atomRefs2="a28 a10" order="1"/>
  <bond atomRefs2="a643 a645" order="2"/>
  <bond atomRefs2="a643 a644" order="1"/>
  <bond atomRefs2="a650 a669" order="1"/>
  <bond atomRefs2="a650 a651" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a686 a693" order="1"/>
  <bond atomRefs2="a686 a685" order="1"/>
  <bond atomRefs2="a693 a701" order="1"/>
  <bond atomRefs2="a51 a50" order="2"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a35 a33" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a681 a685" order="1"/>
  <bond atomRefs2="a681 a680" order="1"/>
  <bond atomRefs2="a25 a6" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a685 a684" order="1"/>
  <bond atomRefs2="a65 a52" order="1"/>
  <bond atomRefs2="a52 a64" order="1"/>
  <bond atomRefs2="a695 a679" order="1"/>
  <bond atomRefs2="a735 a722" order="1"/>
  <bond atomRefs2="a737 a724" order="1"/>
  <bond atomRefs2="a721 a720" order="2"/>
  <bond atomRefs2="a722 a720" order="1"/>
  <bond atomRefs2="a722 a723" order="1"/>
  <bond atomRefs2="a651 a675" order="1"/>
  <bond atomRefs2="a724 a723" order="1"/>
  <bond atomRefs2="a724 a736" order="1"/>
  <bond atomRefs2="a720 a719" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a26" order="1"/>
  <bond atomRefs2="a723 a725" order="2"/>
  <bond atomRefs2="a680 a679" order="1"/>
  <bond atomRefs2="a680 a696" order="1"/>
  <bond atomRefs2="a680 a682" order="1"/>
  <bond atomRefs2="a679 a678" order="1"/>
  <bond atomRefs2="a679 a694" order="1"/>
  <bond atomRefs2="a30 a13" order="1"/>
  <bond atomRefs2="a678 a675" order="1"/>
  <bond atomRefs2="a719 a726" order="2"/>
  <bond atomRefs2="a719 a718" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
  <bond atomRefs2="a684 a699" order="1"/>
  <bond atomRefs2="a684 a698" order="1"/>
  <bond atomRefs2="a684 a682" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a725 a726" order="1"/>
  <bond atomRefs2="a726 a716" order="1"/>
  <bond atomRefs2="a718 a717" order="2"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a22 a15" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a730 a715" order="1"/>
  <bond atomRefs2="a675 a677" order="2"/>
  <bond atomRefs2="a675 a676" order="1"/>
  <bond atomRefs2="a21 a19" order="2"/>
  <bond atomRefs2="a717 a716" order="1"/>
  <bond atomRefs2="a717 a734" order="1"/>
  <bond atomRefs2="a682 a700" order="1"/>
  <bond atomRefs2="a682 a683" order="1"/>
  <bond atomRefs2="a716 a715" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a711 a715" order="1"/>
  <bond atomRefs2="a711 a710" order="1"/>
  <bond atomRefs2="a32 a20" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a715 a714" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a20 a34" order="1"/>
  <bond atomRefs2="a728 a709" order="1"/>
  <bond atomRefs2="a18 a31" order="1"/>
  <bond atomRefs2="a767 a754" order="1"/>
  <bond atomRefs2="a683 a705" order="1"/>
  <bond atomRefs2="a754 a768" order="1"/>
  <bond atomRefs2="a754 a753" order="1"/>
  <bond atomRefs2="a710 a709" order="1"/>
  <bond atomRefs2="a710 a729" order="1"/>
  <bond atomRefs2="a710 a712" order="1"/>
  <bond atomRefs2="a709 a708" order="1"/>
  <bond atomRefs2="a709 a727" order="1"/>
  <bond atomRefs2="a708 a705" order="1"/>
  <bond atomRefs2="a752 a753" order="2"/>
  <bond atomRefs2="a752 a750" order="1"/>
  <bond atomRefs2="a753 a755" order="1"/>
  <bond atomRefs2="a714 a732" order="1"/>
  <bond atomRefs2="a714 a731" order="1"/>
  <bond atomRefs2="a714 a712" order="1"/>
  <bond atomRefs2="a751 a750" order="2"/>
  <bond atomRefs2="a750 a749" order="1"/>
  <bond atomRefs2="a755 a766" order="1"/>
  <bond atomRefs2="a755 a756" order="2"/>
  <bond atomRefs2="a761 a748" order="1"/>
  <bond atomRefs2="a705 a707" order="2"/>
  <bond atomRefs2="a705 a706" order="1"/>
  <bond atomRefs2="a712 a733" order="1"/>
  <bond atomRefs2="a712 a713" order="1"/>
  <bond atomRefs2="a749 a756" order="1"/>
  <bond atomRefs2="a749 a748" order="1"/>
  <bond atomRefs2="a756 a765" order="1"/>
  <bond atomRefs2="a744 a748" order="1"/>
  <bond atomRefs2="a744 a743" order="1"/>
  <bond atomRefs2="a748 a747" order="1"/>
  <bond atomRefs2="a759 a742" order="1"/>
  <bond atomRefs2="a713 a738" order="1"/>
  <bond atomRefs2="a743 a742" order="1"/>
  <bond atomRefs2="a743 a760" order="1"/>
  <bond atomRefs2="a743 a745" order="1"/>
  <bond atomRefs2="a742 a741" order="1"/>
  <bond atomRefs2="a742 a758" order="1"/>
  <bond atomRefs2="a741 a738" order="1"/>
  <bond atomRefs2="a747 a763" order="1"/>
  <bond atomRefs2="a747 a762" order="1"/>
  <bond atomRefs2="a747 a745" order="1"/>
  <bond atomRefs2="a738 a740" order="2"/>
  <bond atomRefs2="a738 a739" order="1"/>
  <bond atomRefs2="a745 a764" order="1"/>
  <bond atomRefs2="a745 a746" order="1"/>
  <bond atomRefs2="a746 a757" order="1"/>
 </bondArray>
</molecule>
