<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="6.808000" y3="8.819000" z3="-2.958000"/>
  <atom id="a2" elementType="C" x3="7.407000" y3="7.492000" z3="-2.856000"/>
  <atom id="a3" elementType="C" x3="6.941000" y3="6.792000" z3="-1.600000"/>
  <atom id="a4" elementType="O" x3="6.553000" y3="5.637000" z3="-1.677000"/>
  <atom id="a5" elementType="C" x3="8.955000" y3="7.569000" z3="-2.827000"/>
  <atom id="a6" elementType="H" x3="7.273000" y3="9.533000" z3="-3.484000"/>
  <atom id="a7" elementType="H" x3="7.096000" y3="6.913000" z3="-3.742000"/>
  <atom id="a8" elementType="H" x3="5.891000" y3="8.979000" z3="-2.588000"/>
  <atom id="a9" elementType="H" x3="9.296000" y3="8.166000" z3="-1.968000"/>
  <atom id="a10" elementType="H" x3="9.334000" y3="8.033000" z3="-3.750000"/>
  <atom id="a11" elementType="H" x3="9.381000" y3="6.557000" z3="-2.744000"/>
  <atom id="a12" elementType="N" x3="6.972000" y3="7.474000" z3="-0.433000"/>
  <atom id="a13" elementType="C" x3="6.496000" y3="6.838000" z3="0.794000"/>
  <atom id="a14" elementType="C" x3="5.009000" y3="6.606000" z3="0.659000"/>
  <atom id="a15" elementType="O" x3="4.545000" y3="5.534000" z3="1.011000"/>
  <atom id="a16" elementType="C" x3="6.762000" y3="7.689000" z3="2.068000"/>
  <atom id="a17" elementType="C" x3="8.265000" y3="8.009000" z3="2.339000"/>
  <atom id="a18" elementType="C" x3="8.387000" y3="8.914000" z3="3.598000"/>
  <atom id="a19" elementType="C" x3="9.125000" y3="6.728000" z3="2.528000"/>
  <atom id="a20" elementType="H" x3="6.982000" y3="5.856000" z3="0.908000"/>
  <atom id="a21" elementType="H" x3="7.268000" y3="8.430000" z3="-0.406000"/>
  <atom id="a22" elementType="H" x3="6.350000" y3="7.150000" z3="2.937000"/>
  <atom id="a23" elementType="H" x3="6.209000" y3="8.636000" z3="1.965000"/>
  <atom id="a24" elementType="H" x3="8.684000" y3="8.575000" z3="1.489000"/>
  <atom id="a25" elementType="H" x3="7.808000" y3="9.841000" z3="3.463000"/>
  <atom id="a26" elementType="H" x3="9.437000" y3="9.191000" z3="3.779000"/>
  <atom id="a27" elementType="H" x3="8.006000" y3="8.388000" z3="4.487000"/>
  <atom id="a28" elementType="H" x3="8.690000" y3="6.084000" z3="3.308000"/>
  <atom id="a29" elementType="H" x3="10.150000" y3="6.995000" z3="2.828000"/>
  <atom id="a30" elementType="H" x3="9.196000" y3="6.156000" z3="1.591000"/>
  <atom id="a31" elementType="N" x3="4.243000" y3="7.595000" z3="0.143000"/>
  <atom id="a32" elementType="C" x3="2.811000" y3="7.376000" z3="-0.053000"/>
  <atom id="a33" elementType="C" x3="2.618000" y3="6.197000" z3="-0.980000"/>
  <atom id="a34" elementType="O" x3="1.764000" y3="5.367000" z3="-0.716000"/>
  <atom id="a35" elementType="C" x3="2.093000" y3="8.605000" z3="-0.681000"/>
  <atom id="a36" elementType="C" x3="2.113000" y3="9.864000" z3="0.228000"/>
  <atom id="a37" elementType="S" x3="1.394000" y3="9.561000" z3="1.879000"/>
  <atom id="a38" elementType="C" x3="-0.356000" y3="9.253000" z3="1.486000"/>
  <atom id="a39" elementType="H" x3="2.353000" y3="7.140000" z3="0.922000"/>
  <atom id="a40" elementType="H" x3="4.649000" y3="8.464000" z3="-0.141000"/>
  <atom id="a41" elementType="H" x3="1.046000" y3="8.342000" z3="-0.902000"/>
  <atom id="a42" elementType="H" x3="2.581000" y3="8.851000" z3="-1.640000"/>
  <atom id="a43" elementType="H" x3="1.551000" y3="10.679000" z3="-0.255000"/>
  <atom id="a44" elementType="H" x3="3.143000" y3="10.216000" z3="0.388000"/>
  <atom id="a45" elementType="H" x3="-0.742000" y3="10.043000" z3="0.824000"/>
  <atom id="a46" elementType="H" x3="-0.930000" y3="9.258000" z3="2.425000"/>
  <atom id="a47" elementType="H" x3="-0.472000" y3="8.273000" z3="1.003000"/>
  <atom id="a48" elementType="N" x3="3.406000" y3="6.106000" z3="-2.076000"/>
  <atom id="a49" elementType="C" x3="3.237000" y3="4.993000" z3="-3.009000"/>
  <atom id="a50" elementType="C" x3="3.515000" y3="3.696000" z3="-2.288000"/>
  <atom id="a51" elementType="O" x3="2.755000" y3="2.754000" z3="-2.454000"/>
  <atom id="a52" elementType="C" x3="4.155000" y3="5.115000" z3="-4.257000"/>
  <atom id="a53" elementType="C" x3="3.794000" y3="6.354000" z3="-5.123000"/>
  <atom id="a54" elementType="C" x3="4.699000" y3="6.521000" z3="-6.318000"/>
  <atom id="a55" elementType="O" x3="5.581000" y3="5.650000" z3="-6.550000"/>
  <atom id="a56" elementType="O" x3="4.532000" y3="7.539000" z3="-7.042000"/>
  <atom id="a57" elementType="H" x3="2.194000" y3="4.979000" z3="-3.362000"/>
  <atom id="a58" elementType="H" x3="4.122000" y3="6.783000" z3="-2.246000"/>
  <atom id="a59" elementType="H" x3="4.042000" y3="4.209000" z3="-4.876000"/>
  <atom id="a60" elementType="H" x3="5.204000" y3="5.179000" z3="-3.930000"/>
  <atom id="a61" elementType="H" x3="3.860000" y3="7.277000" z3="-4.527000"/>
  <atom id="a62" elementType="H" x3="2.759000" y3="6.256000" z3="-5.486000"/>
  <atom id="a63" elementType="N" x3="4.592000" y3="3.627000" z3="-1.474000"/>
  <atom id="a64" elementType="C" x3="4.865000" y3="2.399000" z3="-0.736000"/>
  <atom id="a65" elementType="C" x3="3.682000" y3="2.089000" z3="0.148000"/>
  <atom id="a66" elementType="O" x3="3.202000" y3="0.968000" z3="0.116000"/>
  <atom id="a67" elementType="C" x3="6.141000" y3="2.509000" z3="0.141000"/>
  <atom id="a68" elementType="H" x3="5.017000" y3="1.581000" z3="-1.462000"/>
  <atom id="a69" elementType="H" x3="5.203000" y3="4.410000" z3="-1.354000"/>
  <atom id="a70" elementType="H" x3="6.035000" y3="3.305000" z3="0.891000"/>
  <atom id="a71" elementType="H" x3="7.013000" y3="2.736000" z3="-0.491000"/>
  <atom id="a72" elementType="H" x3="6.323000" y3="1.557000" z3="0.665000"/>
  <atom id="a73" elementType="N" x3="3.195000" y3="3.072000" z3="0.939000"/>
  <atom id="a74" elementType="C" x3="2.079000" y3="2.803000" z3="1.842000"/>
  <atom id="a75" elementType="C" x3="0.933000" y3="2.219000" z3="1.051000"/>
  <atom id="a76" elementType="O" x3="0.411000" y3="1.185000" z3="1.437000"/>
  <atom id="a77" elementType="C" x3="1.567000" y3="4.075000" z3="2.578000"/>
  <atom id="a78" elementType="C" x3="2.547000" y3="4.585000" z3="3.668000"/>
  <atom id="a79" elementType="C" x3="2.256000" y3="5.976000" z3="4.194000"/>
  <atom id="a80" elementType="O" x3="3.193000" y3="6.603000" z3="4.663000"/>
  <atom id="a81" elementType="N" x3="1.009000" y3="6.505000" z3="4.157000"/>
  <atom id="a82" elementType="H" x3="2.412000" y3="2.059000" z3="2.585000"/>
  <atom id="a83" elementType="H" x3="3.592000" y3="3.988000" z3="0.919000"/>
  <atom id="a84" elementType="H" x3="0.610000" y3="3.829000" z3="3.062000"/>
  <atom id="a85" elementType="H" x3="1.383000" y3="4.873000" z3="1.845000"/>
  <atom id="a86" elementType="H" x3="3.562000" y3="4.594000" z3="3.245000"/>
  <atom id="a87" elementType="H" x3="2.550000" y3="3.882000" z3="4.515000"/>
  <atom id="a88" elementType="H" x3="0.222000" y3="6.010000" z3="3.787000"/>
  <atom id="a89" elementType="H" x3="0.863000" y3="7.428000" z3="4.516000"/>
  <atom id="a90" elementType="N" x3="0.533000" y3="2.870000" z3="-0.064000"/>
  <atom id="a91" elementType="C" x3="-0.590000" y3="2.350000" z3="-0.834000"/>
  <atom id="a92" elementType="C" x3="-0.294000" y3="0.922000" z3="-1.230000"/>
  <atom id="a93" elementType="O" x3="-1.149000" y3="0.074000" z3="-1.031000"/>
  <atom id="a94" elementType="C" x3="-0.918000" y3="3.222000" z3="-2.077000"/>
  <atom id="a95" elementType="C" x3="-1.315000" y3="4.629000" z3="-1.689000"/>
  <atom id="a96" elementType="N" x3="-2.302000" y3="4.914000" z3="-0.866000"/>
  <atom id="a97" elementType="C" x3="-0.740000" y3="5.770000" z3="-2.117000"/>
  <atom id="a98" elementType="C" x3="-2.397000" y3="6.197000" z3="-0.720000"/>
  <atom id="a99" elementType="N" x3="-1.517000" y3="6.758000" z3="-1.419000"/>
  <atom id="a100" elementType="H" x3="-1.469000" y3="2.341000" z3="-0.171000"/>
  <atom id="a101" elementType="H" x3="0.985000" y3="3.706000" z3="-0.372000"/>
  <atom id="a102" elementType="H" x3="-1.757000" y3="2.770000" z3="-2.628000"/>
  <atom id="a103" elementType="H" x3="-0.043000" y3="3.251000" z3="-2.746000"/>
  <atom id="a104" elementType="H" x3="-2.916000" y3="4.226000" z3="-0.404000"/>
  <atom id="a105" elementType="H" x3="0.087000" y3="5.932000" z3="-2.804000"/>
  <atom id="a106" elementType="H" x3="-3.121000" y3="6.721000" z3="-0.097000"/>
  <atom id="a107" elementType="N" x3="0.910000" y3="0.621000" z3="-1.766000"/>
  <atom id="a108" elementType="C" x3="1.214000" y3="-0.761000" z3="-2.133000"/>
  <atom id="a109" elementType="C" x3="1.033000" y3="-1.683000" z3="-0.948000"/>
  <atom id="a110" elementType="O" x3="0.445000" y3="-2.740000" z3="-1.105000"/>
  <atom id="a111" elementType="C" x3="2.666000" y3="-0.926000" z3="-2.655000"/>
  <atom id="a112" elementType="H" x3="0.520000" y3="-1.056000" z3="-2.938000"/>
  <atom id="a113" elementType="H" x3="1.600000" y3="1.329000" z3="-1.924000"/>
  <atom id="a114" elementType="H" x3="3.398000" y3="-0.662000" z3="-1.878000"/>
  <atom id="a115" elementType="H" x3="2.830000" y3="-0.275000" z3="-3.527000"/>
  <atom id="a116" elementType="H" x3="2.842000" y3="-1.970000" z3="-2.957000"/>
  <atom id="a117" elementType="N" x3="1.528000" y3="-1.309000" z3="0.253000"/>
  <atom id="a118" elementType="C" x3="1.391000" y3="-2.193000" z3="1.409000"/>
  <atom id="a119" elementType="C" x3="-0.076000" y3="-2.391000" z3="1.728000"/>
  <atom id="a120" elementType="O" x3="-0.456000" y3="-3.493000" z3="2.090000"/>
  <atom id="a121" elementType="C" x3="2.109000" y3="-1.650000" z3="2.678000"/>
  <atom id="a122" elementType="C" x3="3.653000" y3="-1.465000" z3="2.540000"/>
  <atom id="a123" elementType="C" x3="4.223000" y3="-0.823000" z3="3.835000"/>
  <atom id="a124" elementType="C" x3="4.395000" y3="-2.797000" z3="2.234000"/>
  <atom id="a125" elementType="H" x3="1.809000" y3="-3.178000" z3="1.149000"/>
  <atom id="a126" elementType="H" x3="1.965000" y3="-0.417000" z3="0.365000"/>
  <atom id="a127" elementType="H" x3="1.917000" y3="-2.341000" z3="3.515000"/>
  <atom id="a128" elementType="H" x3="1.653000" y3="-0.680000" z3="2.931000"/>
  <atom id="a129" elementType="H" x3="3.876000" y3="-0.766000" z3="1.719000"/>
  <atom id="a130" elementType="H" x3="3.728000" y3="0.139000" z3="4.039000"/>
  <atom id="a131" elementType="H" x3="5.303000" y3="-0.633000" z3="3.733000"/>
  <atom id="a132" elementType="H" x3="4.064000" y3="-1.491000" z3="4.695000"/>
  <atom id="a133" elementType="H" x3="4.141000" y3="-3.560000" z3="2.985000"/>
  <atom id="a134" elementType="H" x3="5.485000" y3="-2.640000" z3="2.251000"/>
  <atom id="a135" elementType="H" x3="4.136000" y3="-3.178000" z3="1.235000"/>
  <atom id="a136" elementType="N" x3="-0.922000" y3="-1.343000" z3="1.599000"/>
  <atom id="a137" elementType="C" x3="-2.349000" y3="-1.518000" z3="1.866000"/>
  <atom id="a138" elementType="C" x3="-2.921000" y3="-2.456000" z3="0.828000"/>
  <atom id="a139" elementType="O" x3="-3.699000" y3="-3.323000" z3="1.191000"/>
  <atom id="a140" elementType="C" x3="-3.125000" y3="-0.173000" z3="1.844000"/>
  <atom id="a141" elementType="C" x3="-2.674000" y3="0.762000" z3="3.002000"/>
  <atom id="a142" elementType="C" x3="-3.293000" y3="2.181000" z3="2.870000"/>
  <atom id="a143" elementType="C" x3="-2.751000" y3="3.137000" z3="3.969000"/>
  <atom id="a144" elementType="N" x3="-3.297000" y3="4.505000" z3="3.821000"/>
  <atom id="a145" elementType="H" x3="-2.473000" y3="-1.968000" z3="2.866000"/>
  <atom id="a146" elementType="H" x3="-0.590000" y3="-0.454000" z3="1.282000"/>
  <atom id="a147" elementType="H" x3="-4.206000" y3="-0.369000" z3="1.946000"/>
  <atom id="a148" elementType="H" x3="-2.960000" y3="0.317000" z3="0.872000"/>
  <atom id="a149" elementType="H" x3="-1.578000" y3="0.858000" z3="3.004000"/>
  <atom id="a150" elementType="H" x3="-2.971000" y3="0.322000" z3="3.969000"/>
  <atom id="a151" elementType="H" x3="-4.390000" y3="2.112000" z3="2.947000"/>
  <atom id="a152" elementType="H" x3="-3.041000" y3="2.602000" z3="1.884000"/>
  <atom id="a153" elementType="H" x3="-1.652000" y3="3.178000" z3="3.897000"/>
  <atom id="a154" elementType="H" x3="-3.010000" y3="2.738000" z3="4.964000"/>
  <atom id="a155" elementType="H" x3="-3.053000" y3="4.934000" z3="2.859000"/>
  <atom id="a156" elementType="H" x3="-2.894000" y3="5.171000" z3="4.572000"/>
  <atom id="a157" elementType="H" x3="-4.372000" y3="4.516000" z3="3.926000"/>
  <atom id="a158" elementType="N" x3="-2.544000" y3="-2.314000" z3="-0.464000"/>
  <atom id="a159" elementType="C" x3="-3.033000" y3="-3.251000" z3="-1.474000"/>
  <atom id="a160" elementType="C" x3="-2.651000" y3="-4.647000" z3="-1.043000"/>
  <atom id="a161" elementType="O" x3="-3.512000" y3="-5.511000" z3="-0.999000"/>
  <atom id="a162" elementType="C" x3="-2.486000" y3="-2.980000" z3="-2.906000"/>
  <atom id="a163" elementType="C" x3="-2.940000" y3="-1.618000" z3="-3.498000"/>
  <atom id="a164" elementType="S" x3="-4.752000" y3="-1.416000" z3="-3.538000"/>
  <atom id="a165" elementType="C" x3="-5.247000" y3="-2.640000" z3="-4.790000"/>
  <atom id="a166" elementType="H" x3="-4.130000" y3="-3.200000" z3="-1.511000"/>
  <atom id="a167" elementType="H" x3="-1.907000" y3="-1.595000" z3="-0.738000"/>
  <atom id="a168" elementType="H" x3="-2.820000" y3="-3.789000" z3="-3.576000"/>
  <atom id="a169" elementType="H" x3="-1.385000" y3="-3.000000" z3="-2.892000"/>
  <atom id="a170" elementType="H" x3="-2.556000" y3="-1.515000" z3="-4.526000"/>
  <atom id="a171" elementType="H" x3="-2.534000" y3="-0.785000" z3="-2.908000"/>
  <atom id="a172" elementType="H" x3="-4.651000" y3="-2.515000" z3="-5.706000"/>
  <atom id="a173" elementType="H" x3="-6.310000" y3="-2.488000" z3="-5.031000"/>
  <atom id="a174" elementType="H" x3="-5.114000" y3="-3.659000" z3="-4.398000"/>
  <atom id="a175" elementType="N" x3="-1.364000" y3="-4.883000" z3="-0.707000"/>
  <atom id="a176" elementType="C" x3="-0.937000" y3="-6.230000" z3="-0.333000"/>
  <atom id="a177" elementType="C" x3="-1.779000" y3="-6.724000" z3="0.821000"/>
  <atom id="a178" elementType="O" x3="-2.192000" y3="-7.872000" z3="0.799000"/>
  <atom id="a179" elementType="C" x3="0.564000" y3="-6.276000" z3="0.067000"/>
  <atom id="a180" elementType="C" x3="1.506000" y3="-6.026000" z3="-1.144000"/>
  <atom id="a181" elementType="C" x3="2.949000" y3="-5.858000" z3="-0.733000"/>
  <atom id="a182" elementType="O" x3="3.297000" y3="-6.181000" z3="0.435000"/>
  <atom id="a183" elementType="O" x3="3.754000" y3="-5.394000" z3="-1.586000"/>
  <atom id="a184" elementType="H" x3="-1.093000" y3="-6.896000" z3="-1.199000"/>
  <atom id="a185" elementType="H" x3="-0.700000" y3="-4.137000" z3="-0.704000"/>
  <atom id="a186" elementType="H" x3="0.798000" y3="-7.268000" z3="0.491000"/>
  <atom id="a187" elementType="H" x3="0.748000" y3="-5.520000" z3="0.846000"/>
  <atom id="a188" elementType="H" x3="1.204000" y3="-5.121000" z3="-1.691000"/>
  <atom id="a189" elementType="H" x3="1.442000" y3="-6.876000" z3="-1.843000"/>
  <atom id="a190" elementType="N" x3="-2.051000" y3="-5.876000" z3="1.839000"/>
  <atom id="a191" elementType="C" x3="-2.875000" y3="-6.323000" z3="2.961000"/>
  <atom id="a192" elementType="C" x3="-4.253000" y3="-6.704000" z3="2.469000"/>
  <atom id="a193" elementType="O" x3="-4.746000" y3="-7.756000" z3="2.844000"/>
  <atom id="a194" elementType="C" x3="-3.013000" y3="-5.229000" z3="4.052000"/>
  <atom id="a195" elementType="H" x3="-2.389000" y3="-7.202000" z3="3.418000"/>
  <atom id="a196" elementType="H" x3="-1.701000" y3="-4.938000" z3="1.840000"/>
  <atom id="a197" elementType="H" x3="-3.512000" y3="-4.336000" z3="3.648000"/>
  <atom id="a198" elementType="H" x3="-2.018000" y3="-4.939000" z3="4.423000"/>
  <atom id="a199" elementType="H" x3="-3.608000" y3="-5.610000" z3="4.897000"/>
  <atom id="a200" elementType="N" x3="-4.895000" y3="-5.863000" z3="1.625000"/>
  <atom id="a201" elementType="C" x3="-6.232000" y3="-6.199000" z3="1.141000"/>
  <atom id="a202" elementType="C" x3="-6.198000" y3="-7.503000" z3="0.374000"/>
  <atom id="a203" elementType="O" x3="-7.108000" y3="-8.302000" z3="0.530000"/>
  <atom id="a204" elementType="C" x3="-6.828000" y3="-5.076000" z3="0.247000"/>
  <atom id="a205" elementType="C" x3="-6.973000" y3="-3.768000" z3="0.992000"/>
  <atom id="a206" elementType="N" x3="-7.640000" y3="-3.636000" z3="2.117000"/>
  <atom id="a207" elementType="C" x3="-6.464000" y3="-2.575000" z3="0.626000"/>
  <atom id="a208" elementType="C" x3="-7.586000" y3="-2.407000" z3="2.520000"/>
  <atom id="a209" elementType="N" x3="-6.915000" y3="-1.733000" z3="1.700000"/>
  <atom id="a210" elementType="H" x3="-6.884000" y3="-6.340000" z3="2.018000"/>
  <atom id="a211" elementType="H" x3="-4.467000" y3="-5.012000" z3="1.318000"/>
  <atom id="a212" elementType="H" x3="-7.828000" y3="-5.379000" z3="-0.099000"/>
  <atom id="a213" elementType="H" x3="-6.188000" y3="-4.935000" z3="-0.638000"/>
  <atom id="a214" elementType="H" x3="-8.141000" y3="-4.392000" z3="2.611000"/>
  <atom id="a215" elementType="H" x3="-5.873000" y3="-2.291000" z3="-0.241000"/>
  <atom id="a216" elementType="H" x3="-8.047000" y3="-2.008000" z3="3.424000"/>
  <atom id="a217" elementType="N" x3="-5.154000" y3="-7.747000" z3="-0.450000"/>
  <atom id="a218" elementType="C" x3="-5.080000" y3="-9.011000" z3="-1.180000"/>
  <atom id="a219" elementType="C" x3="-4.926000" y3="-10.142000" z3="-0.185000"/>
  <atom id="a220" elementType="O" x3="-5.566000" y3="-11.167000" z3="-0.361000"/>
  <atom id="a221" elementType="C" x3="-3.903000" y3="-9.062000" z3="-2.195000"/>
  <atom id="a222" elementType="C" x3="-3.958000" y3="-7.990000" z3="-3.328000"/>
  <atom id="a223" elementType="C" x3="-2.680000" y3="-8.087000" z3="-4.207000"/>
  <atom id="a224" elementType="C" x3="-5.226000" y3="-8.116000" z3="-4.219000"/>
  <atom id="a225" elementType="H" x3="-6.027000" y3="-9.169000" z3="-1.720000"/>
  <atom id="a226" elementType="H" x3="-4.406000" y3="-7.089000" z3="-0.539000"/>
  <atom id="a227" elementType="H" x3="-3.883000" y3="-10.061000" z3="-2.661000"/>
  <atom id="a228" elementType="H" x3="-2.967000" y3="-8.936000" z3="-1.628000"/>
  <atom id="a229" elementType="H" x3="-3.965000" y3="-6.981000" z3="-2.888000"/>
  <atom id="a230" elementType="H" x3="-1.776000" y3="-7.965000" z3="-3.591000"/>
  <atom id="a231" elementType="H" x3="-2.676000" y3="-7.299000" z3="-4.976000"/>
  <atom id="a232" elementType="H" x3="-2.635000" y3="-9.066000" z3="-4.708000"/>
  <atom id="a233" elementType="H" x3="-5.313000" y3="-9.136000" z3="-4.622000"/>
  <atom id="a234" elementType="H" x3="-5.171000" y3="-7.410000" z3="-5.063000"/>
  <atom id="a235" elementType="H" x3="-6.136000" y3="-7.876000" z3="-3.652000"/>
  <atom id="a236" elementType="N" x3="-4.091000" y3="-9.984000" z3="0.869000"/>
  <atom id="a237" elementType="C" x3="-3.932000" y3="-11.063000" z3="1.842000"/>
  <atom id="a238" elementType="C" x3="-5.274000" y3="-11.373000" z3="2.460000"/>
  <atom id="a239" elementType="O" x3="-5.716000" y3="-12.512000" z3="2.493000"/>
  <atom id="a240" elementType="C" x3="-2.930000" y3="-10.694000" z3="2.968000"/>
  <atom id="a241" elementType="O" x3="-5.932000" y3="-10.320000" z3="2.953000"/>
  <atom id="a242" elementType="H" x3="-3.548000" y3="-11.956000" z3="1.321000"/>
  <atom id="a243" elementType="H" x3="-3.571000" y3="-9.138000" z3="0.998000"/>
  <atom id="a244" elementType="H" x3="-3.286000" y3="-9.817000" z3="3.528000"/>
  <atom id="a245" elementType="H" x3="-1.944000" y3="-10.461000" z3="2.537000"/>
  <atom id="a246" elementType="H" x3="-2.818000" y3="-11.536000" z3="3.669000"/>
  <atom id="a247" elementType="H" x3="-6.779000" y3="-10.549000" z3="3.321000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a56 a54" order="2"/>
  <bond atomRefs2="a55 a54" order="1"/>
  <bond atomRefs2="a54 a53" order="1"/>
  <bond atomRefs2="a172 a165" order="1"/>
  <bond atomRefs2="a62 a53" order="1"/>
  <bond atomRefs2="a53 a61" order="1"/>
  <bond atomRefs2="a53 a52" order="1"/>
  <bond atomRefs2="a234 a224" order="1"/>
  <bond atomRefs2="a173 a165" order="1"/>
  <bond atomRefs2="a231 a223" order="1"/>
  <bond atomRefs2="a59 a52" order="1"/>
  <bond atomRefs2="a165 a174" order="1"/>
  <bond atomRefs2="a165 a164" order="1"/>
  <bond atomRefs2="a232 a223" order="1"/>
  <bond atomRefs2="a233 a224" order="1"/>
  <bond atomRefs2="a170 a163" order="1"/>
  <bond atomRefs2="a52 a60" order="1"/>
  <bond atomRefs2="a52 a49" order="1"/>
  <bond atomRefs2="a224 a235" order="1"/>
  <bond atomRefs2="a224 a222" order="1"/>
  <bond atomRefs2="a223 a230" order="1"/>
  <bond atomRefs2="a223 a222" order="1"/>
  <bond atomRefs2="a10 a5" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a168 a162" order="1"/>
  <bond atomRefs2="a164 a163" order="1"/>
  <bond atomRefs2="a115 a111" order="1"/>
  <bond atomRefs2="a163 a171" order="1"/>
  <bond atomRefs2="a163 a162" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a57 a49" order="1"/>
  <bond atomRefs2="a222 a229" order="1"/>
  <bond atomRefs2="a222 a221" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a116 a111" order="1"/>
  <bond atomRefs2="a112 a108" order="1"/>
  <bond atomRefs2="a162 a169" order="1"/>
  <bond atomRefs2="a162 a159" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a105 a97" order="1"/>
  <bond atomRefs2="a103 a94" order="1"/>
  <bond atomRefs2="a227 a221" order="1"/>
  <bond atomRefs2="a111 a108" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a102 a94" order="1"/>
  <bond atomRefs2="a51 a50" order="2"/>
  <bond atomRefs2="a50 a63" order="1"/>
  <bond atomRefs2="a58 a48" order="1"/>
  <bond atomRefs2="a221 a228" order="1"/>
  <bond atomRefs2="a221 a218" order="1"/>
  <bond atomRefs2="a108 a107" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a97 a95" order="2"/>
  <bond atomRefs2="a97 a99" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a94 a91" order="1"/>
  <bond atomRefs2="a48 a33" order="1"/>
  <bond atomRefs2="a113 a107" order="1"/>
  <bond atomRefs2="a189 a180" order="1"/>
  <bond atomRefs2="a107 a92" order="1"/>
  <bond atomRefs2="a225 a218" order="1"/>
  <bond atomRefs2="a188 a180" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a42 a35" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a183 a181" order="2"/>
  <bond atomRefs2="a166 a159" order="1"/>
  <bond atomRefs2="a63 a69" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a159 a160" order="1"/>
  <bond atomRefs2="a159 a158" order="1"/>
  <bond atomRefs2="a68 a64" order="1"/>
  <bond atomRefs2="a99 a98" order="2"/>
  <bond atomRefs2="a92 a93" order="2"/>
  <bond atomRefs2="a92 a91" order="1"/>
  <bond atomRefs2="a184 a176" order="1"/>
  <bond atomRefs2="a218 a217" order="1"/>
  <bond atomRefs2="a218 a219" order="1"/>
  <bond atomRefs2="a180 a181" order="1"/>
  <bond atomRefs2="a180 a179" order="1"/>
  <bond atomRefs2="a110 a109" order="2"/>
  <bond atomRefs2="a160 a161" order="2"/>
  <bond atomRefs2="a160 a175" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a109 a117" order="1"/>
  <bond atomRefs2="a41 a35" order="1"/>
  <bond atomRefs2="a96 a98" order="1"/>
  <bond atomRefs2="a96 a104" order="1"/>
  <bond atomRefs2="a91 a100" order="1"/>
  <bond atomRefs2="a91 a90" order="1"/>
  <bond atomRefs2="a167 a158" order="1"/>
  <bond atomRefs2="a64 a67" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a98 a106" order="1"/>
  <bond atomRefs2="a175 a185" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a35 a32" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a213 a204" order="1"/>
  <bond atomRefs2="a226 a217" order="1"/>
  <bond atomRefs2="a71 a67" order="1"/>
  <bond atomRefs2="a158 a138" order="1"/>
  <bond atomRefs2="a217 a202" order="1"/>
  <bond atomRefs2="a12 a21" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a101 a90" order="1"/>
  <bond atomRefs2="a220 a219" order="2"/>
  <bond atomRefs2="a176 a179" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a43 a36" order="1"/>
  <bond atomRefs2="a215 a207" order="1"/>
  <bond atomRefs2="a219 a236" order="1"/>
  <bond atomRefs2="a40 a31" order="1"/>
  <bond atomRefs2="a212 a204" order="1"/>
  <bond atomRefs2="a90 a75" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a32 a39" order="1"/>
  <bond atomRefs2="a179 a186" order="1"/>
  <bond atomRefs2="a179 a187" order="1"/>
  <bond atomRefs2="a66 a65" order="2"/>
  <bond atomRefs2="a67 a72" order="1"/>
  <bond atomRefs2="a67 a70" order="1"/>
  <bond atomRefs2="a31 a14" order="1"/>
  <bond atomRefs2="a65 a73" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a204 a201" order="1"/>
  <bond atomRefs2="a117 a126" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a202 a203" order="2"/>
  <bond atomRefs2="a202 a201" order="1"/>
  <bond atomRefs2="a207 a205" order="2"/>
  <bond atomRefs2="a207 a209" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a13 a20" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a178 a177" order="2"/>
  <bond atomRefs2="a177 a190" order="1"/>
  <bond atomRefs2="a45 a38" order="1"/>
  <bond atomRefs2="a138 a139" order="2"/>
  <bond atomRefs2="a138 a137" order="1"/>
  <bond atomRefs2="a236 a243" order="1"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a148 a140" order="1"/>
  <bond atomRefs2="a83 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a205 a206" order="1"/>
  <bond atomRefs2="a47 a38" order="1"/>
  <bond atomRefs2="a75 a76" order="2"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a201 a200" order="1"/>
  <bond atomRefs2="a201 a210" order="1"/>
  <bond atomRefs2="a125 a118" order="1"/>
  <bond atomRefs2="a135 a124" order="1"/>
  <bond atomRefs2="a146 a136" order="1"/>
  <bond atomRefs2="a211 a200" order="1"/>
  <bond atomRefs2="a242 a237" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a118 a121" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a38 a46" order="1"/>
  <bond atomRefs2="a24 a17" order="1"/>
  <bond atomRefs2="a30 a19" order="1"/>
  <bond atomRefs2="a136 a119" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a200 a192" order="1"/>
  <bond atomRefs2="a209 a208" order="2"/>
  <bond atomRefs2="a129 a122" order="1"/>
  <bond atomRefs2="a119 a120" order="2"/>
  <bond atomRefs2="a190 a196" order="1"/>
  <bond atomRefs2="a190 a191" order="1"/>
  <bond atomRefs2="a237 a238" order="1"/>
  <bond atomRefs2="a237 a240" order="1"/>
  <bond atomRefs2="a74 a77" order="1"/>
  <bond atomRefs2="a74 a82" order="1"/>
  <bond atomRefs2="a140 a137" order="1"/>
  <bond atomRefs2="a140 a147" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a85 a77" order="1"/>
  <bond atomRefs2="a137 a145" order="1"/>
  <bond atomRefs2="a152 a142" order="1"/>
  <bond atomRefs2="a23 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a22" order="1"/>
  <bond atomRefs2="a206 a208" order="1"/>
  <bond atomRefs2="a206 a214" order="1"/>
  <bond atomRefs2="a124 a134" order="1"/>
  <bond atomRefs2="a124 a122" order="1"/>
  <bond atomRefs2="a124 a133" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a238 a239" order="2"/>
  <bond atomRefs2="a238 a241" order="1"/>
  <bond atomRefs2="a192 a193" order="2"/>
  <bond atomRefs2="a192 a191" order="1"/>
  <bond atomRefs2="a208 a216" order="1"/>
  <bond atomRefs2="a19 a29" order="1"/>
  <bond atomRefs2="a19 a28" order="1"/>
  <bond atomRefs2="a245 a240" order="1"/>
  <bond atomRefs2="a122 a121" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a77 a84" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a121 a128" order="1"/>
  <bond atomRefs2="a121 a127" order="1"/>
  <bond atomRefs2="a155 a144" order="1"/>
  <bond atomRefs2="a142 a151" order="1"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a241 a247" order="1"/>
  <bond atomRefs2="a191 a195" order="1"/>
  <bond atomRefs2="a191 a194" order="1"/>
  <bond atomRefs2="a240 a244" order="1"/>
  <bond atomRefs2="a240 a246" order="1"/>
  <bond atomRefs2="a141 a149" order="1"/>
  <bond atomRefs2="a141 a150" order="1"/>
  <bond atomRefs2="a86 a78" order="1"/>
  <bond atomRefs2="a25 a18" order="1"/>
  <bond atomRefs2="a18 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a197 a194" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a87" order="1"/>
  <bond atomRefs2="a131 a123" order="1"/>
  <bond atomRefs2="a88 a81" order="1"/>
  <bond atomRefs2="a144 a157" order="1"/>
  <bond atomRefs2="a144 a143" order="1"/>
  <bond atomRefs2="a144 a156" order="1"/>
  <bond atomRefs2="a123 a130" order="1"/>
  <bond atomRefs2="a123 a132" order="1"/>
  <bond atomRefs2="a153 a143" order="1"/>
  <bond atomRefs2="a143 a154" order="1"/>
  <bond atomRefs2="a194 a198" order="1"/>
  <bond atomRefs2="a194 a199" order="1"/>
  <bond atomRefs2="a81 a79" order="1"/>
  <bond atomRefs2="a81 a89" order="1"/>
  <bond atomRefs2="a79 a80" order="2"/>
 </bondArray>
</molecule>
