<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="-6.264000" y3="6.060000" z3="-4.096000"/>
  <atom id="a2" elementType="O" x3="-6.258000" y3="7.122000" z3="-5.136000"/>
  <atom id="a3" elementType="O" x3="-6.621000" y3="4.701000" z3="-4.566000"/>
  <atom id="a4" elementType="O" x3="-4.850000" y3="6.022000" z3="-3.366000"/>
  <atom id="a5" elementType="C" x3="-4.097000" y3="7.238000" z3="-3.226000"/>
  <atom id="a6" elementType="C" x3="-2.612000" y3="6.934000" z3="-3.166000"/>
  <atom id="a7" elementType="O" x3="-2.304000" y3="6.307000" z3="-1.896000"/>
  <atom id="a8" elementType="C" x3="-2.104000" y3="5.936000" z3="-4.206000"/>
  <atom id="a9" elementType="O" x3="-1.849000" y3="6.561000" z3="-5.466000"/>
  <atom id="a10" elementType="C" x3="-0.856000" y3="5.389000" z3="-3.536000"/>
  <atom id="a11" elementType="C" x3="-1.291000" y3="5.332000" z3="-2.076000"/>
  <atom id="a12" elementType="N" x3="-1.835000" y3="4.010000" z3="-1.656000"/>
  <atom id="a13" elementType="C" x3="-3.137000" y3="3.603000" z3="-1.646000"/>
  <atom id="a14" elementType="N" x3="-3.302000" y3="2.391000" z3="-1.226000"/>
  <atom id="a15" elementType="C" x3="-2.013000" y3="1.964000" z3="-0.946000"/>
  <atom id="a16" elementType="C" x3="-1.501000" y3="0.744000" z3="-0.466000"/>
  <atom id="a17" elementType="N" x3="-2.267000" y3="-0.314000" z3="-0.166000"/>
  <atom id="a18" elementType="N" x3="-0.167000" y3="0.660000" z3="-0.296000"/>
  <atom id="a19" elementType="C" x3="0.588000" y3="1.707000" z3="-0.596000"/>
  <atom id="a20" elementType="N" x3="0.237000" y3="2.889000" z3="-1.056000"/>
  <atom id="a21" elementType="C" x3="-1.105000" y3="2.947000" z3="-1.206000"/>
  <atom id="a22" elementType="H" x3="-4.299000" y3="7.891000" z3="-4.088000"/>
  <atom id="a23" elementType="H" x3="-4.400000" y3="7.748000" z3="-2.300000"/>
  <atom id="a24" elementType="H" x3="-2.061000" y3="7.881000" z3="-3.273000"/>
  <atom id="a25" elementType="H" x3="-0.425000" y3="5.571000" z3="-1.441000"/>
  <atom id="a26" elementType="H" x3="-0.600000" y3="4.390000" z3="-3.918000"/>
  <atom id="a27" elementType="H" x3="0.002000" y3="6.064000" z3="-3.673000"/>
  <atom id="a28" elementType="H" x3="-2.837000" y3="5.131000" z3="-4.361000"/>
  <atom id="a29" elementType="H" x3="-3.961000" y3="4.240000" z3="-1.963000"/>
  <atom id="a30" elementType="H" x3="-3.288000" y3="-0.262000" z3="-0.292000"/>
  <atom id="a31" elementType="H" x3="-1.834000" y3="-1.178000" z3="0.190000"/>
  <atom id="a32" elementType="O" x3="-7.294000" y3="6.451000" z3="-3.086000"/>
  <atom id="a33" elementType="H" x3="1.652000" y3="1.570000" z3="-0.440000"/>
  <atom id="a34" elementType="H" x3="-8.150000" y3="6.156000" z3="-3.376000"/>
  <atom id="a35" elementType="H" x3="-1.824000" y3="5.894000" z3="-6.156000"/>
  <atom id="a36" elementType="H" x3="-5.693000" y3="7.129000" z3="-5.919000"/>
  <atom id="a37" elementType="P" x3="2.752000" y3="-7.969000" z3="4.024000"/>
  <atom id="a38" elementType="O" x3="3.720000" y3="-8.404000" z3="5.064000"/>
  <atom id="a39" elementType="O" x3="1.367000" y3="-7.730000" z3="4.494000"/>
  <atom id="a40" elementType="O" x3="3.305000" y3="-6.667000" z3="3.294000"/>
  <atom id="a41" elementType="C" x3="4.723000" y3="-6.487000" z3="3.154000"/>
  <atom id="a42" elementType="C" x3="5.064000" y3="-5.010000" z3="3.094000"/>
  <atom id="a43" elementType="O" x3="4.621000" y3="-4.469000" z3="1.824000"/>
  <atom id="a44" elementType="C" x3="4.368000" y3="-4.133000" z3="4.134000"/>
  <atom id="a45" elementType="O" x3="5.042000" y3="-4.161000" z3="5.394000"/>
  <atom id="a46" elementType="C" x3="4.388000" y3="-2.770000" z3="3.464000"/>
  <atom id="a47" elementType="C" x3="4.156000" y3="-3.142000" z3="2.004000"/>
  <atom id="a48" elementType="N" x3="2.727000" y3="-3.088000" z3="1.584000"/>
  <atom id="a49" elementType="C" x3="2.243000" y3="-1.881000" z3="1.164000"/>
  <atom id="a50" elementType="O" x3="2.923000" y3="-0.873000" z3="1.114000"/>
  <atom id="a51" elementType="N" x3="0.911000" y3="-1.877000" z3="0.784000"/>
  <atom id="a52" elementType="C" x3="0.050000" y3="-2.954000" z3="0.794000"/>
  <atom id="a53" elementType="O" x3="-1.125000" y3="-2.827000" z3="0.434000"/>
  <atom id="a54" elementType="C" x3="0.659000" y3="-4.179000" z3="1.264000"/>
  <atom id="a55" elementType="C" x3="-0.243000" y3="-5.377000" z3="1.294000"/>
  <atom id="a56" elementType="C" x3="1.943000" y3="-4.215000" z3="1.634000"/>
  <atom id="a57" elementType="O" x3="2.680000" y3="-9.069000" z3="3.013000"/>
  <atom id="a58" elementType="H" x3="5.233000" y3="-6.942000" z3="4.015000"/>
  <atom id="a59" elementType="H" x3="5.061000" y3="-6.975000" z3="2.228000"/>
  <atom id="a60" elementType="H" x3="6.154000" y3="-4.903000" z3="3.200000"/>
  <atom id="a61" elementType="H" x3="4.734000" y3="-2.454000" z3="1.369000"/>
  <atom id="a62" elementType="H" x3="3.585000" y3="-2.123000" z3="3.846000"/>
  <atom id="a63" elementType="H" x3="5.358000" y3="-2.269000" z3="3.601000"/>
  <atom id="a64" elementType="H" x3="3.331000" y3="-4.465000" z3="4.289000"/>
  <atom id="a65" elementType="H" x3="2.375000" y3="-5.153000" z3="1.980000"/>
  <atom id="a66" elementType="H" x3="-0.590000" y3="-5.549000" z3="2.323000"/>
  <atom id="a67" elementType="H" x3="0.309000" y3="-6.260000" z3="0.940000"/>
  <atom id="a68" elementType="H" x3="-1.109000" y3="-5.200000" z3="0.639000"/>
  <atom id="a69" elementType="H" x3="0.536000" y3="-1.004000" z3="0.470000"/>
  <atom id="a70" elementType="H" x3="2.057000" y3="-9.724000" z3="3.303000"/>
  <atom id="a71" elementType="H" x3="5.245000" y3="-5.069000" z3="5.628000"/>
  <atom id="a72" elementType="H" x3="3.789000" y3="-7.625000" z3="5.770000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a36" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a21" order="2"/>
  <bond atomRefs2="a16 a18" order="2"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a32 a1" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="2"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a38 a72" order="1"/>
  <bond atomRefs2="a49 a50" order="2"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a54 a56" order="2"/>
  <bond atomRefs2="a28 a8" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a22 a5" order="1"/>
  <bond atomRefs2="a26 a10" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a34 a32" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a24 a6" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a23" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a29 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a21" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a19 a33" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a30 a17" order="1"/>
  <bond atomRefs2="a17 a31" order="1"/>
  <bond atomRefs2="a69 a51" order="1"/>
  <bond atomRefs2="a68 a55" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a49" order="1"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a67 a55" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a55 a66" order="1"/>
  <bond atomRefs2="a61 a47" order="1"/>
  <bond atomRefs2="a48 a56" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a56 a65" order="1"/>
  <bond atomRefs2="a43 a47" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a59 a41" order="1"/>
  <bond atomRefs2="a57 a70" order="1"/>
  <bond atomRefs2="a57 a37" order="1"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a42 a60" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a41 a58" order="1"/>
  <bond atomRefs2="a46 a63" order="1"/>
  <bond atomRefs2="a46 a62" order="1"/>
  <bond atomRefs2="a46 a44" order="1"/>
  <bond atomRefs2="a44 a64" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a71" order="1"/>
 </bondArray>
</molecule>
