<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="-6.566000" y3="6.572000" z3="2.118000"/>
  <atom id="a2" elementType="O" x3="-6.850000" y3="8.003000" z3="1.898000"/>
  <atom id="a3" elementType="O" x3="-7.384000" y3="5.620000" z3="1.328000"/>
  <atom id="a4" elementType="O" x3="-5.020000" y3="6.276000" z3="1.868000"/>
  <atom id="a5" elementType="C" x3="-4.048000" y3="6.800000" z3="2.808000"/>
  <atom id="a6" elementType="C" x3="-2.776000" y3="7.168000" z3="2.078000"/>
  <atom id="a7" elementType="O" x3="-1.990000" y3="5.952000" z3="1.868000"/>
  <atom id="a8" elementType="C" x3="-2.943000" y3="7.754000" z3="0.678000"/>
  <atom id="a9" elementType="O" x3="-1.824000" y3="8.545000" z3="0.288000"/>
  <atom id="a10" elementType="C" x3="-3.012000" y3="6.516000" z3="-0.202000"/>
  <atom id="a11" elementType="C" x3="-2.055000" y3="5.568000" z3="0.508000"/>
  <atom id="a12" elementType="N" x3="-2.476000" y3="4.142000" z3="0.458000"/>
  <atom id="a13" elementType="C" x3="-3.743000" y3="3.629000" z3="0.538000"/>
  <atom id="a14" elementType="N" x3="-3.784000" y3="2.332000" z3="0.468000"/>
  <atom id="a15" elementType="C" x3="-2.458000" y3="1.967000" z3="0.318000"/>
  <atom id="a16" elementType="C" x3="-1.826000" y3="0.713000" z3="0.188000"/>
  <atom id="a17" elementType="N" x3="-2.480000" y3="-0.446000" z3="0.178000"/>
  <atom id="a18" elementType="N" x3="-0.490000" y3="0.703000" z3="0.068000"/>
  <atom id="a19" elementType="C" x3="0.165000" y3="1.860000" z3="0.078000"/>
  <atom id="a20" elementType="N" x3="-0.302000" y3="3.084000" z3="0.198000"/>
  <atom id="a21" elementType="C" x3="-1.643000" y3="3.061000" z3="0.318000"/>
  <atom id="a22" elementType="H" x3="-4.459000" y3="7.694000" z3="3.298000"/>
  <atom id="a23" elementType="H" x3="-3.825000" y3="6.036000" z3="3.567000"/>
  <atom id="a24" elementType="H" x3="-2.220000" y3="7.884000" z3="2.701000"/>
  <atom id="a25" elementType="H" x3="-1.061000" y3="5.659000" z3="0.046000"/>
  <atom id="a26" elementType="H" x3="-4.032000" y3="6.104000" z3="-0.233000"/>
  <atom id="a27" elementType="H" x3="-2.673000" y3="6.734000" z3="-1.225000"/>
  <atom id="a28" elementType="H" x3="-3.863000" y3="8.352000" z3="0.609000"/>
  <atom id="a29" elementType="H" x3="-4.631000" y3="4.249000" z3="0.650000"/>
  <atom id="a30" elementType="H" x3="-3.506000" y3="-0.459000" z3="0.269000"/>
  <atom id="a31" elementType="H" x3="-1.960000" y3="-1.330000" z3="0.080000"/>
  <atom id="a32" elementType="H" x3="-1.016000" y3="8.043000" z3="0.419000"/>
  <atom id="a33" elementType="H" x3="-6.799000" y3="8.293000" z3="0.963000"/>
  <atom id="a34" elementType="P" x3="3.865000" y3="-7.785000" z3="-2.042000"/>
  <atom id="a35" elementType="O" x3="5.139000" y3="-8.498000" z3="-1.822000"/>
  <atom id="a36" elementType="O" x3="2.707000" y3="-8.269000" z3="-1.252000"/>
  <atom id="a37" elementType="O" x3="4.062000" y3="-6.223000" z3="-1.792000"/>
  <atom id="a38" elementType="C" x3="4.861000" y3="-5.462000" z3="-2.732000"/>
  <atom id="a39" elementType="C" x3="5.603000" y3="-4.365000" z3="-2.002000"/>
  <atom id="a40" elementType="O" x3="4.690000" y3="-3.242000" z3="-1.792000"/>
  <atom id="a41" elementType="C" x3="6.109000" y3="-4.706000" z3="-0.602000"/>
  <atom id="a42" elementType="O" x3="7.207000" y3="-3.885000" z3="-0.212000"/>
  <atom id="a43" elementType="C" x3="4.911000" y3="-4.388000" z3="0.278000"/>
  <atom id="a44" elementType="C" x3="4.305000" y3="-3.185000" z3="-0.432000"/>
  <atom id="a45" elementType="N" x3="2.818000" y3="-3.145000" z3="-0.382000"/>
  <atom id="a46" elementType="C" x3="2.225000" y3="-1.909000" z3="-0.232000"/>
  <atom id="a47" elementType="O" x3="2.866000" y3="-0.876000" z3="-0.142000"/>
  <atom id="a48" elementType="N" x3="0.845000" y3="-1.919000" z3="-0.192000"/>
  <atom id="a49" elementType="C" x3="0.029000" y3="-3.022000" z3="-0.282000"/>
  <atom id="a50" elementType="O" x3="-1.201000" y3="-2.907000" z3="-0.232000"/>
  <atom id="a51" elementType="C" x3="0.736000" y3="-4.271000" z3="-0.432000"/>
  <atom id="a52" elementType="C" x3="-0.114000" y3="-5.500000" z3="-0.542000"/>
  <atom id="a53" elementType="C" x3="2.083000" y3="-4.300000" z3="-0.482000"/>
  <atom id="a54" elementType="H" x3="5.585000" y3="-6.131000" z3="-3.220000"/>
  <atom id="a55" elementType="H" x3="4.204000" y3="-5.015000" z3="-3.492000"/>
  <atom id="a56" elementType="H" x3="6.456000" y3="-4.057000" z3="-2.624000"/>
  <atom id="a57" elementType="H" x3="4.699000" y3="-2.268000" z3="0.031000"/>
  <atom id="a58" elementType="H" x3="4.205000" y3="-5.231000" z3="0.311000"/>
  <atom id="a59" elementType="H" x3="5.224000" y3="-4.132000" z3="1.301000"/>
  <atom id="a60" elementType="H" x3="6.394000" y3="-5.766000" z3="-0.532000"/>
  <atom id="a61" elementType="H" x3="2.595000" y3="-5.254000" z3="-0.603000"/>
  <atom id="a62" elementType="H" x3="-0.131000" y3="-6.022000" z3="0.426000"/>
  <atom id="a63" elementType="H" x3="0.303000" y3="-6.167000" z3="-1.311000"/>
  <atom id="a64" elementType="H" x3="-1.138000" y3="-5.214000" z3="-0.822000"/>
  <atom id="a65" elementType="H" x3="0.393000" y3="-1.034000" z3="-0.087000"/>
  <atom id="a66" elementType="H" x3="3.063000" y3="-8.807000" z3="-3.590000"/>
  <atom id="a67" elementType="O" x3="3.512000" y3="-7.978000" z3="-3.482000"/>
  <atom id="a68" elementType="H" x3="7.864000" y3="-4.422000" z3="0.238000"/>
  <atom id="a69" elementType="H" x3="5.412000" y3="-8.513000" z3="-0.905000"/>
  <atom id="a70" elementType="O" x3="-6.920292" y3="6.348914" z3="3.432956"/>
  <atom id="a71" elementType="H" x3="1.189449" y3="1.787230" z3="-0.023156"/>
  <atom id="a72" elementType="H" x3="-7.864439" y3="6.537825" z3="3.550430"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a33" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a21" order="2"/>
  <bond atomRefs2="a16 a18" order="2"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="2"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a35 a69" order="1"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a49 a50" order="2"/>
  <bond atomRefs2="a51 a53" order="2"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a55 a38" order="1"/>
  <bond atomRefs2="a67 a34" order="1"/>
  <bond atomRefs2="a54 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a56 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a63 a52" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a64 a52" order="1"/>
  <bond atomRefs2="a61 a53" order="1"/>
  <bond atomRefs2="a41 a60" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a52 a62" order="1"/>
  <bond atomRefs2="a53 a45" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a57" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a51 a49" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a49 a48" order="1"/>
  <bond atomRefs2="a26 a10" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a42 a68" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a48 a65" order="1"/>
  <bond atomRefs2="a25 a11" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a31 a17" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a17 a30" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a43 a58" order="1"/>
  <bond atomRefs2="a43 a59" order="1"/>
  <bond atomRefs2="a21 a12" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a28 a8" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a5 a22" order="1"/>
  <bond atomRefs2="a5 a23" order="1"/>
  <bond atomRefs2="a1 a70" order="1"/>
  <bond atomRefs2="a19 a71" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
 </bondArray>
</molecule>
