<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="8.486000" y3="1.853000" z3="-1.943000"/>
  <atom id="a2" elementType="O" x3="8.088000" y3="1.127000" z3="-3.133000"/>
  <atom id="a3" elementType="O" x3="9.882000" y3="1.787000" z3="-1.463000"/>
  <atom id="a4" elementType="O" x3="7.498000" y3="1.442000" z3="-0.753000"/>
  <atom id="a5" elementType="C" x3="7.951000" y3="0.614000" z3="0.307000"/>
  <atom id="a6" elementType="C" x3="6.853000" y3="-0.380000" z3="0.637000"/>
  <atom id="a7" elementType="O" x3="5.692000" y3="0.348000" z3="1.107000"/>
  <atom id="a8" elementType="C" x3="6.365000" y3="-1.235000" z3="-0.563000"/>
  <atom id="a9" elementType="O" x3="6.189000" y3="-2.578000" z3="-0.133000"/>
  <atom id="a10" elementType="C" x3="5.039000" y3="-0.635000" z3="-0.973000"/>
  <atom id="a11" elementType="C" x3="4.531000" y3="-0.102000" z3="0.397000"/>
  <atom id="a12" elementType="N" x3="3.625000" y3="1.073000" z3="0.297000"/>
  <atom id="a13" elementType="C" x3="3.975000" y3="2.267000" z3="0.409000"/>
  <atom id="a14" elementType="N" x3="2.924000" y3="3.078000" z3="0.264000"/>
  <atom id="a15" elementType="C" x3="1.885000" y3="2.266000" z3="0.084000"/>
  <atom id="a16" elementType="C" x3="0.476000" y3="2.561000" z3="0.010000"/>
  <atom id="a17" elementType="N" x3="-0.118000" y3="3.716000" z3="0.072000"/>
  <atom id="a18" elementType="N" x3="-0.279000" y3="1.443000" z3="-0.147000"/>
  <atom id="a19" elementType="C" x3="0.259000" y3="0.136000" z3="-0.223000"/>
  <atom id="a20" elementType="N" x3="1.523000" y3="-0.157000" z3="-0.095000"/>
  <atom id="a21" elementType="C" x3="2.304000" y3="0.934000" z3="0.068000"/>
  <atom id="a22" elementType="H" x3="8.859000" y3="0.076000" z3="-0.003000"/>
  <atom id="a23" elementType="H" x3="8.173000" y3="1.230000" z3="1.191000"/>
  <atom id="a24" elementType="H" x3="7.221000" y3="-1.052000" z3="1.426000"/>
  <atom id="a25" elementType="H" x3="4.023000" y3="-0.912000" z3="0.941000"/>
  <atom id="a26" elementType="H" x3="5.170000" y3="0.179000" z3="-1.701000"/>
  <atom id="a27" elementType="H" x3="4.361000" y3="-1.394000" z3="-1.389000"/>
  <atom id="a28" elementType="H" x3="7.084000" y3="-1.196000" z3="-1.394000"/>
  <atom id="a29" elementType="H" x3="-0.431000" y3="-0.681000" z3="-0.400000"/>
  <atom id="a30" elementType="H" x3="0.437000" y3="4.575000" z3="0.191000"/>
  <atom id="a31" elementType="H" x3="-1.144000" y3="3.772000" z3="0.003000"/>
  <atom id="a32" elementType="O" x3="8.245000" y3="3.295000" z3="-2.256000"/>
  <atom id="a33" elementType="H" x3="4.994000" y3="2.600000" z3="0.599000"/>
  <atom id="a34" elementType="H" x3="10.225000" y3="0.904000" z3="-1.076000"/>
  <atom id="a35" elementType="P" x3="-3.907000" y3="-3.697000" z3="3.787000"/>
  <atom id="a36" elementType="O" x3="-3.307000" y3="-5.004000" z3="3.597000"/>
  <atom id="a37" elementType="O" x3="-4.647000" y3="-3.388000" z3="5.027000"/>
  <atom id="a38" elementType="O" x3="-4.864000" y3="-3.408000" z3="2.537000"/>
  <atom id="a39" elementType="C" x3="-4.287000" y3="-3.210000" z3="1.247000"/>
  <atom id="a40" elementType="C" x3="-5.406000" y3="-2.992000" z3="0.247000"/>
  <atom id="a41" elementType="O" x3="-6.008000" y3="-1.710000" z3="0.437000"/>
  <atom id="a42" elementType="C" x3="-4.934000" y3="-3.030000" z3="-1.243000"/>
  <atom id="a43" elementType="O" x3="-5.243000" y3="-4.335000" z3="-1.773000"/>
  <atom id="a44" elementType="C" x3="-5.715000" y3="-1.955000" z3="-1.953000"/>
  <atom id="a45" elementType="C" x3="-6.101000" y3="-0.980000" z3="-0.803000"/>
  <atom id="a46" elementType="N" x3="-5.253000" y3="0.168000" z3="-0.703000"/>
  <atom id="a47" elementType="C" x3="-3.856000" y3="0.100000" z3="-0.621000"/>
  <atom id="a48" elementType="O" x3="-3.379000" y3="-1.057000" z3="-0.576000"/>
  <atom id="a49" elementType="N" x3="-3.071000" y3="1.198000" z3="-0.578000"/>
  <atom id="a50" elementType="C" x3="-3.647000" y3="2.409000" z3="-0.567000"/>
  <atom id="a51" elementType="O" x3="-2.921000" y3="3.389000" z3="-0.537000"/>
  <atom id="a52" elementType="C" x3="-5.063000" y3="2.567000" z3="-0.585000"/>
  <atom id="a53" elementType="C" x3="-5.729000" y3="3.911000" z3="-0.524000"/>
  <atom id="a54" elementType="C" x3="-5.805000" y3="1.455000" z3="-0.660000"/>
  <atom id="a55" elementType="O" x3="-2.775000" y3="-2.721000" z3="3.741000"/>
  <atom id="a56" elementType="H" x3="-3.630000" y3="-2.328000" z3="1.267000"/>
  <atom id="a57" elementType="H" x3="-3.702000" y3="-4.097000" z3="0.962000"/>
  <atom id="a58" elementType="H" x3="-4.940000" y3="-4.391000" z3="-2.682000"/>
  <atom id="a59" elementType="H" x3="-6.159000" y3="-3.778000" z3="0.403000"/>
  <atom id="a60" elementType="H" x3="-7.135000" y3="-0.640000" z3="-0.961000"/>
  <atom id="a61" elementType="H" x3="-5.095000" y3="-1.449000" z3="-2.707000"/>
  <atom id="a62" elementType="H" x3="-6.612000" y3="-2.371000" z3="-2.435000"/>
  <atom id="a63" elementType="H" x3="-3.854000" y3="-2.836000" z3="-1.322000"/>
  <atom id="a64" elementType="H" x3="-2.075000" y3="1.110000" z3="-0.554000"/>
  <atom id="a65" elementType="H" x3="-6.889000" y3="1.556000" z3="-0.689000"/>
  <atom id="a66" elementType="H" x3="-6.081000" y3="4.100000" z3="0.501000"/>
  <atom id="a67" elementType="H" x3="-6.585000" y3="3.928000" z3="-1.214000"/>
  <atom id="a68" elementType="H" x3="-5.009000" y3="4.691000" z3="-0.813000"/>
  <atom id="a69" elementType="H" x3="-2.039000" y3="-3.067000" z3="4.232000"/>
  <atom id="a70" elementType="H" x3="-5.437000" y3="-3.934000" z3="5.345000"/>
  <atom id="a71" elementType="H" x3="5.883849" y3="-3.119148" z3="-0.877944"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a3 a34" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a21" order="2"/>
  <bond atomRefs2="a16 a18" order="2"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a32 a1" order="1"/>
  <bond atomRefs2="a35 a36" order="2"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a37 a70" order="1"/>
  <bond atomRefs2="a47 a48" order="2"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a52 a54" order="2"/>
  <bond atomRefs2="a61 a44" order="1"/>
  <bond atomRefs2="a58 a43" order="1"/>
  <bond atomRefs2="a62 a44" order="1"/>
  <bond atomRefs2="a44 a42" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a26 a10" order="1"/>
  <bond atomRefs2="a28 a8" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a63 a42" order="1"/>
  <bond atomRefs2="a42 a40" order="1"/>
  <bond atomRefs2="a67 a53" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a60 a45" order="1"/>
  <bond atomRefs2="a68 a53" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a41" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a46 a54" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a65 a54" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a52 a50" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a64" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a53 a66" order="1"/>
  <bond atomRefs2="a29 a19" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a22 a5" order="1"/>
  <bond atomRefs2="a31 a17" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a21 a12" order="1"/>
  <bond atomRefs2="a17 a30" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a40 a59" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a23" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a13 a33" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a57 a39" order="1"/>
  <bond atomRefs2="a39 a56" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a55 a35" order="1"/>
  <bond atomRefs2="a55 a69" order="1"/>
  <bond atomRefs2="a9 a71" order="1"/>
 </bondArray>
</molecule>
