<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.749418" y3="-0.616146" z3="-1.383140"/>
  <atom id="a2" elementType="N" x3="-0.595793" y3="0.177728" z3="-0.289037"/>
  <atom id="a3" elementType="C" x3="-2.974730" y3="-0.351843" z3="-0.789260"/>
  <atom id="a4" elementType="C" x3="-3.942861" y3="-0.813544" z3="0.340655"/>
  <atom id="a5" elementType="C" x3="-5.314619" y3="-0.186257" z3="0.289855"/>
  <atom id="a6" elementType="O" x3="-5.695875" y3="0.434014" z3="-0.689508"/>
  <atom id="a7" elementType="N" x3="-0.422198" y3="1.914142" z3="-0.555717"/>
  <atom id="a8" elementType="C" x3="-0.591513" y3="3.166416" z3="-0.251929"/>
  <atom id="a9" elementType="C" x3="-1.613087" y3="3.989334" z3="-1.023421"/>
  <atom id="a10" elementType="C" x3="-0.978977" y3="4.626145" z3="-2.288220"/>
  <atom id="a11" elementType="C" x3="-0.415501" y3="6.035735" z3="-1.988733"/>
  <atom id="a12" elementType="C" x3="-1.493560" y3="6.990247" z3="-1.537820"/>
  <atom id="a13" elementType="O" x3="-2.653285" y3="6.794893" z3="-1.863793"/>
  <atom id="a14" elementType="C" x3="-2.681225" y3="2.916646" z3="-1.194054"/>
  <atom id="a15" elementType="C" x3="-3.736011" y3="3.156589" z3="-2.324604"/>
  <atom id="a16" elementType="C" x3="-3.550489" y3="2.963040" z3="0.113257"/>
  <atom id="a17" elementType="C" x3="-4.705253" y3="3.939364" z3="0.134122"/>
  <atom id="a18" elementType="O" x3="-5.790457" y3="3.565005" z3="-0.281080"/>
  <atom id="a19" elementType="C" x3="1.100845" y3="3.185212" z3="1.053794"/>
  <atom id="a20" elementType="N" x3="1.229367" y3="1.748688" z3="0.750620"/>
  <atom id="a21" elementType="C" x3="2.286995" y3="1.353846" z3="1.385037"/>
  <atom id="a22" elementType="C" x3="3.323320" y3="0.690951" z3="0.688523"/>
  <atom id="a23" elementType="C" x3="2.809024" y3="0.695527" z3="-0.519237"/>
  <atom id="a24" elementType="N" x3="1.383126" y3="0.748821" z3="-0.825931"/>
  <atom id="a25" elementType="C" x3="1.250474" y3="0.232569" z3="-1.992683"/>
  <atom id="a26" elementType="C" x3="2.577603" y3="-0.098283" z3="-2.665563"/>
  <atom id="a27" elementType="C" x3="2.699728" y3="0.364039" z3="-4.147726"/>
  <atom id="a28" elementType="C" x3="3.768321" y3="-0.422347" z3="-4.950916"/>
  <atom id="a29" elementType="C" x3="3.395367" y3="-1.868671" z3="-5.162717"/>
  <atom id="a30" elementType="O" x3="2.663770" y3="-2.152943" z3="-6.096846"/>
  <atom id="a31" elementType="C" x3="3.678263" y3="0.404980" z3="-1.707564"/>
  <atom id="a32" elementType="C" x3="4.810279" y3="-0.620660" z3="-1.437249"/>
  <atom id="a33" elementType="C" x3="4.340650" y3="1.729385" z3="-2.154009"/>
  <atom id="a34" elementType="C" x3="2.814694" y3="2.429187" z3="2.322230"/>
  <atom id="a35" elementType="C" x3="4.271912" y3="2.381611" z3="2.882118"/>
  <atom id="a36" elementType="C" x3="5.442333" y3="2.898607" z3="2.002591"/>
  <atom id="a37" elementType="C" x3="6.768218" y3="2.638665" z3="2.665797"/>
  <atom id="a38" elementType="O" x3="6.877653" y3="2.815044" z3="3.868132"/>
  <atom id="a39" elementType="C" x3="2.363075" y3="3.745818" z3="1.662692"/>
  <atom id="a40" elementType="C" x3="3.014326" y3="4.101000" z3="0.296819"/>
  <atom id="a41" elementType="C" x3="2.426911" y3="5.010298" z3="2.572399"/>
  <atom id="a42" elementType="C" x3="3.776688" y3="5.675985" z3="2.668041"/>
  <atom id="a43" elementType="O" x3="4.184152" y3="6.321526" z3="1.715267"/>
  <atom id="a44" elementType="C" x3="0.062622" y3="3.925787" z3="0.762996"/>
  <atom id="a45" elementType="C" x3="-0.393221" y3="5.204734" z3="1.430193"/>
  <atom id="a46" elementType="C" x3="0.125618" y3="-0.597461" z3="-2.373668"/>
  <atom id="a47" elementType="C" x3="0.085428" y3="-1.486308" z3="-3.599083"/>
  <atom id="a48" elementType="C" x3="-1.962901" y3="0.689212" z3="-0.288401"/>
  <atom id="a49" elementType="H" x3="-2.254539" y3="1.077939" z3="0.689645"/>
  <atom id="a50" elementType="C" x3="-1.653960" y3="1.732200" z3="-1.335048"/>
  <atom id="a51" elementType="C" x3="-1.293470" y3="1.576436" z3="-2.847440"/>
  <atom id="a52" elementType="C" x3="-4.352016" y3="-2.043508" z3="-2.858209"/>
  <atom id="a53" elementType="C" x3="-5.074036" y3="-2.778349" z3="-1.754379"/>
  <atom id="a54" elementType="O" x3="-6.021226" y3="-2.212495" z3="-1.233868"/>
  <atom id="a55" elementType="N" x3="-4.706703" y3="-4.020994" z3="-1.374562"/>
  <atom id="a56" elementType="C" x3="-5.188149" y3="-4.520528" z3="-0.085833"/>
  <atom id="a57" elementType="C" x3="-5.139126" y3="-6.047828" z3="0.165537"/>
  <atom id="a58" elementType="H" x3="-6.047022" y3="-6.499668" z3="-0.262666"/>
  <atom id="a59" elementType="C" x3="-2.799796" y3="-1.884713" z3="-2.816288"/>
  <atom id="a60" elementType="C" x3="-2.082480" y3="-1.401222" z3="-1.496583"/>
  <atom id="a61" elementType="C" x3="-1.718448" y3="-2.705668" z3="-0.765037"/>
  <atom id="a62" elementType="N" x3="-1.134407" y3="8.064203" z3="-0.808599"/>
  <atom id="a63" elementType="N" x3="4.446887" y3="5.671383" z3="3.834840"/>
  <atom id="a64" elementType="N" x3="7.830951" y3="2.352139" z3="1.888120"/>
  <atom id="a65" elementType="N" x3="3.878058" y3="-2.816482" z3="-4.334222"/>
  <atom id="a66" elementType="N" x3="-4.559819" y3="5.171577" z3="0.657228"/>
  <atom id="a67" elementType="N" x3="-6.127211" y3="-0.416936" z3="1.338611"/>
  <atom id="a68" elementType="C" x3="1.894996" y3="-1.992486" z3="-0.171222"/>
  <atom id="a69" elementType="C" x3="2.537537" y3="-2.439725" z3="2.473779"/>
  <atom id="a70" elementType="C" x3="1.508677" y3="-1.020249" z3="0.761892"/>
  <atom id="a71" elementType="C" x3="-0.385072" y3="-0.794431" z3="1.606180"/>
  <atom id="a72" elementType="C" x3="1.549928" y3="-1.543537" z3="2.055285"/>
  <atom id="a73" elementType="N" x3="0.426326" y3="-0.191408" z3="0.646983"/>
  <atom id="a74" elementType="N" x3="0.254796" y3="-1.716045" z3="2.358401"/>
  <atom id="a75" elementType="C" x3="2.771620" y3="-3.025474" z3="0.175844"/>
  <atom id="a76" elementType="C" x3="3.134607" y3="-4.087421" z3="-0.863449"/>
  <atom id="a77" elementType="C" x3="3.202455" y3="-3.174409" z3="1.498143"/>
  <atom id="a78" elementType="C" x3="4.128032" y3="-4.319725" z3="1.912891"/>
  <atom id="a79" elementType="C" x3="-0.135305" y3="-2.797456" z3="2.357223"/>
  <atom id="a80" elementType="O" x3="0.290511" y3="-3.760303" z3="3.341692"/>
  <atom id="a81" elementType="C" x3="-0.424998" y3="-5.001942" z3="3.083298"/>
  <atom id="a82" elementType="C" x3="0.486224" y3="-6.066869" z3="2.435308"/>
  <atom id="a83" elementType="O" x3="-0.305004" y3="-7.198856" z3="2.053269"/>
  <atom id="a84" elementType="C" x3="-1.655395" y3="-3.106546" z3="2.448299"/>
  <atom id="a85" elementType="O" x3="-2.116846" y3="-2.941992" z3="3.793614"/>
  <atom id="a86" elementType="C" x3="-1.552698" y3="-4.601430" z3="2.105645"/>
  <atom id="a87" elementType="O" x3="-2.758254" y3="-5.364342" z3="1.973516"/>
  <atom id="a88" elementType="O" x3="-3.769200" y3="-7.050590" z3="3.695822"/>
  <atom id="a89" elementType="O" x3="-5.136390" y3="-6.314442" z3="1.584128"/>
  <atom id="a90" elementType="C" x3="-3.935769" y3="-6.738992" z3="-0.511672"/>
  <atom id="a91" elementType="P" x3="-4.095361" y3="-5.832223" z3="2.712137"/>
  <atom id="a92" elementType="O" x3="-4.674302" y3="-4.690294" z3="3.474003"/>
  <atom id="a93" elementType="Co" x3="0.386161" y3="0.965740" z3="-0.003911"/>
  <atom id="a94" elementType="C" x3="0.009819" y3="1.281429" z3="1.025395"/>
  <atom id="a95" elementType="N" x3="-0.417175" y3="1.593340" z3="2.069907"/>
  <atom id="a96" elementType="H" x3="-3.547200" y3="0.177198" z3="-1.559615"/>
  <atom id="a97" elementType="H" x3="-3.535964" y3="-0.599165" z3="1.335776"/>
  <atom id="a98" elementType="H" x3="-4.106517" y3="-1.888267" z3="0.289827"/>
  <atom id="a99" elementType="H" x3="-2.091755" y3="4.809192" z3="-0.487240"/>
  <atom id="a100" elementType="H" x3="-0.141839" y3="4.012473" z3="-2.651286"/>
  <atom id="a101" elementType="H" x3="-1.726661" y3="4.751340" z3="-3.083212"/>
  <atom id="a102" elementType="H" x3="0.384635" y3="5.952020" z3="-1.242040"/>
  <atom id="a103" elementType="H" x3="0.023005" y3="6.436019" z3="-2.914522"/>
  <atom id="a104" elementType="H" x3="-4.182803" y3="4.150047" z3="-2.179394"/>
  <atom id="a105" elementType="H" x3="-3.429175" y3="3.146335" z3="-3.373871"/>
  <atom id="a106" elementType="H" x3="-4.522787" y3="2.395803" z3="-2.220574"/>
  <atom id="a107" elementType="H" x3="-2.938869" y3="3.136752" z3="1.011949"/>
  <atom id="a108" elementType="H" x3="-4.089823" y3="2.016979" z3="0.222392"/>
  <atom id="a109" elementType="H" x3="4.353144" y3="0.546796" z3="0.996613"/>
  <atom id="a110" elementType="H" x3="2.684063" y3="-1.189174" z3="-2.647488"/>
  <atom id="a111" elementType="H" x3="2.916611" y3="1.436497" z3="-4.218946"/>
  <atom id="a112" elementType="H" x3="1.745089" y3="0.218945" z3="-4.669132"/>
  <atom id="a113" elementType="H" x3="4.754432" y3="-0.344926" z3="-4.476293"/>
  <atom id="a114" elementType="H" x3="3.839689" y3="0.041798" z3="-5.945771"/>
  <atom id="a115" elementType="H" x3="4.408364" y3="-1.556480" z3="-1.032571"/>
  <atom id="a116" elementType="H" x3="5.541094" y3="-0.215175" z3="-0.723872"/>
  <atom id="a117" elementType="H" x3="5.356279" y3="-0.840534" z3="-2.362005"/>
  <atom id="a118" elementType="H" x3="4.974494" y3="1.564602" z3="-3.036915"/>
  <atom id="a119" elementType="H" x3="4.977856" y3="2.106109" z3="-1.341774"/>
  <atom id="a120" elementType="H" x3="3.583147" y3="2.489985" z3="-2.387133"/>
  <atom id="a121" elementType="H" x3="2.184665" y3="2.311345" z3="3.216927"/>
  <atom id="a122" elementType="H" x3="4.487988" y3="1.346045" z3="3.182366"/>
  <atom id="a123" elementType="H" x3="4.285685" y3="2.996998" z3="3.792521"/>
  <atom id="a124" elementType="H" x3="5.425122" y3="2.469783" z3="0.993338"/>
  <atom id="a125" elementType="H" x3="5.413958" y3="3.990183" z3="1.929532"/>
  <atom id="a126" elementType="H" x3="2.912696" y3="3.261708" z3="-0.398071"/>
  <atom id="a127" elementType="H" x3="4.069918" y3="4.377881" z3="0.328773"/>
  <atom id="a128" elementType="H" x3="2.466075" y3="4.953098" z3="-0.132719"/>
  <atom id="a129" elementType="H" x3="2.004392" y3="4.799923" z3="3.565544"/>
  <atom id="a130" elementType="H" x3="1.879584" y3="5.835096" z3="2.106803"/>
  <atom id="a131" elementType="H" x3="-0.011253" y3="6.116823" z3="0.955522"/>
  <atom id="a132" elementType="H" x3="-0.109954" y3="5.174659" z3="2.490596"/>
  <atom id="a133" elementType="H" x3="-1.484763" y3="5.259680" z3="1.472253"/>
  <atom id="a134" elementType="H" x3="-0.460159" y3="-0.994635" z3="-4.416375"/>
  <atom id="a135" elementType="H" x3="-0.377322" y3="-2.446926" z3="-3.364847"/>
  <atom id="a136" elementType="H" x3="1.075544" y3="-1.757709" z3="-3.973309"/>
  <atom id="a137" elementType="H" x3="-0.221521" y3="1.560999" z3="-3.039596"/>
  <atom id="a138" elementType="H" x3="-1.808847" y3="0.736810" z3="-3.313993"/>
  <atom id="a139" elementType="H" x3="-1.549826" y3="2.447721" z3="-3.441571"/>
  <atom id="a140" elementType="H" x3="-4.594158" y3="-2.566928" z3="-3.795549"/>
  <atom id="a141" elementType="H" x3="-4.803615" y3="-1.043354" z3="-2.931430"/>
  <atom id="a142" elementType="H" x3="-3.930347" y3="-4.462307" z3="-1.820504"/>
  <atom id="a143" elementType="H" x3="-4.564185" y3="-4.061291" z3="0.690455"/>
  <atom id="a144" elementType="H" x3="-6.226639" y3="-4.200823" z3="0.087866"/>
  <atom id="a145" elementType="H" x3="-2.590280" y3="-1.214700" z3="-3.655552"/>
  <atom id="a146" elementType="H" x3="-2.453396" y3="-2.888075" z3="-3.097604"/>
  <atom id="a147" elementType="H" x3="-2.580834" y3="-3.273839" z3="-0.409760"/>
  <atom id="a148" elementType="H" x3="-1.088924" y3="-2.414088" z3="0.058731"/>
  <atom id="a149" elementType="H" x3="-1.109043" y3="-3.368741" z3="-1.394509"/>
  <atom id="a150" elementType="H" x3="-0.177593" y3="8.220090" z3="-0.564167"/>
  <atom id="a151" elementType="H" x3="-1.839084" y3="8.708273" z3="-0.509444"/>
  <atom id="a152" elementType="H" x3="4.080718" y3="5.211368" z3="4.641979"/>
  <atom id="a153" elementType="H" x3="5.315757" y3="6.164443" z3="3.889532"/>
  <atom id="a154" elementType="H" x3="7.735667" y3="2.255600" z3="0.897279"/>
  <atom id="a155" elementType="H" x3="8.729415" y3="2.243755" z3="2.313930"/>
  <atom id="a156" elementType="H" x3="3.623960" y3="-3.771534" z3="-4.487971"/>
  <atom id="a157" elementType="H" x3="4.493467" y3="-2.587132" z3="-3.583040"/>
  <atom id="a158" elementType="H" x3="-3.696850" y3="5.476422" z3="1.049959"/>
  <atom id="a159" elementType="H" x3="-5.351572" y3="5.782193" z3="0.672372"/>
  <atom id="a160" elementType="H" x3="-7.056936" y3="-0.048857" z3="1.326400"/>
  <atom id="a161" elementType="H" x3="-5.814316" y3="-0.964125" z3="2.114913"/>
  <atom id="a162" elementType="H" x3="1.313316" y3="-2.141356" z3="-1.063492"/>
  <atom id="a163" elementType="H" x3="2.586163" y3="-2.740837" z3="3.513880"/>
  <atom id="a164" elementType="H" x3="-1.390015" y3="-0.509400" z3="1.881945"/>
  <atom id="a165" elementType="H" x3="2.703604" y3="-5.053804" z3="-0.563294"/>
  <atom id="a166" elementType="H" x3="4.227842" y3="-4.181476" z3="-0.935384"/>
  <atom id="a167" elementType="H" x3="2.737934" y3="-3.813239" z3="-1.851676"/>
  <atom id="a168" elementType="H" x3="3.645077" y3="-5.284874" z3="1.701302"/>
  <atom id="a169" elementType="H" x3="4.345750" y3="-4.261013" z3="2.989639"/>
  <atom id="a170" elementType="H" x3="5.074375" y3="-4.252582" z3="1.357152"/>
  <atom id="a171" elementType="H" x3="0.275718" y3="-3.242377" z3="1.438558"/>
  <atom id="a172" elementType="H" x3="-0.849229" y3="-5.385288" z3="4.023097"/>
  <atom id="a173" elementType="H" x3="0.978630" y3="-5.648596" z3="1.544080"/>
  <atom id="a174" elementType="H" x3="1.256078" y3="-6.376387" z3="3.157862"/>
  <atom id="a175" elementType="H" x3="0.240562" y3="-7.858659" z3="1.640240"/>
  <atom id="a176" elementType="H" x3="-2.343959" y3="-2.584844" z3="1.778652"/>
  <atom id="a177" elementType="H" x3="-2.092646" y3="-2.024612" z3="4.038827"/>
  <atom id="a178" elementType="H" x3="-1.172694" y3="-4.713863" z3="1.079643"/>
  <atom id="a179" elementType="H" x3="-3.374292" y3="-7.755902" z3="3.196205"/>
  <atom id="a180" elementType="H" x3="-4.076670" y3="-6.746206" z3="-1.602878"/>
  <atom id="a181" elementType="H" x3="-3.882463" y3="-7.780242" z3="-0.161212"/>
  <atom id="a182" elementType="H" x3="-2.994710" y3="-6.225867" z3="-0.270926"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a46 a1" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a60 a1" order="1"/>
  <bond atomRefs2="a48 a2" order="1"/>
  <bond atomRefs2="a2 a93" order="1"/>
  <bond atomRefs2="a48 a3" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a60" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a67" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a50 a7" order="1"/>
  <bond atomRefs2="a50 a14" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a8 a44" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a62" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a66" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a44 a19" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a39" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a34" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a31" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a65" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a39" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a64" order="1"/>
  <bond atomRefs2="a37 a38" order="2"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a63" order="1"/>
  <bond atomRefs2="a42 a43" order="2"/>
  <bond atomRefs2="a93 a20" order="1"/>
  <bond atomRefs2="a93 a7" order="1"/>
  <bond atomRefs2="a93 a24" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a59 a52" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a53 a55" order="1"/>
  <bond atomRefs2="a53 a54" order="2"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a57 a89" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a90" order="1"/>
  <bond atomRefs2="a60 a59" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a93 a73" order="1"/>
  <bond atomRefs2="a46 a25" order="1"/>
  <bond atomRefs2="a68 a70" order="2"/>
  <bond atomRefs2="a68 a75" order="1"/>
  <bond atomRefs2="a72 a69" order="2"/>
  <bond atomRefs2="a69 a77" order="1"/>
  <bond atomRefs2="a70 a73" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a71 a74" order="1"/>
  <bond atomRefs2="a71 a73" order="2"/>
  <bond atomRefs2="a74 a72" order="1"/>
  <bond atomRefs2="a79 a74" order="1"/>
  <bond atomRefs2="a77 a75" order="2"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a79 a84" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a81 a80" order="1"/>
  <bond atomRefs2="a86 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a91 a87" order="1"/>
  <bond atomRefs2="a91 a88" order="1"/>
  <bond atomRefs2="a91 a89" order="1"/>
  <bond atomRefs2="a91 a92" order="2"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a94 a95" order="3"/>
  <bond atomRefs2="a3 a96" order="1"/>
  <bond atomRefs2="a4 a97" order="1"/>
  <bond atomRefs2="a4 a98" order="1"/>
  <bond atomRefs2="a9 a99" order="1"/>
  <bond atomRefs2="a10 a100" order="1"/>
  <bond atomRefs2="a10 a101" order="1"/>
  <bond atomRefs2="a11 a102" order="1"/>
  <bond atomRefs2="a11 a103" order="1"/>
  <bond atomRefs2="a15 a104" order="1"/>
  <bond atomRefs2="a15 a105" order="1"/>
  <bond atomRefs2="a15 a106" order="1"/>
  <bond atomRefs2="a16 a107" order="1"/>
  <bond atomRefs2="a16 a108" order="1"/>
  <bond atomRefs2="a22 a109" order="1"/>
  <bond atomRefs2="a26 a110" order="1"/>
  <bond atomRefs2="a27 a111" order="1"/>
  <bond atomRefs2="a27 a112" order="1"/>
  <bond atomRefs2="a28 a113" order="1"/>
  <bond atomRefs2="a28 a114" order="1"/>
  <bond atomRefs2="a32 a115" order="1"/>
  <bond atomRefs2="a32 a116" order="1"/>
  <bond atomRefs2="a32 a117" order="1"/>
  <bond atomRefs2="a33 a118" order="1"/>
  <bond atomRefs2="a33 a119" order="1"/>
  <bond atomRefs2="a33 a120" order="1"/>
  <bond atomRefs2="a34 a121" order="1"/>
  <bond atomRefs2="a35 a122" order="1"/>
  <bond atomRefs2="a35 a123" order="1"/>
  <bond atomRefs2="a36 a124" order="1"/>
  <bond atomRefs2="a36 a125" order="1"/>
  <bond atomRefs2="a40 a126" order="1"/>
  <bond atomRefs2="a40 a127" order="1"/>
  <bond atomRefs2="a40 a128" order="1"/>
  <bond atomRefs2="a41 a129" order="1"/>
  <bond atomRefs2="a41 a130" order="1"/>
  <bond atomRefs2="a45 a131" order="1"/>
  <bond atomRefs2="a45 a132" order="1"/>
  <bond atomRefs2="a45 a133" order="1"/>
  <bond atomRefs2="a47 a134" order="1"/>
  <bond atomRefs2="a47 a135" order="1"/>
  <bond atomRefs2="a47 a136" order="1"/>
  <bond atomRefs2="a51 a137" order="1"/>
  <bond atomRefs2="a51 a138" order="1"/>
  <bond atomRefs2="a51 a139" order="1"/>
  <bond atomRefs2="a52 a140" order="1"/>
  <bond atomRefs2="a52 a141" order="1"/>
  <bond atomRefs2="a55 a142" order="1"/>
  <bond atomRefs2="a56 a143" order="1"/>
  <bond atomRefs2="a56 a144" order="1"/>
  <bond atomRefs2="a59 a145" order="1"/>
  <bond atomRefs2="a59 a146" order="1"/>
  <bond atomRefs2="a61 a147" order="1"/>
  <bond atomRefs2="a61 a148" order="1"/>
  <bond atomRefs2="a61 a149" order="1"/>
  <bond atomRefs2="a62 a150" order="1"/>
  <bond atomRefs2="a62 a151" order="1"/>
  <bond atomRefs2="a63 a152" order="1"/>
  <bond atomRefs2="a63 a153" order="1"/>
  <bond atomRefs2="a64 a154" order="1"/>
  <bond atomRefs2="a64 a155" order="1"/>
  <bond atomRefs2="a65 a156" order="1"/>
  <bond atomRefs2="a65 a157" order="1"/>
  <bond atomRefs2="a66 a158" order="1"/>
  <bond atomRefs2="a66 a159" order="1"/>
  <bond atomRefs2="a67 a160" order="1"/>
  <bond atomRefs2="a67 a161" order="1"/>
  <bond atomRefs2="a68 a162" order="1"/>
  <bond atomRefs2="a69 a163" order="1"/>
  <bond atomRefs2="a71 a164" order="1"/>
  <bond atomRefs2="a76 a165" order="1"/>
  <bond atomRefs2="a76 a166" order="1"/>
  <bond atomRefs2="a76 a167" order="1"/>
  <bond atomRefs2="a78 a168" order="1"/>
  <bond atomRefs2="a78 a169" order="1"/>
  <bond atomRefs2="a78 a170" order="1"/>
  <bond atomRefs2="a79 a171" order="1"/>
  <bond atomRefs2="a81 a172" order="1"/>
  <bond atomRefs2="a82 a173" order="1"/>
  <bond atomRefs2="a82 a174" order="1"/>
  <bond atomRefs2="a83 a175" order="1"/>
  <bond atomRefs2="a84 a176" order="1"/>
  <bond atomRefs2="a85 a177" order="1"/>
  <bond atomRefs2="a86 a178" order="1"/>
  <bond atomRefs2="a88 a179" order="1"/>
  <bond atomRefs2="a90 a180" order="1"/>
  <bond atomRefs2="a90 a181" order="1"/>
  <bond atomRefs2="a90 a182" order="1"/>
 </bondArray>
</molecule>
