<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="-8.767000" y3="1.872000" z3="20.672000"/>
  <atom id="a2" elementType="O" x3="-9.837000" y3="2.863000" z3="20.452000"/>
  <atom id="a3" elementType="O" x3="-8.868000" y3="0.621000" z3="19.882000"/>
  <atom id="a4" elementType="O" x3="-7.342000" y3="2.542000" z3="20.422000"/>
  <atom id="a5" elementType="C" x3="-6.864000" y3="3.537000" z3="21.362000"/>
  <atom id="a6" elementType="C" x3="-6.051000" y3="4.581000" z3="20.632000"/>
  <atom id="a7" elementType="O" x3="-4.700000" y3="4.060000" z3="20.422000"/>
  <atom id="a8" elementType="C" x3="-6.531000" y3="4.958000" z3="19.232000"/>
  <atom id="a9" elementType="O" x3="-6.090000" y3="6.256000" z3="18.842000"/>
  <atom id="a10" elementType="C" x3="-5.859000" y3="3.916000" z3="18.352000"/>
  <atom id="a11" elementType="C" x3="-4.527000" y3="3.712000" z3="19.062000"/>
  <atom id="a12" elementType="N" x3="-4.030000" y3="2.310000" z3="19.012000"/>
  <atom id="a13" elementType="C" x3="-4.738000" y3="1.129000" z3="19.092000"/>
  <atom id="a14" elementType="N" x3="-3.995000" y3="0.055000" z3="19.012000"/>
  <atom id="a15" elementType="C" x3="-2.698000" y3="0.551000" z3="18.872000"/>
  <atom id="a16" elementType="C" x3="-1.468000" y3="-0.134000" z3="18.742000"/>
  <atom id="a17" elementType="O" x3="-1.253000" y3="-1.344000" z3="18.722000"/>
  <atom id="a18" elementType="N" x3="-0.391000" y3="0.763000" z3="18.622000"/>
  <atom id="a19" elementType="C" x3="-0.501000" y3="2.138000" z3="18.622000"/>
  <atom id="a20" elementType="N" x3="0.640000" y3="2.821000" z3="18.492000"/>
  <atom id="a21" elementType="N" x3="-1.658000" y3="2.784000" z3="18.752000"/>
  <atom id="a22" elementType="C" x3="-2.713000" y3="1.934000" z3="18.872000"/>
  <atom id="a23" elementType="H" x3="-7.723000" y3="4.019000" z3="21.851000"/>
  <atom id="a24" elementType="H" x3="-6.235000" y3="3.050000" z3="22.121000"/>
  <atom id="a25" elementType="H" x3="-6.022000" y3="5.487000" z3="21.254000"/>
  <atom id="a26" elementType="H" x3="-3.776000" y3="4.370000" z3="18.599000"/>
  <atom id="a27" elementType="H" x3="-6.442000" y3="2.984000" z3="18.320000"/>
  <atom id="a28" elementType="H" x3="-5.713000" y3="4.292000" z3="17.328000"/>
  <atom id="a29" elementType="H" x3="-7.627000" y3="4.901000" z3="19.162000"/>
  <atom id="a30" elementType="H" x3="-5.820000" y3="1.094000" z3="19.211000"/>
  <atom id="a31" elementType="H" x3="0.526000" y3="0.374000" z3="18.529000"/>
  <atom id="a32" elementType="H" x3="0.627000" y3="3.851000" z3="18.492000"/>
  <atom id="a33" elementType="O" x3="-8.842000" y3="1.477000" z3="22.112000"/>
  <atom id="a34" elementType="H" x3="1.533000" y3="2.318000" z3="18.391000"/>
  <atom id="a35" elementType="H" x3="-9.492000" y3="0.793000" z3="22.219000"/>
  <atom id="a36" elementType="P" x3="-5.947000" y3="6.602000" z3="17.292000"/>
  <atom id="a37" elementType="O" x3="-6.231000" y3="8.033000" z3="17.072000"/>
  <atom id="a38" elementType="O" x3="-6.765000" y3="5.650000" z3="16.502000"/>
  <atom id="a39" elementType="O" x3="-4.401000" y3="6.306000" z3="17.042000"/>
  <atom id="a40" elementType="C" x3="-3.429000" y3="6.830000" z3="17.982000"/>
  <atom id="a41" elementType="C" x3="-2.157000" y3="7.198000" z3="17.252000"/>
  <atom id="a42" elementType="O" x3="-1.371000" y3="5.982000" z3="17.042000"/>
  <atom id="a43" elementType="C" x3="-2.324000" y3="7.784000" z3="15.852000"/>
  <atom id="a44" elementType="O" x3="-1.205000" y3="8.575000" z3="15.462000"/>
  <atom id="a45" elementType="C" x3="-2.393000" y3="6.546000" z3="14.972000"/>
  <atom id="a46" elementType="C" x3="-1.436000" y3="5.598000" z3="15.682000"/>
  <atom id="a47" elementType="N" x3="-1.857000" y3="4.172000" z3="15.632000"/>
  <atom id="a48" elementType="C" x3="-0.866000" y3="3.205000" z3="15.482000"/>
  <atom id="a49" elementType="O" x3="0.314000" y3="3.567000" z3="15.392000"/>
  <atom id="a50" elementType="N" x3="-1.400000" y3="1.793000" z3="15.432000"/>
  <atom id="a51" elementType="C" x3="-2.515000" y3="1.542000" z3="15.532000"/>
  <atom id="a52" elementType="N" x3="-2.815000" y3="0.253000" z3="15.482000"/>
  <atom id="a53" elementType="C" x3="-3.552000" y3="2.516000" z3="15.682000"/>
  <atom id="a54" elementType="C" x3="-3.164000" y3="3.819000" z3="15.732000"/>
  <atom id="a55" elementType="H" x3="-3.840000" y3="7.725000" z3="18.472000"/>
  <atom id="a56" elementType="H" x3="-3.206000" y3="6.066000" z3="18.741000"/>
  <atom id="a57" elementType="H" x3="-1.601000" y3="7.914000" z3="17.874000"/>
  <atom id="a58" elementType="H" x3="-0.442000" y3="5.689000" z3="15.219000"/>
  <atom id="a59" elementType="H" x3="-3.413000" y3="6.135000" z3="14.940000"/>
  <atom id="a60" elementType="H" x3="-2.054000" y3="6.764000" z3="13.948000"/>
  <atom id="a61" elementType="H" x3="-3.244000" y3="8.382000" z3="15.782000"/>
  <atom id="a62" elementType="H" x3="-3.918000" y3="4.595000" z3="15.854000"/>
  <atom id="a63" elementType="H" x3="-4.600000" y3="2.229000" z3="15.752000"/>
  <atom id="a64" elementType="H" x3="-2.067000" y3="-0.446000" z3="15.364000"/>
  <atom id="a65" elementType="H" x3="-3.796000" y3="-0.051000" z3="15.561000"/>
  <atom id="a66" elementType="P" x3="-0.886000" y3="8.771000" z3="13.912000"/>
  <atom id="a67" elementType="O" x3="-0.274000" y3="10.096000" z3="13.692000"/>
  <atom id="a68" elementType="O" x3="-2.107000" y3="8.481000" z3="13.122000"/>
  <atom id="a69" elementType="O" x3="0.192000" y3="7.623000" z3="13.662000"/>
  <atom id="a70" elementType="C" x3="1.286000" y3="7.476000" z3="14.602000"/>
  <atom id="a71" elementType="C" x3="2.530000" y3="7.026000" z3="13.872000"/>
  <atom id="a72" elementType="O" x3="2.452000" y3="5.580000" z3="13.662000"/>
  <atom id="a73" elementType="C" x3="2.740000" y3="7.599000" z3="12.472000"/>
  <atom id="a74" elementType="O" x3="4.111000" y3="7.580000" z3="12.082000"/>
  <atom id="a75" elementType="C" x3="1.957000" y3="6.638000" z3="11.592000"/>
  <atom id="a76" elementType="C" x3="2.174000" y3="5.308000" z3="12.302000"/>
  <atom id="a77" elementType="N" x3="0.995000" y3="4.402000" z3="12.252000"/>
  <atom id="a78" elementType="C" x3="-0.347000" y3="4.710000" z3="12.332000"/>
  <atom id="a79" elementType="N" x3="-1.139000" y3="3.672000" z3="12.252000"/>
  <atom id="a80" elementType="C" x3="-0.266000" y3="2.591000" z3="12.112000"/>
  <atom id="a81" elementType="C" x3="-0.537000" y3="1.210000" z3="11.982000"/>
  <atom id="a82" elementType="O" x3="-1.623000" y3="0.631000" z3="11.962000"/>
  <atom id="a83" elementType="N" x3="0.648000" y3="0.463000" z3="11.862000"/>
  <atom id="a84" elementType="C" x3="1.922000" y3="0.993000" z3="11.862000"/>
  <atom id="a85" elementType="N" x3="2.924000" y3="0.118000" z3="11.732000"/>
  <atom id="a86" elementType="N" x3="2.178000" y3="2.292000" z3="11.992000"/>
  <atom id="a87" elementType="C" x3="1.045000" y3="3.033000" z3="12.112000"/>
  <atom id="a88" elementType="H" x3="1.479000" y3="8.442000" z3="15.091000"/>
  <atom id="a89" elementType="H" x3="1.017000" y3="6.727000" z3="15.361000"/>
  <atom id="a90" elementType="H" x3="3.401000" y3="7.278000" z3="14.494000"/>
  <atom id="a91" elementType="H" x3="3.032000" y3="4.797000" z3="11.839000"/>
  <atom id="a92" elementType="H" x3="0.890000" y3="6.904000" z3="11.560000"/>
  <atom id="a93" elementType="H" x3="2.360000" y3="6.615000" z3="10.568000"/>
  <atom id="a94" elementType="H" x3="2.348000" y3="8.624000" z3="12.402000"/>
  <atom id="a95" elementType="H" x3="-0.715000" y3="5.728000" z3="12.451000"/>
  <atom id="a96" elementType="H" x3="0.561000" y3="-0.529000" z3="11.769000"/>
  <atom id="a97" elementType="H" x3="3.900000" y3="0.448000" z3="11.732000"/>
  <atom id="a98" elementType="H" x3="2.721000" y3="-0.887000" z3="11.631000"/>
  <atom id="a99" elementType="P" x3="4.484000" y3="7.551000" z3="10.532000"/>
  <atom id="a100" elementType="O" x3="5.758000" y3="8.264000" z3="10.312000"/>
  <atom id="a101" elementType="O" x3="3.326000" y3="8.035000" z3="9.742000"/>
  <atom id="a102" elementType="O" x3="4.681000" y3="5.989000" z3="10.282000"/>
  <atom id="a103" elementType="C" x3="5.480000" y3="5.228000" z3="11.222000"/>
  <atom id="a104" elementType="C" x3="6.222000" y3="4.131000" z3="10.492000"/>
  <atom id="a105" elementType="O" x3="5.309000" y3="3.008000" z3="10.282000"/>
  <atom id="a106" elementType="C" x3="6.728000" y3="4.472000" z3="9.092000"/>
  <atom id="a107" elementType="O" x3="7.826000" y3="3.651000" z3="8.702000"/>
  <atom id="a108" elementType="C" x3="5.530000" y3="4.154000" z3="8.212000"/>
  <atom id="a109" elementType="C" x3="4.924000" y3="2.951000" z3="8.922000"/>
  <atom id="a110" elementType="N" x3="3.437000" y3="2.911000" z3="8.872000"/>
  <atom id="a111" elementType="C" x3="2.558000" y3="3.957000" z3="8.952000"/>
  <atom id="a112" elementType="N" x3="1.312000" y3="3.595000" z3="8.882000"/>
  <atom id="a113" elementType="C" x3="1.374000" y3="2.222000" z3="8.732000"/>
  <atom id="a114" elementType="C" x3="0.376000" y3="1.233000" z3="8.602000"/>
  <atom id="a115" elementType="N" x3="-0.928000" y3="1.496000" z3="8.592000"/>
  <atom id="a116" elementType="N" x3="0.780000" y3="-0.041000" z3="8.482000"/>
  <atom id="a117" elementType="C" x3="2.082000" y3="-0.306000" z3="8.492000"/>
  <atom id="a118" elementType="N" x3="3.102000" y3="0.516000" z3="8.612000"/>
  <atom id="a119" elementType="C" x3="2.666000" y3="1.784000" z3="8.732000"/>
  <atom id="a120" elementType="H" x3="6.204000" y3="5.896000" z3="11.710000"/>
  <atom id="a121" elementType="H" x3="4.823000" y3="4.781000" z3="11.982000"/>
  <atom id="a122" elementType="H" x3="7.075000" y3="3.823000" z3="11.114000"/>
  <atom id="a123" elementType="H" x3="5.318000" y3="2.034000" z3="8.459000"/>
  <atom id="a124" elementType="H" x3="4.824000" y3="4.996000" z3="8.179000"/>
  <atom id="a125" elementType="H" x3="5.843000" y3="3.898000" z3="7.188000"/>
  <atom id="a126" elementType="H" x3="7.013000" y3="5.532000" z3="9.022000"/>
  <atom id="a127" elementType="H" x3="2.873000" y3="4.994000" z3="9.063000"/>
  <atom id="a128" elementType="H" x3="-1.258000" y3="2.467000" z3="8.682000"/>
  <atom id="a129" elementType="H" x3="-1.607000" y3="0.728000" z3="8.493000"/>
  <atom id="a130" elementType="H" x3="2.342000" y3="-1.353000" z3="8.385000"/>
  <atom id="a131" elementType="P" x3="8.111000" y3="3.408000" z3="7.152000"/>
  <atom id="a132" elementType="O" x3="9.560000" y3="3.236000" z3="6.932000"/>
  <atom id="a133" elementType="O" x3="7.458000" y3="4.480000" z3="6.362000"/>
  <atom id="a134" elementType="O" x3="7.353000" y3="2.029000" z3="6.902000"/>
  <atom id="a135" elementType="C" x3="7.551000" y3="0.943000" z3="7.842000"/>
  <atom id="a136" elementType="C" x3="7.507000" y3="-0.380000" z3="7.112000"/>
  <atom id="a137" elementType="O" x3="6.108000" y3="-0.752000" z3="6.902000"/>
  <atom id="a138" elementType="C" x3="8.116000" y3="-0.402000" z3="5.712000"/>
  <atom id="a139" elementType="O" x3="8.523000" y3="-1.712000" z3="5.322000"/>
  <atom id="a140" elementType="C" x3="6.960000" y3="0.045000" z3="4.832000"/>
  <atom id="a141" elementType="C" x3="5.763000" y3="-0.572000" z3="5.542000"/>
  <atom id="a142" elementType="N" x3="4.537000" y3="0.269000" z3="5.492000"/>
  <atom id="a143" elementType="C" x3="4.441000" y3="1.633000" z3="5.572000"/>
  <atom id="a144" elementType="N" x3="3.220000" y3="2.072000" z3="5.502000"/>
  <atom id="a145" elementType="C" x3="2.462000" y3="0.924000" z3="5.352000"/>
  <atom id="a146" elementType="C" x3="1.074000" y3="0.711000" z3="5.222000"/>
  <atom id="a147" elementType="N" x3="0.174000" y3="1.690000" z3="5.212000"/>
  <atom id="a148" elementType="N" x3="0.652000" y3="-0.556000" z3="5.102000"/>
  <atom id="a149" elementType="C" x3="1.550000" y3="-1.537000" z3="5.112000"/>
  <atom id="a150" elementType="N" x3="2.858000" y3="-1.471000" z3="5.232000"/>
  <atom id="a151" elementType="C" x3="3.251000" y3="-0.189000" z3="5.352000"/>
  <atom id="a152" elementType="H" x3="8.529000" y3="1.058000" z3="8.331000"/>
  <atom id="a153" elementType="H" x3="6.756000" y3="0.968000" z3="8.601000"/>
  <atom id="a154" elementType="H" x3="8.016000" y3="-1.131000" z3="7.734000"/>
  <atom id="a155" elementType="H" x3="5.543000" y3="-1.545000" z3="5.079000"/>
  <atom id="a156" elementType="H" x3="6.884000" y3="1.142000" z3="4.799000"/>
  <atom id="a157" elementType="H" x3="7.063000" y3="-0.346000" z3="3.808000"/>
  <atom id="a158" elementType="H" x3="8.969000" y3="0.289000" z3="5.642000"/>
  <atom id="a159" elementType="H" x3="5.305000" y3="2.287000" z3="5.683000"/>
  <atom id="a160" elementType="H" x3="0.478000" y3="2.670000" z3="5.302000"/>
  <atom id="a161" elementType="H" x3="-0.827000" y3="1.468000" z3="5.113000"/>
  <atom id="a162" elementType="H" x3="1.145000" y3="-2.537000" z3="5.005000"/>
  <atom id="a163" elementType="P" x3="8.611000" y3="-2.076000" z3="3.772000"/>
  <atom id="a164" elementType="O" x3="9.681000" y3="-3.067000" z3="3.552000"/>
  <atom id="a165" elementType="O" x3="8.712000" y3="-0.825000" z3="2.982000"/>
  <atom id="a166" elementType="O" x3="7.186000" y3="-2.746000" z3="3.522000"/>
  <atom id="a167" elementType="C" x3="6.708000" y3="-3.741000" z3="4.462000"/>
  <atom id="a168" elementType="C" x3="5.895000" y3="-4.785000" z3="3.732000"/>
  <atom id="a169" elementType="O" x3="4.544000" y3="-4.264000" z3="3.522000"/>
  <atom id="a170" elementType="C" x3="6.375000" y3="-5.162000" z3="2.332000"/>
  <atom id="a171" elementType="O" x3="5.934000" y3="-6.460000" z3="1.942000"/>
  <atom id="a172" elementType="C" x3="5.703000" y3="-4.120000" z3="1.452000"/>
  <atom id="a173" elementType="C" x3="4.371000" y3="-3.916000" z3="2.162000"/>
  <atom id="a174" elementType="N" x3="3.874000" y3="-2.514000" z3="2.112000"/>
  <atom id="a175" elementType="C" x3="4.597000" y3="-1.355000" z3="2.192000"/>
  <atom id="a176" elementType="N" x3="3.868000" y3="-0.281000" z3="2.122000"/>
  <atom id="a177" elementType="C" x3="2.581000" y3="-0.765000" z3="1.972000"/>
  <atom id="a178" elementType="C" x3="1.332000" y3="-0.122000" z3="1.842000"/>
  <atom id="a179" elementType="N" x3="1.179000" y3="1.200000" z3="1.832000"/>
  <atom id="a180" elementType="N" x3="0.246000" y3="-0.899000" z3="1.722000"/>
  <atom id="a181" elementType="C" x3="0.395000" y3="-2.220000" z3="1.732000"/>
  <atom id="a182" elementType="N" x3="1.493000" y3="-2.936000" z3="1.852000"/>
  <atom id="a183" elementType="C" x3="2.564000" y3="-2.129000" z3="1.972000"/>
  <atom id="a184" elementType="H" x3="7.567000" y3="-4.223000" z3="4.951000"/>
  <atom id="a185" elementType="H" x3="6.079000" y3="-3.254000" z3="5.221000"/>
  <atom id="a186" elementType="H" x3="5.866000" y3="-5.691000" z3="4.354000"/>
  <atom id="a187" elementType="H" x3="3.621000" y3="-4.574000" z3="1.699000"/>
  <atom id="a188" elementType="H" x3="6.286000" y3="-3.188000" z3="1.420000"/>
  <atom id="a189" elementType="H" x3="5.557000" y3="-4.496000" z3="0.428000"/>
  <atom id="a190" elementType="H" x3="7.472000" y3="-5.105000" z3="2.262000"/>
  <atom id="a191" elementType="H" x3="5.680000" y3="-1.334000" z3="2.303000"/>
  <atom id="a192" elementType="H" x3="2.001000" y3="1.814000" z3="1.922000"/>
  <atom id="a193" elementType="H" x3="0.239000" y3="1.609000" z3="1.733000"/>
  <atom id="a194" elementType="H" x3="-0.521000" y3="-2.790000" z3="1.625000"/>
  <atom id="a195" elementType="P" x3="5.791000" y3="-6.806000" z3="0.392000"/>
  <atom id="a196" elementType="O" x3="6.075000" y3="-8.237000" z3="0.172000"/>
  <atom id="a197" elementType="O" x3="6.609000" y3="-5.854000" z3="-0.398000"/>
  <atom id="a198" elementType="O" x3="4.245000" y3="-6.510000" z3="0.142000"/>
  <atom id="a199" elementType="C" x3="3.273000" y3="-7.034000" z3="1.082000"/>
  <atom id="a200" elementType="C" x3="2.001000" y3="-7.402000" z3="0.352000"/>
  <atom id="a201" elementType="O" x3="1.215000" y3="-6.186000" z3="0.142000"/>
  <atom id="a202" elementType="C" x3="2.168000" y3="-7.988000" z3="-1.048000"/>
  <atom id="a203" elementType="O" x3="1.049000" y3="-8.779000" z3="-1.438000"/>
  <atom id="a204" elementType="C" x3="2.237000" y3="-6.750000" z3="-1.928000"/>
  <atom id="a205" elementType="C" x3="1.280000" y3="-5.802000" z3="-1.218000"/>
  <atom id="a206" elementType="N" x3="1.701000" y3="-4.376000" z3="-1.268000"/>
  <atom id="a207" elementType="C" x3="0.709000" y3="-3.430000" z3="-1.418000"/>
  <atom id="a208" elementType="O" x3="-0.471000" y3="-3.721000" z3="-1.508000"/>
  <atom id="a209" elementType="N" x3="1.145000" y3="-2.121000" z3="-1.458000"/>
  <atom id="a210" elementType="C" x3="2.446000" y3="-1.686000" z3="-1.368000"/>
  <atom id="a211" elementType="O" x3="2.717000" y3="-0.480000" z3="-1.418000"/>
  <atom id="a212" elementType="C" x3="3.415000" y3="-2.744000" z3="-1.218000"/>
  <atom id="a213" elementType="C" x3="4.847000" y3="-2.316000" z3="-1.108000"/>
  <atom id="a214" elementType="C" x3="3.027000" y3="-4.034000" z3="-1.168000"/>
  <atom id="a215" elementType="H" x3="3.685000" y3="-7.929000" z3="1.572000"/>
  <atom id="a216" elementType="H" x3="3.050000" y3="-6.270000" z3="1.841000"/>
  <atom id="a217" elementType="H" x3="1.445000" y3="-8.118000" z3="0.974000"/>
  <atom id="a218" elementType="H" x3="0.286000" y3="-5.893000" z3="-1.681000"/>
  <atom id="a219" elementType="H" x3="3.257000" y3="-6.339000" z3="-1.960000"/>
  <atom id="a220" elementType="H" x3="1.898000" y3="-6.968000" z3="-2.952000"/>
  <atom id="a221" elementType="H" x3="3.089000" y3="-8.586000" z3="-1.118000"/>
  <atom id="a222" elementType="H" x3="3.776000" y3="-4.816000" z3="-1.047000"/>
  <atom id="a223" elementType="H" x3="5.349000" y3="-2.461000" z3="-2.077000"/>
  <atom id="a224" elementType="H" x3="5.352000" y3="-2.919000" z3="-0.340000"/>
  <atom id="a225" elementType="H" x3="4.892000" y3="-1.253000" z3="-0.828000"/>
  <atom id="a226" elementType="H" x3="0.443000" y3="-1.417000" z3="-1.564000"/>
  <atom id="a227" elementType="P" x3="0.730000" y3="-8.975000" z3="-2.988000"/>
  <atom id="a228" elementType="O" x3="0.118000" y3="-10.300000" z3="-3.208000"/>
  <atom id="a229" elementType="O" x3="1.951000" y3="-8.685000" z3="-3.778000"/>
  <atom id="a230" elementType="O" x3="-0.348000" y3="-7.827000" z3="-3.238000"/>
  <atom id="a231" elementType="C" x3="-1.442000" y3="-7.680000" z3="-2.298000"/>
  <atom id="a232" elementType="C" x3="-2.686000" y3="-7.230000" z3="-3.028000"/>
  <atom id="a233" elementType="O" x3="-2.608000" y3="-5.784000" z3="-3.238000"/>
  <atom id="a234" elementType="C" x3="-2.896000" y3="-7.803000" z3="-4.428000"/>
  <atom id="a235" elementType="O" x3="-4.267000" y3="-7.784000" z3="-4.818000"/>
  <atom id="a236" elementType="C" x3="-2.113000" y3="-6.842000" z3="-5.308000"/>
  <atom id="a237" elementType="C" x3="-2.330000" y3="-5.512000" z3="-4.598000"/>
  <atom id="a238" elementType="N" x3="-1.151000" y3="-4.606000" z3="-4.648000"/>
  <atom id="a239" elementType="C" x3="-1.398000" y3="-3.257000" z3="-4.798000"/>
  <atom id="a240" elementType="O" x3="-2.523000" y3="-2.799000" z3="-4.888000"/>
  <atom id="a241" elementType="N" x3="-0.275000" y3="-2.454000" z3="-4.838000"/>
  <atom id="a242" elementType="C" x3="1.034000" y3="-2.867000" z3="-4.748000"/>
  <atom id="a243" elementType="O" x3="1.961000" y3="-2.050000" z3="-4.798000"/>
  <atom id="a244" elementType="C" x3="1.195000" y3="-4.293000" z3="-4.598000"/>
  <atom id="a245" elementType="C" x3="2.606000" y3="-4.788000" z3="-4.488000"/>
  <atom id="a246" elementType="C" x3="0.123000" y3="-5.108000" z3="-4.548000"/>
  <atom id="a247" elementType="H" x3="-1.635000" y3="-8.646000" z3="-1.809000"/>
  <atom id="a248" elementType="H" x3="-1.173000" y3="-6.931000" z3="-1.539000"/>
  <atom id="a249" elementType="H" x3="-3.557000" y3="-7.483000" z3="-2.406000"/>
  <atom id="a250" elementType="H" x3="-3.187000" y3="-5.001000" z3="-5.061000"/>
  <atom id="a251" elementType="H" x3="-1.046000" y3="-7.108000" z3="-5.340000"/>
  <atom id="a252" elementType="H" x3="-2.516000" y3="-6.819000" z3="-6.332000"/>
  <atom id="a253" elementType="H" x3="-2.503000" y3="-8.828000" z3="-4.498000"/>
  <atom id="a254" elementType="H" x3="0.269000" y3="-6.180000" z3="-4.427000"/>
  <atom id="a255" elementType="H" x3="2.927000" y3="-5.200000" z3="-5.457000"/>
  <atom id="a256" elementType="H" x3="2.661000" y3="-5.573000" z3="-3.720000"/>
  <atom id="a257" elementType="H" x3="3.267000" y3="-3.954000" z3="-4.208000"/>
  <atom id="a258" elementType="H" x3="-0.429000" y3="-1.472000" z3="-4.944000"/>
  <atom id="a259" elementType="P" x3="-4.640000" y3="-7.755000" z3="-6.368000"/>
  <atom id="a260" elementType="O" x3="-5.914000" y3="-8.468000" z3="-6.588000"/>
  <atom id="a261" elementType="O" x3="-3.482000" y3="-8.239000" z3="-7.158000"/>
  <atom id="a262" elementType="O" x3="-4.837000" y3="-6.193000" z3="-6.618000"/>
  <atom id="a263" elementType="C" x3="-5.636000" y3="-5.432000" z3="-5.678000"/>
  <atom id="a264" elementType="C" x3="-6.378000" y3="-4.335000" z3="-6.408000"/>
  <atom id="a265" elementType="O" x3="-5.465000" y3="-3.212000" z3="-6.618000"/>
  <atom id="a266" elementType="C" x3="-6.884000" y3="-4.676000" z3="-7.808000"/>
  <atom id="a267" elementType="O" x3="-7.982000" y3="-3.855000" z3="-8.198000"/>
  <atom id="a268" elementType="C" x3="-5.686000" y3="-4.358000" z3="-8.688000"/>
  <atom id="a269" elementType="C" x3="-5.080000" y3="-3.155000" z3="-7.978000"/>
  <atom id="a270" elementType="N" x3="-3.593000" y3="-3.115000" z3="-8.028000"/>
  <atom id="a271" elementType="C" x3="-3.000000" y3="-1.879000" z3="-8.178000"/>
  <atom id="a272" elementType="O" x3="-3.641000" y3="-0.846000" z3="-8.268000"/>
  <atom id="a273" elementType="N" x3="-1.620000" y3="-1.889000" z3="-8.218000"/>
  <atom id="a274" elementType="C" x3="-0.804000" y3="-2.992000" z3="-8.128000"/>
  <atom id="a275" elementType="O" x3="0.426000" y3="-2.877000" z3="-8.178000"/>
  <atom id="a276" elementType="C" x3="-1.511000" y3="-4.241000" z3="-7.978000"/>
  <atom id="a277" elementType="C" x3="-0.661000" y3="-5.470000" z3="-7.868000"/>
  <atom id="a278" elementType="C" x3="-2.858000" y3="-4.270000" z3="-7.928000"/>
  <atom id="a279" elementType="H" x3="-6.360000" y3="-6.100000" z3="-5.190000"/>
  <atom id="a280" elementType="H" x3="-4.978000" y3="-4.985000" z3="-4.918000"/>
  <atom id="a281" elementType="H" x3="-7.231000" y3="-4.027000" z3="-5.786000"/>
  <atom id="a282" elementType="H" x3="-5.473000" y3="-2.238000" z3="-8.441000"/>
  <atom id="a283" elementType="H" x3="-4.979000" y3="-5.200000" z3="-8.721000"/>
  <atom id="a284" elementType="H" x3="-5.998000" y3="-4.102000" z3="-9.712000"/>
  <atom id="a285" elementType="H" x3="-7.168000" y3="-5.736000" z3="-7.878000"/>
  <atom id="a286" elementType="H" x3="-3.370000" y3="-5.223000" z3="-7.807000"/>
  <atom id="a287" elementType="H" x3="-0.644000" y3="-5.992000" z3="-8.837000"/>
  <atom id="a288" elementType="H" x3="-1.078000" y3="-6.137000" z3="-7.100000"/>
  <atom id="a289" elementType="H" x3="0.364000" y3="-5.184000" z3="-7.588000"/>
  <atom id="a290" elementType="H" x3="-1.167000" y3="-1.003000" z3="-8.324000"/>
  <atom id="a291" elementType="P" x3="-8.267000" y3="-3.612000" z3="-9.748000"/>
  <atom id="a292" elementType="O" x3="-9.716000" y3="-3.440000" z3="-9.968000"/>
  <atom id="a293" elementType="O" x3="-7.614000" y3="-4.684000" z3="-10.538000"/>
  <atom id="a294" elementType="O" x3="-7.509000" y3="-2.233000" z3="-9.998000"/>
  <atom id="a295" elementType="C" x3="-7.707000" y3="-1.147000" z3="-9.058000"/>
  <atom id="a296" elementType="C" x3="-7.663000" y3="0.176000" z3="-9.788000"/>
  <atom id="a297" elementType="O" x3="-6.264000" y3="0.548000" z3="-9.998000"/>
  <atom id="a298" elementType="C" x3="-8.272000" y3="0.198000" z3="-11.188000"/>
  <atom id="a299" elementType="O" x3="-8.679000" y3="1.508000" z3="-11.578000"/>
  <atom id="a300" elementType="C" x3="-7.116000" y3="-0.249000" z3="-12.068000"/>
  <atom id="a301" elementType="C" x3="-5.919000" y3="0.368000" z3="-11.358000"/>
  <atom id="a302" elementType="N" x3="-4.693000" y3="-0.473000" z3="-11.408000"/>
  <atom id="a303" elementType="C" x3="-4.572000" y3="-1.845000" z3="-11.328000"/>
  <atom id="a304" elementType="N" x3="-3.339000" y3="-2.277000" z3="-11.408000"/>
  <atom id="a305" elementType="C" x3="-2.581000" y3="-1.113000" z3="-11.548000"/>
  <atom id="a306" elementType="C" x3="-1.184000" y3="-0.944000" z3="-11.678000"/>
  <atom id="a307" elementType="O" x3="-0.298000" y3="-1.798000" z3="-11.698000"/>
  <atom id="a308" elementType="N" x3="-0.840000" y3="0.414000" z3="-11.798000"/>
  <atom id="a309" elementType="C" x3="-1.737000" y3="1.462000" z3="-11.798000"/>
  <atom id="a310" elementType="N" x3="-1.215000" y3="2.685000" z3="-11.928000"/>
  <atom id="a311" elementType="N" x3="-3.052000" y3="1.304000" z3="-11.668000"/>
  <atom id="a312" elementType="C" x3="-3.407000" y3="-0.003000" z3="-11.548000"/>
  <atom id="a313" elementType="H" x3="-8.685000" y3="-1.262000" z3="-8.569000"/>
  <atom id="a314" elementType="H" x3="-6.912000" y3="-1.172000" z3="-8.299000"/>
  <atom id="a315" elementType="H" x3="-8.172000" y3="0.927000" z3="-9.166000"/>
  <atom id="a316" elementType="H" x3="-5.698000" y3="1.341000" z3="-11.821000"/>
  <atom id="a317" elementType="H" x3="-7.039000" y3="-1.346000" z3="-12.101000"/>
  <atom id="a318" elementType="H" x3="-7.218000" y3="0.142000" z3="-13.092000"/>
  <atom id="a319" elementType="H" x3="-9.125000" y3="-0.493000" z3="-11.258000"/>
  <atom id="a320" elementType="H" x3="-5.426000" y3="-2.510000" z3="-11.209000"/>
  <atom id="a321" elementType="H" x3="0.130000" y3="0.637000" z3="-11.891000"/>
  <atom id="a322" elementType="H" x3="-1.831000" y3="3.511000" z3="-11.928000"/>
  <atom id="a323" elementType="H" x3="-0.196000" y3="2.802000" z3="-12.029000"/>
  <atom id="a324" elementType="P" x3="-8.767000" y3="1.872000" z3="-13.128000"/>
  <atom id="a325" elementType="O" x3="-9.837000" y3="2.863000" z3="-13.348000"/>
  <atom id="a326" elementType="O" x3="-8.868000" y3="0.621000" z3="-13.918000"/>
  <atom id="a327" elementType="O" x3="-7.342000" y3="2.542000" z3="-13.378000"/>
  <atom id="a328" elementType="C" x3="-6.864000" y3="3.537000" z3="-12.438000"/>
  <atom id="a329" elementType="C" x3="-6.051000" y3="4.581000" z3="-13.168000"/>
  <atom id="a330" elementType="O" x3="-4.700000" y3="4.060000" z3="-13.378000"/>
  <atom id="a331" elementType="C" x3="-6.531000" y3="4.958000" z3="-14.568000"/>
  <atom id="a332" elementType="O" x3="-6.090000" y3="6.256000" z3="-14.958000"/>
  <atom id="a333" elementType="C" x3="-5.859000" y3="3.916000" z3="-15.448000"/>
  <atom id="a334" elementType="C" x3="-4.527000" y3="3.712000" z3="-14.738000"/>
  <atom id="a335" elementType="N" x3="-4.030000" y3="2.310000" z3="-14.788000"/>
  <atom id="a336" elementType="C" x3="-2.660000" y3="2.111000" z3="-14.938000"/>
  <atom id="a337" elementType="O" x3="-1.917000" y3="3.097000" z3="-15.028000"/>
  <atom id="a338" elementType="N" x3="-2.261000" y3="0.654000" z3="-14.988000"/>
  <atom id="a339" elementType="C" x3="-3.016000" y3="-0.205000" z3="-14.888000"/>
  <atom id="a340" elementType="N" x3="-2.501000" y3="-1.423000" z3="-14.938000"/>
  <atom id="a341" elementType="C" x3="-4.427000" y3="-0.026000" z3="-14.738000"/>
  <atom id="a342" elementType="C" x3="-4.879000" y3="1.257000" z3="-14.688000"/>
  <atom id="a343" elementType="H" x3="-7.723000" y3="4.019000" z3="-11.949000"/>
  <atom id="a344" elementType="H" x3="-6.235000" y3="3.050000" z3="-11.679000"/>
  <atom id="a345" elementType="H" x3="-6.022000" y3="5.487000" z3="-12.546000"/>
  <atom id="a346" elementType="H" x3="-3.776000" y3="4.370000" z3="-15.201000"/>
  <atom id="a347" elementType="H" x3="-6.442000" y3="2.984000" z3="-15.480000"/>
  <atom id="a348" elementType="H" x3="-5.713000" y3="4.292000" z3="-16.472000"/>
  <atom id="a349" elementType="H" x3="-7.627000" y3="4.901000" z3="-14.638000"/>
  <atom id="a350" elementType="H" x3="-5.945000" y3="1.442000" z3="-14.566000"/>
  <atom id="a351" elementType="H" x3="-5.106000" y3="-0.874000" z3="-14.668000"/>
  <atom id="a352" elementType="H" x3="-1.485000" y3="-1.548000" z3="-15.056000"/>
  <atom id="a353" elementType="H" x3="-3.116000" y3="-2.246000" z3="-14.859000"/>
  <atom id="a354" elementType="P" x3="-5.947000" y3="6.602000" z3="-16.508000"/>
  <atom id="a355" elementType="O" x3="-6.231000" y3="8.033000" z3="-16.728000"/>
  <atom id="a356" elementType="O" x3="-6.765000" y3="5.650000" z3="-17.298000"/>
  <atom id="a357" elementType="O" x3="-4.401000" y3="6.306000" z3="-16.758000"/>
  <atom id="a358" elementType="C" x3="-3.429000" y3="6.830000" z3="-15.818000"/>
  <atom id="a359" elementType="C" x3="-2.157000" y3="7.198000" z3="-16.548000"/>
  <atom id="a360" elementType="O" x3="-1.371000" y3="5.982000" z3="-16.758000"/>
  <atom id="a361" elementType="C" x3="-2.324000" y3="7.784000" z3="-17.948000"/>
  <atom id="a362" elementType="O" x3="-1.205000" y3="8.575000" z3="-18.338000"/>
  <atom id="a363" elementType="C" x3="-2.393000" y3="6.546000" z3="-18.828000"/>
  <atom id="a364" elementType="C" x3="-1.436000" y3="5.598000" z3="-18.118000"/>
  <atom id="a365" elementType="N" x3="-1.857000" y3="4.172000" z3="-18.168000"/>
  <atom id="a366" elementType="C" x3="-3.124000" y3="3.633000" z3="-18.088000"/>
  <atom id="a367" elementType="N" x3="-3.154000" y3="2.328000" z3="-18.168000"/>
  <atom id="a368" elementType="C" x3="-1.814000" y3="1.966000" z3="-18.308000"/>
  <atom id="a369" elementType="C" x3="-1.221000" y3="0.689000" z3="-18.438000"/>
  <atom id="a370" elementType="O" x3="-1.759000" y3="-0.417000" z3="-18.458000"/>
  <atom id="a371" elementType="N" x3="0.177000" y3="0.782000" z3="-18.558000"/>
  <atom id="a372" elementType="C" x3="0.896000" y3="1.959000" z3="-18.558000"/>
  <atom id="a373" elementType="N" x3="2.221000" y3="1.841000" z3="-18.688000"/>
  <atom id="a374" elementType="N" x3="0.340000" y3="3.161000" z3="-18.428000"/>
  <atom id="a375" elementType="C" x3="-1.013000" y3="3.094000" z3="-18.308000"/>
  <atom id="a376" elementType="H" x3="-0.397000" y3="8.073000" z3="-18.207000"/>
  <atom id="a377" elementType="H" x3="-3.840000" y3="7.725000" z3="-15.328000"/>
  <atom id="a378" elementType="H" x3="-3.206000" y3="6.066000" z3="-15.059000"/>
  <atom id="a379" elementType="H" x3="-1.601000" y3="7.914000" z3="-15.926000"/>
  <atom id="a380" elementType="H" x3="-0.442000" y3="5.689000" z3="-18.581000"/>
  <atom id="a381" elementType="H" x3="-3.413000" y3="6.135000" z3="-18.860000"/>
  <atom id="a382" elementType="H" x3="-2.054000" y3="6.764000" z3="-19.852000"/>
  <atom id="a383" elementType="H" x3="-3.244000" y3="8.382000" z3="-18.018000"/>
  <atom id="a384" elementType="H" x3="-4.020000" y3="4.240000" z3="-17.969000"/>
  <atom id="a385" elementType="H" x3="0.690000" y3="-0.072000" z3="-18.651000"/>
  <atom id="a386" elementType="H" x3="2.816000" y3="2.682000" z3="-18.688000"/>
  <atom id="a387" elementType="H" x3="2.648000" y3="0.909000" z3="-18.789000"/>
  <atom id="a388" elementType="P" x3="4.484000" y3="-7.755000" z3="-20.668000"/>
  <atom id="a389" elementType="O" x3="5.758000" y3="-8.468000" z3="-20.448000"/>
  <atom id="a390" elementType="O" x3="3.326000" y3="-8.239000" z3="-19.878000"/>
  <atom id="a391" elementType="O" x3="4.681000" y3="-6.193000" z3="-20.418000"/>
  <atom id="a392" elementType="C" x3="5.480000" y3="-5.432000" z3="-21.358000"/>
  <atom id="a393" elementType="C" x3="6.222000" y3="-4.335000" z3="-20.628000"/>
  <atom id="a394" elementType="O" x3="5.309000" y3="-3.212000" z3="-20.418000"/>
  <atom id="a395" elementType="C" x3="6.728000" y3="-4.676000" z3="-19.228000"/>
  <atom id="a396" elementType="O" x3="7.826000" y3="-3.855000" z3="-18.838000"/>
  <atom id="a397" elementType="C" x3="5.530000" y3="-4.358000" z3="-18.348000"/>
  <atom id="a398" elementType="C" x3="4.924000" y3="-3.155000" z3="-19.058000"/>
  <atom id="a399" elementType="N" x3="3.437000" y3="-3.115000" z3="-19.008000"/>
  <atom id="a400" elementType="C" x3="2.824000" y3="-1.873000" z3="-18.858000"/>
  <atom id="a401" elementType="O" x3="3.533000" y3="-0.863000" z3="-18.768000"/>
  <atom id="a402" elementType="N" x3="1.315000" y3="-1.944000" z3="-18.808000"/>
  <atom id="a403" elementType="C" x3="0.732000" y3="-2.928000" z3="-18.908000"/>
  <atom id="a404" elementType="N" x3="-0.586000" y3="-2.815000" z3="-18.858000"/>
  <atom id="a405" elementType="C" x3="1.338000" y3="-4.215000" z3="-19.058000"/>
  <atom id="a406" elementType="C" x3="2.698000" y3="-4.249000" z3="-19.108000"/>
  <atom id="a407" elementType="O" x3="4.131000" y3="-7.948000" z3="-22.109000"/>
  <atom id="a408" elementType="H" x3="6.204000" y3="-6.100000" z3="-21.847000"/>
  <atom id="a409" elementType="H" x3="4.823000" y3="-4.985000" z3="-22.119000"/>
  <atom id="a410" elementType="H" x3="7.075000" y3="-4.027000" z3="-21.251000"/>
  <atom id="a411" elementType="H" x3="5.318000" y3="-2.238000" z3="-18.596000"/>
  <atom id="a412" elementType="H" x3="4.824000" y3="-5.200000" z3="-18.316000"/>
  <atom id="a413" elementType="H" x3="5.843000" y3="-4.102000" z3="-17.325000"/>
  <atom id="a414" elementType="H" x3="7.013000" y3="-5.736000" z3="-19.159000"/>
  <atom id="a415" elementType="H" x3="3.204000" y3="-5.206000" z3="-19.231000"/>
  <atom id="a416" elementType="H" x3="0.741000" y3="-5.123000" z3="-19.129000"/>
  <atom id="a417" elementType="H" x3="-1.019000" y3="-1.888000" z3="-18.741000"/>
  <atom id="a418" elementType="H" x3="-1.178000" y3="-3.654000" z3="-18.937000"/>
  <atom id="a419" elementType="H" x3="3.749000" y3="-8.809000" z3="-22.229000"/>
  <atom id="a420" elementType="P" x3="8.111000" y3="-3.612000" z3="-17.288000"/>
  <atom id="a421" elementType="O" x3="9.560000" y3="-3.440000" z3="-17.068000"/>
  <atom id="a422" elementType="O" x3="7.458000" y3="-4.684000" z3="-16.498000"/>
  <atom id="a423" elementType="O" x3="7.353000" y3="-2.233000" z3="-17.038000"/>
  <atom id="a424" elementType="C" x3="7.551000" y3="-1.147000" z3="-17.978000"/>
  <atom id="a425" elementType="C" x3="7.507000" y3="0.176000" z3="-17.248000"/>
  <atom id="a426" elementType="O" x3="6.108000" y3="0.548000" z3="-17.038000"/>
  <atom id="a427" elementType="C" x3="8.116000" y3="0.198000" z3="-15.848000"/>
  <atom id="a428" elementType="O" x3="8.523000" y3="1.508000" z3="-15.458000"/>
  <atom id="a429" elementType="C" x3="6.960000" y3="-0.249000" z3="-14.968000"/>
  <atom id="a430" elementType="C" x3="5.763000" y3="0.368000" z3="-15.678000"/>
  <atom id="a431" elementType="N" x3="4.537000" y3="-0.473000" z3="-15.628000"/>
  <atom id="a432" elementType="C" x3="4.416000" y3="-1.845000" z3="-15.708000"/>
  <atom id="a433" elementType="N" x3="3.183000" y3="-2.277000" z3="-15.628000"/>
  <atom id="a434" elementType="C" x3="2.425000" y3="-1.113000" z3="-15.488000"/>
  <atom id="a435" elementType="C" x3="1.028000" y3="-0.944000" z3="-15.358000"/>
  <atom id="a436" elementType="O" x3="0.142000" y3="-1.798000" z3="-15.338000"/>
  <atom id="a437" elementType="N" x3="0.684000" y3="0.414000" z3="-15.238000"/>
  <atom id="a438" elementType="C" x3="1.581000" y3="1.462000" z3="-15.238000"/>
  <atom id="a439" elementType="N" x3="1.059000" y3="2.685000" z3="-15.108000"/>
  <atom id="a440" elementType="N" x3="2.896000" y3="1.304000" z3="-15.368000"/>
  <atom id="a441" elementType="C" x3="3.251000" y3="-0.003000" z3="-15.488000"/>
  <atom id="a442" elementType="H" x3="8.529000" y3="-1.262000" z3="-18.468000"/>
  <atom id="a443" elementType="H" x3="6.756000" y3="-1.172000" z3="-18.738000"/>
  <atom id="a444" elementType="H" x3="8.017000" y3="0.927000" z3="-17.871000"/>
  <atom id="a445" elementType="H" x3="5.543000" y3="1.341000" z3="-15.216000"/>
  <atom id="a446" elementType="H" x3="6.884000" y3="-1.346000" z3="-14.936000"/>
  <atom id="a447" elementType="H" x3="7.063000" y3="0.142000" z3="-13.945000"/>
  <atom id="a448" elementType="H" x3="8.969000" y3="-0.493000" z3="-15.779000"/>
  <atom id="a449" elementType="H" x3="5.271000" y3="-2.510000" z3="-15.828000"/>
  <atom id="a450" elementType="H" x3="-0.286000" y3="0.637000" z3="-15.146000"/>
  <atom id="a451" elementType="H" x3="1.675000" y3="3.511000" z3="-15.109000"/>
  <atom id="a452" elementType="H" x3="0.041000" y3="2.802000" z3="-15.008000"/>
  <atom id="a453" elementType="P" x3="8.611000" y3="1.872000" z3="-13.908000"/>
  <atom id="a454" elementType="O" x3="9.681000" y3="2.863000" z3="-13.688000"/>
  <atom id="a455" elementType="O" x3="8.712000" y3="0.621000" z3="-13.118000"/>
  <atom id="a456" elementType="O" x3="7.186000" y3="2.542000" z3="-13.658000"/>
  <atom id="a457" elementType="C" x3="6.708000" y3="3.537000" z3="-14.598000"/>
  <atom id="a458" elementType="C" x3="5.895000" y3="4.581000" z3="-13.868000"/>
  <atom id="a459" elementType="O" x3="4.544000" y3="4.060000" z3="-13.658000"/>
  <atom id="a460" elementType="C" x3="6.375000" y3="4.958000" z3="-12.468000"/>
  <atom id="a461" elementType="O" x3="5.934000" y3="6.256000" z3="-12.078000"/>
  <atom id="a462" elementType="C" x3="5.703000" y3="3.916000" z3="-11.588000"/>
  <atom id="a463" elementType="C" x3="4.371000" y3="3.712000" z3="-12.298000"/>
  <atom id="a464" elementType="N" x3="3.874000" y3="2.310000" z3="-12.248000"/>
  <atom id="a465" elementType="C" x3="2.504000" y3="2.111000" z3="-12.098000"/>
  <atom id="a466" elementType="O" x3="1.761000" y3="3.097000" z3="-12.008000"/>
  <atom id="a467" elementType="N" x3="2.105000" y3="0.654000" z3="-12.048000"/>
  <atom id="a468" elementType="C" x3="2.860000" y3="-0.205000" z3="-12.148000"/>
  <atom id="a469" elementType="N" x3="2.345000" y3="-1.423000" z3="-12.098000"/>
  <atom id="a470" elementType="C" x3="4.271000" y3="-0.026000" z3="-12.298000"/>
  <atom id="a471" elementType="C" x3="4.723000" y3="1.257000" z3="-12.348000"/>
  <atom id="a472" elementType="H" x3="7.567000" y3="4.019000" z3="-15.088000"/>
  <atom id="a473" elementType="H" x3="6.079000" y3="3.050000" z3="-15.358000"/>
  <atom id="a474" elementType="H" x3="5.866000" y3="5.487000" z3="-14.491000"/>
  <atom id="a475" elementType="H" x3="3.621000" y3="4.370000" z3="-11.836000"/>
  <atom id="a476" elementType="H" x3="6.286000" y3="2.984000" z3="-11.557000"/>
  <atom id="a477" elementType="H" x3="5.557000" y3="4.292000" z3="-10.565000"/>
  <atom id="a478" elementType="H" x3="7.472000" y3="4.901000" z3="-12.399000"/>
  <atom id="a479" elementType="H" x3="5.789000" y3="1.442000" z3="-12.471000"/>
  <atom id="a480" elementType="H" x3="4.950000" y3="-0.874000" z3="-12.369000"/>
  <atom id="a481" elementType="H" x3="1.330000" y3="-1.548000" z3="-11.981000"/>
  <atom id="a482" elementType="H" x3="2.960000" y3="-2.246000" z3="-12.178000"/>
  <atom id="a483" elementType="P" x3="5.791000" y3="6.602000" z3="-10.528000"/>
  <atom id="a484" elementType="O" x3="6.075000" y3="8.033000" z3="-10.308000"/>
  <atom id="a485" elementType="O" x3="6.609000" y3="5.650000" z3="-9.738000"/>
  <atom id="a486" elementType="O" x3="4.245000" y3="6.306000" z3="-10.278000"/>
  <atom id="a487" elementType="C" x3="3.273000" y3="6.830000" z3="-11.218000"/>
  <atom id="a488" elementType="C" x3="2.001000" y3="7.198000" z3="-10.488000"/>
  <atom id="a489" elementType="O" x3="1.215000" y3="5.982000" z3="-10.278000"/>
  <atom id="a490" elementType="C" x3="2.168000" y3="7.784000" z3="-9.088000"/>
  <atom id="a491" elementType="O" x3="1.049000" y3="8.575000" z3="-8.698000"/>
  <atom id="a492" elementType="C" x3="2.237000" y3="6.546000" z3="-8.208000"/>
  <atom id="a493" elementType="C" x3="1.280000" y3="5.598000" z3="-8.918000"/>
  <atom id="a494" elementType="N" x3="1.701000" y3="4.172000" z3="-8.868000"/>
  <atom id="a495" elementType="C" x3="2.968000" y3="3.659000" z3="-8.948000"/>
  <atom id="a496" elementType="N" x3="3.009000" y3="2.362000" z3="-8.878000"/>
  <atom id="a497" elementType="C" x3="1.683000" y3="1.997000" z3="-8.728000"/>
  <atom id="a498" elementType="C" x3="1.051000" y3="0.743000" z3="-8.598000"/>
  <atom id="a499" elementType="N" x3="1.705000" y3="-0.416000" z3="-8.588000"/>
  <atom id="a500" elementType="N" x3="-0.285000" y3="0.733000" z3="-8.478000"/>
  <atom id="a501" elementType="C" x3="-0.940000" y3="1.890000" z3="-8.488000"/>
  <atom id="a502" elementType="N" x3="-0.473000" y3="3.114000" z3="-8.608000"/>
  <atom id="a503" elementType="C" x3="0.868000" y3="3.091000" z3="-8.728000"/>
  <atom id="a504" elementType="H" x3="3.685000" y3="7.725000" z3="-11.709000"/>
  <atom id="a505" elementType="H" x3="3.050000" y3="6.066000" z3="-11.978000"/>
  <atom id="a506" elementType="H" x3="1.445000" y3="7.914000" z3="-11.111000"/>
  <atom id="a507" elementType="H" x3="0.286000" y3="5.689000" z3="-8.456000"/>
  <atom id="a508" elementType="H" x3="3.257000" y3="6.135000" z3="-8.177000"/>
  <atom id="a509" elementType="H" x3="1.898000" y3="6.764000" z3="-7.185000"/>
  <atom id="a510" elementType="H" x3="3.089000" y3="8.382000" z3="-9.019000"/>
  <atom id="a511" elementType="H" x3="3.857000" y3="4.279000" z3="-9.060000"/>
  <atom id="a512" elementType="H" x3="2.731000" y3="-0.429000" z3="-8.679000"/>
  <atom id="a513" elementType="H" x3="1.185000" y3="-1.300000" z3="-8.490000"/>
  <atom id="a514" elementType="H" x3="-2.016000" y3="1.814000" z3="-8.382000"/>
  <atom id="a515" elementType="P" x3="0.730000" y3="8.771000" z3="-7.148000"/>
  <atom id="a516" elementType="O" x3="0.118000" y3="10.096000" z3="-6.928000"/>
  <atom id="a517" elementType="O" x3="1.951000" y3="8.481000" z3="-6.358000"/>
  <atom id="a518" elementType="O" x3="-0.348000" y3="7.623000" z3="-6.898000"/>
  <atom id="a519" elementType="C" x3="-1.442000" y3="7.476000" z3="-7.838000"/>
  <atom id="a520" elementType="C" x3="-2.686000" y3="7.026000" z3="-7.108000"/>
  <atom id="a521" elementType="O" x3="-2.608000" y3="5.580000" z3="-6.898000"/>
  <atom id="a522" elementType="C" x3="-2.896000" y3="7.599000" z3="-5.708000"/>
  <atom id="a523" elementType="O" x3="-4.267000" y3="7.580000" z3="-5.318000"/>
  <atom id="a524" elementType="C" x3="-2.113000" y3="6.638000" z3="-4.828000"/>
  <atom id="a525" elementType="C" x3="-2.330000" y3="5.308000" z3="-5.538000"/>
  <atom id="a526" elementType="N" x3="-1.151000" y3="4.402000" z3="-5.488000"/>
  <atom id="a527" elementType="C" x3="0.175000" y3="4.731000" z3="-5.568000"/>
  <atom id="a528" elementType="N" x3="0.971000" y3="3.706000" z3="-5.498000"/>
  <atom id="a529" elementType="C" x3="0.113000" y3="2.631000" z3="-5.348000"/>
  <atom id="a530" elementType="C" x3="0.339000" y3="1.245000" z3="-5.218000"/>
  <atom id="a531" elementType="N" x3="1.549000" y3="0.691000" z3="-5.208000"/>
  <atom id="a532" elementType="N" x3="-0.736000" y3="0.452000" z3="-5.098000"/>
  <atom id="a533" elementType="C" x3="-1.946000" y3="1.003000" z3="-5.108000"/>
  <atom id="a534" elementType="N" x3="-2.288000" y3="2.268000" z3="-5.228000"/>
  <atom id="a535" elementType="C" x3="-1.190000" y3="3.037000" z3="-5.348000"/>
  <atom id="a536" elementType="H" x3="-1.635000" y3="8.442000" z3="-8.328000"/>
  <atom id="a537" elementType="H" x3="-1.173000" y3="6.727000" z3="-8.598000"/>
  <atom id="a538" elementType="H" x3="-3.557000" y3="7.278000" z3="-7.731000"/>
  <atom id="a539" elementType="H" x3="-3.187000" y3="4.797000" z3="-5.076000"/>
  <atom id="a540" elementType="H" x3="-1.046000" y3="6.904000" z3="-4.797000"/>
  <atom id="a541" elementType="H" x3="-2.516000" y3="6.615000" z3="-3.805000"/>
  <atom id="a542" elementType="H" x3="-2.503000" y3="8.624000" z3="-5.639000"/>
  <atom id="a543" elementType="H" x3="0.530000" y3="5.755000" z3="-5.680000"/>
  <atom id="a544" elementType="H" x3="2.387000" y3="1.283000" z3="-5.299000"/>
  <atom id="a545" elementType="H" x3="1.648000" y3="-0.330000" z3="-5.110000"/>
  <atom id="a546" elementType="H" x3="-2.771000" y3="0.309000" z3="-5.002000"/>
  <atom id="a547" elementType="P" x3="-4.640000" y3="7.551000" z3="-3.768000"/>
  <atom id="a548" elementType="O" x3="-5.914000" y3="8.264000" z3="-3.548000"/>
  <atom id="a549" elementType="O" x3="-3.482000" y3="8.035000" z3="-2.978000"/>
  <atom id="a550" elementType="O" x3="-4.837000" y3="5.989000" z3="-3.518000"/>
  <atom id="a551" elementType="C" x3="-5.636000" y3="5.228000" z3="-4.458000"/>
  <atom id="a552" elementType="C" x3="-6.378000" y3="4.131000" z3="-3.728000"/>
  <atom id="a553" elementType="O" x3="-5.465000" y3="3.008000" z3="-3.518000"/>
  <atom id="a554" elementType="C" x3="-6.884000" y3="4.472000" z3="-2.328000"/>
  <atom id="a555" elementType="O" x3="-7.982000" y3="3.651000" z3="-1.938000"/>
  <atom id="a556" elementType="C" x3="-5.686000" y3="4.154000" z3="-1.448000"/>
  <atom id="a557" elementType="C" x3="-5.080000" y3="2.951000" z3="-2.158000"/>
  <atom id="a558" elementType="N" x3="-3.593000" y3="2.911000" z3="-2.108000"/>
  <atom id="a559" elementType="C" x3="-2.714000" y3="3.957000" z3="-2.188000"/>
  <atom id="a560" elementType="N" x3="-1.468000" y3="3.595000" z3="-2.118000"/>
  <atom id="a561" elementType="C" x3="-1.530000" y3="2.222000" z3="-1.968000"/>
  <atom id="a562" elementType="C" x3="-0.532000" y3="1.233000" z3="-1.838000"/>
  <atom id="a563" elementType="N" x3="0.772000" y3="1.496000" z3="-1.828000"/>
  <atom id="a564" elementType="N" x3="-0.936000" y3="-0.041000" z3="-1.718000"/>
  <atom id="a565" elementType="C" x3="-2.238000" y3="-0.306000" z3="-1.728000"/>
  <atom id="a566" elementType="N" x3="-3.258000" y3="0.516000" z3="-1.848000"/>
  <atom id="a567" elementType="C" x3="-2.822000" y3="1.784000" z3="-1.968000"/>
  <atom id="a568" elementType="H" x3="-6.360000" y3="5.896000" z3="-4.947000"/>
  <atom id="a569" elementType="H" x3="-4.978000" y3="4.781000" z3="-5.219000"/>
  <atom id="a570" elementType="H" x3="-7.231000" y3="3.823000" z3="-4.351000"/>
  <atom id="a571" elementType="H" x3="-5.473000" y3="2.034000" z3="-1.696000"/>
  <atom id="a572" elementType="H" x3="-4.979000" y3="4.996000" z3="-1.416000"/>
  <atom id="a573" elementType="H" x3="-5.998000" y3="3.898000" z3="-0.425000"/>
  <atom id="a574" elementType="H" x3="-7.168000" y3="5.532000" z3="-2.259000"/>
  <atom id="a575" elementType="H" x3="-3.029000" y3="4.994000" z3="-2.300000"/>
  <atom id="a576" elementType="H" x3="1.102000" y3="2.467000" z3="-1.919000"/>
  <atom id="a577" elementType="H" x3="1.452000" y3="0.728000" z3="-1.730000"/>
  <atom id="a578" elementType="H" x3="-2.498000" y3="-1.353000" z3="-1.622000"/>
  <atom id="a579" elementType="P" x3="-8.267000" y3="3.408000" z3="-0.388000"/>
  <atom id="a580" elementType="O" x3="-9.716000" y3="3.236000" z3="-0.168000"/>
  <atom id="a581" elementType="O" x3="-7.614000" y3="4.480000" z3="0.402000"/>
  <atom id="a582" elementType="O" x3="-7.509000" y3="2.029000" z3="-0.138000"/>
  <atom id="a583" elementType="C" x3="-7.707000" y3="0.943000" z3="-1.078000"/>
  <atom id="a584" elementType="C" x3="-7.663000" y3="-0.380000" z3="-0.348000"/>
  <atom id="a585" elementType="O" x3="-6.264000" y3="-0.752000" z3="-0.138000"/>
  <atom id="a586" elementType="C" x3="-8.272000" y3="-0.402000" z3="1.052000"/>
  <atom id="a587" elementType="O" x3="-8.679000" y3="-1.712000" z3="1.442000"/>
  <atom id="a588" elementType="C" x3="-7.116000" y3="0.045000" z3="1.932000"/>
  <atom id="a589" elementType="C" x3="-5.919000" y3="-0.572000" z3="1.222000"/>
  <atom id="a590" elementType="N" x3="-4.693000" y3="0.269000" z3="1.272000"/>
  <atom id="a591" elementType="C" x3="-3.486000" y3="-0.382000" z3="1.422000"/>
  <atom id="a592" elementType="O" x3="-3.398000" y3="-1.594000" z3="1.512000"/>
  <atom id="a593" elementType="N" x3="-2.376000" y3="0.437000" z3="1.462000"/>
  <atom id="a594" elementType="C" x3="-2.364000" y3="1.810000" z3="1.372000"/>
  <atom id="a595" elementType="O" x3="-1.301000" y3="2.439000" z3="1.422000"/>
  <atom id="a596" elementType="C" x3="-3.670000" y3="2.404000" z3="1.222000"/>
  <atom id="a597" elementType="C" x3="-3.705000" y3="3.898000" z3="1.112000"/>
  <atom id="a598" elementType="C" x3="-4.777000" y3="1.636000" z3="1.172000"/>
  <atom id="a599" elementType="H" x3="-8.685000" y3="1.058000" z3="-1.568000"/>
  <atom id="a600" elementType="H" x3="-6.912000" y3="0.968000" z3="-1.838000"/>
  <atom id="a601" elementType="H" x3="-8.172000" y3="-1.131000" z3="-0.971000"/>
  <atom id="a602" elementType="H" x3="-5.698000" y3="-1.545000" z3="1.684000"/>
  <atom id="a603" elementType="H" x3="-7.039000" y3="1.142000" z3="1.964000"/>
  <atom id="a604" elementType="H" x3="-7.218000" y3="-0.346000" z3="2.955000"/>
  <atom id="a605" elementType="H" x3="-9.125000" y3="0.289000" z3="1.121000"/>
  <atom id="a606" elementType="H" x3="-5.751000" y3="2.106000" z3="1.050000"/>
  <atom id="a607" elementType="H" x3="-3.998000" y3="4.330000" z3="2.080000"/>
  <atom id="a608" elementType="H" x3="-4.435000" y3="4.192000" z3="0.343000"/>
  <atom id="a609" elementType="H" x3="-2.708000" y3="4.269000" z3="0.831000"/>
  <atom id="a610" elementType="H" x3="-1.489000" y3="-0.014000" z3="1.567000"/>
  <atom id="a611" elementType="P" x3="-8.767000" y3="-2.076000" z3="2.992000"/>
  <atom id="a612" elementType="O" x3="-9.837000" y3="-3.067000" z3="3.212000"/>
  <atom id="a613" elementType="O" x3="-8.868000" y3="-0.825000" z3="3.782000"/>
  <atom id="a614" elementType="O" x3="-7.342000" y3="-2.746000" z3="3.242000"/>
  <atom id="a615" elementType="C" x3="-6.864000" y3="-3.741000" z3="2.302000"/>
  <atom id="a616" elementType="C" x3="-6.051000" y3="-4.785000" z3="3.032000"/>
  <atom id="a617" elementType="O" x3="-4.700000" y3="-4.264000" z3="3.242000"/>
  <atom id="a618" elementType="C" x3="-6.531000" y3="-5.162000" z3="4.432000"/>
  <atom id="a619" elementType="O" x3="-6.090000" y3="-6.460000" z3="4.822000"/>
  <atom id="a620" elementType="C" x3="-5.859000" y3="-4.120000" z3="5.312000"/>
  <atom id="a621" elementType="C" x3="-4.527000" y3="-3.916000" z3="4.602000"/>
  <atom id="a622" elementType="N" x3="-4.030000" y3="-2.514000" z3="4.652000"/>
  <atom id="a623" elementType="C" x3="-2.671000" y3="-2.332000" z3="4.802000"/>
  <atom id="a624" elementType="O" x3="-1.887000" y3="-3.261000" z3="4.892000"/>
  <atom id="a625" elementType="N" x3="-2.254000" y3="-1.017000" z3="4.842000"/>
  <atom id="a626" elementType="C" x3="-3.051000" y3="0.101000" z3="4.752000"/>
  <atom id="a627" elementType="O" x3="-2.561000" y3="1.235000" z3="4.802000"/>
  <atom id="a628" elementType="C" x3="-4.457000" y3="-0.186000" z3="4.602000"/>
  <atom id="a629" elementType="C" x3="-5.364000" y3="1.002000" z3="4.492000"/>
  <atom id="a630" elementType="C" x3="-4.901000" y3="-1.458000" z3="4.552000"/>
  <atom id="a631" elementType="H" x3="-7.723000" y3="-4.223000" z3="1.812000"/>
  <atom id="a632" elementType="H" x3="-6.235000" y3="-3.254000" z3="1.542000"/>
  <atom id="a633" elementType="H" x3="-6.022000" y3="-5.691000" z3="2.409000"/>
  <atom id="a634" elementType="H" x3="-3.776000" y3="-4.574000" z3="5.064000"/>
  <atom id="a635" elementType="H" x3="-6.442000" y3="-3.188000" z3="5.343000"/>
  <atom id="a636" elementType="H" x3="-5.713000" y3="-4.496000" z3="6.335000"/>
  <atom id="a637" elementType="H" x3="-7.627000" y3="-5.105000" z3="4.501000"/>
  <atom id="a638" elementType="H" x3="-5.966000" y3="-1.650000" z3="4.430000"/>
  <atom id="a639" elementType="H" x3="-5.855000" y3="1.179000" z3="5.460000"/>
  <atom id="a640" elementType="H" x3="-6.127000" y3="0.811000" z3="3.723000"/>
  <atom id="a641" elementType="H" x3="-4.775000" y3="1.888000" z3="4.211000"/>
  <atom id="a642" elementType="H" x3="-1.272000" y3="-0.861000" z3="4.947000"/>
  <atom id="a643" elementType="P" x3="-5.947000" y3="-6.806000" z3="6.372000"/>
  <atom id="a644" elementType="O" x3="-6.231000" y3="-8.237000" z3="6.592000"/>
  <atom id="a645" elementType="O" x3="-6.765000" y3="-5.854000" z3="7.162000"/>
  <atom id="a646" elementType="O" x3="-4.401000" y3="-6.510000" z3="6.622000"/>
  <atom id="a647" elementType="C" x3="-3.429000" y3="-7.034000" z3="5.682000"/>
  <atom id="a648" elementType="C" x3="-2.157000" y3="-7.402000" z3="6.412000"/>
  <atom id="a649" elementType="O" x3="-1.371000" y3="-6.186000" z3="6.622000"/>
  <atom id="a650" elementType="C" x3="-2.324000" y3="-7.988000" z3="7.812000"/>
  <atom id="a651" elementType="O" x3="-1.205000" y3="-8.779000" z3="8.202000"/>
  <atom id="a652" elementType="C" x3="-2.393000" y3="-6.750000" z3="8.692000"/>
  <atom id="a653" elementType="C" x3="-1.436000" y3="-5.802000" z3="7.982000"/>
  <atom id="a654" elementType="N" x3="-1.857000" y3="-4.376000" z3="8.032000"/>
  <atom id="a655" elementType="C" x3="-0.865000" y3="-3.430000" z3="8.182000"/>
  <atom id="a656" elementType="O" x3="0.315000" y3="-3.721000" z3="8.272000"/>
  <atom id="a657" elementType="N" x3="-1.301000" y3="-2.121000" z3="8.222000"/>
  <atom id="a658" elementType="C" x3="-2.602000" y3="-1.686000" z3="8.132000"/>
  <atom id="a659" elementType="O" x3="-2.873000" y3="-0.480000" z3="8.182000"/>
  <atom id="a660" elementType="C" x3="-3.571000" y3="-2.744000" z3="7.982000"/>
  <atom id="a661" elementType="C" x3="-5.003000" y3="-2.316000" z3="7.872000"/>
  <atom id="a662" elementType="C" x3="-3.183000" y3="-4.034000" z3="7.932000"/>
  <atom id="a663" elementType="H" x3="-3.840000" y3="-7.929000" z3="5.191000"/>
  <atom id="a664" elementType="H" x3="-3.206000" y3="-6.270000" z3="4.922000"/>
  <atom id="a665" elementType="H" x3="-1.601000" y3="-8.118000" z3="5.789000"/>
  <atom id="a666" elementType="H" x3="-0.442000" y3="-5.893000" z3="8.444000"/>
  <atom id="a667" elementType="H" x3="-3.413000" y3="-6.339000" z3="8.723000"/>
  <atom id="a668" elementType="H" x3="-2.054000" y3="-6.968000" z3="9.715000"/>
  <atom id="a669" elementType="H" x3="-3.244000" y3="-8.586000" z3="7.881000"/>
  <atom id="a670" elementType="H" x3="-3.931000" y3="-4.816000" z3="7.810000"/>
  <atom id="a671" elementType="H" x3="-5.504000" y3="-2.461000" z3="8.840000"/>
  <atom id="a672" elementType="H" x3="-5.508000" y3="-2.919000" z3="7.103000"/>
  <atom id="a673" elementType="H" x3="-5.047000" y3="-1.253000" z3="7.591000"/>
  <atom id="a674" elementType="H" x3="-0.598000" y3="-1.417000" z3="8.327000"/>
  <atom id="a675" elementType="P" x3="-0.886000" y3="-8.975000" z3="9.752000"/>
  <atom id="a676" elementType="O" x3="-0.274000" y3="-10.300000" z3="9.972000"/>
  <atom id="a677" elementType="O" x3="-2.107000" y3="-8.685000" z3="10.542000"/>
  <atom id="a678" elementType="O" x3="0.192000" y3="-7.827000" z3="10.002000"/>
  <atom id="a679" elementType="C" x3="1.286000" y3="-7.680000" z3="9.062000"/>
  <atom id="a680" elementType="C" x3="2.530000" y3="-7.230000" z3="9.792000"/>
  <atom id="a681" elementType="O" x3="2.452000" y3="-5.784000" z3="10.002000"/>
  <atom id="a682" elementType="C" x3="2.740000" y3="-7.803000" z3="11.192000"/>
  <atom id="a683" elementType="O" x3="4.111000" y3="-7.784000" z3="11.582000"/>
  <atom id="a684" elementType="C" x3="1.957000" y3="-6.842000" z3="12.072000"/>
  <atom id="a685" elementType="C" x3="2.174000" y3="-5.512000" z3="11.362000"/>
  <atom id="a686" elementType="N" x3="0.995000" y3="-4.606000" z3="11.412000"/>
  <atom id="a687" elementType="C" x3="1.229000" y3="-3.241000" z3="11.562000"/>
  <atom id="a688" elementType="O" x3="2.396000" y3="-2.840000" z3="11.652000"/>
  <atom id="a689" elementType="N" x3="-0.034000" y3="-2.412000" z3="11.612000"/>
  <atom id="a690" elementType="C" x3="-1.084000" y3="-2.865000" z3="11.512000"/>
  <atom id="a691" elementType="N" x3="-2.083000" y3="-1.998000" z3="11.562000"/>
  <atom id="a692" elementType="C" x3="-1.350000" y3="-4.262000" z3="11.362000"/>
  <atom id="a693" elementType="C" x3="-0.270000" y3="-5.088000" z3="11.312000"/>
  <atom id="a694" elementType="H" x3="1.479000" y3="-8.646000" z3="8.572000"/>
  <atom id="a695" elementType="H" x3="1.017000" y3="-6.931000" z3="8.302000"/>
  <atom id="a696" elementType="H" x3="3.401000" y3="-7.482000" z3="9.169000"/>
  <atom id="a697" elementType="H" x3="3.032000" y3="-5.001000" z3="11.824000"/>
  <atom id="a698" elementType="H" x3="0.890000" y3="-7.108000" z3="12.103000"/>
  <atom id="a699" elementType="H" x3="2.360000" y3="-6.819000" z3="13.095000"/>
  <atom id="a700" elementType="H" x3="2.348000" y3="-8.828000" z3="11.261000"/>
  <atom id="a701" elementType="H" x3="-0.424000" y3="-6.159000" z3="11.189000"/>
  <atom id="a702" elementType="H" x3="-2.367000" y3="-4.646000" z3="11.291000"/>
  <atom id="a703" elementType="H" x3="-1.888000" y3="-0.994000" z3="11.679000"/>
  <atom id="a704" elementType="H" x3="-3.055000" y3="-2.328000" z3="11.483000"/>
  <atom id="a705" elementType="P" x3="4.484000" y3="-7.755000" z3="13.132000"/>
  <atom id="a706" elementType="O" x3="5.758000" y3="-8.468000" z3="13.352000"/>
  <atom id="a707" elementType="O" x3="3.326000" y3="-8.239000" z3="13.922000"/>
  <atom id="a708" elementType="O" x3="4.681000" y3="-6.193000" z3="13.382000"/>
  <atom id="a709" elementType="C" x3="5.480000" y3="-5.432000" z3="12.442000"/>
  <atom id="a710" elementType="C" x3="6.222000" y3="-4.335000" z3="13.172000"/>
  <atom id="a711" elementType="O" x3="5.309000" y3="-3.212000" z3="13.382000"/>
  <atom id="a712" elementType="C" x3="6.728000" y3="-4.676000" z3="14.572000"/>
  <atom id="a713" elementType="O" x3="7.826000" y3="-3.855000" z3="14.962000"/>
  <atom id="a714" elementType="C" x3="5.530000" y3="-4.358000" z3="15.452000"/>
  <atom id="a715" elementType="C" x3="4.924000" y3="-3.155000" z3="14.742000"/>
  <atom id="a716" elementType="N" x3="3.437000" y3="-3.115000" z3="14.792000"/>
  <atom id="a717" elementType="C" x3="2.533000" y3="-4.154000" z3="14.712000"/>
  <atom id="a718" elementType="N" x3="1.282000" y3="-3.779000" z3="14.792000"/>
  <atom id="a719" elementType="C" x3="1.353000" y3="-2.392000" z3="14.932000"/>
  <atom id="a720" elementType="C" x3="0.321000" y3="-1.433000" z3="15.062000"/>
  <atom id="a721" elementType="O" x3="-0.897000" y3="-1.603000" z3="15.082000"/>
  <atom id="a722" elementType="N" x3="0.841000" y3="-0.133000" z3="15.182000"/>
  <atom id="a723" elementType="C" x3="2.184000" y3="0.188000" z3="15.182000"/>
  <atom id="a724" elementType="N" x3="2.480000" y3="1.484000" z3="15.312000"/>
  <atom id="a725" elementType="N" x3="3.155000" y3="-0.713000" z3="15.052000"/>
  <atom id="a726" elementType="C" x3="2.673000" y3="-1.979000" z3="14.932000"/>
  <atom id="a727" elementType="H" x3="6.204000" y3="-6.100000" z3="11.953000"/>
  <atom id="a728" elementType="H" x3="4.823000" y3="-4.985000" z3="11.681000"/>
  <atom id="a729" elementType="H" x3="7.075000" y3="-4.027000" z3="12.549000"/>
  <atom id="a730" elementType="H" x3="5.318000" y3="-2.238000" z3="15.204000"/>
  <atom id="a731" elementType="H" x3="4.824000" y3="-5.200000" z3="15.484000"/>
  <atom id="a732" elementType="H" x3="5.843000" y3="-4.102000" z3="16.475000"/>
  <atom id="a733" elementType="H" x3="7.013000" y3="-5.736000" z3="14.641000"/>
  <atom id="a734" elementType="H" x3="2.834000" y3="-5.194000" z3="14.592000"/>
  <atom id="a735" elementType="H" x3="0.188000" y3="0.618000" z3="15.274000"/>
  <atom id="a736" elementType="H" x3="3.464000" y3="1.790000" z3="15.311000"/>
  <atom id="a737" elementType="H" x3="1.725000" y3="2.177000" z3="15.412000"/>
  <atom id="a738" elementType="P" x3="8.111000" y3="-3.612000" z3="16.512000"/>
  <atom id="a739" elementType="O" x3="9.560000" y3="-3.440000" z3="16.732000"/>
  <atom id="a740" elementType="O" x3="7.458000" y3="-4.684000" z3="17.302000"/>
  <atom id="a741" elementType="O" x3="7.353000" y3="-2.233000" z3="16.762000"/>
  <atom id="a742" elementType="C" x3="7.551000" y3="-1.147000" z3="15.822000"/>
  <atom id="a743" elementType="C" x3="7.507000" y3="0.176000" z3="16.552000"/>
  <atom id="a744" elementType="O" x3="6.108000" y3="0.548000" z3="16.762000"/>
  <atom id="a745" elementType="C" x3="8.116000" y3="0.198000" z3="17.952000"/>
  <atom id="a746" elementType="O" x3="8.523000" y3="1.508000" z3="18.342000"/>
  <atom id="a747" elementType="C" x3="6.960000" y3="-0.249000" z3="18.832000"/>
  <atom id="a748" elementType="C" x3="5.763000" y3="0.368000" z3="18.122000"/>
  <atom id="a749" elementType="N" x3="4.537000" y3="-0.473000" z3="18.172000"/>
  <atom id="a750" elementType="C" x3="3.311000" y3="0.171000" z3="18.322000"/>
  <atom id="a751" elementType="O" x3="3.290000" y3="1.405000" z3="18.412000"/>
  <atom id="a752" elementType="N" x3="2.132000" y3="-0.774000" z3="18.372000"/>
  <atom id="a753" elementType="C" x3="2.239000" y3="-1.912000" z3="18.272000"/>
  <atom id="a754" elementType="N" x3="1.106000" y3="-2.595000" z3="18.322000"/>
  <atom id="a755" elementType="C" x3="3.485000" y3="-2.597000" z3="18.122000"/>
  <atom id="a756" elementType="C" x3="4.605000" y3="-1.825000" z3="18.072000"/>
  <atom id="a757" elementType="H" x3="9.158000" y3="1.446000" z3="19.059000"/>
  <atom id="a758" elementType="H" x3="8.529000" y3="-1.262000" z3="15.332000"/>
  <atom id="a759" elementType="H" x3="6.756000" y3="-1.172000" z3="15.062000"/>
  <atom id="a760" elementType="H" x3="8.016000" y3="0.927000" z3="15.929000"/>
  <atom id="a761" elementType="H" x3="5.543000" y3="1.341000" z3="18.584000"/>
  <atom id="a762" elementType="H" x3="6.884000" y3="-1.346000" z3="18.864000"/>
  <atom id="a763" elementType="H" x3="7.063000" y3="0.142000" z3="19.855000"/>
  <atom id="a764" elementType="H" x3="8.969000" y3="-0.493000" z3="18.021000"/>
  <atom id="a765" elementType="H" x3="5.576000" y3="-2.302000" z3="17.949000"/>
  <atom id="a766" elementType="H" x3="3.536000" y3="-3.683000" z3="18.051000"/>
  <atom id="a767" elementType="H" x3="0.211000" y3="-2.100000" z3="18.439000"/>
  <atom id="a768" elementType="H" x3="1.120000" y3="-3.622000" z3="18.243000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a419 a407" order="1"/>
  <bond atomRefs2="a409 a392" order="1"/>
  <bond atomRefs2="a407 a388" order="1"/>
  <bond atomRefs2="a408 a392" order="1"/>
  <bond atomRefs2="a392 a393" order="1"/>
  <bond atomRefs2="a392 a391" order="1"/>
  <bond atomRefs2="a410 a393" order="1"/>
  <bond atomRefs2="a388 a389" order="2"/>
  <bond atomRefs2="a388 a391" order="1"/>
  <bond atomRefs2="a388 a390" order="1"/>
  <bond atomRefs2="a393 a394" order="1"/>
  <bond atomRefs2="a393 a395" order="1"/>
  <bond atomRefs2="a394 a398" order="1"/>
  <bond atomRefs2="a382 a363" order="1"/>
  <bond atomRefs2="a415 a406" order="1"/>
  <bond atomRefs2="a395 a414" order="1"/>
  <bond atomRefs2="a395 a396" order="1"/>
  <bond atomRefs2="a395 a397" order="1"/>
  <bond atomRefs2="a416 a405" order="1"/>
  <bond atomRefs2="a406 a405" order="2"/>
  <bond atomRefs2="a406 a399" order="1"/>
  <bond atomRefs2="a405 a403" order="1"/>
  <bond atomRefs2="a398 a399" order="1"/>
  <bond atomRefs2="a398 a411" order="1"/>
  <bond atomRefs2="a398 a397" order="1"/>
  <bond atomRefs2="a399 a400" order="1"/>
  <bond atomRefs2="a418 a404" order="1"/>
  <bond atomRefs2="a403 a404" order="1"/>
  <bond atomRefs2="a403 a402" order="2"/>
  <bond atomRefs2="a381 a363" order="1"/>
  <bond atomRefs2="a404 a417" order="1"/>
  <bond atomRefs2="a400 a402" order="1"/>
  <bond atomRefs2="a400 a401" order="2"/>
  <bond atomRefs2="a396 a420" order="1"/>
  <bond atomRefs2="a363 a364" order="1"/>
  <bond atomRefs2="a363 a361" order="1"/>
  <bond atomRefs2="a387 a373" order="1"/>
  <bond atomRefs2="a443 a424" order="1"/>
  <bond atomRefs2="a386 a373" order="1"/>
  <bond atomRefs2="a373 a372" order="1"/>
  <bond atomRefs2="a385 a371" order="1"/>
  <bond atomRefs2="a380 a364" order="1"/>
  <bond atomRefs2="a372 a371" order="1"/>
  <bond atomRefs2="a372 a374" order="2"/>
  <bond atomRefs2="a371 a369" order="1"/>
  <bond atomRefs2="a442 a424" order="1"/>
  <bond atomRefs2="a370 a369" order="2"/>
  <bond atomRefs2="a369 a368" order="1"/>
  <bond atomRefs2="a374 a375" order="1"/>
  <bond atomRefs2="a397 a412" order="1"/>
  <bond atomRefs2="a397 a413" order="1"/>
  <bond atomRefs2="a362 a376" order="1"/>
  <bond atomRefs2="a362 a361" order="1"/>
  <bond atomRefs2="a375 a368" order="2"/>
  <bond atomRefs2="a375 a365" order="1"/>
  <bond atomRefs2="a368 a367" order="1"/>
  <bond atomRefs2="a365 a364" order="1"/>
  <bond atomRefs2="a365 a366" order="1"/>
  <bond atomRefs2="a367 a366" order="2"/>
  <bond atomRefs2="a364 a360" order="1"/>
  <bond atomRefs2="a366 a384" order="1"/>
  <bond atomRefs2="a383 a361" order="1"/>
  <bond atomRefs2="a424 a425" order="1"/>
  <bond atomRefs2="a424 a423" order="1"/>
  <bond atomRefs2="a361 a359" order="1"/>
  <bond atomRefs2="a444 a425" order="1"/>
  <bond atomRefs2="a356 a354" order="2"/>
  <bond atomRefs2="a420 a421" order="2"/>
  <bond atomRefs2="a420 a423" order="1"/>
  <bond atomRefs2="a420 a422" order="1"/>
  <bond atomRefs2="a425 a426" order="1"/>
  <bond atomRefs2="a425 a427" order="1"/>
  <bond atomRefs2="a426 a430" order="1"/>
  <bond atomRefs2="a360 a359" order="1"/>
  <bond atomRefs2="a357 a354" order="1"/>
  <bond atomRefs2="a357 a358" order="1"/>
  <bond atomRefs2="a355 a354" order="1"/>
  <bond atomRefs2="a359 a379" order="1"/>
  <bond atomRefs2="a359 a358" order="1"/>
  <bond atomRefs2="a354 a332" order="1"/>
  <bond atomRefs2="a348 a333" order="1"/>
  <bond atomRefs2="a427 a448" order="1"/>
  <bond atomRefs2="a427 a428" order="1"/>
  <bond atomRefs2="a427 a429" order="1"/>
  <bond atomRefs2="a449 a432" order="1"/>
  <bond atomRefs2="a358 a377" order="1"/>
  <bond atomRefs2="a358 a378" order="1"/>
  <bond atomRefs2="a432 a431" order="1"/>
  <bond atomRefs2="a432 a433" order="2"/>
  <bond atomRefs2="a430 a431" order="1"/>
  <bond atomRefs2="a430 a445" order="1"/>
  <bond atomRefs2="a430 a429" order="1"/>
  <bond atomRefs2="a431 a441" order="1"/>
  <bond atomRefs2="a433 a434" order="1"/>
  <bond atomRefs2="a441 a434" order="2"/>
  <bond atomRefs2="a441 a440" order="1"/>
  <bond atomRefs2="a434 a435" order="1"/>
  <bond atomRefs2="a347 a333" order="1"/>
  <bond atomRefs2="a428 a453" order="1"/>
  <bond atomRefs2="a333 a334" order="1"/>
  <bond atomRefs2="a333 a331" order="1"/>
  <bond atomRefs2="a440 a438" order="2"/>
  <bond atomRefs2="a435 a436" order="2"/>
  <bond atomRefs2="a435 a437" order="1"/>
  <bond atomRefs2="a473 a457" order="1"/>
  <bond atomRefs2="a438 a437" order="1"/>
  <bond atomRefs2="a438 a439" order="1"/>
  <bond atomRefs2="a437 a450" order="1"/>
  <bond atomRefs2="a346 a334" order="1"/>
  <bond atomRefs2="a451 a439" order="1"/>
  <bond atomRefs2="a439 a452" order="1"/>
  <bond atomRefs2="a472 a457" order="1"/>
  <bond atomRefs2="a352 a340" order="1"/>
  <bond atomRefs2="a337 a336" order="2"/>
  <bond atomRefs2="a338 a336" order="1"/>
  <bond atomRefs2="a338 a339" order="2"/>
  <bond atomRefs2="a429 a446" order="1"/>
  <bond atomRefs2="a429 a447" order="1"/>
  <bond atomRefs2="a332 a331" order="1"/>
  <bond atomRefs2="a340 a339" order="1"/>
  <bond atomRefs2="a340 a353" order="1"/>
  <bond atomRefs2="a336 a335" order="1"/>
  <bond atomRefs2="a339 a341" order="1"/>
  <bond atomRefs2="a335 a334" order="1"/>
  <bond atomRefs2="a335 a342" order="1"/>
  <bond atomRefs2="a341 a342" order="2"/>
  <bond atomRefs2="a341 a351" order="1"/>
  <bond atomRefs2="a334 a330" order="1"/>
  <bond atomRefs2="a342 a350" order="1"/>
  <bond atomRefs2="a349 a331" order="1"/>
  <bond atomRefs2="a457 a458" order="1"/>
  <bond atomRefs2="a457 a456" order="1"/>
  <bond atomRefs2="a331 a329" order="1"/>
  <bond atomRefs2="a474 a458" order="1"/>
  <bond atomRefs2="a326 a324" order="2"/>
  <bond atomRefs2="a453 a454" order="2"/>
  <bond atomRefs2="a453 a456" order="1"/>
  <bond atomRefs2="a453 a455" order="1"/>
  <bond atomRefs2="a458 a459" order="1"/>
  <bond atomRefs2="a458 a460" order="1"/>
  <bond atomRefs2="a459 a463" order="1"/>
  <bond atomRefs2="a330 a329" order="1"/>
  <bond atomRefs2="a327 a324" order="1"/>
  <bond atomRefs2="a327 a328" order="1"/>
  <bond atomRefs2="a325 a324" order="1"/>
  <bond atomRefs2="a329 a345" order="1"/>
  <bond atomRefs2="a329 a328" order="1"/>
  <bond atomRefs2="a324 a299" order="1"/>
  <bond atomRefs2="a318 a300" order="1"/>
  <bond atomRefs2="a479 a471" order="1"/>
  <bond atomRefs2="a460 a478" order="1"/>
  <bond atomRefs2="a460 a461" order="1"/>
  <bond atomRefs2="a460 a462" order="1"/>
  <bond atomRefs2="a328 a343" order="1"/>
  <bond atomRefs2="a328 a344" order="1"/>
  <bond atomRefs2="a480 a470" order="1"/>
  <bond atomRefs2="a471 a470" order="2"/>
  <bond atomRefs2="a471 a464" order="1"/>
  <bond atomRefs2="a463 a464" order="1"/>
  <bond atomRefs2="a463 a475" order="1"/>
  <bond atomRefs2="a463 a462" order="1"/>
  <bond atomRefs2="a470 a468" order="1"/>
  <bond atomRefs2="a464 a465" order="1"/>
  <bond atomRefs2="a482 a469" order="1"/>
  <bond atomRefs2="a468 a469" order="1"/>
  <bond atomRefs2="a468 a467" order="2"/>
  <bond atomRefs2="a317 a300" order="1"/>
  <bond atomRefs2="a465 a467" order="1"/>
  <bond atomRefs2="a465 a466" order="2"/>
  <bond atomRefs2="a469 a481" order="1"/>
  <bond atomRefs2="a461 a483" order="1"/>
  <bond atomRefs2="a300 a301" order="1"/>
  <bond atomRefs2="a300 a298" order="1"/>
  <bond atomRefs2="a323 a310" order="1"/>
  <bond atomRefs2="a505 a487" order="1"/>
  <bond atomRefs2="a322 a310" order="1"/>
  <bond atomRefs2="a310 a309" order="1"/>
  <bond atomRefs2="a321 a308" order="1"/>
  <bond atomRefs2="a316 a301" order="1"/>
  <bond atomRefs2="a308 a309" order="1"/>
  <bond atomRefs2="a308 a306" order="1"/>
  <bond atomRefs2="a309 a311" order="2"/>
  <bond atomRefs2="a504 a487" order="1"/>
  <bond atomRefs2="a307 a306" order="2"/>
  <bond atomRefs2="a306 a305" order="1"/>
  <bond atomRefs2="a311 a312" order="1"/>
  <bond atomRefs2="a462 a476" order="1"/>
  <bond atomRefs2="a462 a477" order="1"/>
  <bond atomRefs2="a299 a298" order="1"/>
  <bond atomRefs2="a312 a305" order="2"/>
  <bond atomRefs2="a312 a302" order="1"/>
  <bond atomRefs2="a305 a304" order="1"/>
  <bond atomRefs2="a302 a301" order="1"/>
  <bond atomRefs2="a302 a303" order="1"/>
  <bond atomRefs2="a304 a303" order="2"/>
  <bond atomRefs2="a301 a297" order="1"/>
  <bond atomRefs2="a303 a320" order="1"/>
  <bond atomRefs2="a319 a298" order="1"/>
  <bond atomRefs2="a487 a488" order="1"/>
  <bond atomRefs2="a487 a486" order="1"/>
  <bond atomRefs2="a298 a296" order="1"/>
  <bond atomRefs2="a506 a488" order="1"/>
  <bond atomRefs2="a293 a291" order="2"/>
  <bond atomRefs2="a483 a484" order="2"/>
  <bond atomRefs2="a483 a486" order="1"/>
  <bond atomRefs2="a483 a485" order="1"/>
  <bond atomRefs2="a488 a489" order="1"/>
  <bond atomRefs2="a488 a490" order="1"/>
  <bond atomRefs2="a489 a493" order="1"/>
  <bond atomRefs2="a294 a291" order="1"/>
  <bond atomRefs2="a294 a295" order="1"/>
  <bond atomRefs2="a297 a296" order="1"/>
  <bond atomRefs2="a292 a291" order="1"/>
  <bond atomRefs2="a296 a315" order="1"/>
  <bond atomRefs2="a296 a295" order="1"/>
  <bond atomRefs2="a291 a267" order="1"/>
  <bond atomRefs2="a284 a268" order="1"/>
  <bond atomRefs2="a490 a510" order="1"/>
  <bond atomRefs2="a490 a491" order="1"/>
  <bond atomRefs2="a490 a492" order="1"/>
  <bond atomRefs2="a511 a495" order="1"/>
  <bond atomRefs2="a295 a313" order="1"/>
  <bond atomRefs2="a295 a314" order="1"/>
  <bond atomRefs2="a495 a496" order="2"/>
  <bond atomRefs2="a495 a494" order="1"/>
  <bond atomRefs2="a493 a494" order="1"/>
  <bond atomRefs2="a493 a507" order="1"/>
  <bond atomRefs2="a493 a492" order="1"/>
  <bond atomRefs2="a496 a497" order="1"/>
  <bond atomRefs2="a494 a503" order="1"/>
  <bond atomRefs2="a287 a277" order="1"/>
  <bond atomRefs2="a497 a503" order="2"/>
  <bond atomRefs2="a497 a498" order="1"/>
  <bond atomRefs2="a503 a502" order="1"/>
  <bond atomRefs2="a283 a268" order="1"/>
  <bond atomRefs2="a491 a515" order="1"/>
  <bond atomRefs2="a268 a269" order="1"/>
  <bond atomRefs2="a268 a266" order="1"/>
  <bond atomRefs2="a512 a499" order="1"/>
  <bond atomRefs2="a502 a501" order="2"/>
  <bond atomRefs2="a498 a499" order="1"/>
  <bond atomRefs2="a498 a500" order="2"/>
  <bond atomRefs2="a537 a519" order="1"/>
  <bond atomRefs2="a499 a513" order="1"/>
  <bond atomRefs2="a501 a500" order="1"/>
  <bond atomRefs2="a501 a514" order="1"/>
  <bond atomRefs2="a282 a269" order="1"/>
  <bond atomRefs2="a536 a519" order="1"/>
  <bond atomRefs2="a290 a273" order="1"/>
  <bond atomRefs2="a272 a271" order="2"/>
  <bond atomRefs2="a273 a271" order="1"/>
  <bond atomRefs2="a273 a274" order="1"/>
  <bond atomRefs2="a492 a508" order="1"/>
  <bond atomRefs2="a492 a509" order="1"/>
  <bond atomRefs2="a267 a266" order="1"/>
  <bond atomRefs2="a275 a274" order="2"/>
  <bond atomRefs2="a271 a270" order="1"/>
  <bond atomRefs2="a274 a276" order="1"/>
  <bond atomRefs2="a270 a269" order="1"/>
  <bond atomRefs2="a270 a278" order="1"/>
  <bond atomRefs2="a269 a265" order="1"/>
  <bond atomRefs2="a276 a278" order="2"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a278 a286" order="1"/>
  <bond atomRefs2="a285 a266" order="1"/>
  <bond atomRefs2="a277 a289" order="1"/>
  <bond atomRefs2="a277 a288" order="1"/>
  <bond atomRefs2="a519 a520" order="1"/>
  <bond atomRefs2="a519 a518" order="1"/>
  <bond atomRefs2="a266 a264" order="1"/>
  <bond atomRefs2="a538 a520" order="1"/>
  <bond atomRefs2="a261 a259" order="2"/>
  <bond atomRefs2="a515 a516" order="2"/>
  <bond atomRefs2="a515 a518" order="1"/>
  <bond atomRefs2="a515 a517" order="1"/>
  <bond atomRefs2="a520 a521" order="1"/>
  <bond atomRefs2="a520 a522" order="1"/>
  <bond atomRefs2="a521 a525" order="1"/>
  <bond atomRefs2="a265 a264" order="1"/>
  <bond atomRefs2="a262 a259" order="1"/>
  <bond atomRefs2="a262 a263" order="1"/>
  <bond atomRefs2="a260 a259" order="1"/>
  <bond atomRefs2="a264 a281" order="1"/>
  <bond atomRefs2="a264 a263" order="1"/>
  <bond atomRefs2="a259 a235" order="1"/>
  <bond atomRefs2="a252 a236" order="1"/>
  <bond atomRefs2="a522 a542" order="1"/>
  <bond atomRefs2="a522 a523" order="1"/>
  <bond atomRefs2="a522 a524" order="1"/>
  <bond atomRefs2="a543 a527" order="1"/>
  <bond atomRefs2="a263 a279" order="1"/>
  <bond atomRefs2="a263 a280" order="1"/>
  <bond atomRefs2="a527 a528" order="2"/>
  <bond atomRefs2="a527 a526" order="1"/>
  <bond atomRefs2="a525 a526" order="1"/>
  <bond atomRefs2="a525 a539" order="1"/>
  <bond atomRefs2="a525 a524" order="1"/>
  <bond atomRefs2="a528 a529" order="1"/>
  <bond atomRefs2="a526 a535" order="1"/>
  <bond atomRefs2="a255 a245" order="1"/>
  <bond atomRefs2="a529 a535" order="2"/>
  <bond atomRefs2="a529 a530" order="1"/>
  <bond atomRefs2="a535 a534" order="1"/>
  <bond atomRefs2="a251 a236" order="1"/>
  <bond atomRefs2="a523 a547" order="1"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a236 a234" order="1"/>
  <bond atomRefs2="a544 a531" order="1"/>
  <bond atomRefs2="a534 a533" order="2"/>
  <bond atomRefs2="a569 a551" order="1"/>
  <bond atomRefs2="a530 a531" order="1"/>
  <bond atomRefs2="a530 a532" order="2"/>
  <bond atomRefs2="a531 a545" order="1"/>
  <bond atomRefs2="a533 a532" order="1"/>
  <bond atomRefs2="a533 a546" order="1"/>
  <bond atomRefs2="a250 a237" order="1"/>
  <bond atomRefs2="a568 a551" order="1"/>
  <bond atomRefs2="a258 a241" order="1"/>
  <bond atomRefs2="a240 a239" order="2"/>
  <bond atomRefs2="a241 a239" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a524 a540" order="1"/>
  <bond atomRefs2="a524 a541" order="1"/>
  <bond atomRefs2="a235 a234" order="1"/>
  <bond atomRefs2="a243 a242" order="2"/>
  <bond atomRefs2="a239 a238" order="1"/>
  <bond atomRefs2="a242 a244" order="1"/>
  <bond atomRefs2="a238 a237" order="1"/>
  <bond atomRefs2="a238 a246" order="1"/>
  <bond atomRefs2="a244 a246" order="2"/>
  <bond atomRefs2="a244 a245" order="1"/>
  <bond atomRefs2="a237 a233" order="1"/>
  <bond atomRefs2="a246 a254" order="1"/>
  <bond atomRefs2="a253 a234" order="1"/>
  <bond atomRefs2="a245 a257" order="1"/>
  <bond atomRefs2="a245 a256" order="1"/>
  <bond atomRefs2="a551 a552" order="1"/>
  <bond atomRefs2="a551 a550" order="1"/>
  <bond atomRefs2="a234 a232" order="1"/>
  <bond atomRefs2="a570 a552" order="1"/>
  <bond atomRefs2="a229 a227" order="2"/>
  <bond atomRefs2="a547 a548" order="2"/>
  <bond atomRefs2="a547 a550" order="1"/>
  <bond atomRefs2="a547 a549" order="1"/>
  <bond atomRefs2="a552 a553" order="1"/>
  <bond atomRefs2="a552 a554" order="1"/>
  <bond atomRefs2="a553 a557" order="1"/>
  <bond atomRefs2="a230 a227" order="1"/>
  <bond atomRefs2="a230 a231" order="1"/>
  <bond atomRefs2="a233 a232" order="1"/>
  <bond atomRefs2="a228 a227" order="1"/>
  <bond atomRefs2="a232 a249" order="1"/>
  <bond atomRefs2="a232 a231" order="1"/>
  <bond atomRefs2="a227 a203" order="1"/>
  <bond atomRefs2="a220 a204" order="1"/>
  <bond atomRefs2="a554 a574" order="1"/>
  <bond atomRefs2="a554 a555" order="1"/>
  <bond atomRefs2="a554 a556" order="1"/>
  <bond atomRefs2="a575 a559" order="1"/>
  <bond atomRefs2="a231 a247" order="1"/>
  <bond atomRefs2="a231 a248" order="1"/>
  <bond atomRefs2="a559 a560" order="2"/>
  <bond atomRefs2="a559 a558" order="1"/>
  <bond atomRefs2="a557 a558" order="1"/>
  <bond atomRefs2="a557 a571" order="1"/>
  <bond atomRefs2="a557 a556" order="1"/>
  <bond atomRefs2="a560 a561" order="1"/>
  <bond atomRefs2="a558 a567" order="1"/>
  <bond atomRefs2="a223 a213" order="1"/>
  <bond atomRefs2="a561 a567" order="2"/>
  <bond atomRefs2="a561 a562" order="1"/>
  <bond atomRefs2="a567 a566" order="1"/>
  <bond atomRefs2="a219 a204" order="1"/>
  <bond atomRefs2="a555 a579" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a204 a202" order="1"/>
  <bond atomRefs2="a576 a563" order="1"/>
  <bond atomRefs2="a566 a565" order="2"/>
  <bond atomRefs2="a600 a583" order="1"/>
  <bond atomRefs2="a562 a563" order="1"/>
  <bond atomRefs2="a562 a564" order="2"/>
  <bond atomRefs2="a563 a577" order="1"/>
  <bond atomRefs2="a565 a564" order="1"/>
  <bond atomRefs2="a565 a578" order="1"/>
  <bond atomRefs2="a218 a205" order="1"/>
  <bond atomRefs2="a599 a583" order="1"/>
  <bond atomRefs2="a226 a209" order="1"/>
  <bond atomRefs2="a208 a207" order="2"/>
  <bond atomRefs2="a209 a207" order="1"/>
  <bond atomRefs2="a209 a210" order="1"/>
  <bond atomRefs2="a556 a572" order="1"/>
  <bond atomRefs2="a556 a573" order="1"/>
  <bond atomRefs2="a203 a202" order="1"/>
  <bond atomRefs2="a207 a206" order="1"/>
  <bond atomRefs2="a211 a210" order="2"/>
  <bond atomRefs2="a210 a212" order="1"/>
  <bond atomRefs2="a206 a205" order="1"/>
  <bond atomRefs2="a206 a214" order="1"/>
  <bond atomRefs2="a205 a201" order="1"/>
  <bond atomRefs2="a212 a214" order="2"/>
  <bond atomRefs2="a212 a213" order="1"/>
  <bond atomRefs2="a214 a222" order="1"/>
  <bond atomRefs2="a221 a202" order="1"/>
  <bond atomRefs2="a213 a225" order="1"/>
  <bond atomRefs2="a213 a224" order="1"/>
  <bond atomRefs2="a583 a584" order="1"/>
  <bond atomRefs2="a583 a582" order="1"/>
  <bond atomRefs2="a202 a200" order="1"/>
  <bond atomRefs2="a601 a584" order="1"/>
  <bond atomRefs2="a197 a195" order="2"/>
  <bond atomRefs2="a579 a580" order="2"/>
  <bond atomRefs2="a579 a582" order="1"/>
  <bond atomRefs2="a579 a581" order="1"/>
  <bond atomRefs2="a584 a585" order="1"/>
  <bond atomRefs2="a584 a586" order="1"/>
  <bond atomRefs2="a585 a589" order="1"/>
  <bond atomRefs2="a198 a195" order="1"/>
  <bond atomRefs2="a198 a199" order="1"/>
  <bond atomRefs2="a201 a200" order="1"/>
  <bond atomRefs2="a196 a195" order="1"/>
  <bond atomRefs2="a608 a597" order="1"/>
  <bond atomRefs2="a200 a217" order="1"/>
  <bond atomRefs2="a200 a199" order="1"/>
  <bond atomRefs2="a195 a171" order="1"/>
  <bond atomRefs2="a189 a172" order="1"/>
  <bond atomRefs2="a609 a597" order="1"/>
  <bond atomRefs2="a606 a598" order="1"/>
  <bond atomRefs2="a586 a605" order="1"/>
  <bond atomRefs2="a586 a587" order="1"/>
  <bond atomRefs2="a586 a588" order="1"/>
  <bond atomRefs2="a199 a215" order="1"/>
  <bond atomRefs2="a199 a216" order="1"/>
  <bond atomRefs2="a597 a596" order="1"/>
  <bond atomRefs2="a597 a607" order="1"/>
  <bond atomRefs2="a598 a596" order="2"/>
  <bond atomRefs2="a598 a590" order="1"/>
  <bond atomRefs2="a596 a594" order="1"/>
  <bond atomRefs2="a589 a590" order="1"/>
  <bond atomRefs2="a589 a602" order="1"/>
  <bond atomRefs2="a589 a588" order="1"/>
  <bond atomRefs2="a590 a591" order="1"/>
  <bond atomRefs2="a594 a595" order="2"/>
  <bond atomRefs2="a594 a593" order="1"/>
  <bond atomRefs2="a188 a172" order="1"/>
  <bond atomRefs2="a591 a593" order="1"/>
  <bond atomRefs2="a591 a592" order="2"/>
  <bond atomRefs2="a587 a611" order="1"/>
  <bond atomRefs2="a172 a173" order="1"/>
  <bond atomRefs2="a172 a170" order="1"/>
  <bond atomRefs2="a593 a610" order="1"/>
  <bond atomRefs2="a632 a615" order="1"/>
  <bond atomRefs2="a194 a181" order="1"/>
  <bond atomRefs2="a187 a173" order="1"/>
  <bond atomRefs2="a180 a181" order="2"/>
  <bond atomRefs2="a180 a178" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a193 a179" order="1"/>
  <bond atomRefs2="a631 a615" order="1"/>
  <bond atomRefs2="a179 a178" order="1"/>
  <bond atomRefs2="a179 a192" order="1"/>
  <bond atomRefs2="a178 a177" order="2"/>
  <bond atomRefs2="a182 a183" order="2"/>
  <bond atomRefs2="a588 a603" order="1"/>
  <bond atomRefs2="a588 a604" order="1"/>
  <bond atomRefs2="a171 a170" order="1"/>
  <bond atomRefs2="a183 a177" order="1"/>
  <bond atomRefs2="a183 a174" order="1"/>
  <bond atomRefs2="a177 a176" order="1"/>
  <bond atomRefs2="a174 a173" order="1"/>
  <bond atomRefs2="a174 a175" order="1"/>
  <bond atomRefs2="a176 a175" order="2"/>
  <bond atomRefs2="a173 a169" order="1"/>
  <bond atomRefs2="a175 a191" order="1"/>
  <bond atomRefs2="a190 a170" order="1"/>
  <bond atomRefs2="a615 a616" order="1"/>
  <bond atomRefs2="a615 a614" order="1"/>
  <bond atomRefs2="a170 a168" order="1"/>
  <bond atomRefs2="a633 a616" order="1"/>
  <bond atomRefs2="a165 a163" order="2"/>
  <bond atomRefs2="a611 a612" order="2"/>
  <bond atomRefs2="a611 a614" order="1"/>
  <bond atomRefs2="a611 a613" order="1"/>
  <bond atomRefs2="a616 a617" order="1"/>
  <bond atomRefs2="a616 a618" order="1"/>
  <bond atomRefs2="a617 a621" order="1"/>
  <bond atomRefs2="a169 a168" order="1"/>
  <bond atomRefs2="a166 a163" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a164 a163" order="1"/>
  <bond atomRefs2="a640 a629" order="1"/>
  <bond atomRefs2="a168 a186" order="1"/>
  <bond atomRefs2="a168 a167" order="1"/>
  <bond atomRefs2="a163 a139" order="1"/>
  <bond atomRefs2="a157 a140" order="1"/>
  <bond atomRefs2="a641 a629" order="1"/>
  <bond atomRefs2="a638 a630" order="1"/>
  <bond atomRefs2="a618 a637" order="1"/>
  <bond atomRefs2="a618 a619" order="1"/>
  <bond atomRefs2="a618 a620" order="1"/>
  <bond atomRefs2="a167 a184" order="1"/>
  <bond atomRefs2="a167 a185" order="1"/>
  <bond atomRefs2="a629 a628" order="1"/>
  <bond atomRefs2="a629 a639" order="1"/>
  <bond atomRefs2="a630 a628" order="2"/>
  <bond atomRefs2="a630 a622" order="1"/>
  <bond atomRefs2="a621 a622" order="1"/>
  <bond atomRefs2="a621 a634" order="1"/>
  <bond atomRefs2="a621 a620" order="1"/>
  <bond atomRefs2="a628 a626" order="1"/>
  <bond atomRefs2="a622 a623" order="1"/>
  <bond atomRefs2="a626 a627" order="2"/>
  <bond atomRefs2="a626 a625" order="1"/>
  <bond atomRefs2="a156 a140" order="1"/>
  <bond atomRefs2="a623 a625" order="1"/>
  <bond atomRefs2="a623 a624" order="2"/>
  <bond atomRefs2="a619 a643" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a140 a138" order="1"/>
  <bond atomRefs2="a625 a642" order="1"/>
  <bond atomRefs2="a664 a647" order="1"/>
  <bond atomRefs2="a162 a149" order="1"/>
  <bond atomRefs2="a155 a141" order="1"/>
  <bond atomRefs2="a148 a149" order="2"/>
  <bond atomRefs2="a148 a146" order="1"/>
  <bond atomRefs2="a149 a150" order="1"/>
  <bond atomRefs2="a161 a147" order="1"/>
  <bond atomRefs2="a663 a647" order="1"/>
  <bond atomRefs2="a147 a146" order="1"/>
  <bond atomRefs2="a147 a160" order="1"/>
  <bond atomRefs2="a146 a145" order="2"/>
  <bond atomRefs2="a150 a151" order="2"/>
  <bond atomRefs2="a620 a635" order="1"/>
  <bond atomRefs2="a620 a636" order="1"/>
  <bond atomRefs2="a139 a138" order="1"/>
  <bond atomRefs2="a151 a145" order="1"/>
  <bond atomRefs2="a151 a142" order="1"/>
  <bond atomRefs2="a145 a144" order="1"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a144 a143" order="2"/>
  <bond atomRefs2="a141 a137" order="1"/>
  <bond atomRefs2="a143 a159" order="1"/>
  <bond atomRefs2="a158 a138" order="1"/>
  <bond atomRefs2="a647 a648" order="1"/>
  <bond atomRefs2="a647 a646" order="1"/>
  <bond atomRefs2="a138 a136" order="1"/>
  <bond atomRefs2="a665 a648" order="1"/>
  <bond atomRefs2="a133 a131" order="2"/>
  <bond atomRefs2="a643 a644" order="2"/>
  <bond atomRefs2="a643 a646" order="1"/>
  <bond atomRefs2="a643 a645" order="1"/>
  <bond atomRefs2="a648 a649" order="1"/>
  <bond atomRefs2="a648 a650" order="1"/>
  <bond atomRefs2="a649 a653" order="1"/>
  <bond atomRefs2="a134 a131" order="1"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a137 a136" order="1"/>
  <bond atomRefs2="a132 a131" order="1"/>
  <bond atomRefs2="a672 a661" order="1"/>
  <bond atomRefs2="a136 a154" order="1"/>
  <bond atomRefs2="a136 a135" order="1"/>
  <bond atomRefs2="a131 a107" order="1"/>
  <bond atomRefs2="a125 a108" order="1"/>
  <bond atomRefs2="a673 a661" order="1"/>
  <bond atomRefs2="a670 a662" order="1"/>
  <bond atomRefs2="a650 a669" order="1"/>
  <bond atomRefs2="a650 a651" order="1"/>
  <bond atomRefs2="a650 a652" order="1"/>
  <bond atomRefs2="a135 a152" order="1"/>
  <bond atomRefs2="a135 a153" order="1"/>
  <bond atomRefs2="a661 a660" order="1"/>
  <bond atomRefs2="a661 a671" order="1"/>
  <bond atomRefs2="a662 a660" order="2"/>
  <bond atomRefs2="a662 a654" order="1"/>
  <bond atomRefs2="a660 a658" order="1"/>
  <bond atomRefs2="a653 a654" order="1"/>
  <bond atomRefs2="a653 a666" order="1"/>
  <bond atomRefs2="a653 a652" order="1"/>
  <bond atomRefs2="a654 a655" order="1"/>
  <bond atomRefs2="a658 a659" order="2"/>
  <bond atomRefs2="a658 a657" order="1"/>
  <bond atomRefs2="a124 a108" order="1"/>
  <bond atomRefs2="a655 a657" order="1"/>
  <bond atomRefs2="a655 a656" order="2"/>
  <bond atomRefs2="a651 a675" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a108 a106" order="1"/>
  <bond atomRefs2="a657 a674" order="1"/>
  <bond atomRefs2="a695 a679" order="1"/>
  <bond atomRefs2="a130 a117" order="1"/>
  <bond atomRefs2="a123 a109" order="1"/>
  <bond atomRefs2="a116 a117" order="2"/>
  <bond atomRefs2="a116 a114" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a129 a115" order="1"/>
  <bond atomRefs2="a694 a679" order="1"/>
  <bond atomRefs2="a115 a114" order="1"/>
  <bond atomRefs2="a115 a128" order="1"/>
  <bond atomRefs2="a114 a113" order="2"/>
  <bond atomRefs2="a118 a119" order="2"/>
  <bond atomRefs2="a652 a667" order="1"/>
  <bond atomRefs2="a652 a668" order="1"/>
  <bond atomRefs2="a107 a106" order="1"/>
  <bond atomRefs2="a119 a113" order="1"/>
  <bond atomRefs2="a119 a110" order="1"/>
  <bond atomRefs2="a113 a112" order="1"/>
  <bond atomRefs2="a110 a109" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a112 a111" order="2"/>
  <bond atomRefs2="a109 a105" order="1"/>
  <bond atomRefs2="a111 a127" order="1"/>
  <bond atomRefs2="a126 a106" order="1"/>
  <bond atomRefs2="a679 a680" order="1"/>
  <bond atomRefs2="a679 a678" order="1"/>
  <bond atomRefs2="a106 a104" order="1"/>
  <bond atomRefs2="a696 a680" order="1"/>
  <bond atomRefs2="a101 a99" order="2"/>
  <bond atomRefs2="a675 a676" order="2"/>
  <bond atomRefs2="a675 a678" order="1"/>
  <bond atomRefs2="a675 a677" order="1"/>
  <bond atomRefs2="a680 a681" order="1"/>
  <bond atomRefs2="a680 a682" order="1"/>
  <bond atomRefs2="a681 a685" order="1"/>
  <bond atomRefs2="a105 a104" order="1"/>
  <bond atomRefs2="a102 a99" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a100 a99" order="1"/>
  <bond atomRefs2="a104 a122" order="1"/>
  <bond atomRefs2="a104 a103" order="1"/>
  <bond atomRefs2="a99 a74" order="1"/>
  <bond atomRefs2="a93 a75" order="1"/>
  <bond atomRefs2="a701 a693" order="1"/>
  <bond atomRefs2="a682 a700" order="1"/>
  <bond atomRefs2="a682 a683" order="1"/>
  <bond atomRefs2="a682 a684" order="1"/>
  <bond atomRefs2="a103 a120" order="1"/>
  <bond atomRefs2="a103 a121" order="1"/>
  <bond atomRefs2="a702 a692" order="1"/>
  <bond atomRefs2="a693 a692" order="2"/>
  <bond atomRefs2="a693 a686" order="1"/>
  <bond atomRefs2="a692 a690" order="1"/>
  <bond atomRefs2="a685 a686" order="1"/>
  <bond atomRefs2="a685 a697" order="1"/>
  <bond atomRefs2="a685 a684" order="1"/>
  <bond atomRefs2="a686 a687" order="1"/>
  <bond atomRefs2="a704 a691" order="1"/>
  <bond atomRefs2="a690 a691" order="1"/>
  <bond atomRefs2="a690 a689" order="2"/>
  <bond atomRefs2="a92 a75" order="1"/>
  <bond atomRefs2="a687 a689" order="1"/>
  <bond atomRefs2="a687 a688" order="2"/>
  <bond atomRefs2="a691 a703" order="1"/>
  <bond atomRefs2="a683 a705" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a73" order="1"/>
  <bond atomRefs2="a98 a85" order="1"/>
  <bond atomRefs2="a728 a709" order="1"/>
  <bond atomRefs2="a85 a97" order="1"/>
  <bond atomRefs2="a85 a84" order="1"/>
  <bond atomRefs2="a96 a83" order="1"/>
  <bond atomRefs2="a91 a76" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a84 a86" order="2"/>
  <bond atomRefs2="a83 a81" order="1"/>
  <bond atomRefs2="a727 a709" order="1"/>
  <bond atomRefs2="a82 a81" order="2"/>
  <bond atomRefs2="a81 a80" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a684 a698" order="1"/>
  <bond atomRefs2="a684 a699" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a87 a80" order="2"/>
  <bond atomRefs2="a87 a77" order="1"/>
  <bond atomRefs2="a80 a79" order="1"/>
  <bond atomRefs2="a79 a78" order="2"/>
  <bond atomRefs2="a77 a76" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a76 a72" order="1"/>
  <bond atomRefs2="a78 a95" order="1"/>
  <bond atomRefs2="a94 a73" order="1"/>
  <bond atomRefs2="a709 a710" order="1"/>
  <bond atomRefs2="a709 a708" order="1"/>
  <bond atomRefs2="a73 a71" order="1"/>
  <bond atomRefs2="a729 a710" order="1"/>
  <bond atomRefs2="a68 a66" order="2"/>
  <bond atomRefs2="a705 a706" order="2"/>
  <bond atomRefs2="a705 a708" order="1"/>
  <bond atomRefs2="a705 a707" order="1"/>
  <bond atomRefs2="a710 a711" order="1"/>
  <bond atomRefs2="a710 a712" order="1"/>
  <bond atomRefs2="a711 a715" order="1"/>
  <bond atomRefs2="a69 a66" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a72 a71" order="1"/>
  <bond atomRefs2="a67 a66" order="1"/>
  <bond atomRefs2="a71 a90" order="1"/>
  <bond atomRefs2="a71 a70" order="1"/>
  <bond atomRefs2="a66 a44" order="1"/>
  <bond atomRefs2="a60 a45" order="1"/>
  <bond atomRefs2="a712 a733" order="1"/>
  <bond atomRefs2="a712 a713" order="1"/>
  <bond atomRefs2="a712 a714" order="1"/>
  <bond atomRefs2="a734 a717" order="1"/>
  <bond atomRefs2="a70 a88" order="1"/>
  <bond atomRefs2="a70 a89" order="1"/>
  <bond atomRefs2="a717 a716" order="1"/>
  <bond atomRefs2="a717 a718" order="2"/>
  <bond atomRefs2="a715 a716" order="1"/>
  <bond atomRefs2="a715 a730" order="1"/>
  <bond atomRefs2="a715 a714" order="1"/>
  <bond atomRefs2="a716 a726" order="1"/>
  <bond atomRefs2="a718 a719" order="1"/>
  <bond atomRefs2="a719 a726" order="2"/>
  <bond atomRefs2="a719 a720" order="1"/>
  <bond atomRefs2="a726 a725" order="1"/>
  <bond atomRefs2="a59 a45" order="1"/>
  <bond atomRefs2="a713 a738" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a43" order="1"/>
  <bond atomRefs2="a725 a723" order="2"/>
  <bond atomRefs2="a720 a721" order="2"/>
  <bond atomRefs2="a720 a722" order="1"/>
  <bond atomRefs2="a759 a742" order="1"/>
  <bond atomRefs2="a723 a722" order="1"/>
  <bond atomRefs2="a723 a724" order="1"/>
  <bond atomRefs2="a722 a735" order="1"/>
  <bond atomRefs2="a58 a46" order="1"/>
  <bond atomRefs2="a736 a724" order="1"/>
  <bond atomRefs2="a724 a737" order="1"/>
  <bond atomRefs2="a758 a742" order="1"/>
  <bond atomRefs2="a64 a52" order="1"/>
  <bond atomRefs2="a49 a48" order="2"/>
  <bond atomRefs2="a50 a48" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a714 a731" order="1"/>
  <bond atomRefs2="a714 a732" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a52 a65" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a47 a54" order="1"/>
  <bond atomRefs2="a53 a54" order="2"/>
  <bond atomRefs2="a53 a63" order="1"/>
  <bond atomRefs2="a46 a42" order="1"/>
  <bond atomRefs2="a54 a62" order="1"/>
  <bond atomRefs2="a61 a43" order="1"/>
  <bond atomRefs2="a742 a743" order="1"/>
  <bond atomRefs2="a742 a741" order="1"/>
  <bond atomRefs2="a43 a41" order="1"/>
  <bond atomRefs2="a760 a743" order="1"/>
  <bond atomRefs2="a38 a36" order="2"/>
  <bond atomRefs2="a738 a739" order="2"/>
  <bond atomRefs2="a738 a741" order="1"/>
  <bond atomRefs2="a738 a740" order="1"/>
  <bond atomRefs2="a743 a744" order="1"/>
  <bond atomRefs2="a743 a745" order="1"/>
  <bond atomRefs2="a744 a748" order="1"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a39 a36" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a37 a36" order="1"/>
  <bond atomRefs2="a41 a57" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a36 a9" order="1"/>
  <bond atomRefs2="a28 a10" order="1"/>
  <bond atomRefs2="a765 a756" order="1"/>
  <bond atomRefs2="a745 a764" order="1"/>
  <bond atomRefs2="a745 a746" order="1"/>
  <bond atomRefs2="a745 a747" order="1"/>
  <bond atomRefs2="a40 a55" order="1"/>
  <bond atomRefs2="a40 a56" order="1"/>
  <bond atomRefs2="a766 a755" order="1"/>
  <bond atomRefs2="a756 a755" order="2"/>
  <bond atomRefs2="a756 a749" order="1"/>
  <bond atomRefs2="a755 a753" order="1"/>
  <bond atomRefs2="a748 a749" order="1"/>
  <bond atomRefs2="a748 a761" order="1"/>
  <bond atomRefs2="a748 a747" order="1"/>
  <bond atomRefs2="a749 a750" order="1"/>
  <bond atomRefs2="a768 a754" order="1"/>
  <bond atomRefs2="a753 a754" order="1"/>
  <bond atomRefs2="a753 a752" order="2"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a754 a767" order="1"/>
  <bond atomRefs2="a750 a752" order="1"/>
  <bond atomRefs2="a750 a751" order="2"/>
  <bond atomRefs2="a746 a757" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a34 a20" order="1"/>
  <bond atomRefs2="a32 a20" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a31 a18" order="1"/>
  <bond atomRefs2="a26 a11" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a19 a21" order="2"/>
  <bond atomRefs2="a18 a16" order="1"/>
  <bond atomRefs2="a17 a16" order="2"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a747 a762" order="1"/>
  <bond atomRefs2="a747 a763" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a15 a22" order="2"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a14 a13" order="2"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a13 a30" order="1"/>
  <bond atomRefs2="a29 a8" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a3 a1" order="2"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a6 a25" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a5 a23" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
 </bondArray>
</molecule>
