<molecule>
 <atomArray>
  <atom id="a1" elementType="S" x3="0.053167" y3="-2.240381" z3="-0.794097"/>
  <atom id="a2" elementType="O" x3="-4.898407" y3="-1.846910" z3="-1.291806"/>
  <atom id="a3" elementType="O" x3="4.712889" y3="4.184170" z3="0.017208"/>
  <atom id="a4" elementType="O" x3="2.606058" y3="4.911121" z3="0.123326"/>
  <atom id="a5" elementType="N" x3="-2.924029" y3="-0.953628" z3="-0.464765"/>
  <atom id="a6" elementType="N" x3="-3.493160" y3="-3.037583" z3="0.110835"/>
  <atom id="a7" elementType="C" x3="-2.004133" y3="-1.323305" z3="0.591357"/>
  <atom id="a8" elementType="C" x3="-2.166291" y3="-2.852078" z3="0.656784"/>
  <atom id="a9" elementType="C" x3="-0.528402" y3="-0.991263" z3="0.388102"/>
  <atom id="a10" elementType="C" x3="-1.089793" y3="-3.523475" z3="-0.210130"/>
  <atom id="a11" elementType="C" x3="-0.250490" y3="0.456760" z3="-0.029745"/>
  <atom id="a12" elementType="C" x3="1.251026" y3="0.762375" z3="-0.111330"/>
  <atom id="a13" elementType="C" x3="-3.882875" y3="-1.937458" z3="-0.630270"/>
  <atom id="a14" elementType="C" x3="1.540720" y3="2.263964" z3="-0.092827"/>
  <atom id="a15" elementType="C" x3="3.045118" y3="2.523308" z3="-0.176392"/>
  <atom id="a16" elementType="C" x3="3.380650" y3="3.978514" z3="0.000567"/>
  <atom id="a17" elementType="H" x3="-2.385817" y3="-0.851270" z3="1.505464"/>
  <atom id="a18" elementType="H" x3="-2.143845" y3="-3.234694" z3="1.682212"/>
  <atom id="a19" elementType="H" x3="4.805453" y3="5.152337" z3="0.137992"/>
  <atom id="a20" elementType="H" x3="-3.133697" y3="-0.014346" z3="-0.774944"/>
  <atom id="a21" elementType="H" x3="-4.013360" y3="-3.902717" z3="0.054071"/>
  <atom id="a22" elementType="H" x3="-0.002465" y3="-1.190621" z3="1.330279"/>
  <atom id="a23" elementType="H" x3="-0.518535" y3="-4.236696" z3="0.393022"/>
  <atom id="a24" elementType="H" x3="-1.504826" y3="-4.066676" z3="-1.064806"/>
  <atom id="a25" elementType="H" x3="-0.721012" y3="0.689684" z3="-0.993235"/>
  <atom id="a26" elementType="H" x3="-0.713479" y3="1.120557" z3="0.711618"/>
  <atom id="a27" elementType="H" x3="1.768783" y3="0.294499" z3="0.734902"/>
  <atom id="a28" elementType="H" x3="1.667126" y3="0.324899" z3="-1.026681"/>
  <atom id="a29" elementType="H" x3="1.029509" y3="2.759292" z3="-0.927223"/>
  <atom id="a30" elementType="H" x3="1.140228" y3="2.702772" z3="0.829746"/>
  <atom id="a31" elementType="H" x3="3.559897" y3="1.962841" z3="0.612463"/>
  <atom id="a32" elementType="H" x3="3.425488" y3="2.196912" z3="-1.150411"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a13" order="2"/>
  <bond atomRefs2="a3 a16" order="1"/>
  <bond atomRefs2="a4 a16" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a6 a21" order="1"/>
  <bond atomRefs2="a9 a22" order="1"/>
  <bond atomRefs2="a10 a23" order="1"/>
  <bond atomRefs2="a10 a24" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a11 a26" order="1"/>
  <bond atomRefs2="a12 a27" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a14 a29" order="1"/>
  <bond atomRefs2="a14 a30" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a15 a32" order="1"/>
 </bondArray>
</molecule>
