<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-16.223000" y3="18.516000" z3="-10.695000"/>
  <atom id="a2" elementType="C" x3="-15.958000" y3="17.085000" z3="-10.585000"/>
  <atom id="a3" elementType="C" x3="-14.722000" y3="16.889000" z3="-9.736000"/>
  <atom id="a4" elementType="O" x3="-13.843000" y3="17.733000" z3="-9.808000"/>
  <atom id="a5" elementType="C" x3="-15.756000" y3="16.469000" z3="-12.000000"/>
  <atom id="a6" elementType="C" x3="-15.414000" y3="14.956000" z3="-11.922000"/>
  <atom id="a7" elementType="C" x3="-17.022000" y3="16.688000" z3="-12.874000"/>
  <atom id="a8" elementType="H" x3="-17.137000" y3="18.875000" z3="-10.496000"/>
  <atom id="a9" elementType="H" x3="-16.819000" y3="16.594000" z3="-10.101000"/>
  <atom id="a10" elementType="H" x3="-15.491000" y3="19.126000" z3="-11.002000"/>
  <atom id="a11" elementType="H" x3="-14.909000" y3="16.989000" z3="-12.481000"/>
  <atom id="a12" elementType="H" x3="-17.891000" y3="16.186000" z3="-12.421000"/>
  <atom id="a13" elementType="H" x3="-16.868000" y3="16.277000" z3="-13.883000"/>
  <atom id="a14" elementType="H" x3="-17.248000" y3="17.760000" z3="-12.973000"/>
  <atom id="a15" elementType="H" x3="-14.470000" y3="14.798000" z3="-11.379000"/>
  <atom id="a16" elementType="H" x3="-15.298000" y3="14.539000" z3="-12.934000"/>
  <atom id="a17" elementType="H" x3="-16.214000" y3="14.404000" z3="-11.406000"/>
  <atom id="a18" elementType="N" x3="-14.640000" y3="15.799000" z3="-8.933000"/>
  <atom id="a19" elementType="C" x3="-13.474000" y3="15.573000" z3="-8.077000"/>
  <atom id="a20" elementType="C" x3="-13.152000" y3="14.095000" z3="-8.096000"/>
  <atom id="a21" elementType="O" x3="-14.080000" y3="13.312000" z3="-8.223000"/>
  <atom id="a22" elementType="C" x3="-13.786000" y3="16.028000" z3="-6.616000"/>
  <atom id="a23" elementType="C" x3="-14.179000" y3="17.538000" z3="-6.594000"/>
  <atom id="a24" elementType="C" x3="-12.595000" y3="15.725000" z3="-5.660000"/>
  <atom id="a25" elementType="C" x3="-14.549000" y3="18.083000" z3="-5.188000"/>
  <atom id="a26" elementType="H" x3="-12.598000" y3="16.128000" z3="-8.450000"/>
  <atom id="a27" elementType="H" x3="-15.389000" y3="15.134000" z3="-8.877000"/>
  <atom id="a28" elementType="H" x3="-14.655000" y3="15.445000" z3="-6.263000"/>
  <atom id="a29" elementType="H" x3="-12.348000" y3="14.654000" z3="-5.658000"/>
  <atom id="a30" elementType="H" x3="-12.840000" y3="15.985000" z3="-4.621000"/>
  <atom id="a31" elementType="H" x3="-11.705000" y3="16.294000" z3="-5.969000"/>
  <atom id="a32" elementType="H" x3="-15.067000" y3="17.681000" z3="-7.231000"/>
  <atom id="a33" elementType="H" x3="-13.358000" y3="18.144000" z3="-7.009000"/>
  <atom id="a34" elementType="H" x3="-15.288000" y3="17.426000" z3="-4.703000"/>
  <atom id="a35" elementType="H" x3="-14.988000" y3="19.090000" z3="-5.280000"/>
  <atom id="a36" elementType="H" x3="-13.663000" y3="18.168000" z3="-4.542000"/>
  <atom id="a37" elementType="N" x3="-11.864000" y3="13.697000" z3="-7.952000"/>
  <atom id="a38" elementType="C" x3="-11.539000" y3="12.285000" z3="-7.762000"/>
  <atom id="a39" elementType="C" x3="-10.380000" y3="12.164000" z3="-6.800000"/>
  <atom id="a40" elementType="O" x3="-9.617000" y3="13.111000" z3="-6.698000"/>
  <atom id="a41" elementType="C" x3="-11.122000" y3="11.605000" z3="-9.088000"/>
  <atom id="a42" elementType="C" x3="-12.233000" y3="11.695000" z3="-10.140000"/>
  <atom id="a43" elementType="C" x3="-12.112000" y3="12.554000" z3="-11.239000"/>
  <atom id="a44" elementType="C" x3="-13.380000" y3="10.903000" z3="-10.010000"/>
  <atom id="a45" elementType="C" x3="-13.097000" y3="12.573000" z3="-12.229000"/>
  <atom id="a46" elementType="C" x3="-14.384000" y3="10.950000" z3="-10.982000"/>
  <atom id="a47" elementType="C" x3="-14.238000" y3="11.777000" z3="-12.099000"/>
  <atom id="a48" elementType="H" x3="-12.400000" y3="11.752000" z3="-7.327000"/>
  <atom id="a49" elementType="H" x3="-11.108000" y3="14.355000" z3="-7.931000"/>
  <atom id="a50" elementType="H" x3="-10.914000" y3="10.541000" z3="-8.895000"/>
  <atom id="a51" elementType="H" x3="-10.195000" y3="12.069000" z3="-9.462000"/>
  <atom id="a52" elementType="H" x3="-11.251000" y3="13.208000" z3="-11.331000"/>
  <atom id="a53" elementType="H" x3="-13.493000" y3="10.245000" z3="-9.154000"/>
  <atom id="a54" elementType="H" x3="-12.976000" y3="13.209000" z3="-13.101000"/>
  <atom id="a55" elementType="H" x3="-15.277000" y3="10.341000" z3="-10.870000"/>
  <atom id="a56" elementType="H" x3="-15.009000" y3="11.801000" z3="-12.862000"/>
  <atom id="a57" elementType="N" x3="-10.239000" y3="11.013000" z3="-6.101000"/>
  <atom id="a58" elementType="C" x3="-9.118000" y3="10.823000" z3="-5.181000"/>
  <atom id="a59" elementType="C" x3="-8.731000" y3="9.363000" z3="-5.236000"/>
  <atom id="a60" elementType="O" x3="-9.626000" y3="8.551000" z3="-5.410000"/>
  <atom id="a61" elementType="C" x3="-9.514000" y3="11.209000" z3="-3.725000"/>
  <atom id="a62" elementType="C" x3="-8.349000" y3="10.945000" z3="-2.728000"/>
  <atom id="a63" elementType="C" x3="-9.958000" y3="12.696000" z3="-3.638000"/>
  <atom id="a64" elementType="H" x3="-8.255000" y3="11.430000" z3="-5.499000"/>
  <atom id="a65" elementType="H" x3="-10.907000" y3="10.270000" z3="-6.186000"/>
  <atom id="a66" elementType="H" x3="-10.372000" y3="10.581000" z3="-3.425000"/>
  <atom id="a67" elementType="H" x3="-9.148000" y3="13.359000" z3="-3.979000"/>
  <atom id="a68" elementType="H" x3="-10.213000" y3="12.962000" z3="-2.601000"/>
  <atom id="a69" elementType="H" x3="-10.850000" y3="12.874000" z3="-4.257000"/>
  <atom id="a70" elementType="H" x3="-8.099000" y3="9.875000" z3="-2.691000"/>
  <atom id="a71" elementType="H" x3="-8.634000" y3="11.255000" z3="-1.710000"/>
  <atom id="a72" elementType="H" x3="-7.453000" y3="11.510000" z3="-3.026000"/>
  <atom id="a73" elementType="N" x3="-7.432000" y3="9.009000" z3="-5.090000"/>
  <atom id="a74" elementType="C" x3="-7.044000" y3="7.600000" z3="-5.090000"/>
  <atom id="a75" elementType="C" x3="-5.850000" y3="7.420000" z3="-4.184000"/>
  <atom id="a76" elementType="O" x3="-4.957000" y3="8.249000" z3="-4.263000"/>
  <atom id="a77" elementType="C" x3="-6.671000" y3="7.148000" z3="-6.523000"/>
  <atom id="a78" elementType="C" x3="-7.874000" y3="7.327000" z3="-7.459000"/>
  <atom id="a79" elementType="C" x3="-7.914000" y3="8.374000" z3="-8.386000"/>
  <atom id="a80" elementType="C" x3="-8.950000" y3="6.436000" z3="-7.388000"/>
  <atom id="a81" elementType="C" x3="-9.007000" y3="8.517000" z3="-9.246000"/>
  <atom id="a82" elementType="C" x3="-10.062000" y3="6.606000" z3="-8.217000"/>
  <atom id="a83" elementType="C" x3="-10.100000" y3="7.646000" z3="-9.149000"/>
  <atom id="a84" elementType="O" x3="-11.227000" y3="7.795000" z3="-9.964000"/>
  <atom id="a85" elementType="H" x3="-7.875000" y3="6.978000" z3="-4.720000"/>
  <atom id="a86" elementType="H" x3="-6.707000" y3="9.695000" z3="-4.993000"/>
  <atom id="a87" elementType="H" x3="-6.372000" y3="6.089000" z3="-6.515000"/>
  <atom id="a88" elementType="H" x3="-5.811000" y3="7.737000" z3="-6.880000"/>
  <atom id="a89" elementType="H" x3="-7.095000" y3="9.084000" z3="-8.446000"/>
  <atom id="a90" elementType="H" x3="-8.927000" y3="5.609000" z3="-6.684000"/>
  <atom id="a91" elementType="H" x3="-8.996000" y3="9.311000" z3="-9.987000"/>
  <atom id="a92" elementType="H" x3="-10.904000" y3="5.925000" z3="-8.139000"/>
  <atom id="a93" elementType="H" x3="-11.171000" y3="8.512000" z3="-10.587000"/>
  <atom id="a94" elementType="N" x3="-5.818000" y3="6.369000" z3="-3.329000"/>
  <atom id="a95" elementType="C" x3="-4.685000" y3="6.165000" z3="-2.428000"/>
  <atom id="a96" elementType="C" x3="-4.394000" y3="4.680000" z3="-2.416000"/>
  <atom id="a97" elementType="O" x3="-5.341000" y3="3.913000" z3="-2.480000"/>
  <atom id="a98" elementType="C" x3="-5.006000" y3="6.699000" z3="-0.999000"/>
  <atom id="a99" elementType="C" x3="-5.351000" y3="8.219000" z3="-1.065000"/>
  <atom id="a100" elementType="C" x3="-3.827000" y3="6.413000" z3="-0.025000"/>
  <atom id="a101" elementType="C" x3="-5.711000" y3="8.857000" z3="0.304000"/>
  <atom id="a102" elementType="H" x3="-3.793000" y3="6.690000" z3="-2.806000"/>
  <atom id="a103" elementType="H" x3="-6.577000" y3="5.717000" z3="-3.267000"/>
  <atom id="a104" elementType="H" x3="-5.893000" y3="6.157000" z3="-0.628000"/>
  <atom id="a105" elementType="H" x3="-3.597000" y3="5.339000" z3="0.001000"/>
  <atom id="a106" elementType="H" x3="-4.077000" y3="6.708000" z3="1.004000"/>
  <atom id="a107" elementType="H" x3="-2.927000" y3="6.960000" z3="-0.343000"/>
  <atom id="a108" elementType="H" x3="-6.229000" y3="8.350000" z3="-1.719000"/>
  <atom id="a109" elementType="H" x3="-4.509000" y3="8.777000" z3="-1.506000"/>
  <atom id="a110" elementType="H" x3="-6.483000" y3="8.260000" z3="0.814000"/>
  <atom id="a111" elementType="H" x3="-6.104000" y3="9.875000" z3="0.150000"/>
  <atom id="a112" elementType="H" x3="-4.828000" y3="8.937000" z3="0.955000"/>
  <atom id="a113" elementType="N" x3="-3.108000" y3="4.264000" z3="-2.346000"/>
  <atom id="a114" elementType="C" x3="-2.777000" y3="2.842000" z3="-2.368000"/>
  <atom id="a115" elementType="C" x3="-1.560000" y3="2.637000" z3="-1.496000"/>
  <atom id="a116" elementType="O" x3="-0.606000" y3="3.374000" z3="-1.688000"/>
  <atom id="a117" elementType="C" x3="-2.453000" y3="2.422000" z3="-3.823000"/>
  <atom id="a118" elementType="C" x3="-3.709000" y3="2.407000" z3="-4.650000"/>
  <atom id="a119" elementType="C" x3="-4.271000" y3="3.432000" z3="-5.314000"/>
  <atom id="a120" elementType="C" x3="-4.583000" y3="1.201000" z3="-4.882000"/>
  <atom id="a121" elementType="N" x3="-5.357000" y3="3.016000" z3="-5.914000"/>
  <atom id="a122" elementType="C" x3="-5.580000" y3="1.706000" z3="-5.693000"/>
  <atom id="a123" elementType="C" x3="-4.554000" y3="-0.134000" z3="-4.482000"/>
  <atom id="a124" elementType="C" x3="-6.617000" y3="0.901000" z3="-6.165000"/>
  <atom id="a125" elementType="C" x3="-5.583000" y3="-0.958000" z3="-4.959000"/>
  <atom id="a126" elementType="C" x3="-6.597000" y3="-0.448000" z3="-5.787000"/>
  <atom id="a127" elementType="H" x3="-3.613000" y3="2.227000" z3="-1.996000"/>
  <atom id="a128" elementType="H" x3="-2.347000" y3="4.916000" z3="-2.318000"/>
  <atom id="a129" elementType="H" x3="-2.002000" y3="1.418000" z3="-3.843000"/>
  <atom id="a130" elementType="H" x3="-1.730000" y3="3.131000" z3="-4.257000"/>
  <atom id="a131" elementType="H" x3="-3.881000" y3="4.450000" z3="-5.343000"/>
  <atom id="a132" elementType="H" x3="-3.772000" y3="-0.514000" z3="-3.834000"/>
  <atom id="a133" elementType="H" x3="-5.968000" y3="3.615000" z3="-6.488000"/>
  <atom id="a134" elementType="H" x3="-5.595000" y3="-2.007000" z3="-4.683000"/>
  <atom id="a135" elementType="H" x3="-7.400000" y3="1.305000" z3="-6.798000"/>
  <atom id="a136" elementType="H" x3="-7.380000" y3="-1.111000" z3="-6.141000"/>
  <atom id="a137" elementType="N" x3="-1.573000" y3="1.670000" z3="-0.547000"/>
  <atom id="a138" elementType="C" x3="-0.420000" y3="1.455000" z3="0.324000"/>
  <atom id="a139" elementType="C" x3="-0.207000" y3="-0.037000" z3="0.433000"/>
  <atom id="a140" elementType="O" x3="-1.196000" y3="-0.739000" z3="0.573000"/>
  <atom id="a141" elementType="C" x3="-0.680000" y3="2.069000" z3="1.729000"/>
  <atom id="a142" elementType="C" x3="0.508000" y3="1.790000" z3="2.692000"/>
  <atom id="a143" elementType="C" x3="-0.936000" y3="3.597000" z3="1.621000"/>
  <atom id="a144" elementType="H" x3="0.485000" y3="1.920000" z3="-0.098000"/>
  <atom id="a145" elementType="H" x3="-2.378000" y3="1.092000" z3="-0.394000"/>
  <atom id="a146" elementType="H" x3="-1.585000" y3="1.598000" z3="2.151000"/>
  <atom id="a147" elementType="H" x3="-0.067000" y3="4.104000" z3="1.174000"/>
  <atom id="a148" elementType="H" x3="-1.120000" y3="4.029000" z3="2.616000"/>
  <atom id="a149" elementType="H" x3="-1.820000" y3="3.796000" z3="0.996000"/>
  <atom id="a150" elementType="H" x3="0.640000" y3="0.708000" z3="2.840000"/>
  <atom id="a151" elementType="H" x3="0.321000" y3="2.246000" z3="3.676000"/>
  <atom id="a152" elementType="H" x3="1.441000" y3="2.207000" z3="2.284000"/>
  <atom id="a153" elementType="N" x3="1.052000" y3="-0.533000" z3="0.373000"/>
  <atom id="a154" elementType="C" x3="1.299000" y3="-1.968000" z3="0.491000"/>
  <atom id="a155" elementType="C" x3="2.562000" y3="-2.147000" z3="1.299000"/>
  <atom id="a156" elementType="O" x3="3.494000" y3="-1.398000" z3="1.049000"/>
  <atom id="a157" elementType="C" x3="1.490000" y3="-2.597000" z3="-0.915000"/>
  <atom id="a158" elementType="O" x3="2.599000" y3="-1.938000" z3="-1.550000"/>
  <atom id="a159" elementType="C" x3="0.212000" y3="-2.442000" z3="-1.780000"/>
  <atom id="a160" elementType="H" x3="0.464000" y3="-2.474000" z3="1.003000"/>
  <atom id="a161" elementType="H" x3="1.846000" y3="0.061000" z3="0.227000"/>
  <atom id="a162" elementType="H" x3="1.717000" y3="-3.671000" z3="-0.789000"/>
  <atom id="a163" elementType="H" x3="0.347000" y3="-2.951000" z3="-2.747000"/>
  <atom id="a164" elementType="H" x3="0.007000" y3="-1.378000" z3="-1.975000"/>
  <atom id="a165" elementType="H" x3="-0.656000" y3="-2.886000" z3="-1.270000"/>
  <atom id="a166" elementType="H" x3="2.799000" y3="-2.300000" z3="-2.409000"/>
  <atom id="a167" elementType="N" x3="2.618000" y3="-3.100000" z3="2.260000"/>
  <atom id="a168" elementType="C" x3="3.817000" y3="-3.264000" z3="3.081000"/>
  <atom id="a169" elementType="C" x3="4.010000" y3="-4.741000" z3="3.337000"/>
  <atom id="a170" elementType="O" x3="3.013000" y3="-5.410000" z3="3.558000"/>
  <atom id="a171" elementType="C" x3="3.669000" y3="-2.507000" z3="4.432000"/>
  <atom id="a172" elementType="C" x3="4.927000" y3="-2.707000" z3="5.323000"/>
  <atom id="a173" elementType="C" x3="3.415000" y3="-0.991000" z3="4.201000"/>
  <atom id="a174" elementType="H" x3="4.701000" y3="-2.875000" z3="2.551000"/>
  <atom id="a175" elementType="H" x3="1.833000" y3="-3.690000" z3="2.460000"/>
  <atom id="a176" elementType="H" x3="2.796000" y3="-2.924000" z3="4.964000"/>
  <atom id="a177" elementType="H" x3="4.243000" y3="-0.543000" z3="3.631000"/>
  <atom id="a178" elementType="H" x3="3.328000" y3="-0.463000" z3="5.163000"/>
  <atom id="a179" elementType="H" x3="2.479000" y3="-0.834000" z3="3.646000"/>
  <atom id="a180" elementType="H" x3="5.071000" y3="-3.772000" z3="5.560000"/>
  <atom id="a181" elementType="H" x3="4.815000" y3="-2.159000" z3="6.271000"/>
  <atom id="a182" elementType="H" x3="5.826000" y3="-2.336000" z3="4.809000"/>
  <atom id="a183" elementType="N" x3="5.261000" y3="-5.262000" z3="3.304000"/>
  <atom id="a184" elementType="C" x3="5.488000" y3="-6.691000" z3="3.518000"/>
  <atom id="a185" elementType="C" x3="6.764000" y3="-6.834000" z3="4.318000"/>
  <atom id="a186" elementType="O" x3="7.647000" y3="-6.015000" z3="4.119000"/>
  <atom id="a187" elementType="C" x3="5.625000" y3="-7.426000" z3="2.148000"/>
  <atom id="a188" elementType="C" x3="4.350000" y3="-7.197000" z3="1.279000"/>
  <atom id="a189" elementType="C" x3="5.924000" y3="-8.939000" z3="2.353000"/>
  <atom id="a190" elementType="C" x3="4.399000" y3="-7.868000" z3="-0.121000"/>
  <atom id="a191" elementType="H" x3="4.660000" y3="-7.138000" z3="4.091000"/>
  <atom id="a192" elementType="H" x3="6.061000" y3="-4.693000" z3="3.100000"/>
  <atom id="a193" elementType="H" x3="6.484000" y3="-6.983000" z3="1.615000"/>
  <atom id="a194" elementType="H" x3="6.832000" y3="-9.088000" z3="2.956000"/>
  <atom id="a195" elementType="H" x3="6.103000" y3="-9.445000" z3="1.394000"/>
  <atom id="a196" elementType="H" x3="5.079000" y3="-9.428000" z3="2.861000"/>
  <atom id="a197" elementType="H" x3="4.229000" y3="-6.116000" z3="1.103000"/>
  <atom id="a198" elementType="H" x3="3.460000" y3="-7.559000" z3="1.818000"/>
  <atom id="a199" elementType="H" x3="5.335000" y3="-7.609000" z3="-0.639000"/>
  <atom id="a200" elementType="H" x3="3.553000" y3="-7.518000" z3="-0.734000"/>
  <atom id="a201" elementType="H" x3="4.320000" y3="-8.963000" z3="-0.045000"/>
  <atom id="a202" elementType="N" x3="6.889000" y3="-7.856000" z3="5.198000"/>
  <atom id="a203" elementType="C" x3="8.165000" y3="-8.109000" z3="5.864000"/>
  <atom id="a204" elementType="C" x3="8.371000" y3="-9.599000" z3="6.003000"/>
  <atom id="a205" elementType="O" x3="7.381000" y3="-10.312000" z3="6.056000"/>
  <atom id="a206" elementType="C" x3="8.204000" y3="-7.492000" z3="7.282000"/>
  <atom id="a207" elementType="C" x3="7.963000" y3="-5.977000" z3="7.256000"/>
  <atom id="a208" elementType="C" x3="6.783000" y3="-5.430000" z3="7.773000"/>
  <atom id="a209" elementType="C" x3="8.937000" y3="-5.126000" z3="6.722000"/>
  <atom id="a210" elementType="C" x3="6.607000" y3="-4.045000" z3="7.816000"/>
  <atom id="a211" elementType="C" x3="8.742000" y3="-3.741000" z3="6.722000"/>
  <atom id="a212" elementType="C" x3="7.581000" y3="-3.198000" z3="7.281000"/>
  <atom id="a213" elementType="H" x3="8.994000" y3="-7.706000" z3="5.260000"/>
  <atom id="a214" elementType="H" x3="6.127000" y3="-8.477000" z3="5.398000"/>
  <atom id="a215" elementType="H" x3="9.195000" y3="-7.675000" z3="7.723000"/>
  <atom id="a216" elementType="H" x3="7.454000" y3="-7.991000" z3="7.917000"/>
  <atom id="a217" elementType="H" x3="5.996000" y3="-6.077000" z3="8.149000"/>
  <atom id="a218" elementType="H" x3="9.852000" y3="-5.537000" z3="6.306000"/>
  <atom id="a219" elementType="H" x3="5.711000" y3="-3.626000" z3="8.264000"/>
  <atom id="a220" elementType="H" x3="9.494000" y3="-3.087000" z3="6.290000"/>
  <atom id="a221" elementType="H" x3="7.438000" y3="-2.122000" z3="7.298000"/>
  <atom id="a222" elementType="N" x3="9.637000" y3="-10.074000" z3="6.065000"/>
  <atom id="a223" elementType="C" x3="9.898000" y3="-11.505000" z3="6.216000"/>
  <atom id="a224" elementType="C" x3="11.166000" y3="-11.654000" z3="7.027000"/>
  <atom id="a225" elementType="O" x3="12.045000" y3="-10.826000" z3="6.845000"/>
  <atom id="a226" elementType="C" x3="10.085000" y3="-12.191000" z3="4.829000"/>
  <atom id="a227" elementType="C" x3="10.410000" y3="-13.703000" z3="4.985000"/>
  <atom id="a228" elementType="C" x3="8.829000" y3="-12.010000" z3="3.931000"/>
  <atom id="a229" elementType="H" x3="9.069000" y3="-11.990000" z3="6.757000"/>
  <atom id="a230" elementType="H" x3="10.426000" y3="-9.460000" z3="5.989000"/>
  <atom id="a231" elementType="H" x3="10.936000" y3="-11.706000" z3="4.319000"/>
  <atom id="a232" elementType="H" x3="7.940000" y3="-12.430000" z3="4.425000"/>
  <atom id="a233" elementType="H" x3="8.967000" y3="-12.523000" z3="2.967000"/>
  <atom id="a234" elementType="H" x3="8.651000" y3="-10.945000" z3="3.717000"/>
  <atom id="a235" elementType="H" x3="11.358000" y3="-13.847000" z3="5.524000"/>
  <atom id="a236" elementType="H" x3="10.513000" y3="-14.181000" z3="3.998000"/>
  <atom id="a237" elementType="H" x3="9.607000" y3="-14.214000" z3="5.538000"/>
  <atom id="a238" elementType="N" x3="11.288000" y3="-12.679000" z3="7.903000"/>
  <atom id="a239" elementType="C" x3="12.527000" y3="-12.869000" z3="8.655000"/>
  <atom id="a240" elementType="C" x3="12.734000" y3="-14.348000" z3="8.894000"/>
  <atom id="a241" elementType="O" x3="11.758000" y3="-15.001000" z3="9.226000"/>
  <atom id="a242" elementType="C" x3="12.449000" y3="-12.134000" z3="10.017000"/>
  <atom id="a243" elementType="C" x3="12.140000" y3="-10.646000" z3="9.799000"/>
  <atom id="a244" elementType="C" x3="10.861000" y3="-10.135000" z3="10.050000"/>
  <atom id="a245" elementType="C" x3="13.142000" y3="-9.783000" z3="9.345000"/>
  <atom id="a246" elementType="C" x3="10.596000" y3="-8.773000" z3="9.881000"/>
  <atom id="a247" elementType="C" x3="12.867000" y3="-8.428000" z3="9.138000"/>
  <atom id="a248" elementType="C" x3="11.597000" y3="-7.913000" z3="9.410000"/>
  <atom id="a249" elementType="O" x3="11.352000" y3="-6.550000" z3="9.206000"/>
  <atom id="a250" elementType="H" x3="13.381000" y3="-12.472000" z3="8.082000"/>
  <atom id="a251" elementType="H" x3="10.536000" y3="-13.322000" z3="8.067000"/>
  <atom id="a252" elementType="H" x3="13.406000" y3="-12.235000" z3="10.554000"/>
  <atom id="a253" elementType="H" x3="11.666000" y3="-12.599000" z3="10.636000"/>
  <atom id="a254" elementType="H" x3="10.063000" y3="-10.794000" z3="10.378000"/>
  <atom id="a255" elementType="H" x3="14.139000" y3="-10.163000" z3="9.147000"/>
  <atom id="a256" elementType="H" x3="9.608000" y3="-8.393000" z3="10.120000"/>
  <atom id="a257" elementType="H" x3="13.644000" y3="-7.769000" z3="8.765000"/>
  <atom id="a258" elementType="H" x3="10.494000" y3="-6.257000" z3="9.493000"/>
  <atom id="a259" elementType="N" x3="13.966000" y3="-14.888000" z3="8.726000"/>
  <atom id="a260" elementType="C" x3="14.196000" y3="-16.321000" z3="8.921000"/>
  <atom id="a261" elementType="C" x3="15.539000" y3="-16.467000" z3="9.602000"/>
  <atom id="a262" elementType="O" x3="16.441000" y3="-15.740000" z3="9.217000"/>
  <atom id="a263" elementType="C" x3="14.180000" y3="-17.077000" z3="7.558000"/>
  <atom id="a264" elementType="C" x3="12.840000" y3="-16.804000" z3="6.806000"/>
  <atom id="a265" elementType="C" x3="14.425000" y3="-18.597000" z3="7.776000"/>
  <atom id="a266" elementType="C" x3="12.732000" y3="-17.494000" z3="5.420000"/>
  <atom id="a267" elementType="H" x3="13.417000" y3="-16.750000" z3="9.572000"/>
  <atom id="a268" elementType="H" x3="14.746000" y3="-14.331000" z3="8.430000"/>
  <atom id="a269" elementType="H" x3="15.006000" y3="-16.680000" z3="6.943000"/>
  <atom id="a270" elementType="H" x3="15.353000" y3="-18.772000" z3="8.340000"/>
  <atom id="a271" elementType="H" x3="14.530000" y3="-19.125000" z3="6.817000"/>
  <atom id="a272" elementType="H" x3="13.587000" y3="-19.041000" z3="8.336000"/>
  <atom id="a273" elementType="H" x3="12.752000" y3="-15.720000" z3="6.626000"/>
  <atom id="a274" elementType="H" x3="11.988000" y3="-17.119000" z3="7.429000"/>
  <atom id="a275" elementType="H" x3="13.620000" y3="-17.270000" z3="4.809000"/>
  <atom id="a276" elementType="H" x3="11.841000" y3="-17.125000" z3="4.887000"/>
  <atom id="a277" elementType="H" x3="12.631000" y3="-18.585000" z3="5.521000"/>
  <atom id="a278" elementType="N" x3="15.693000" y3="-17.370000" z3="10.602000"/>
  <atom id="a279" elementType="C" x3="16.967000" y3="-17.498000" z3="11.310000"/>
  <atom id="a280" elementType="C" x3="17.234000" y3="-18.965000" z3="11.544000"/>
  <atom id="a281" elementType="O" x3="16.315000" y3="-19.762000" z3="11.656000"/>
  <atom id="a282" elementType="C" x3="16.905000" y3="-16.711000" z3="12.652000"/>
  <atom id="a283" elementType="C" x3="18.241000" y3="-16.814000" z3="13.439000"/>
  <atom id="a284" elementType="C" x3="16.552000" y3="-15.218000" z3="12.402000"/>
  <atom id="a285" elementType="O" x3="18.521000" y3="-19.324000" z3="11.612000"/>
  <atom id="a286" elementType="H" x3="17.800000" y3="-17.109000" z3="10.702000"/>
  <atom id="a287" elementType="H" x3="14.933000" y3="-17.946000" z3="10.911000"/>
  <atom id="a288" elementType="H" x3="16.103000" y3="-17.150000" z3="13.272000"/>
  <atom id="a289" elementType="H" x3="17.301000" y3="-14.753000" z3="11.743000"/>
  <atom id="a290" elementType="H" x3="16.531000" y3="-14.662000" z3="13.352000"/>
  <atom id="a291" elementType="H" x3="15.560000" y3="-15.118000" z3="11.936000"/>
  <atom id="a292" elementType="H" x3="18.456000" y3="-17.857000" z3="13.718000"/>
  <atom id="a293" elementType="H" x3="18.187000" y3="-16.225000" z3="14.368000"/>
  <atom id="a294" elementType="H" x3="19.075000" y3="-16.431000" z3="12.831000"/>
  <atom id="a295" elementType="H" x3="18.641000" y3="-20.257000" z3="11.760000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a13 a7" order="1"/>
  <bond atomRefs2="a54 a45" order="1"/>
  <bond atomRefs2="a14 a7" order="1"/>
  <bond atomRefs2="a16 a6" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a56 a47" order="1"/>
  <bond atomRefs2="a11 a5" order="1"/>
  <bond atomRefs2="a45 a47" order="2"/>
  <bond atomRefs2="a45 a43" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a2" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a52 a43" order="1"/>
  <bond atomRefs2="a43 a42" order="2"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a46 a55" order="1"/>
  <bond atomRefs2="a46 a44" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a93 a84" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a91 a81" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a51 a41" order="1"/>
  <bond atomRefs2="a81 a83" order="2"/>
  <bond atomRefs2="a81 a79" order="1"/>
  <bond atomRefs2="a83 a82" order="1"/>
  <bond atomRefs2="a41 a50" order="1"/>
  <bond atomRefs2="a41 a38" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a26 a19" order="1"/>
  <bond atomRefs2="a89 a79" order="1"/>
  <bond atomRefs2="a79 a78" order="2"/>
  <bond atomRefs2="a21 a20" order="2"/>
  <bond atomRefs2="a82 a92" order="1"/>
  <bond atomRefs2="a82 a80" order="2"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a20 a37" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a37 a49" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a48" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a78 a80" order="1"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a80 a90" order="1"/>
  <bond atomRefs2="a32 a23" order="1"/>
  <bond atomRefs2="a33 a23" order="1"/>
  <bond atomRefs2="a88 a77" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a39 a57" order="1"/>
  <bond atomRefs2="a135 a124" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a77 a87" order="1"/>
  <bond atomRefs2="a77 a74" order="1"/>
  <bond atomRefs2="a133 a121" order="1"/>
  <bond atomRefs2="a65 a57" order="1"/>
  <bond atomRefs2="a124 a126" order="2"/>
  <bond atomRefs2="a124 a122" order="1"/>
  <bond atomRefs2="a136 a126" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a31 a24" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a121 a119" order="1"/>
  <bond atomRefs2="a126 a125" order="1"/>
  <bond atomRefs2="a122 a120" order="2"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a64 a58" order="1"/>
  <bond atomRefs2="a60 a59" order="2"/>
  <bond atomRefs2="a131 a119" order="1"/>
  <bond atomRefs2="a119 a118" order="2"/>
  <bond atomRefs2="a35 a25" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a59 a73" order="1"/>
  <bond atomRefs2="a25 a34" order="1"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a74 a85" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a73 a86" order="1"/>
  <bond atomRefs2="a125 a134" order="1"/>
  <bond atomRefs2="a125 a123" order="2"/>
  <bond atomRefs2="a120 a118" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a123 a132" order="1"/>
  <bond atomRefs2="a76 a75" order="2"/>
  <bond atomRefs2="a130 a117" order="1"/>
  <bond atomRefs2="a69 a63" order="1"/>
  <bond atomRefs2="a75 a94" order="1"/>
  <bond atomRefs2="a67 a63" order="1"/>
  <bond atomRefs2="a129 a117" order="1"/>
  <bond atomRefs2="a117 a114" order="1"/>
  <bond atomRefs2="a61 a63" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a63 a68" order="1"/>
  <bond atomRefs2="a94 a103" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a72 a62" order="1"/>
  <bond atomRefs2="a102 a95" order="1"/>
  <bond atomRefs2="a163 a159" order="1"/>
  <bond atomRefs2="a62 a70" order="1"/>
  <bond atomRefs2="a62 a71" order="1"/>
  <bond atomRefs2="a97 a96" order="2"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a95 a98" order="1"/>
  <bond atomRefs2="a96 a113" order="1"/>
  <bond atomRefs2="a166 a158" order="1"/>
  <bond atomRefs2="a114 a113" order="1"/>
  <bond atomRefs2="a114 a127" order="1"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a113 a128" order="1"/>
  <bond atomRefs2="a164 a159" order="1"/>
  <bond atomRefs2="a159 a165" order="1"/>
  <bond atomRefs2="a159 a157" order="1"/>
  <bond atomRefs2="a108 a99" order="1"/>
  <bond atomRefs2="a116 a115" order="2"/>
  <bond atomRefs2="a158 a157" order="1"/>
  <bond atomRefs2="a109 a99" order="1"/>
  <bond atomRefs2="a115 a137" order="1"/>
  <bond atomRefs2="a99 a98" order="1"/>
  <bond atomRefs2="a99 a101" order="1"/>
  <bond atomRefs2="a98 a104" order="1"/>
  <bond atomRefs2="a98 a100" order="1"/>
  <bond atomRefs2="a157 a162" order="1"/>
  <bond atomRefs2="a157 a154" order="1"/>
  <bond atomRefs2="a200 a190" order="1"/>
  <bond atomRefs2="a199 a190" order="1"/>
  <bond atomRefs2="a137 a145" order="1"/>
  <bond atomRefs2="a137 a138" order="1"/>
  <bond atomRefs2="a107 a100" order="1"/>
  <bond atomRefs2="a190 a201" order="1"/>
  <bond atomRefs2="a190 a188" order="1"/>
  <bond atomRefs2="a144 a138" order="1"/>
  <bond atomRefs2="a100 a105" order="1"/>
  <bond atomRefs2="a100 a106" order="1"/>
  <bond atomRefs2="a111 a101" order="1"/>
  <bond atomRefs2="a161 a153" order="1"/>
  <bond atomRefs2="a101 a110" order="1"/>
  <bond atomRefs2="a101 a112" order="1"/>
  <bond atomRefs2="a138 a139" order="1"/>
  <bond atomRefs2="a138 a141" order="1"/>
  <bond atomRefs2="a153 a139" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a139 a140" order="2"/>
  <bond atomRefs2="a154 a160" order="1"/>
  <bond atomRefs2="a154 a155" order="1"/>
  <bond atomRefs2="a149 a143" order="1"/>
  <bond atomRefs2="a156 a155" order="2"/>
  <bond atomRefs2="a197 a188" order="1"/>
  <bond atomRefs2="a147 a143" order="1"/>
  <bond atomRefs2="a188 a198" order="1"/>
  <bond atomRefs2="a188 a187" order="1"/>
  <bond atomRefs2="a155 a167" order="1"/>
  <bond atomRefs2="a195 a189" order="1"/>
  <bond atomRefs2="a193 a187" order="1"/>
  <bond atomRefs2="a143 a141" order="1"/>
  <bond atomRefs2="a143 a148" order="1"/>
  <bond atomRefs2="a141 a146" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a187 a189" order="1"/>
  <bond atomRefs2="a187 a184" order="1"/>
  <bond atomRefs2="a167 a175" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a152 a142" order="1"/>
  <bond atomRefs2="a189 a196" order="1"/>
  <bond atomRefs2="a189 a194" order="1"/>
  <bond atomRefs2="a174 a168" order="1"/>
  <bond atomRefs2="a142 a150" order="1"/>
  <bond atomRefs2="a142 a151" order="1"/>
  <bond atomRefs2="a233 a228" order="1"/>
  <bond atomRefs2="a168 a169" order="1"/>
  <bond atomRefs2="a168 a171" order="1"/>
  <bond atomRefs2="a192 a183" order="1"/>
  <bond atomRefs2="a183 a169" order="1"/>
  <bond atomRefs2="a183 a184" order="1"/>
  <bond atomRefs2="a169 a170" order="2"/>
  <bond atomRefs2="a184 a191" order="1"/>
  <bond atomRefs2="a184 a185" order="1"/>
  <bond atomRefs2="a177 a173" order="1"/>
  <bond atomRefs2="a179 a173" order="1"/>
  <bond atomRefs2="a234 a228" order="1"/>
  <bond atomRefs2="a228 a232" order="1"/>
  <bond atomRefs2="a228 a226" order="1"/>
  <bond atomRefs2="a236 a227" order="1"/>
  <bond atomRefs2="a186 a185" order="2"/>
  <bond atomRefs2="a173 a171" order="1"/>
  <bond atomRefs2="a173 a178" order="1"/>
  <bond atomRefs2="a185 a202" order="1"/>
  <bond atomRefs2="a231 a226" order="1"/>
  <bond atomRefs2="a171 a176" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a182 a172" order="1"/>
  <bond atomRefs2="a275 a266" order="1"/>
  <bond atomRefs2="a226 a227" order="1"/>
  <bond atomRefs2="a226 a223" order="1"/>
  <bond atomRefs2="a276 a266" order="1"/>
  <bond atomRefs2="a227 a235" order="1"/>
  <bond atomRefs2="a227 a237" order="1"/>
  <bond atomRefs2="a202 a214" order="1"/>
  <bond atomRefs2="a202 a203" order="1"/>
  <bond atomRefs2="a213 a203" order="1"/>
  <bond atomRefs2="a172 a180" order="1"/>
  <bond atomRefs2="a172 a181" order="1"/>
  <bond atomRefs2="a266 a277" order="1"/>
  <bond atomRefs2="a266 a264" order="1"/>
  <bond atomRefs2="a203 a204" order="1"/>
  <bond atomRefs2="a203 a206" order="1"/>
  <bond atomRefs2="a230 a222" order="1"/>
  <bond atomRefs2="a204 a205" order="2"/>
  <bond atomRefs2="a204 a222" order="1"/>
  <bond atomRefs2="a222 a223" order="1"/>
  <bond atomRefs2="a223 a229" order="1"/>
  <bond atomRefs2="a223 a224" order="1"/>
  <bond atomRefs2="a220 a211" order="1"/>
  <bond atomRefs2="a218 a209" order="1"/>
  <bond atomRefs2="a273 a264" order="1"/>
  <bond atomRefs2="a209 a211" order="2"/>
  <bond atomRefs2="a209 a207" order="1"/>
  <bond atomRefs2="a211 a212" order="1"/>
  <bond atomRefs2="a264 a274" order="1"/>
  <bond atomRefs2="a264 a263" order="1"/>
  <bond atomRefs2="a271 a265" order="1"/>
  <bond atomRefs2="a225 a224" order="2"/>
  <bond atomRefs2="a269 a263" order="1"/>
  <bond atomRefs2="a224 a238" order="1"/>
  <bond atomRefs2="a207 a206" order="1"/>
  <bond atomRefs2="a207 a208" order="2"/>
  <bond atomRefs2="a212 a221" order="1"/>
  <bond atomRefs2="a212 a210" order="2"/>
  <bond atomRefs2="a206 a215" order="1"/>
  <bond atomRefs2="a206 a216" order="1"/>
  <bond atomRefs2="a263 a265" order="1"/>
  <bond atomRefs2="a263 a260" order="1"/>
  <bond atomRefs2="a208 a210" order="1"/>
  <bond atomRefs2="a208 a217" order="1"/>
  <bond atomRefs2="a265 a272" order="1"/>
  <bond atomRefs2="a265 a270" order="1"/>
  <bond atomRefs2="a210 a219" order="1"/>
  <bond atomRefs2="a238 a251" order="1"/>
  <bond atomRefs2="a238 a239" order="1"/>
  <bond atomRefs2="a250 a239" order="1"/>
  <bond atomRefs2="a268 a259" order="1"/>
  <bond atomRefs2="a239 a240" order="1"/>
  <bond atomRefs2="a239 a242" order="1"/>
  <bond atomRefs2="a259 a240" order="1"/>
  <bond atomRefs2="a259 a260" order="1"/>
  <bond atomRefs2="a257 a247" order="1"/>
  <bond atomRefs2="a240 a241" order="2"/>
  <bond atomRefs2="a260 a267" order="1"/>
  <bond atomRefs2="a260 a261" order="1"/>
  <bond atomRefs2="a247 a245" order="2"/>
  <bond atomRefs2="a247 a248" order="1"/>
  <bond atomRefs2="a255 a245" order="1"/>
  <bond atomRefs2="a249 a248" order="1"/>
  <bond atomRefs2="a249 a258" order="1"/>
  <bond atomRefs2="a262 a261" order="2"/>
  <bond atomRefs2="a245 a243" order="1"/>
  <bond atomRefs2="a248 a246" order="2"/>
  <bond atomRefs2="a261 a278" order="1"/>
  <bond atomRefs2="a243 a242" order="1"/>
  <bond atomRefs2="a243 a244" order="2"/>
  <bond atomRefs2="a246 a244" order="1"/>
  <bond atomRefs2="a246 a256" order="1"/>
  <bond atomRefs2="a242 a252" order="1"/>
  <bond atomRefs2="a242 a253" order="1"/>
  <bond atomRefs2="a244 a254" order="1"/>
  <bond atomRefs2="a278 a287" order="1"/>
  <bond atomRefs2="a278 a279" order="1"/>
  <bond atomRefs2="a286 a279" order="1"/>
  <bond atomRefs2="a279 a280" order="1"/>
  <bond atomRefs2="a279 a282" order="1"/>
  <bond atomRefs2="a280 a285" order="1"/>
  <bond atomRefs2="a280 a281" order="2"/>
  <bond atomRefs2="a285 a295" order="1"/>
  <bond atomRefs2="a289 a284" order="1"/>
  <bond atomRefs2="a291 a284" order="1"/>
  <bond atomRefs2="a284 a282" order="1"/>
  <bond atomRefs2="a284 a290" order="1"/>
  <bond atomRefs2="a282 a288" order="1"/>
  <bond atomRefs2="a282 a283" order="1"/>
  <bond atomRefs2="a294 a283" order="1"/>
  <bond atomRefs2="a283 a292" order="1"/>
  <bond atomRefs2="a283 a293" order="1"/>
 </bondArray>
</molecule>
