<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.756366" y3="-0.258734" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="3.403667" y3="1.075965" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="4.050969" y3="2.410665" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="2.068967" y3="1.723267" z3="0.000000"/>
  <atom id="a5" elementType="O" x3="0.840893" y3="0.890945" z3="1.000000"/>
  <atom id="a6" elementType="P" x3="-0.493807" y3="1.538247" z3="0.000000"/>
  <atom id="a7" elementType="O" x3="-0.004931" y3="0.729497" z3="-1.333770"/>
  <atom id="a8" elementType="O" x3="-0.018008" y3="2.987009" z3="0.096056"/>
  <atom id="a9" elementType="O" x3="-1.828507" y3="2.185548" z3="-1.000000"/>
  <atom id="a10" elementType="P" x3="-3.175542" y3="1.506272" z3="-0.387168"/>
  <atom id="a11" elementType="O" x3="-2.666450" y3="0.049562" z3="0.083939"/>
  <atom id="a12" elementType="O" x3="-3.862248" y3="2.208068" z3="0.735151"/>
  <atom id="a13" elementType="O" x3="-4.105343" y3="1.042599" z3="-1.612457"/>
  <atom id="a14" elementType="C" x3="-5.505676" y3="1.302527" z3="-1.540692"/>
  <atom id="a15" elementType="C" x3="-6.285305" y3="0.477096" z3="-0.484111"/>
  <atom id="a16" elementType="O" x3="-6.498305" y3="-0.898101" z3="-0.901723"/>
  <atom id="a17" elementType="C" x3="-7.926294" y3="-1.163524" z3="-0.911016"/>
  <atom id="a18" elementType="C" x3="-8.545773" y3="-0.108644" z3="0.009069"/>
  <atom id="a19" elementType="O" x3="-9.904368" y3="0.187889" z3="-0.316111"/>
  <atom id="a20" elementType="C" x3="-7.667091" y3="1.090344" z3="-0.261232"/>
  <atom id="a21" elementType="O" x3="-7.670308" y3="1.951312" z3="0.864856"/>
  <atom id="a22" elementType="P" x3="-7.823130" y3="3.524731" z3="0.620791"/>
  <atom id="a23" elementType="O" x3="-6.994040" y3="4.153769" z3="1.821131"/>
  <atom id="a24" elementType="O" x3="-9.320040" y3="3.837864" z3="1.070101"/>
  <atom id="a25" elementType="O" x3="-7.493595" y3="4.014755" z3="-0.743644"/>
  <atom id="a26" elementType="N" x3="-8.282854" y3="-2.525310" z3="-0.508455"/>
  <atom id="a27" elementType="C" x3="-9.592020" y3="-2.915401" z3="-0.295071"/>
  <atom id="a28" elementType="N" x3="-9.701810" y3="-4.187774" z3="0.007631"/>
  <atom id="a29" elementType="C" x3="-8.414748" y3="-4.664757" z3="-0.052575"/>
  <atom id="a30" elementType="C" x3="-7.514532" y3="-3.654503" z3="-0.380336"/>
  <atom id="a31" elementType="N" x3="-6.188944" y3="-3.802157" z3="-0.545928"/>
  <atom id="a32" elementType="C" x3="-5.816043" y3="-5.089299" z3="-0.370472"/>
  <atom id="a33" elementType="N" x3="-6.579470" y3="-6.158975" z3="-0.054963"/>
  <atom id="a34" elementType="C" x3="-7.901453" y3="-5.961310" z3="0.127075"/>
  <atom id="a35" elementType="N" x3="-8.700268" y3="-7.054127" z3="0.449541"/>
  <atom id="a36" elementType="C" x3="4.738367" y3="0.428664" z3="0.000000"/>
  <atom id="a37" elementType="O" x3="5.099491" y3="0.088170" z3="-1.372527"/>
  <atom id="a38" elementType="C" x3="6.052536" y3="0.968000" z3="0.721203"/>
  <atom id="a39" elementType="O" x3="6.088999" y3="1.304065" z3="1.899441"/>
  <atom id="a40" elementType="N" x3="7.163582" y3="0.933928" z3="-0.114211"/>
  <atom id="a41" elementType="C" x3="8.378962" y3="1.662900" z3="0.204550"/>
  <atom id="a42" elementType="C" x3="9.634938" y3="0.906108" z3="-0.216292"/>
  <atom id="a43" elementType="C" x3="10.853242" y3="1.799197" z3="-0.100162"/>
  <atom id="a44" elementType="O" x3="10.783196" y3="3.024939" z3="-0.082215"/>
  <atom id="a45" elementType="N" x3="12.056837" y3="1.119469" z3="-0.074867"/>
  <atom id="a46" elementType="C" x3="13.283892" y3="1.863753" z3="0.179074"/>
  <atom id="a47" elementType="C" x3="14.540183" y3="1.030924" z3="-0.057397"/>
  <atom id="a48" elementType="S" x3="16.034109" y3="1.990827" z3="0.331348"/>
  <atom id="a49" elementType="H" x3="1.842110" y3="-0.369022" z3="-0.594994"/>
  <atom id="a50" elementType="H" x3="2.568582" y3="-0.634552" z3="1.018642"/>
  <atom id="a51" elementType="H" x3="3.276405" y3="-1.094952" z3="-0.505510"/>
  <atom id="a52" elementType="H" x3="4.966178" y3="2.528760" z3="-0.604739"/>
  <atom id="a53" elementType="H" x3="4.240885" y3="2.796195" z3="1.013292"/>
  <atom id="a54" elementType="H" x3="3.502426" y3="3.223036" z3="-0.517751"/>
  <atom id="a55" elementType="H" x3="2.030540" y3="2.626663" z3="0.628054"/>
  <atom id="a56" elementType="H" x3="1.689005" y3="1.907423" z3="-1.008169"/>
  <atom id="a57" elementType="H" x3="-0.455868" y3="-0.130565" z3="-1.414219"/>
  <atom id="a58" elementType="H" x3="-3.385920" y3="-0.442067" z3="0.532308"/>
  <atom id="a59" elementType="H" x3="-5.620503" y3="2.373148" z3="-1.353655"/>
  <atom id="a60" elementType="H" x3="-5.912058" y3="1.089001" z3="-2.534575"/>
  <atom id="a61" elementType="H" x3="-5.722024" y3="0.426346" z3="0.453097"/>
  <atom id="a62" elementType="H" x3="-8.278858" y3="-1.060522" z3="-1.944969"/>
  <atom id="a63" elementType="H" x3="-8.506461" y3="-0.409522" z3="1.063504"/>
  <atom id="a64" elementType="H" x3="-10.203965" y3="0.895857" z3="0.286632"/>
  <atom id="a65" elementType="H" x3="-8.036344" y3="1.610760" z3="-1.153581"/>
  <atom id="a66" elementType="H" x3="-7.169350" y3="3.714004" z3="2.671429"/>
  <atom id="a67" elementType="H" x3="-9.550722" y3="4.758595" z3="0.836949"/>
  <atom id="a68" elementType="H" x3="-10.428124" y3="-2.231190" z3="-0.376343"/>
  <atom id="a69" elementType="H" x3="-4.758458" y3="-5.298918" z3="-0.503476"/>
  <atom id="a70" elementType="H" x3="-9.681098" y3="-6.906168" z3="0.235072"/>
  <atom id="a71" elementType="H" x3="-8.287565" y3="-7.929275" z3="0.155296"/>
  <atom id="a72" elementType="H" x3="4.761335" y3="-0.528169" z3="0.563540"/>
  <atom id="a73" elementType="H" x3="5.503899" y3="-0.797898" z3="-1.330568"/>
  <atom id="a74" elementType="H" x3="6.916784" y3="0.853205" z3="-1.098447"/>
  <atom id="a75" elementType="H" x3="8.300265" y3="2.619685" z3="-0.324118"/>
  <atom id="a76" elementType="H" x3="8.415362" y3="1.887728" z3="1.275912"/>
  <atom id="a77" elementType="H" x3="9.557865" y3="0.574114" z3="-1.258450"/>
  <atom id="a78" elementType="H" x3="9.761749" y3="0.015619" z3="0.410126"/>
  <atom id="a79" elementType="H" x3="12.032619" y3="0.135030" z3="0.160368"/>
  <atom id="a80" elementType="H" x3="13.233934" y3="2.209483" z3="1.218589"/>
  <atom id="a81" elementType="H" x3="13.284080" y3="2.749421" z3="-0.468226"/>
  <atom id="a82" elementType="H" x3="14.530842" y3="0.134956" z3="0.571874"/>
  <atom id="a83" elementType="H" x3="14.593793" y3="0.701591" z3="-1.100135"/>
  <atom id="a84" elementType="H" x3="16.922451" y3="1.029683" z3="0.040320"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="2"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a17 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a2 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a1 a49" order="1"/>
  <bond atomRefs2="a1 a50" order="1"/>
  <bond atomRefs2="a1 a51" order="1"/>
  <bond atomRefs2="a3 a52" order="1"/>
  <bond atomRefs2="a3 a53" order="1"/>
  <bond atomRefs2="a3 a54" order="1"/>
  <bond atomRefs2="a4 a55" order="1"/>
  <bond atomRefs2="a4 a56" order="1"/>
  <bond atomRefs2="a7 a57" order="1"/>
  <bond atomRefs2="a11 a58" order="1"/>
  <bond atomRefs2="a14 a59" order="1"/>
  <bond atomRefs2="a14 a60" order="1"/>
  <bond atomRefs2="a15 a61" order="1"/>
  <bond atomRefs2="a17 a62" order="1"/>
  <bond atomRefs2="a18 a63" order="1"/>
  <bond atomRefs2="a19 a64" order="1"/>
  <bond atomRefs2="a20 a65" order="1"/>
  <bond atomRefs2="a23 a66" order="1"/>
  <bond atomRefs2="a24 a67" order="1"/>
  <bond atomRefs2="a27 a68" order="1"/>
  <bond atomRefs2="a32 a69" order="1"/>
  <bond atomRefs2="a35 a70" order="1"/>
  <bond atomRefs2="a35 a71" order="1"/>
  <bond atomRefs2="a36 a72" order="1"/>
  <bond atomRefs2="a37 a73" order="1"/>
  <bond atomRefs2="a40 a74" order="1"/>
  <bond atomRefs2="a41 a75" order="1"/>
  <bond atomRefs2="a41 a76" order="1"/>
  <bond atomRefs2="a42 a77" order="1"/>
  <bond atomRefs2="a42 a78" order="1"/>
  <bond atomRefs2="a45 a79" order="1"/>
  <bond atomRefs2="a46 a80" order="1"/>
  <bond atomRefs2="a46 a81" order="1"/>
  <bond atomRefs2="a47 a82" order="1"/>
  <bond atomRefs2="a47 a83" order="1"/>
  <bond atomRefs2="a48 a84" order="1"/>
 </bondArray>
</molecule>
