<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="-6.330000" y3="5.885000" z3="-4.055000"/>
  <atom id="a2" elementType="O" x3="-6.324000" y3="6.947000" z3="-5.095000"/>
  <atom id="a3" elementType="O" x3="-6.687000" y3="4.526000" z3="-4.525000"/>
  <atom id="a4" elementType="O" x3="-4.916000" y3="5.847000" z3="-3.325000"/>
  <atom id="a5" elementType="C" x3="-4.163000" y3="7.063000" z3="-3.185000"/>
  <atom id="a6" elementType="C" x3="-2.678000" y3="6.759000" z3="-3.125000"/>
  <atom id="a7" elementType="O" x3="-2.370000" y3="6.132000" z3="-1.855000"/>
  <atom id="a8" elementType="C" x3="-2.170000" y3="5.761000" z3="-4.165000"/>
  <atom id="a9" elementType="O" x3="-1.915000" y3="6.386000" z3="-5.425000"/>
  <atom id="a10" elementType="C" x3="-0.922000" y3="5.214000" z3="-3.495000"/>
  <atom id="a11" elementType="C" x3="-1.357000" y3="5.157000" z3="-2.035000"/>
  <atom id="a12" elementType="N" x3="-1.901000" y3="3.835000" z3="-1.615000"/>
  <atom id="a13" elementType="C" x3="-3.207000" y3="3.408000" z3="-1.595000"/>
  <atom id="a14" elementType="N" x3="-3.359000" y3="2.173000" z3="-1.165000"/>
  <atom id="a15" elementType="C" x3="-2.056000" y3="1.755000" z3="-0.895000"/>
  <atom id="a16" elementType="C" x3="-1.582000" y3="0.515000" z3="-0.405000"/>
  <atom id="a17" elementType="O" x3="-2.212000" y3="-0.493000" z3="-0.105000"/>
  <atom id="a18" elementType="N" x3="-0.186000" y3="0.522000" z3="-0.265000"/>
  <atom id="a19" elementType="C" x3="0.643000" y3="1.591000" z3="-0.565000"/>
  <atom id="a20" elementType="N" x3="1.948000" y3="1.405000" z3="-0.365000"/>
  <atom id="a21" elementType="N" x3="0.193000" y3="2.761000" z3="-1.025000"/>
  <atom id="a22" elementType="C" x3="-1.161000" y3="2.766000" z3="-1.165000"/>
  <atom id="a23" elementType="H" x3="-4.365000" y3="7.716000" z3="-4.047000"/>
  <atom id="a24" elementType="H" x3="-4.467000" y3="7.574000" z3="-2.259000"/>
  <atom id="a25" elementType="H" x3="-2.128000" y3="7.706000" z3="-3.232000"/>
  <atom id="a26" elementType="H" x3="-0.491000" y3="5.397000" z3="-1.400000"/>
  <atom id="a27" elementType="H" x3="-0.667000" y3="4.215000" z3="-3.877000"/>
  <atom id="a28" elementType="H" x3="-0.064000" y3="5.889000" z3="-3.633000"/>
  <atom id="a29" elementType="H" x3="-2.903000" y3="4.956000" z3="-4.320000"/>
  <atom id="a30" elementType="H" x3="-4.041000" y3="4.035000" z3="-1.907000"/>
  <atom id="a31" elementType="H" x3="0.246000" y3="-0.312000" z3="0.079000"/>
  <atom id="a32" elementType="O" x3="-7.361000" y3="6.276000" z3="-3.045000"/>
  <atom id="a33" elementType="H" x3="-8.216000" y3="5.981000" z3="-3.335000"/>
  <atom id="a34" elementType="H" x3="-5.827000" y3="6.879000" z3="-5.857000"/>
  <atom id="a35" elementType="P" x3="2.686000" y3="-8.144000" z3="4.065000"/>
  <atom id="a36" elementType="O" x3="3.654000" y3="-8.579000" z3="5.105000"/>
  <atom id="a37" elementType="O" x3="1.301000" y3="-7.905000" z3="4.535000"/>
  <atom id="a38" elementType="O" x3="3.239000" y3="-6.842000" z3="3.335000"/>
  <atom id="a39" elementType="C" x3="4.657000" y3="-6.662000" z3="3.195000"/>
  <atom id="a40" elementType="C" x3="4.998000" y3="-5.185000" z3="3.135000"/>
  <atom id="a41" elementType="O" x3="4.555000" y3="-4.644000" z3="1.865000"/>
  <atom id="a42" elementType="C" x3="4.302000" y3="-4.308000" z3="4.175000"/>
  <atom id="a43" elementType="O" x3="4.976000" y3="-4.336000" z3="5.435000"/>
  <atom id="a44" elementType="C" x3="4.322000" y3="-2.945000" z3="3.505000"/>
  <atom id="a45" elementType="C" x3="4.090000" y3="-3.317000" z3="2.045000"/>
  <atom id="a46" elementType="N" x3="2.661000" y3="-3.263000" z3="1.625000"/>
  <atom id="a47" elementType="C" x3="2.156000" y3="-2.047000" z3="1.195000"/>
  <atom id="a48" elementType="O" x3="2.912000" y3="-1.062000" z3="1.175000"/>
  <atom id="a49" elementType="N" x3="0.853000" y3="-1.975000" z3="0.805000"/>
  <atom id="a50" elementType="C" x3="0.078000" y3="-3.063000" z3="0.845000"/>
  <atom id="a51" elementType="N" x3="-1.189000" y3="-2.944000" z3="0.465000"/>
  <atom id="a52" elementType="C" x3="0.579000" y3="-4.330000" z3="1.295000"/>
  <atom id="a53" elementType="C" x3="1.880000" y3="-4.379000" z3="1.665000"/>
  <atom id="a54" elementType="O" x3="2.614000" y3="-9.244000" z3="3.055000"/>
  <atom id="a55" elementType="H" x3="5.167000" y3="-7.117000" z3="4.056000"/>
  <atom id="a56" elementType="H" x3="4.995000" y3="-7.150000" z3="2.269000"/>
  <atom id="a57" elementType="H" x3="5.179000" y3="-5.244000" z3="5.669000"/>
  <atom id="a58" elementType="H" x3="6.088000" y3="-5.078000" z3="3.241000"/>
  <atom id="a59" elementType="H" x3="4.668000" y3="-2.629000" z3="1.410000"/>
  <atom id="a60" elementType="H" x3="3.518000" y3="-2.298000" z3="3.887000"/>
  <atom id="a61" elementType="H" x3="5.292000" y3="-2.444000" z3="3.642000"/>
  <atom id="a62" elementType="H" x3="3.265000" y3="-4.640000" z3="4.330000"/>
  <atom id="a63" elementType="H" x3="2.308000" y3="-5.322000" z3="1.999000"/>
  <atom id="a64" elementType="H" x3="-0.058000" y3="-5.212000" z3="1.337000"/>
  <atom id="a65" elementType="H" x3="-1.548000" y3="-2.032000" z3="0.147000"/>
  <atom id="a66" elementType="H" x3="-1.813000" y3="-3.763000" z3="0.488000"/>
  <atom id="a67" elementType="H" x3="2.048000" y3="-9.934000" z3="3.378000"/>
  <atom id="a68" elementType="H" x3="3.655000" y3="-7.875000" z3="5.831000"/>
  <atom id="a69" elementType="H" x3="-1.595278" y3="5.722834" z3="-6.056576"/>
  <atom id="a70" elementType="H" x3="2.584315" y3="2.130214" z3="-0.560983"/>
  <atom id="a71" elementType="H" x3="2.275307" y3="0.542443" z3="-0.021336"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a34" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a22" order="2"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a19 a21" order="2"/>
  <bond atomRefs2="a32 a1" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="2"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a36 a68" order="1"/>
  <bond atomRefs2="a47 a48" order="2"/>
  <bond atomRefs2="a49 a50" order="2"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a29 a8" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a28 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a25 a6" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a26" order="1"/>
  <bond atomRefs2="a30 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a31" order="1"/>
  <bond atomRefs2="a65 a51" order="1"/>
  <bond atomRefs2="a51 a66" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a52 a64" order="1"/>
  <bond atomRefs2="a59 a45" order="1"/>
  <bond atomRefs2="a46 a53" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a53 a63" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a45 a44" order="1"/>
  <bond atomRefs2="a56 a39" order="1"/>
  <bond atomRefs2="a54 a67" order="1"/>
  <bond atomRefs2="a54 a35" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a40 a58" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a39 a55" order="1"/>
  <bond atomRefs2="a44 a61" order="1"/>
  <bond atomRefs2="a44 a60" order="1"/>
  <bond atomRefs2="a44 a42" order="1"/>
  <bond atomRefs2="a42 a62" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a57" order="1"/>
  <bond atomRefs2="a9 a69" order="1"/>
  <bond atomRefs2="a20 a70" order="1"/>
  <bond atomRefs2="a20 a71" order="1"/>
 </bondArray>
</molecule>
