<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="8.360000" y3="1.969000" z3="-1.945000"/>
  <atom id="a2" elementType="O" x3="7.962000" y3="1.243000" z3="-3.135000"/>
  <atom id="a3" elementType="O" x3="9.756000" y3="1.903000" z3="-1.465000"/>
  <atom id="a4" elementType="O" x3="7.372000" y3="1.558000" z3="-0.755000"/>
  <atom id="a5" elementType="C" x3="7.825000" y3="0.730000" z3="0.305000"/>
  <atom id="a6" elementType="C" x3="6.727000" y3="-0.264000" z3="0.635000"/>
  <atom id="a7" elementType="O" x3="5.566000" y3="0.464000" z3="1.105000"/>
  <atom id="a8" elementType="C" x3="6.239000" y3="-1.119000" z3="-0.565000"/>
  <atom id="a9" elementType="O" x3="6.063000" y3="-2.462000" z3="-0.135000"/>
  <atom id="a10" elementType="C" x3="4.913000" y3="-0.519000" z3="-0.975000"/>
  <atom id="a11" elementType="C" x3="4.405000" y3="0.014000" z3="0.395000"/>
  <atom id="a12" elementType="N" x3="3.499000" y3="1.189000" z3="0.295000"/>
  <atom id="a13" elementType="C" x3="3.849000" y3="2.383000" z3="0.407000"/>
  <atom id="a14" elementType="N" x3="2.798000" y3="3.194000" z3="0.262000"/>
  <atom id="a15" elementType="C" x3="1.759000" y3="2.382000" z3="0.082000"/>
  <atom id="a16" elementType="C" x3="0.350000" y3="2.677000" z3="0.008000"/>
  <atom id="a17" elementType="O" x3="-0.217000" y3="3.779000" z3="0.067000"/>
  <atom id="a18" elementType="N" x3="-0.405000" y3="1.559000" z3="-0.149000"/>
  <atom id="a19" elementType="C" x3="0.133000" y3="0.252000" z3="-0.225000"/>
  <atom id="a20" elementType="N" x3="-0.797000" y3="-0.740000" z3="-0.420000"/>
  <atom id="a21" elementType="N" x3="1.397000" y3="-0.041000" z3="-0.097000"/>
  <atom id="a22" elementType="C" x3="2.178000" y3="1.050000" z3="0.066000"/>
  <atom id="a23" elementType="H" x3="8.733000" y3="0.192000" z3="-0.005000"/>
  <atom id="a24" elementType="H" x3="8.048000" y3="1.345000" z3="1.189000"/>
  <atom id="a25" elementType="H" x3="7.096000" y3="-0.937000" z3="1.423000"/>
  <atom id="a26" elementType="H" x3="3.897000" y3="-0.796000" z3="0.938000"/>
  <atom id="a27" elementType="H" x3="5.044000" y3="0.294000" z3="-1.704000"/>
  <atom id="a28" elementType="H" x3="4.236000" y3="-1.279000" z3="-1.392000"/>
  <atom id="a29" elementType="H" x3="6.959000" y3="-1.080000" z3="-1.396000"/>
  <atom id="a30" elementType="H" x3="-1.397000" y3="1.665000" z3="-0.215000"/>
  <atom id="a31" elementType="H" x3="-0.498000" y3="-1.725000" z3="-0.466000"/>
  <atom id="a32" elementType="H" x3="-1.793000" y3="-0.500000" z3="-0.520000"/>
  <atom id="a33" elementType="O" x3="8.119000" y3="3.411000" z3="-2.258000"/>
  <atom id="a34" elementType="H" x3="8.410000" y3="3.596000" z3="-3.143000"/>
  <atom id="a35" elementType="H" x3="10.050000" y3="1.133000" z3="-1.069000"/>
  <atom id="a36" elementType="P" x3="-4.033000" y3="-3.581000" z3="3.785000"/>
  <atom id="a37" elementType="O" x3="-3.433000" y3="-4.888000" z3="3.595000"/>
  <atom id="a38" elementType="O" x3="-4.773000" y3="-3.272000" z3="5.025000"/>
  <atom id="a39" elementType="O" x3="-4.990000" y3="-3.292000" z3="2.535000"/>
  <atom id="a40" elementType="C" x3="-4.413000" y3="-3.094000" z3="1.245000"/>
  <atom id="a41" elementType="C" x3="-5.532000" y3="-2.876000" z3="0.245000"/>
  <atom id="a42" elementType="O" x3="-6.134000" y3="-1.594000" z3="0.435000"/>
  <atom id="a43" elementType="C" x3="-5.060000" y3="-2.914000" z3="-1.245000"/>
  <atom id="a44" elementType="O" x3="-5.369000" y3="-4.219000" z3="-1.775000"/>
  <atom id="a45" elementType="C" x3="-5.841000" y3="-1.839000" z3="-1.955000"/>
  <atom id="a46" elementType="C" x3="-6.227000" y3="-0.864000" z3="-0.805000"/>
  <atom id="a47" elementType="N" x3="-5.379000" y3="0.284000" z3="-0.705000"/>
  <atom id="a48" elementType="C" x3="-3.982000" y3="0.216000" z3="-0.623000"/>
  <atom id="a49" elementType="O" x3="-3.505000" y3="-0.941000" z3="-0.578000"/>
  <atom id="a50" elementType="N" x3="-3.197000" y3="1.314000" z3="-0.580000"/>
  <atom id="a51" elementType="C" x3="-3.773000" y3="2.525000" z3="-0.569000"/>
  <atom id="a52" elementType="N" x3="-2.983000" y3="3.592000" z3="-0.536000"/>
  <atom id="a53" elementType="C" x3="-5.189000" y3="2.683000" z3="-0.587000"/>
  <atom id="a54" elementType="C" x3="-5.931000" y3="1.571000" z3="-0.662000"/>
  <atom id="a55" elementType="O" x3="-2.901000" y3="-2.606000" z3="3.739000"/>
  <atom id="a56" elementType="H" x3="-3.755000" y3="-2.213000" z3="1.264000"/>
  <atom id="a57" elementType="H" x3="-3.828000" y3="-3.981000" z3="0.960000"/>
  <atom id="a58" elementType="H" x3="-5.066000" y3="-4.275000" z3="-2.685000"/>
  <atom id="a59" elementType="H" x3="-6.285000" y3="-3.663000" z3="0.400000"/>
  <atom id="a60" elementType="H" x3="-7.261000" y3="-0.524000" z3="-0.963000"/>
  <atom id="a61" elementType="H" x3="-5.220000" y3="-1.334000" z3="-2.710000"/>
  <atom id="a62" elementType="H" x3="-6.737000" y3="-2.256000" z3="-2.437000"/>
  <atom id="a63" elementType="H" x3="-3.980000" y3="-2.721000" z3="-1.324000"/>
  <atom id="a64" elementType="H" x3="-5.649000" y3="3.669000" z3="-0.542000"/>
  <atom id="a65" elementType="H" x3="-1.959000" y3="3.475000" z3="-0.523000"/>
  <atom id="a66" elementType="H" x3="-3.393000" y3="4.536000" z3="-0.523000"/>
  <atom id="a67" elementType="H" x3="-7.015000" y3="1.671000" z3="-0.691000"/>
  <atom id="a68" elementType="H" x3="-2.192000" y3="-2.916000" z3="4.290000"/>
  <atom id="a69" elementType="H" x3="-5.612000" y3="-3.704000" z3="5.351000"/>
  <atom id="a70" elementType="H" x3="5.757849" y3="-3.003148" z3="-0.879944"/>
  <atom id="a71" elementType="H" x3="4.815082" y3="2.698446" z3="0.586453"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a3 a35" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a15 a22" order="2"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a19 a21" order="2"/>
  <bond atomRefs2="a33 a1" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a38 a69" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a53 a54" order="2"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a61 a45" order="1"/>
  <bond atomRefs2="a58 a44" order="1"/>
  <bond atomRefs2="a62 a45" order="1"/>
  <bond atomRefs2="a45 a43" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a29 a8" order="1"/>
  <bond atomRefs2="a28 a10" order="1"/>
  <bond atomRefs2="a63 a43" order="1"/>
  <bond atomRefs2="a43 a41" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a60 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a42" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a47 a54" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a67 a54" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a53 a51" order="1"/>
  <bond atomRefs2="a53 a64" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a52 a66" order="1"/>
  <bond atomRefs2="a52 a65" order="1"/>
  <bond atomRefs2="a32 a20" order="1"/>
  <bond atomRefs2="a31 a20" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a30 a18" order="1"/>
  <bond atomRefs2="a18 a16" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a41 a59" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a11 a26" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a25" order="1"/>
  <bond atomRefs2="a57 a40" order="1"/>
  <bond atomRefs2="a40 a56" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a55 a36" order="1"/>
  <bond atomRefs2="a55 a68" order="1"/>
  <bond atomRefs2="a9 a70" order="1"/>
  <bond atomRefs2="a13 a71" order="1"/>
 </bondArray>
</molecule>
