<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.450281" y3="-1.794936" z3="1.194539"/>
  <atom id="a2" elementType="C" x3="-3.310705" y3="-1.043308" z3="0.571003"/>
  <atom id="a3" elementType="C" x3="-3.338513" y3="0.209429" z3="-0.015277"/>
  <atom id="a4" elementType="C" x3="-4.480557" y3="1.126842" z3="-0.384252"/>
  <atom id="a5" elementType="C" x3="-5.870976" y3="0.674345" z3="0.000261"/>
  <atom id="a6" elementType="C" x3="-6.930403" y3="1.606319" z3="-0.509632"/>
  <atom id="a7" elementType="O" x3="-8.214213" y3="1.372165" z3="-0.181426"/>
  <atom id="a8" elementType="O" x3="-6.645988" y3="2.561696" z3="-1.220243"/>
  <atom id="a9" elementType="C" x3="-2.021241" y3="0.579513" z3="-0.158657"/>
  <atom id="a10" elementType="C" x3="-1.659491" y3="1.797417" z3="-0.512276"/>
  <atom id="a11" elementType="C" x3="-0.336724" y3="2.309715" z3="-0.364299"/>
  <atom id="a12" elementType="N" formalCharge="1" x3="0.708871" y3="1.621508" z3="-0.027691"/>
  <atom id="a13" elementType="C" x3="1.760606" y3="2.512718" z3="0.172186"/>
  <atom id="a14" elementType="C" x3="3.054894" y3="2.169682" z3="0.345512"/>
  <atom id="a15" elementType="C" x3="3.580602" y3="0.774349" z3="0.327093"/>
  <atom id="a16" elementType="C" x3="4.934075" y3="0.387206" z3="0.334157"/>
  <atom id="a17" elementType="C" x3="6.143210" y3="1.219729" z3="0.195437"/>
  <atom id="a18" elementType="C" x3="6.137457" y3="2.337998" z3="-0.531629"/>
  <atom id="a19" elementType="C" x3="4.954092" y3="-0.989529" z3="0.427237"/>
  <atom id="a20" elementType="C" x3="6.153067" y3="-1.914684" z3="0.480348"/>
  <atom id="a21" elementType="C" x3="3.636436" y3="-1.386469" z3="0.419632"/>
  <atom id="a22" elementType="C" x3="3.227358" y3="-2.770772" z3="0.413101"/>
  <atom id="a23" elementType="C" x3="1.954921" y3="-3.142510" z3="0.452955"/>
  <atom id="a24" elementType="C" x3="1.495523" y3="-4.495397" z3="0.298034"/>
  <atom id="a25" elementType="C" x3="2.363261" y3="-5.545747" z3="-0.233109"/>
  <atom id="a26" elementType="C" x3="1.919279" y3="-6.733619" z3="-0.516494"/>
  <atom id="a27" elementType="C" x3="0.157004" y3="-4.465569" z3="0.433312"/>
  <atom id="a28" elementType="C" x3="-0.862868" y3="-5.518511" z3="0.010430"/>
  <atom id="a29" elementType="C" x3="-0.197945" y3="-3.073542" z3="0.686473"/>
  <atom id="a30" elementType="N" formalCharge="1" x3="0.828331" y3="-2.317613" z3="0.558827"/>
  <atom id="a31" elementType="Fe" x3="0.790686" y3="-0.360058" z3="0.269190"/>
  <atom id="a32" elementType="N" x3="-1.196697" y3="-0.417382" z3="0.195575"/>
  <atom id="a33" elementType="C" x3="-1.987367" y3="-1.437171" z3="0.560255"/>
  <atom id="a34" elementType="C" x3="-1.569513" y3="-2.650728" z3="0.842894"/>
  <atom id="a35" elementType="N" x3="2.802968" y3="-0.320950" z3="0.347510"/>
  <atom id="a36" elementType="C" x3="1.194915" y3="3.885373" z3="0.077274"/>
  <atom id="a37" elementType="C" x3="1.886557" y3="5.164585" z3="0.432304"/>
  <atom id="a38" elementType="C" x3="-0.075498" y3="3.769202" z3="-0.378496"/>
  <atom id="a39" elementType="C" x3="-0.977443" y3="4.977024" z3="-0.853904"/>
  <atom id="a40" elementType="C" x3="-2.469725" y3="5.101943" z3="-1.412027"/>
  <atom id="a41" elementType="C" x3="-3.623539" y3="5.640559" z3="-0.572584"/>
  <atom id="a42" elementType="O" x3="-4.825200" y3="5.010368" z3="-0.600903"/>
  <atom id="a43" elementType="O" x3="-3.532717" y3="6.735337" z3="-0.033046"/>
  <atom id="a44" elementType="H" x3="-5.231577" y3="-2.097215" z3="0.483552"/>
  <atom id="a45" elementType="H" x3="-4.856506" y3="-1.123864" z3="1.981888"/>
  <atom id="a46" elementType="H" x3="-4.117819" y3="-2.679178" z3="1.768077"/>
  <atom id="a47" elementType="H" x3="-4.423645" y3="1.245491" z3="-1.492597"/>
  <atom id="a48" elementType="H" x3="-4.331322" y3="2.117767" z3="0.093841"/>
  <atom id="a49" elementType="H" x3="-5.920823" y3="0.660116" z3="1.108251"/>
  <atom id="a50" elementType="H" x3="-6.079909" y3="-0.322830" z3="-0.425891"/>
  <atom id="a51" elementType="H" x3="-8.918792" y3="1.955895" z3="-0.490339"/>
  <atom id="a52" elementType="H" x3="-2.408508" y3="2.519814" z3="-0.745879"/>
  <atom id="a53" elementType="H" x3="3.767378" y3="2.963061" z3="0.483392"/>
  <atom id="a54" elementType="H" x3="7.084585" y3="0.874717" z3="0.607654"/>
  <atom id="a55" elementType="H" x3="7.049498" y3="2.903234" z3="-0.662663"/>
  <atom id="a56" elementType="H" x3="5.245713" y3="2.664524" z3="-1.053101"/>
  <atom id="a57" elementType="H" x3="6.086946" y3="-2.546544" z3="1.392757"/>
  <atom id="a58" elementType="H" x3="6.178888" y3="-2.587292" z3="-0.405227"/>
  <atom id="a59" elementType="H" x3="7.112276" y3="-1.365473" z3="0.520901"/>
  <atom id="a60" elementType="H" x3="4.006257" y3="-3.527555" z3="0.350130"/>
  <atom id="a61" elementType="H" x3="3.392220" y3="-5.343831" z3="-0.505781"/>
  <atom id="a62" elementType="H" x3="0.930779" y3="-7.035161" z3="-0.335078"/>
  <atom id="a63" elementType="H" x3="2.576156" y3="-7.411459" z3="-0.982735"/>
  <atom id="a64" elementType="H" x3="-1.905271" y3="-5.173062" z3="0.048087"/>
  <atom id="a65" elementType="H" x3="-0.707454" y3="-5.662688" z3="-1.083796"/>
  <atom id="a66" elementType="H" x3="-0.840413" y3="-6.489439" z3="0.547618"/>
  <atom id="a67" elementType="H" x3="-2.287623" y3="-3.413351" z3="1.091056"/>
  <atom id="a68" elementType="H" x3="1.977050" y3="5.833293" z3="-0.439209"/>
  <atom id="a69" elementType="H" x3="2.881146" y3="4.966868" z3="0.878804"/>
  <atom id="a70" elementType="H" x3="1.284544" y3="5.661869" z3="1.228592"/>
  <atom id="a71" elementType="H" x3="-0.468638" y3="5.055086" z3="-1.834449"/>
  <atom id="a72" elementType="H" x3="-0.676900" y3="5.927646" z3="-0.371435"/>
  <atom id="a73" elementType="H" x3="-2.412165" y3="5.901465" z3="-2.190654"/>
  <atom id="a74" elementType="H" x3="-2.807084" y3="4.209034" z3="-1.967381"/>
  <atom id="a75" elementType="H" x3="-5.620631" y3="5.396473" z3="-0.196296"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="2"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a24 a27" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a23 a30" order="1"/>
  <bond atomRefs2="a31 a30" order="1"/>
  <bond atomRefs2="a12 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a2 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a15 a35" order="1"/>
  <bond atomRefs2="a21 a35" order="1"/>
  <bond atomRefs2="a13 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="2"/>
  <bond atomRefs2="a11 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="2"/>
  <bond atomRefs2="a1 a44" order="1"/>
  <bond atomRefs2="a1 a45" order="1"/>
  <bond atomRefs2="a1 a46" order="1"/>
  <bond atomRefs2="a4 a47" order="1"/>
  <bond atomRefs2="a4 a48" order="1"/>
  <bond atomRefs2="a5 a49" order="1"/>
  <bond atomRefs2="a5 a50" order="1"/>
  <bond atomRefs2="a7 a51" order="1"/>
  <bond atomRefs2="a10 a52" order="1"/>
  <bond atomRefs2="a14 a53" order="1"/>
  <bond atomRefs2="a17 a54" order="1"/>
  <bond atomRefs2="a18 a55" order="1"/>
  <bond atomRefs2="a18 a56" order="1"/>
  <bond atomRefs2="a20 a57" order="1"/>
  <bond atomRefs2="a20 a58" order="1"/>
  <bond atomRefs2="a20 a59" order="1"/>
  <bond atomRefs2="a22 a60" order="1"/>
  <bond atomRefs2="a25 a61" order="1"/>
  <bond atomRefs2="a26 a62" order="1"/>
  <bond atomRefs2="a26 a63" order="1"/>
  <bond atomRefs2="a28 a64" order="1"/>
  <bond atomRefs2="a28 a65" order="1"/>
  <bond atomRefs2="a28 a66" order="1"/>
  <bond atomRefs2="a34 a67" order="1"/>
  <bond atomRefs2="a37 a68" order="1"/>
  <bond atomRefs2="a37 a69" order="1"/>
  <bond atomRefs2="a37 a70" order="1"/>
  <bond atomRefs2="a39 a71" order="1"/>
  <bond atomRefs2="a39 a72" order="1"/>
  <bond atomRefs2="a40 a73" order="1"/>
  <bond atomRefs2="a40 a74" order="1"/>
  <bond atomRefs2="a42 a75" order="1"/>
 </bondArray>
</molecule>
