<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="-1.696589" y3="0.347258" z3="-0.743330"/>
  <atom id="a2" elementType="P" x3="0.066584" y3="2.040404" z3="0.364757"/>
  <atom id="a3" elementType="O" x3="-5.271564" y3="-0.919401" z3="0.301202"/>
  <atom id="a4" elementType="O" x3="5.144447" y3="1.922296" z3="0.114823"/>
  <atom id="a5" elementType="O" x3="-6.553710" y3="2.267341" z3="-0.493370"/>
  <atom id="a6" elementType="O" x3="-8.339502" y3="0.419444" z3="-0.785336"/>
  <atom id="a7" elementType="O" x3="3.511254" y3="-1.088522" z3="-0.707161"/>
  <atom id="a8" elementType="O" x3="6.077165" y3="-1.362861" z3="-0.756615"/>
  <atom id="a9" elementType="O" x3="-2.595698" y3="0.204785" z3="0.574926"/>
  <atom id="a10" elementType="O" x3="1.480100" y3="1.469533" z3="-0.128948"/>
  <atom id="a11" elementType="O" x3="-1.042377" y3="1.809642" z3="-0.769474"/>
  <atom id="a12" elementType="O" x3="-0.565878" y3="-0.785995" z3="-0.745864"/>
  <atom id="a13" elementType="O" x3="0.198006" y3="3.613558" z3="0.625725"/>
  <atom id="a14" elementType="O" x3="-2.535132" y3="0.178476" z3="-1.963098"/>
  <atom id="a15" elementType="O" x3="-0.329438" y3="1.380392" z3="1.640762"/>
  <atom id="a16" elementType="O" x3="10.499733" y3="-1.006385" z3="-0.995514"/>
  <atom id="a17" elementType="N" x3="-6.969502" y3="-2.168991" z3="0.130999"/>
  <atom id="a18" elementType="N" x3="7.495697" y3="1.463762" z3="0.246204"/>
  <atom id="a19" elementType="N" x3="-7.022454" y3="-4.302964" z3="0.571751"/>
  <atom id="a20" elementType="N" x3="-9.354709" y3="-1.926972" z3="-0.339922"/>
  <atom id="a21" elementType="N" x3="-10.548570" y3="-3.955905" z3="-0.173337"/>
  <atom id="a22" elementType="N" x3="-9.449470" y3="-6.025650" z3="0.395340"/>
  <atom id="a23" elementType="N" x3="12.116931" y3="0.200393" z3="-0.048393"/>
  <atom id="a24" elementType="C" x3="-6.304490" y3="1.156959" z3="0.376498"/>
  <atom id="a25" elementType="C" x3="-7.371778" y3="0.053004" z3="0.205158"/>
  <atom id="a26" elementType="C" x3="-4.982792" y3="0.449978" z3="0.012362"/>
  <atom id="a27" elementType="C" x3="-6.570832" y3="-1.194111" z3="-0.238603"/>
  <atom id="a28" elementType="C" x3="4.149421" y3="-0.169100" z3="0.186570"/>
  <atom id="a29" elementType="C" x3="5.688083" y3="-0.320389" z3="0.145392"/>
  <atom id="a30" elementType="C" x3="3.918617" y3="1.290070" z3="-0.257950"/>
  <atom id="a31" elementType="C" x3="6.195965" y3="1.059120" z3="-0.332581"/>
  <atom id="a32" elementType="C" x3="-3.789474" y3="0.946711" z3="0.857350"/>
  <atom id="a33" elementType="C" x3="2.707468" y3="1.968615" z3="0.416237"/>
  <atom id="a34" elementType="C" x3="-8.267863" y3="-2.527410" z3="0.177010"/>
  <atom id="a35" elementType="C" x3="8.487485" y3="0.641434" z3="-0.108911"/>
  <atom id="a36" elementType="C" x3="-6.201703" y3="-3.247593" z3="0.400512"/>
  <atom id="a37" elementType="C" x3="7.760066" y3="2.744612" z3="-0.023406"/>
  <atom id="a38" elementType="C" x3="-8.296101" y3="-3.883445" z3="0.472017"/>
  <atom id="a39" elementType="C" x3="9.780882" y3="0.972957" z3="-0.010924"/>
  <atom id="a40" elementType="C" x3="10.149750" y3="2.364422" z3="0.416466"/>
  <atom id="a41" elementType="C" x3="8.992475" y3="3.248717" z3="0.073379"/>
  <atom id="a42" elementType="C" x3="-9.451929" y3="-4.623665" z3="0.240302"/>
  <atom id="a43" elementType="C" x3="10.828104" y3="0.000265" z3="-0.388920"/>
  <atom id="a44" elementType="C" x3="-10.499874" y3="-2.633488" z3="-0.447316"/>
  <atom id="a45" elementType="H" x3="-5.868508" y3="2.918892" z3="-0.398736"/>
  <atom id="a46" elementType="H" x3="-8.811453" y3="1.197360" z3="-0.511623"/>
  <atom id="a47" elementType="H" x3="2.570803" y3="-0.954053" z3="-0.703842"/>
  <atom id="a48" elementType="H" x3="5.741499" y3="-2.199624" z3="-0.456306"/>
  <atom id="a49" elementType="H" x3="-0.133212" y3="-0.813300" z3="0.099007"/>
  <atom id="a50" elementType="H" x3="0.428623" y3="4.054283" z3="-0.183524"/>
  <atom id="a51" elementType="H" x3="-10.463326" y3="-6.396750" z3="0.367127"/>
  <atom id="a52" elementType="H" x3="-8.878206" y3="-6.475656" z3="-0.403114"/>
  <atom id="a53" elementType="H" x3="12.797269" y3="-0.483341" z3="-0.312420"/>
  <atom id="a54" elementType="H" x3="12.400182" y3="0.995710" z3="0.485401"/>
  <atom id="a55" elementType="H" x3="-6.294394" y3="1.485527" z3="1.427142"/>
  <atom id="a56" elementType="H" x3="-7.854278" y3="-0.127238" z3="1.178879"/>
  <atom id="a57" elementType="H" x3="-4.798432" y3="0.568707" z3="-1.065229"/>
  <atom id="a58" elementType="H" x3="-6.502102" y3="-1.204291" z3="-1.337536"/>
  <atom id="a59" elementType="H" x3="3.800411" y3="-0.324893" z3="1.218889"/>
  <atom id="a60" elementType="H" x3="6.066017" y3="-0.516408" z3="1.160860"/>
  <atom id="a61" elementType="H" x3="3.818273" y3="1.336490" z3="-1.353152"/>
  <atom id="a62" elementType="H" x3="6.235580" y3="1.076637" z3="-1.432997"/>
  <atom id="a63" elementType="H" x3="-3.611938" y3="2.018556" z3="0.683862"/>
  <atom id="a64" elementType="H" x3="-4.032149" y3="0.788564" z3="1.918493"/>
  <atom id="a65" elementType="H" x3="2.735788" y3="1.811946" z3="1.504817"/>
  <atom id="a66" elementType="H" x3="2.767673" y3="3.047115" z3="0.208613"/>
  <atom id="a67" elementType="H" x3="8.250924" y3="-0.363824" z3="-0.450253"/>
  <atom id="a68" elementType="H" x3="-5.150731" y3="-3.341065" z3="0.149349"/>
  <atom id="a69" elementType="H" x3="6.962105" y3="3.435799" z3="-0.292802"/>
  <atom id="a70" elementType="H" x3="10.371850" y3="2.410941" z3="1.492712"/>
  <atom id="a71" elementType="H" x3="11.019034" y3="2.714788" z3="-0.159353"/>
  <atom id="a72" elementType="H" x3="9.163669" y3="4.308358" z3="-0.113017"/>
  <atom id="a73" elementType="H" x3="-11.392971" y3="-2.137041" z3="-0.808375"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a14" order="2"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a2 a15" order="2"/>
  <bond atomRefs2="a3 a26" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a4 a30" order="1"/>
  <bond atomRefs2="a4 a31" order="1"/>
  <bond atomRefs2="a24 a5" order="1"/>
  <bond atomRefs2="a25 a6" order="1"/>
  <bond atomRefs2="a28 a7" order="1"/>
  <bond atomRefs2="a29 a8" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a10 a33" order="1"/>
  <bond atomRefs2="a16 a43" order="2"/>
  <bond atomRefs2="a27 a17" order="1"/>
  <bond atomRefs2="a17 a34" order="1"/>
  <bond atomRefs2="a17 a36" order="1"/>
  <bond atomRefs2="a31 a18" order="1"/>
  <bond atomRefs2="a18 a35" order="1"/>
  <bond atomRefs2="a18 a37" order="1"/>
  <bond atomRefs2="a19 a36" order="2"/>
  <bond atomRefs2="a19 a38" order="1"/>
  <bond atomRefs2="a20 a34" order="1"/>
  <bond atomRefs2="a20 a44" order="2"/>
  <bond atomRefs2="a21 a42" order="2"/>
  <bond atomRefs2="a21 a44" order="1"/>
  <bond atomRefs2="a22 a42" order="1"/>
  <bond atomRefs2="a23 a43" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a26 a32" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a34 a38" order="2"/>
  <bond atomRefs2="a35 a39" order="2"/>
  <bond atomRefs2="a37 a41" order="2"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a5 a45" order="1"/>
  <bond atomRefs2="a6 a46" order="1"/>
  <bond atomRefs2="a7 a47" order="1"/>
  <bond atomRefs2="a8 a48" order="1"/>
  <bond atomRefs2="a12 a49" order="1"/>
  <bond atomRefs2="a13 a50" order="1"/>
  <bond atomRefs2="a22 a51" order="1"/>
  <bond atomRefs2="a22 a52" order="1"/>
  <bond atomRefs2="a23 a53" order="1"/>
  <bond atomRefs2="a23 a54" order="1"/>
  <bond atomRefs2="a24 a55" order="1"/>
  <bond atomRefs2="a25 a56" order="1"/>
  <bond atomRefs2="a26 a57" order="1"/>
  <bond atomRefs2="a27 a58" order="1"/>
  <bond atomRefs2="a28 a59" order="1"/>
  <bond atomRefs2="a29 a60" order="1"/>
  <bond atomRefs2="a30 a61" order="1"/>
  <bond atomRefs2="a31 a62" order="1"/>
  <bond atomRefs2="a32 a63" order="1"/>
  <bond atomRefs2="a32 a64" order="1"/>
  <bond atomRefs2="a33 a65" order="1"/>
  <bond atomRefs2="a33 a66" order="1"/>
  <bond atomRefs2="a35 a67" order="1"/>
  <bond atomRefs2="a36 a68" order="1"/>
  <bond atomRefs2="a37 a69" order="1"/>
  <bond atomRefs2="a40 a70" order="1"/>
  <bond atomRefs2="a40 a71" order="1"/>
  <bond atomRefs2="a41 a72" order="1"/>
  <bond atomRefs2="a44 a73" order="1"/>
 </bondArray>
</molecule>
