<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.431921" y3="-1.465064" z3="0.142592"/>
  <atom id="a2" elementType="C" x3="2.467699" y3="-2.843209" z3="-0.072544"/>
  <atom id="a3" elementType="C" x3="0.114700" y3="-1.521707" z3="0.133035"/>
  <atom id="a4" elementType="C" x3="0.143509" y3="-2.902916" z3="-0.090068"/>
  <atom id="a5" elementType="C" x3="-1.126776" y3="-1.002647" z3="0.493790"/>
  <atom id="a6" elementType="C" x3="-1.010236" y3="-3.693845" z3="-0.031307"/>
  <atom id="a7" elementType="C" x3="-2.282190" y3="-3.107787" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="-2.282190" y3="-1.607796" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="4.782508" y3="-1.474295" z3="0.271035"/>
  <atom id="a10" elementType="N" x3="1.323938" y3="-3.532148" z3="-0.222511"/>
  <atom id="a11" elementType="N" x3="3.603811" y3="-0.825245" z3="0.337470"/>
  <atom id="a12" elementType="C" x3="3.695212" y3="-3.501464" z3="-0.126750"/>
  <atom id="a13" elementType="O" x3="3.731705" y3="-4.587662" z3="-0.303738"/>
  <atom id="a14" elementType="O" x3="5.715628" y3="-0.905910" z3="0.405263"/>
  <atom id="a15" elementType="N" x3="4.833491" y3="-2.799831" z3="0.034976"/>
  <atom id="a16" elementType="N" x3="1.258441" y3="-0.787310" z3="0.134832"/>
  <atom id="a17" elementType="C" x3="1.342410" y3="0.356542" z3="0.151025"/>
  <atom id="a18" elementType="C" x3="0.181433" y3="1.304432" z3="-0.266552"/>
  <atom id="a19" elementType="C" x3="0.627755" y3="2.786009" z3="-0.431687"/>
  <atom id="a20" elementType="O" x3="-0.369206" y3="0.806363" z3="-1.493074"/>
  <atom id="a21" elementType="C" x3="-0.562850" y3="3.745323" z3="-0.169648"/>
  <atom id="a22" elementType="O" x3="1.641957" y3="3.155612" z3="0.513021"/>
  <atom id="a23" elementType="C" x3="-0.128555" y3="5.218146" z3="-0.329774"/>
  <atom id="a24" elementType="O" x3="-1.647714" y3="3.480648" z3="-1.065527"/>
  <atom id="a25" elementType="O" x3="-1.239654" y3="6.070904" z3="-0.027975"/>
  <atom id="a26" elementType="C" x3="-3.581273" y3="-0.857801" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="-3.581273" y3="-3.857782" z3="0.000000"/>
  <atom id="a28" elementType="H" x3="-1.206820" y3="-0.416012" z3="1.401120"/>
  <atom id="a29" elementType="H" x3="-0.887368" y3="-4.771117" z3="-0.058481"/>
  <atom id="a30" elementType="H" x3="5.725302" y3="-3.268909" z3="-0.014601"/>
  <atom id="a31" elementType="H" x3="1.674038" y3="0.655752" z3="1.157776"/>
  <atom id="a32" elementType="H" x3="2.106019" y3="0.645543" z3="-0.589887"/>
  <atom id="a33" elementType="H" x3="-0.577114" y3="1.361863" z3="0.519400"/>
  <atom id="a34" elementType="H" x3="1.013674" y3="2.945898" z3="-1.450047"/>
  <atom id="a35" elementType="H" x3="-1.115265" y3="1.321333" z3="-1.773232"/>
  <atom id="a36" elementType="H" x3="-0.911183" y3="3.613445" z3="0.866837"/>
  <atom id="a37" elementType="H" x3="2.468620" y3="2.724484" z3="0.333755"/>
  <atom id="a38" elementType="H" x3="0.694615" y3="5.446236" z3="0.364132"/>
  <atom id="a39" elementType="H" x3="0.203837" y3="5.395196" z3="-1.363661"/>
  <atom id="a40" elementType="H" x3="-2.383548" y3="4.049879" z3="-0.870590"/>
  <atom id="a41" elementType="H" x3="-0.985976" y3="6.983382" z3="-0.108851"/>
  <atom id="a42" elementType="H" x3="-3.032743" y3="-0.007943" z3="-0.432724"/>
  <atom id="a43" elementType="H" x3="-4.880356" y3="-0.107806" z3="0.000000"/>
  <atom id="a44" elementType="H" x3="-3.509643" y3="-0.844012" z3="1.097563"/>
  <atom id="a45" elementType="H" x3="-3.837764" y3="-3.296662" z3="-0.910551"/>
  <atom id="a46" elementType="H" x3="-4.880356" y3="-4.607777" z3="0.000000"/>
  <atom id="a47" elementType="H" x3="-3.046575" y3="-4.768315" z3="-0.296132"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a16 a3" order="1"/>
  <bond atomRefs2="a16 a1" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a10 a2" order="2"/>
  <bond atomRefs2="a11 a1" order="2"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a11 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a7 a6" order="2"/>
  <bond atomRefs2="a9 a14" order="2"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a8 a26" order="1"/>
  <bond atomRefs2="a7 a27" order="1"/>
  <bond atomRefs2="a5 a28" order="1"/>
  <bond atomRefs2="a6 a29" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a17 a31" order="1"/>
  <bond atomRefs2="a17 a32" order="1"/>
  <bond atomRefs2="a18 a33" order="1"/>
  <bond atomRefs2="a19 a34" order="1"/>
  <bond atomRefs2="a20 a35" order="1"/>
  <bond atomRefs2="a21 a36" order="1"/>
  <bond atomRefs2="a22 a37" order="1"/>
  <bond atomRefs2="a23 a38" order="1"/>
  <bond atomRefs2="a23 a39" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a25 a41" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a26 a43" order="1"/>
  <bond atomRefs2="a26 a44" order="1"/>
  <bond atomRefs2="a27 a45" order="1"/>
  <bond atomRefs2="a27 a46" order="1"/>
  <bond atomRefs2="a27 a47" order="1"/>
 </bondArray>
</molecule>
