<molecule>
 <atomArray>
  <atom id="a1" elementType="S" x3="-1.713259" y3="2.145162" z3="0.768637"/>
  <atom id="a2" elementType="O" x3="-0.521880" y3="6.011627" z3="-0.015548"/>
  <atom id="a3" elementType="N" formalCharge="1" x3="-1.116506" y3="0.233122" z3="0.414201"/>
  <atom id="a4" elementType="N" x3="0.758262" y3="-3.931451" z3="-0.253353"/>
  <atom id="a5" elementType="N" x3="2.019914" y3="-2.403133" z3="0.990008"/>
  <atom id="a6" elementType="N" x3="-1.523537" y3="-3.506544" z3="-0.804265"/>
  <atom id="a7" elementType="C" x3="-0.110908" y3="1.029017" z3="0.028448"/>
  <atom id="a8" elementType="C" x3="-1.321259" y3="-0.822531" z3="0.105113"/>
  <atom id="a9" elementType="C" x3="-0.695739" y3="2.263532" z3="0.307326"/>
  <atom id="a10" elementType="C" x3="-0.083266" y3="3.624896" z3="-0.016188"/>
  <atom id="a11" elementType="C" x3="-0.162397" y3="-1.809905" z3="0.279044"/>
  <atom id="a12" elementType="C" x3="-2.063314" y3="1.081368" z3="0.860306"/>
  <atom id="a13" elementType="C" x3="0.914441" y3="0.726318" z3="-1.067227"/>
  <atom id="a14" elementType="C" x3="-1.125126" y3="4.735556" z3="0.226242"/>
  <atom id="a15" elementType="C" x3="-0.282096" y3="-3.079314" z3="-0.289598"/>
  <atom id="a16" elementType="C" x3="0.996509" y3="-1.526148" z3="1.002774"/>
  <atom id="a17" elementType="C" x3="1.925777" y3="-3.560486" z3="0.306979"/>
  <atom id="a18" elementType="C" x3="3.128807" y3="-4.494636" z3="0.225264"/>
  <atom id="a19" elementType="H" x3="-1.151865" y3="6.707868" z3="0.132478"/>
  <atom id="a20" elementType="H" x3="-1.442502" y3="-3.655852" z3="-1.870280"/>
  <atom id="a21" elementType="H" x3="-1.810790" y3="-4.433348" z3="-0.329313"/>
  <atom id="a22" elementType="H" x3="-2.144201" y3="-1.248454" z3="0.700699"/>
  <atom id="a23" elementType="H" x3="-1.626766" y3="-0.823292" z3="-0.952591"/>
  <atom id="a24" elementType="H" x3="0.783947" y3="3.789838" z3="0.640241"/>
  <atom id="a25" elementType="H" x3="0.240472" y3="3.665355" z3="-1.065996"/>
  <atom id="a26" elementType="H" x3="-3.120169" y3="0.834760" z3="0.862188"/>
  <atom id="a27" elementType="H" x3="0.678820" y3="-0.209868" z3="-1.592292"/>
  <atom id="a28" elementType="H" x3="1.909738" y3="0.641575" z3="-0.606392"/>
  <atom id="a29" elementType="H" x3="0.931075" y3="1.543291" z3="-1.801783"/>
  <atom id="a30" elementType="H" x3="-1.976801" y3="4.592508" z3="-0.456490"/>
  <atom id="a31" elementType="H" x3="-1.479501" y3="4.687480" z3="1.267290"/>
  <atom id="a32" elementType="H" x3="1.084835" y3="-0.613302" z3="1.579975"/>
  <atom id="a33" elementType="H" x3="2.795599" y3="-5.499823" z3="-0.073005"/>
  <atom id="a34" elementType="H" x3="3.623629" y3="-4.548645" z3="1.205977"/>
  <atom id="a35" elementType="H" x3="3.837339" y3="-4.108808" z3="-0.522576"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a12" order="2"/>
  <bond atomRefs2="a4 a15" order="2"/>
  <bond atomRefs2="a4 a17" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="2"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a7 a9" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a2 a19" order="1"/>
  <bond atomRefs2="a6 a20" order="1"/>
  <bond atomRefs2="a6 a21" order="1"/>
  <bond atomRefs2="a8 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a10 a24" order="1"/>
  <bond atomRefs2="a10 a25" order="1"/>
  <bond atomRefs2="a12 a26" order="1"/>
  <bond atomRefs2="a13 a27" order="1"/>
  <bond atomRefs2="a13 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a14 a30" order="1"/>
  <bond atomRefs2="a14 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a18 a33" order="1"/>
  <bond atomRefs2="a18 a34" order="1"/>
  <bond atomRefs2="a18 a35" order="1"/>
 </bondArray>
</molecule>
