<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="6.779000" y3="2.727000" z3="-22.275000"/>
  <atom id="a2" elementType="O" x3="6.381000" y3="2.001000" z3="-23.465000"/>
  <atom id="a3" elementType="O" x3="8.175000" y3="2.661000" z3="-21.795000"/>
  <atom id="a4" elementType="O" x3="5.791000" y3="2.316000" z3="-21.085000"/>
  <atom id="a5" elementType="C" x3="6.244000" y3="1.488000" z3="-20.025000"/>
  <atom id="a6" elementType="C" x3="5.146000" y3="0.494000" z3="-19.695000"/>
  <atom id="a7" elementType="O" x3="3.985000" y3="1.222000" z3="-19.225000"/>
  <atom id="a8" elementType="C" x3="4.658000" y3="-0.361000" z3="-20.895000"/>
  <atom id="a9" elementType="O" x3="4.482000" y3="-1.704000" z3="-20.465000"/>
  <atom id="a10" elementType="C" x3="3.332000" y3="0.239000" z3="-21.305000"/>
  <atom id="a11" elementType="C" x3="2.824000" y3="0.772000" z3="-19.935000"/>
  <atom id="a12" elementType="N" x3="1.918000" y3="1.947000" z3="-20.035000"/>
  <atom id="a13" elementType="C" x3="2.268000" y3="3.141000" z3="-19.923000"/>
  <atom id="a14" elementType="N" x3="1.217000" y3="3.952000" z3="-20.068000"/>
  <atom id="a15" elementType="C" x3="0.178000" y3="3.140000" z3="-20.248000"/>
  <atom id="a16" elementType="C" x3="-1.231000" y3="3.435000" z3="-20.322000"/>
  <atom id="a17" elementType="O" x3="-1.798000" y3="4.537000" z3="-20.263000"/>
  <atom id="a18" elementType="N" x3="-1.986000" y3="2.317000" z3="-20.479000"/>
  <atom id="a19" elementType="C" x3="-1.448000" y3="1.010000" z3="-20.555000"/>
  <atom id="a20" elementType="N" x3="-2.378000" y3="0.018000" z3="-20.750000"/>
  <atom id="a21" elementType="N" x3="-0.184000" y3="0.717000" z3="-20.427000"/>
  <atom id="a22" elementType="C" x3="0.597000" y3="1.808000" z3="-20.264000"/>
  <atom id="a23" elementType="H" x3="7.152000" y3="0.950000" z3="-20.335000"/>
  <atom id="a24" elementType="H" x3="6.466000" y3="2.104000" z3="-19.141000"/>
  <atom id="a25" elementType="H" x3="5.514000" y3="-0.179000" z3="-18.907000"/>
  <atom id="a26" elementType="H" x3="2.315000" y3="-0.038000" z3="-19.392000"/>
  <atom id="a27" elementType="H" x3="3.462000" y3="1.052000" z3="-22.034000"/>
  <atom id="a28" elementType="H" x3="2.654000" y3="-0.521000" z3="-21.722000"/>
  <atom id="a29" elementType="H" x3="5.377000" y3="-0.322000" z3="-21.726000"/>
  <atom id="a30" elementType="H" x3="-2.979000" y3="2.423000" z3="-20.545000"/>
  <atom id="a31" elementType="H" x3="-2.079000" y3="-0.967000" z3="-20.796000"/>
  <atom id="a32" elementType="H" x3="-3.375000" y3="0.259000" z3="-20.850000"/>
  <atom id="a33" elementType="O" x3="6.538000" y3="4.169000" z3="-22.588000"/>
  <atom id="a34" elementType="H" x3="3.287000" y3="3.474000" z3="-19.734000"/>
  <atom id="a35" elementType="H" x3="6.829000" y3="4.354000" z3="-23.473000"/>
  <atom id="a36" elementType="P" x3="5.616000" y3="-2.823000" z3="-20.605000"/>
  <atom id="a37" elementType="O" x3="5.016000" y3="-4.130000" z3="-20.415000"/>
  <atom id="a38" elementType="O" x3="6.356000" y3="-2.514000" z3="-21.845000"/>
  <atom id="a39" elementType="O" x3="6.573000" y3="-2.534000" z3="-19.355000"/>
  <atom id="a40" elementType="C" x3="5.996000" y3="-2.336000" z3="-18.065000"/>
  <atom id="a41" elementType="C" x3="7.115000" y3="-2.118000" z3="-17.065000"/>
  <atom id="a42" elementType="O" x3="7.717000" y3="-0.836000" z3="-17.255000"/>
  <atom id="a43" elementType="C" x3="6.643000" y3="-2.156000" z3="-15.575000"/>
  <atom id="a44" elementType="O" x3="6.952000" y3="-3.461000" z3="-15.045000"/>
  <atom id="a45" elementType="C" x3="7.424000" y3="-1.081000" z3="-14.865000"/>
  <atom id="a46" elementType="C" x3="7.810000" y3="-0.106000" z3="-16.015000"/>
  <atom id="a47" elementType="N" x3="6.962000" y3="1.042000" z3="-16.115000"/>
  <atom id="a48" elementType="C" x3="5.565000" y3="0.974000" z3="-16.197000"/>
  <atom id="a49" elementType="O" x3="5.088000" y3="-0.183000" z3="-16.242000"/>
  <atom id="a50" elementType="N" x3="4.780000" y3="2.072000" z3="-16.240000"/>
  <atom id="a51" elementType="C" x3="5.356000" y3="3.283000" z3="-16.251000"/>
  <atom id="a52" elementType="N" x3="4.566000" y3="4.350000" z3="-16.284000"/>
  <atom id="a53" elementType="C" x3="6.772000" y3="3.441000" z3="-16.233000"/>
  <atom id="a54" elementType="C" x3="7.514000" y3="2.329000" z3="-16.158000"/>
  <atom id="a55" elementType="H" x3="5.338000" y3="-1.454000" z3="-18.084000"/>
  <atom id="a56" elementType="H" x3="5.411000" y3="-3.223000" z3="-17.780000"/>
  <atom id="a57" elementType="H" x3="7.868000" y3="-2.905000" z3="-17.221000"/>
  <atom id="a58" elementType="H" x3="8.844000" y3="0.234000" z3="-15.857000"/>
  <atom id="a59" elementType="H" x3="6.803000" y3="-0.576000" z3="-14.110000"/>
  <atom id="a60" elementType="H" x3="8.320000" y3="-1.498000" z3="-14.383000"/>
  <atom id="a61" elementType="H" x3="5.563000" y3="-1.963000" z3="-15.496000"/>
  <atom id="a62" elementType="H" x3="7.232000" y3="4.427000" z3="-16.279000"/>
  <atom id="a63" elementType="H" x3="3.542000" y3="4.233000" z3="-16.297000"/>
  <atom id="a64" elementType="H" x3="4.976000" y3="5.294000" z3="-16.297000"/>
  <atom id="a65" elementType="H" x3="8.598000" y3="2.430000" z3="-16.129000"/>
  <atom id="a66" elementType="P" x3="5.761000" y3="-4.512000" z3="-14.845000"/>
  <atom id="a67" elementType="O" x3="4.933000" y3="-4.530000" z3="-16.035000"/>
  <atom id="a68" elementType="O" x3="6.402000" y3="-5.754000" z3="-14.365000"/>
  <atom id="a69" elementType="O" x3="4.911000" y3="-3.862000" z3="-13.655000"/>
  <atom id="a70" elementType="C" x3="4.421000" y3="-4.668000" z3="-12.595000"/>
  <atom id="a71" elementType="C" x3="3.011000" y3="-4.214000" z3="-12.265000"/>
  <atom id="a72" elementType="O" x3="3.061000" y3="-2.845000" z3="-11.795000"/>
  <atom id="a73" elementType="C" x3="2.026000" y3="-4.219000" z3="-13.465000"/>
  <atom id="a74" elementType="O" x3="0.775000" y3="-4.738000" z3="-13.035000"/>
  <atom id="a75" elementType="C" x3="1.883000" y3="-2.771000" z3="-13.875000"/>
  <atom id="a76" elementType="C" x3="2.091000" y3="-2.064000" z3="-12.505000"/>
  <atom id="a77" elementType="N" x3="2.655000" y3="-0.692000" z3="-12.605000"/>
  <atom id="a78" elementType="C" x3="3.864000" y3="-0.398000" z3="-12.493000"/>
  <atom id="a79" elementType="N" x3="4.041000" y3="0.917000" z3="-12.638000"/>
  <atom id="a80" elementType="C" x3="2.818000" y3="1.411000" z3="-12.818000"/>
  <atom id="a81" elementType="C" x3="2.369000" y3="2.779000" z3="-12.892000"/>
  <atom id="a82" elementType="O" x3="3.040000" y3="3.821000" z3="-12.833000"/>
  <atom id="a83" elementType="N" x3="1.024000" y3="2.874000" z3="-13.049000"/>
  <atom id="a84" elementType="C" x3="0.161000" y3="1.754000" z3="-13.125000"/>
  <atom id="a85" elementType="N" x3="-1.163000" y3="2.064000" z3="-13.320000"/>
  <atom id="a86" elementType="N" x3="0.539000" y3="0.513000" z3="-12.997000"/>
  <atom id="a87" elementType="C" x3="1.874000" y3="0.382000" z3="-12.834000"/>
  <atom id="a88" elementType="H" x3="4.409000" y3="-5.723000" z3="-12.905000"/>
  <atom id="a89" elementType="H" x3="5.065000" y3="-4.553000" z3="-11.711000"/>
  <atom id="a90" elementType="H" x3="2.613000" y3="-4.870000" z3="-11.477000"/>
  <atom id="a91" elementType="H" x3="1.135000" y3="-2.029000" z3="-11.961000"/>
  <atom id="a92" elementType="H" x3="2.653000" y3="-2.478000" z3="-14.604000"/>
  <atom id="a93" elementType="H" x3="0.886000" y3="-2.564000" z3="-14.291000"/>
  <atom id="a94" elementType="H" x3="2.419000" y3="-4.823000" z3="-14.296000"/>
  <atom id="a95" elementType="H" x3="0.620000" y3="3.786000" z3="-13.115000"/>
  <atom id="a96" elementType="H" x3="-1.867000" y3="1.313000" z3="-13.366000"/>
  <atom id="a97" elementType="H" x3="-1.453000" y3="3.047000" z3="-13.420000"/>
  <atom id="a98" elementType="H" x3="4.662000" y3="-1.115000" z3="-12.304000"/>
  <atom id="a99" elementType="P" x3="0.373000" y3="-6.280000" z3="-13.175000"/>
  <atom id="a100" elementType="O" x3="-1.059000" y3="-6.414000" z3="-12.985000"/>
  <atom id="a101" elementType="O" x3="1.011000" y3="-6.766000" z3="-14.415000"/>
  <atom id="a102" elementType="O" x3="1.102000" y3="-6.964000" z3="-11.925000"/>
  <atom id="a103" elementType="C" x3="0.985000" y3="-6.365000" z3="-10.635000"/>
  <atom id="a104" elementType="C" x3="1.733000" y3="-7.225000" z3="-9.635000"/>
  <atom id="a105" elementType="O" x3="3.145000" y3="-7.106000" z3="-9.825000"/>
  <atom id="a106" elementType="C" x3="1.464000" y3="-6.836000" z3="-8.145000"/>
  <atom id="a107" elementType="O" x3="0.489000" y3="-7.756000" z3="-7.615000"/>
  <atom id="a108" elementType="C" x3="2.786000" y3="-6.975000" z3="-7.435000"/>
  <atom id="a109" elementType="C" x3="3.823000" y3="-6.821000" z3="-8.585000"/>
  <atom id="a110" elementType="N" x3="4.393000" y3="-5.513000" z3="-8.685000"/>
  <atom id="a111" elementType="C" x3="5.714000" y3="-5.263000" z3="-8.735000"/>
  <atom id="a112" elementType="N" x3="5.997000" y3="-3.980000" z3="-8.765000"/>
  <atom id="a113" elementType="C" x3="4.764000" y3="-3.372000" z3="-8.865000"/>
  <atom id="a114" elementType="C" x3="4.438000" y3="-1.996000" z3="-8.965000"/>
  <atom id="a115" elementType="N" x3="5.262000" y3="-0.995000" z3="-9.058000"/>
  <atom id="a116" elementType="N" x3="3.070000" y3="-1.755000" z3="-8.955000"/>
  <atom id="a117" elementType="C" x3="2.142000" y3="-2.741000" z3="-8.855000"/>
  <atom id="a118" elementType="N" x3="2.441000" y3="-4.040000" z3="-8.765000"/>
  <atom id="a119" elementType="C" x3="3.750000" y3="-4.278000" z3="-8.775000"/>
  <atom id="a120" elementType="H" x3="1.420000" y3="-5.355000" z3="-10.654000"/>
  <atom id="a121" elementType="H" x3="-0.076000" y3="-6.302000" z3="-10.350000"/>
  <atom id="a122" elementType="H" x3="1.428000" y3="-8.270000" z3="-9.791000"/>
  <atom id="a123" elementType="H" x3="4.634000" y3="-7.546000" z3="-8.427000"/>
  <atom id="a124" elementType="H" x3="2.913000" y3="-6.185000" z3="-6.680000"/>
  <atom id="a125" elementType="H" x3="2.874000" y3="-7.960000" z3="-6.954000"/>
  <atom id="a126" elementType="H" x3="1.091000" y3="-5.804000" z3="-8.066000"/>
  <atom id="a127" elementType="H" x3="6.472000" y3="-6.045000" z3="-8.749000"/>
  <atom id="a128" elementType="H" x3="6.278000" y3="-1.164000" z3="-9.066000"/>
  <atom id="a129" elementType="H" x3="4.898000" y3="-0.033000" z3="-9.124000"/>
  <atom id="a130" elementType="H" x3="1.095000" y3="-2.457000" z3="-8.848000"/>
  <atom id="a131" elementType="P" x3="-1.017000" y3="-7.250000" z3="-7.415000"/>
  <atom id="a132" elementType="O" x3="-1.447000" y3="-6.542000" z3="-8.605000"/>
  <atom id="a133" elementType="O" x3="-1.772000" y3="-8.426000" z3="-6.935000"/>
  <atom id="a134" elementType="O" x3="-0.879000" y3="-6.189000" z3="-6.225000"/>
  <atom id="a135" elementType="C" x3="-1.822000" y3="-6.167000" z3="-5.165000"/>
  <atom id="a136" elementType="C" x3="-2.134000" y3="-4.719000" z3="-4.835000"/>
  <atom id="a137" elementType="O" x3="-0.923000" y3="-4.078000" z3="-4.365000"/>
  <atom id="a138" elementType="C" x3="-2.631000" y3="-3.869000" z3="-6.035000"/>
  <atom id="a139" elementType="O" x3="-3.706000" y3="-3.045000" z3="-5.605000"/>
  <atom id="a140" elementType="C" x3="-1.448000" y3="-3.021000" z3="-6.445000"/>
  <atom id="a141" elementType="C" x3="-0.732000" y3="-2.847000" z3="-5.075000"/>
  <atom id="a142" elementType="N" x3="0.738000" y3="-2.650000" z3="-5.175000"/>
  <atom id="a143" elementType="C" x3="1.597000" y3="-3.550000" z3="-5.063000"/>
  <atom id="a144" elementType="N" x3="2.825000" y3="-3.046000" z3="-5.208000"/>
  <atom id="a145" elementType="C" x3="2.641000" y3="-1.740000" z3="-5.388000"/>
  <atom id="a146" elementType="C" x3="3.601000" y3="-0.667000" z3="-5.462000"/>
  <atom id="a147" elementType="N" x3="4.899000" y3="-0.730000" z3="-5.400000"/>
  <atom id="a148" elementType="N" x3="3.011000" y3="0.546000" z3="-5.619000"/>
  <atom id="a149" elementType="C" x3="1.610000" y3="0.733000" z3="-5.695000"/>
  <atom id="a150" elementType="N" x3="0.724000" y3="-0.215000" z3="-5.567000"/>
  <atom id="a151" elementType="C" x3="1.278000" y3="-1.437000" z3="-5.404000"/>
  <atom id="a152" elementType="H" x3="-2.742000" y3="-6.685000" z3="-5.475000"/>
  <atom id="a153" elementType="H" x3="-1.400000" y3="-6.667000" z3="-4.281000"/>
  <atom id="a154" elementType="H" x3="-2.901000" y3="-4.702000" z3="-4.046000"/>
  <atom id="a155" elementType="H" x3="-1.180000" y3="-2.002000" z3="-4.532000"/>
  <atom id="a156" elementType="H" x3="-0.809000" y3="-3.542000" z3="-7.174000"/>
  <atom id="a157" elementType="H" x3="-1.767000" y3="-2.054000" z3="-6.862000"/>
  <atom id="a158" elementType="H" x3="-2.958000" y3="-4.511000" z3="-6.866000"/>
  <atom id="a159" elementType="H" x3="1.246000" y3="1.739000" z3="-5.873000"/>
  <atom id="a160" elementType="H" x3="5.365000" y3="-1.641000" z3="-5.281000"/>
  <atom id="a161" elementType="H" x3="5.460000" y3="0.131000" z3="-5.470000"/>
  <atom id="a162" elementType="H" x3="1.375000" y3="-4.599000" z3="-4.874000"/>
  <atom id="a163" elementType="P" x3="-5.242000" y3="-3.468000" z3="-5.745000"/>
  <atom id="a164" elementType="O" x3="-6.074000" y3="-2.295000" z3="-5.555000"/>
  <atom id="a165" elementType="O" x3="-5.344000" y3="-4.263000" z3="-6.985000"/>
  <atom id="a166" elementType="O" x3="-5.470000" y3="-4.441000" z3="-4.495000"/>
  <atom id="a167" elementType="C" x3="-5.010000" y3="-4.040000" z3="-3.205000"/>
  <atom id="a168" elementType="C" x3="-5.381000" y3="-5.118000" z3="-2.205000"/>
  <atom id="a169" elementType="O" x3="-4.571000" y3="-6.281000" z3="-2.395000"/>
  <atom id="a170" elementType="C" x3="-5.178000" y3="-4.691000" z3="-0.715000"/>
  <atom id="a171" elementType="O" x3="-6.462000" y3="-4.306000" z3="-0.185000"/>
  <atom id="a172" elementType="C" x3="-4.637000" y3="-5.905000" z3="-0.005000"/>
  <atom id="a173" elementType="C" x3="-3.986000" y3="-6.726000" z3="-1.155000"/>
  <atom id="a174" elementType="N" x3="-2.568000" y3="-6.566000" z3="-1.255000"/>
  <atom id="a175" elementType="C" x3="-1.691000" y3="-7.584000" z3="-1.305000"/>
  <atom id="a176" elementType="N" x3="-0.438000" y3="-7.188000" z3="-1.335000"/>
  <atom id="a177" elementType="C" x3="-0.528000" y3="-5.817000" z3="-1.435000"/>
  <atom id="a178" elementType="C" x3="0.501000" y3="-4.846000" z3="-1.535000"/>
  <atom id="a179" elementType="N" x3="1.780000" y3="-5.059000" z3="-1.628000"/>
  <atom id="a180" elementType="N" x3="0.025000" y3="-3.541000" z3="-1.525000"/>
  <atom id="a181" elementType="C" x3="-1.293000" y3="-3.230000" z3="-1.425000"/>
  <atom id="a182" elementType="N" x3="-2.268000" y3="-4.139000" z3="-1.335000"/>
  <atom id="a183" elementType="C" x3="-1.820000" y3="-5.391000" z3="-1.345000"/>
  <atom id="a184" elementType="H" x3="-3.918000" y3="-3.912000" z3="-3.224000"/>
  <atom id="a185" elementType="H" x3="-5.486000" y3="-3.090000" z3="-2.920000"/>
  <atom id="a186" elementType="H" x3="-6.439000" y3="-5.377000" z3="-2.361000"/>
  <atom id="a187" elementType="H" x3="-4.209000" y3="-7.792000" z3="-0.997000"/>
  <atom id="a188" elementType="H" x3="-3.889000" y3="-5.620000" z3="0.749000"/>
  <atom id="a189" elementType="H" x3="-5.446000" y3="-6.474000" z3="0.477000"/>
  <atom id="a190" elementType="H" x3="-4.471000" y3="-3.853000" z3="-0.636000"/>
  <atom id="a191" elementType="H" x3="-1.989000" y3="-8.631000" z3="-1.319000"/>
  <atom id="a192" elementType="H" x3="2.142000" y3="-6.023000" z3="-1.636000"/>
  <atom id="a193" elementType="H" x3="2.431000" y3="-4.264000" z3="-1.694000"/>
  <atom id="a194" elementType="H" x3="-1.571000" y3="-2.182000" z3="-1.418000"/>
  <atom id="a195" elementType="P" x3="-6.777000" y3="-2.749000" z3="0.015000"/>
  <atom id="a196" elementType="O" x3="-6.379000" y3="-2.023000" z3="-1.175000"/>
  <atom id="a197" elementType="O" x3="-8.173000" y3="-2.683000" z3="0.495000"/>
  <atom id="a198" elementType="O" x3="-5.789000" y3="-2.338000" z3="1.205000"/>
  <atom id="a199" elementType="C" x3="-6.242000" y3="-1.510000" z3="2.265000"/>
  <atom id="a200" elementType="C" x3="-5.144000" y3="-0.516000" z3="2.595000"/>
  <atom id="a201" elementType="O" x3="-3.983000" y3="-1.244000" z3="3.065000"/>
  <atom id="a202" elementType="C" x3="-4.656000" y3="0.339000" z3="1.395000"/>
  <atom id="a203" elementType="O" x3="-4.480000" y3="1.682000" z3="1.825000"/>
  <atom id="a204" elementType="C" x3="-3.330000" y3="-0.261000" z3="0.985000"/>
  <atom id="a205" elementType="C" x3="-2.822000" y3="-0.794000" z3="2.355000"/>
  <atom id="a206" elementType="N" x3="-1.916000" y3="-1.969000" z3="2.255000"/>
  <atom id="a207" elementType="C" x3="-0.566000" y3="-1.688000" z3="2.015000"/>
  <atom id="a208" elementType="O" x3="-0.170000" y3="-0.534000" z3="1.895000"/>
  <atom id="a209" elementType="N" x3="0.305000" y3="-2.724000" z3="2.115000"/>
  <atom id="a210" elementType="C" x3="-0.124000" y3="-3.999000" z3="2.045000"/>
  <atom id="a211" elementType="O" x3="0.685000" y3="-4.906000" z3="1.945000"/>
  <atom id="a212" elementType="C" x3="-1.514000" y3="-4.291000" z3="2.295000"/>
  <atom id="a213" elementType="C" x3="-2.031000" y3="-5.691000" z3="2.453000"/>
  <atom id="a214" elementType="C" x3="-2.350000" y3="-3.259000" z3="2.385000"/>
  <atom id="a215" elementType="H" x3="-7.150000" y3="-0.972000" z3="1.955000"/>
  <atom id="a216" elementType="H" x3="-6.465000" y3="-2.126000" z3="3.149000"/>
  <atom id="a217" elementType="H" x3="-5.513000" y3="0.157000" z3="3.383000"/>
  <atom id="a218" elementType="H" x3="-2.314000" y3="0.016000" z3="2.898000"/>
  <atom id="a219" elementType="H" x3="-3.461000" y3="-1.075000" z3="0.256000"/>
  <atom id="a220" elementType="H" x3="-2.653000" y3="0.499000" z3="0.568000"/>
  <atom id="a221" elementType="H" x3="-5.376000" y3="0.300000" z3="0.564000"/>
  <atom id="a222" elementType="H" x3="-3.407000" y3="-3.447000" z3="2.567000"/>
  <atom id="a223" elementType="H" x3="1.279000" y3="-2.538000" z3="2.242000"/>
  <atom id="a224" elementType="H" x3="-2.503000" y3="-6.016000" z3="1.514000"/>
  <atom id="a225" elementType="H" x3="-2.773000" y3="-5.719000" z3="3.265000"/>
  <atom id="a226" elementType="H" x3="-1.197000" y3="-6.365000" z3="2.696000"/>
  <atom id="a227" elementType="P" x3="-5.614000" y3="2.801000" z3="1.685000"/>
  <atom id="a228" elementType="O" x3="-5.014000" y3="4.108000" z3="1.875000"/>
  <atom id="a229" elementType="O" x3="-6.354000" y3="2.492000" z3="0.445000"/>
  <atom id="a230" elementType="O" x3="-6.571000" y3="2.512000" z3="2.935000"/>
  <atom id="a231" elementType="C" x3="-5.994000" y3="2.314000" z3="4.225000"/>
  <atom id="a232" elementType="C" x3="-7.113000" y3="2.096000" z3="5.225000"/>
  <atom id="a233" elementType="O" x3="-7.715000" y3="0.814000" z3="5.035000"/>
  <atom id="a234" elementType="C" x3="-6.641000" y3="2.134000" z3="6.715000"/>
  <atom id="a235" elementType="O" x3="-6.950000" y3="3.439000" z3="7.245000"/>
  <atom id="a236" elementType="C" x3="-7.422000" y3="1.059000" z3="7.425000"/>
  <atom id="a237" elementType="C" x3="-7.808000" y3="0.084000" z3="6.275000"/>
  <atom id="a238" elementType="N" x3="-6.960000" y3="-1.064000" z3="6.175000"/>
  <atom id="a239" elementType="C" x3="-5.563000" y3="-0.996000" z3="6.093000"/>
  <atom id="a240" elementType="O" x3="-5.086000" y3="0.161000" z3="6.048000"/>
  <atom id="a241" elementType="N" x3="-4.778000" y3="-2.094000" z3="6.050000"/>
  <atom id="a242" elementType="C" x3="-5.354000" y3="-3.305000" z3="6.039000"/>
  <atom id="a243" elementType="O" x3="-4.628000" y3="-4.285000" z3="6.009000"/>
  <atom id="a244" elementType="C" x3="-6.770000" y3="-3.463000" z3="6.057000"/>
  <atom id="a245" elementType="C" x3="-7.436000" y3="-4.807000" z3="5.996000"/>
  <atom id="a246" elementType="C" x3="-7.512000" y3="-2.351000" z3="6.132000"/>
  <atom id="a247" elementType="H" x3="-5.337000" y3="1.432000" z3="4.206000"/>
  <atom id="a248" elementType="H" x3="-5.410000" y3="3.201000" z3="4.510000"/>
  <atom id="a249" elementType="H" x3="-7.866000" y3="2.883000" z3="5.070000"/>
  <atom id="a250" elementType="H" x3="-8.842000" y3="-0.256000" z3="6.433000"/>
  <atom id="a251" elementType="H" x3="-6.802000" y3="0.553000" z3="8.180000"/>
  <atom id="a252" elementType="H" x3="-8.319000" y3="1.475000" z3="7.907000"/>
  <atom id="a253" elementType="H" x3="-5.561000" y3="1.940000" z3="6.794000"/>
  <atom id="a254" elementType="H" x3="-3.783000" y3="-2.005000" z3="6.027000"/>
  <atom id="a255" elementType="H" x3="-8.596000" y3="-2.452000" z3="6.161000"/>
  <atom id="a256" elementType="H" x3="-7.788000" y3="-4.996000" z3="4.971000"/>
  <atom id="a257" elementType="H" x3="-8.293000" y3="-4.824000" z3="6.686000"/>
  <atom id="a258" elementType="H" x3="-6.716000" y3="-5.587000" z3="6.286000"/>
  <atom id="a259" elementType="P" x3="-5.759000" y3="4.490000" z3="7.445000"/>
  <atom id="a260" elementType="O" x3="-4.931000" y3="4.508000" z3="6.255000"/>
  <atom id="a261" elementType="O" x3="-6.400000" y3="5.732000" z3="7.925000"/>
  <atom id="a262" elementType="O" x3="-4.909000" y3="3.840000" z3="8.635000"/>
  <atom id="a263" elementType="C" x3="-4.419000" y3="4.646000" z3="9.695000"/>
  <atom id="a264" elementType="C" x3="-3.009000" y3="4.192000" z3="10.025000"/>
  <atom id="a265" elementType="O" x3="-3.059000" y3="2.823000" z3="10.495000"/>
  <atom id="a266" elementType="C" x3="-2.024000" y3="4.197000" z3="8.825000"/>
  <atom id="a267" elementType="O" x3="-0.773000" y3="4.716000" z3="9.255000"/>
  <atom id="a268" elementType="C" x3="-1.881000" y3="2.749000" z3="8.415000"/>
  <atom id="a269" elementType="C" x3="-2.089000" y3="2.042000" z3="9.785000"/>
  <atom id="a270" elementType="N" x3="-2.653000" y3="0.670000" z3="9.685000"/>
  <atom id="a271" elementType="C" x3="-1.735000" y3="-0.358000" z3="9.445000"/>
  <atom id="a272" elementType="O" x3="-0.537000" y3="-0.124000" z3="9.325000"/>
  <atom id="a273" elementType="N" x3="-2.164000" y3="-1.579000" z3="9.368000"/>
  <atom id="a274" elementType="C" x3="-3.515000" y3="-1.897000" z3="9.475000"/>
  <atom id="a275" elementType="O" x3="-3.896000" y3="-3.051000" z3="9.375000"/>
  <atom id="a276" elementType="C" x3="-4.463000" y3="-0.839000" z3="9.725000"/>
  <atom id="a277" elementType="C" x3="-5.934000" y3="-1.091000" z3="9.883000"/>
  <atom id="a278" elementType="C" x3="-3.987000" y3="0.401000" z3="9.815000"/>
  <atom id="a279" elementType="H" x3="-4.408000" y3="5.701000" z3="9.385000"/>
  <atom id="a280" elementType="H" x3="-5.064000" y3="4.531000" z3="10.579000"/>
  <atom id="a281" elementType="H" x3="-2.611000" y3="4.847000" z3="10.813000"/>
  <atom id="a282" elementType="H" x3="-1.134000" y3="2.007000" z3="10.329000"/>
  <atom id="a283" elementType="H" x3="-2.651000" y3="2.456000" z3="7.686000"/>
  <atom id="a284" elementType="H" x3="-0.885000" y3="2.542000" z3="7.999000"/>
  <atom id="a285" elementType="H" x3="-2.417000" y3="4.800000" z3="7.994000"/>
  <atom id="a286" elementType="H" x3="-4.679000" y3="1.222000" z3="9.997000"/>
  <atom id="a287" elementType="H" x3="-1.503000" y3="-2.316000" z3="9.227000"/>
  <atom id="a288" elementType="H" x3="-6.451000" y3="-0.845000" z3="8.944000"/>
  <atom id="a289" elementType="H" x3="-6.329000" y3="-0.462000" z3="10.695000"/>
  <atom id="a290" elementType="H" x3="-6.101000" y3="-2.151000" z3="10.126000"/>
  <atom id="a291" elementType="P" x3="-0.371000" y3="6.258000" z3="9.115000"/>
  <atom id="a292" elementType="O" x3="1.061000" y3="6.392000" z3="9.305000"/>
  <atom id="a293" elementType="O" x3="-1.009000" y3="6.744000" z3="7.875000"/>
  <atom id="a294" elementType="O" x3="-1.100000" y3="6.942000" z3="10.365000"/>
  <atom id="a295" elementType="C" x3="-0.983000" y3="6.343000" z3="11.655000"/>
  <atom id="a296" elementType="C" x3="-1.731000" y3="7.203000" z3="12.655000"/>
  <atom id="a297" elementType="O" x3="-3.143000" y3="7.084000" z3="12.465000"/>
  <atom id="a298" elementType="C" x3="-1.462000" y3="6.814000" z3="14.145000"/>
  <atom id="a299" elementType="O" x3="-0.487000" y3="7.734000" z3="14.675000"/>
  <atom id="a300" elementType="C" x3="-2.784000" y3="6.953000" z3="14.855000"/>
  <atom id="a301" elementType="C" x3="-3.821000" y3="6.799000" z3="13.705000"/>
  <atom id="a302" elementType="N" x3="-4.391000" y3="5.491000" z3="13.605000"/>
  <atom id="a303" elementType="C" x3="-5.712000" y3="5.241000" z3="13.555000"/>
  <atom id="a304" elementType="N" x3="-5.995000" y3="3.958000" z3="13.525000"/>
  <atom id="a305" elementType="C" x3="-4.762000" y3="3.350000" z3="13.425000"/>
  <atom id="a306" elementType="C" x3="-4.436000" y3="1.974000" z3="13.325000"/>
  <atom id="a307" elementType="O" x3="-5.232000" y3="1.006000" z3="13.235000"/>
  <atom id="a308" elementType="N" x3="-3.068000" y3="1.733000" z3="13.335000"/>
  <atom id="a309" elementType="C" x3="-2.140000" y3="2.719000" z3="13.435000"/>
  <atom id="a310" elementType="N" x3="-0.897000" y3="2.376000" z3="13.435000"/>
  <atom id="a311" elementType="N" x3="-2.439000" y3="4.018000" z3="13.525000"/>
  <atom id="a312" elementType="C" x3="-3.748000" y3="4.256000" z3="13.515000"/>
  <atom id="a313" elementType="H" x3="-1.418000" y3="5.333000" z3="11.636000"/>
  <atom id="a314" elementType="H" x3="0.077000" y3="6.280000" z3="11.940000"/>
  <atom id="a315" elementType="H" x3="-1.426000" y3="8.248000" z3="12.499000"/>
  <atom id="a316" elementType="H" x3="-4.633000" y3="7.524000" z3="13.863000"/>
  <atom id="a317" elementType="H" x3="-2.912000" y3="6.163000" z3="15.610000"/>
  <atom id="a318" elementType="H" x3="-2.872000" y3="7.938000" z3="15.336000"/>
  <atom id="a319" elementType="H" x3="-1.090000" y3="5.782000" z3="14.224000"/>
  <atom id="a320" elementType="H" x3="-6.470000" y3="6.023000" z3="13.541000"/>
  <atom id="a321" elementType="H" x3="-2.752000" y3="0.787000" z3="13.265000"/>
  <atom id="a322" elementType="H" x3="-0.164000" y3="3.096000" z3="13.503000"/>
  <atom id="a323" elementType="H" x3="-0.637000" y3="1.382000" z3="13.367000"/>
  <atom id="a324" elementType="P" x3="1.019000" y3="7.228000" z3="14.875000"/>
  <atom id="a325" elementType="O" x3="1.449000" y3="6.520000" z3="13.685000"/>
  <atom id="a326" elementType="O" x3="1.774000" y3="8.404000" z3="15.355000"/>
  <atom id="a327" elementType="O" x3="0.881000" y3="6.167000" z3="16.065000"/>
  <atom id="a328" elementType="C" x3="1.824000" y3="6.145000" z3="17.125000"/>
  <atom id="a329" elementType="C" x3="2.136000" y3="4.697000" z3="17.455000"/>
  <atom id="a330" elementType="O" x3="0.925000" y3="4.056000" z3="17.925000"/>
  <atom id="a331" elementType="C" x3="2.633000" y3="3.847000" z3="16.255000"/>
  <atom id="a332" elementType="O" x3="3.708000" y3="3.023000" z3="16.685000"/>
  <atom id="a333" elementType="C" x3="1.450000" y3="2.999000" z3="15.845000"/>
  <atom id="a334" elementType="C" x3="0.734000" y3="2.825000" z3="17.215000"/>
  <atom id="a335" elementType="N" x3="-0.736000" y3="2.628000" z3="17.115000"/>
  <atom id="a336" elementType="C" x3="-1.168000" y3="1.319000" z3="16.875000"/>
  <atom id="a337" elementType="O" x3="-0.366000" y3="0.399000" z3="16.755000"/>
  <atom id="a338" elementType="N" x3="-2.501000" y3="1.082000" z3="16.975000"/>
  <atom id="a339" elementType="C" x3="-3.390000" y3="2.091000" z3="16.905000"/>
  <atom id="a340" elementType="N" x3="-4.695000" y3="1.820000" z3="16.795000"/>
  <atom id="a341" elementType="C" x3="-2.948000" y3="3.441000" z3="17.155000"/>
  <atom id="a342" elementType="C" x3="-1.636000" y3="3.649000" z3="17.245000"/>
  <atom id="a343" elementType="H" x3="2.744000" y3="6.662000" z3="16.815000"/>
  <atom id="a344" elementType="H" x3="1.401000" y3="6.645000" z3="18.009000"/>
  <atom id="a345" elementType="H" x3="2.902000" y3="4.680000" z3="18.244000"/>
  <atom id="a346" elementType="H" x3="1.181000" y3="1.980000" z3="17.758000"/>
  <atom id="a347" elementType="H" x3="0.811000" y3="3.519000" z3="15.116000"/>
  <atom id="a348" elementType="H" x3="1.769000" y3="2.032000" z3="15.428000"/>
  <atom id="a349" elementType="H" x3="2.959000" y3="4.489000" z3="15.424000"/>
  <atom id="a350" elementType="H" x3="-1.271000" y3="4.658000" z3="17.427000"/>
  <atom id="a351" elementType="H" x3="-3.660000" y3="4.258000" z3="17.266000"/>
  <atom id="a352" elementType="H" x3="-5.018000" y3="0.842000" z3="16.768000"/>
  <atom id="a353" elementType="H" x3="-5.378000" y3="2.589000" z3="16.738000"/>
  <atom id="a354" elementType="P" x3="5.244000" y3="3.446000" z3="16.545000"/>
  <atom id="a355" elementType="O" x3="6.076000" y3="2.273000" z3="16.735000"/>
  <atom id="a356" elementType="O" x3="5.346000" y3="4.241000" z3="15.305000"/>
  <atom id="a357" elementType="O" x3="5.472000" y3="4.419000" z3="17.795000"/>
  <atom id="a358" elementType="C" x3="5.012000" y3="4.018000" z3="19.085000"/>
  <atom id="a359" elementType="C" x3="5.383000" y3="5.096000" z3="20.085000"/>
  <atom id="a360" elementType="O" x3="4.573000" y3="6.259000" z3="19.895000"/>
  <atom id="a361" elementType="C" x3="5.180000" y3="4.669000" z3="21.575000"/>
  <atom id="a362" elementType="O" x3="6.464000" y3="4.284000" z3="22.105000"/>
  <atom id="a363" elementType="C" x3="4.639000" y3="5.883000" z3="22.285000"/>
  <atom id="a364" elementType="C" x3="3.988000" y3="6.704000" z3="21.135000"/>
  <atom id="a365" elementType="N" x3="2.570000" y3="6.544000" z3="21.035000"/>
  <atom id="a366" elementType="C" x3="1.693000" y3="7.562000" z3="20.985000"/>
  <atom id="a367" elementType="N" x3="0.440000" y3="7.166000" z3="20.955000"/>
  <atom id="a368" elementType="C" x3="0.530000" y3="5.795000" z3="20.855000"/>
  <atom id="a369" elementType="C" x3="-0.499000" y3="4.824000" z3="20.755000"/>
  <atom id="a370" elementType="O" x3="-1.735000" y3="5.029000" z3="20.665000"/>
  <atom id="a371" elementType="N" x3="-0.023000" y3="3.519000" z3="20.765000"/>
  <atom id="a372" elementType="C" x3="1.295000" y3="3.208000" z3="20.865000"/>
  <atom id="a373" elementType="N" x3="1.619000" y3="1.960000" z3="20.865000"/>
  <atom id="a374" elementType="N" x3="2.270000" y3="4.117000" z3="20.955000"/>
  <atom id="a375" elementType="C" x3="1.822000" y3="5.369000" z3="20.945000"/>
  <atom id="a376" elementType="H" x3="6.434000" y3="3.364000" z3="22.379000"/>
  <atom id="a377" elementType="H" x3="3.919000" y3="3.890000" z3="19.066000"/>
  <atom id="a378" elementType="H" x3="5.488000" y3="3.068000" z3="19.370000"/>
  <atom id="a379" elementType="H" x3="6.440000" y3="5.355000" z3="19.929000"/>
  <atom id="a380" elementType="H" x3="4.210000" y3="7.769000" z3="21.293000"/>
  <atom id="a381" elementType="H" x3="3.890000" y3="5.598000" z3="23.039000"/>
  <atom id="a382" elementType="H" x3="5.448000" y3="6.451000" z3="22.767000"/>
  <atom id="a383" elementType="H" x3="4.472000" y3="3.831000" z3="21.654000"/>
  <atom id="a384" elementType="H" x3="1.991000" y3="8.609000" z3="20.971000"/>
  <atom id="a385" elementType="H" x3="-0.684000" y3="2.772000" z3="20.695000"/>
  <atom id="a386" elementType="H" x3="2.609000" y3="1.685000" z3="20.933000"/>
  <atom id="a387" elementType="H" x3="0.887000" y3="1.238000" z3="20.797000"/>
  <atom id="a388" elementType="P" x3="-5.759000" y3="-4.512000" z3="22.275000"/>
  <atom id="a389" elementType="O" x3="-4.931000" y3="-4.530000" z3="23.465000"/>
  <atom id="a390" elementType="O" x3="-6.400000" y3="-5.754000" z3="21.795000"/>
  <atom id="a391" elementType="O" x3="-4.909000" y3="-3.862000" z3="21.085000"/>
  <atom id="a392" elementType="C" x3="-4.419000" y3="-4.668000" z3="20.025000"/>
  <atom id="a393" elementType="C" x3="-3.009000" y3="-4.214000" z3="19.695000"/>
  <atom id="a394" elementType="O" x3="-3.059000" y3="-2.845000" z3="19.225000"/>
  <atom id="a395" elementType="C" x3="-2.024000" y3="-4.219000" z3="20.895000"/>
  <atom id="a396" elementType="O" x3="-0.773000" y3="-4.738000" z3="20.465000"/>
  <atom id="a397" elementType="C" x3="-1.881000" y3="-2.771000" z3="21.305000"/>
  <atom id="a398" elementType="C" x3="-2.089000" y3="-2.064000" z3="19.935000"/>
  <atom id="a399" elementType="N" x3="-2.653000" y3="-0.692000" z3="20.035000"/>
  <atom id="a400" elementType="C" x3="-1.735000" y3="0.336000" z3="20.275000"/>
  <atom id="a401" elementType="O" x3="-0.537000" y3="0.102000" z3="20.395000"/>
  <atom id="a402" elementType="N" x3="-2.197000" y3="1.609000" z3="20.175000"/>
  <atom id="a403" elementType="C" x3="-3.515000" y3="1.875000" z3="20.245000"/>
  <atom id="a404" elementType="N" x3="-3.933000" y3="3.140000" z3="20.355000"/>
  <atom id="a405" elementType="C" x3="-4.463000" y3="0.817000" z3="19.995000"/>
  <atom id="a406" elementType="C" x3="-3.987000" y3="-0.423000" z3="19.905000"/>
  <atom id="a407" elementType="O" x3="-6.888000" y3="-3.582000" z3="22.588000"/>
  <atom id="a408" elementType="H" x3="-4.408000" y3="-5.723000" z3="20.335000"/>
  <atom id="a409" elementType="H" x3="-5.064000" y3="-4.553000" z3="19.141000"/>
  <atom id="a410" elementType="H" x3="-2.611000" y3="-4.870000" z3="18.906000"/>
  <atom id="a411" elementType="H" x3="-1.134000" y3="-2.029000" z3="19.391000"/>
  <atom id="a412" elementType="H" x3="-2.651000" y3="-2.478000" z3="22.034000"/>
  <atom id="a413" elementType="H" x3="-0.885000" y3="-2.564000" z3="21.721000"/>
  <atom id="a414" elementType="H" x3="-2.417000" y3="-4.823000" z3="21.726000"/>
  <atom id="a415" elementType="H" x3="-4.679000" y3="-1.245000" z3="19.723000"/>
  <atom id="a416" elementType="H" x3="-5.527000" y3="1.024000" z3="19.884000"/>
  <atom id="a417" elementType="H" x3="-3.248000" y3="3.908000" z3="20.382000"/>
  <atom id="a418" elementType="H" x3="-4.941000" y3="3.346000" z3="20.412000"/>
  <atom id="a419" elementType="H" x3="-7.242000" y3="-3.791000" z3="23.444000"/>
  <atom id="a420" elementType="P" x3="-0.371000" y3="-6.280000" z3="20.605000"/>
  <atom id="a421" elementType="O" x3="1.061000" y3="-6.414000" z3="20.415000"/>
  <atom id="a422" elementType="O" x3="-1.009000" y3="-6.766000" z3="21.845000"/>
  <atom id="a423" elementType="O" x3="-1.100000" y3="-6.964000" z3="19.355000"/>
  <atom id="a424" elementType="C" x3="-0.983000" y3="-6.365000" z3="18.065000"/>
  <atom id="a425" elementType="C" x3="-1.731000" y3="-7.225000" z3="17.065000"/>
  <atom id="a426" elementType="O" x3="-3.143000" y3="-7.106000" z3="17.255000"/>
  <atom id="a427" elementType="C" x3="-1.462000" y3="-6.836000" z3="15.575000"/>
  <atom id="a428" elementType="O" x3="-0.487000" y3="-7.756000" z3="15.045000"/>
  <atom id="a429" elementType="C" x3="-2.784000" y3="-6.975000" z3="14.865000"/>
  <atom id="a430" elementType="C" x3="-3.821000" y3="-6.821000" z3="16.015000"/>
  <atom id="a431" elementType="N" x3="-4.391000" y3="-5.513000" z3="16.115000"/>
  <atom id="a432" elementType="C" x3="-5.712000" y3="-5.263000" z3="16.165000"/>
  <atom id="a433" elementType="N" x3="-5.995000" y3="-3.980000" z3="16.195000"/>
  <atom id="a434" elementType="C" x3="-4.762000" y3="-3.372000" z3="16.295000"/>
  <atom id="a435" elementType="C" x3="-4.436000" y3="-1.996000" z3="16.395000"/>
  <atom id="a436" elementType="O" x3="-5.232000" y3="-1.028000" z3="16.485000"/>
  <atom id="a437" elementType="N" x3="-3.068000" y3="-1.755000" z3="16.385000"/>
  <atom id="a438" elementType="C" x3="-2.140000" y3="-2.741000" z3="16.285000"/>
  <atom id="a439" elementType="N" x3="-0.897000" y3="-2.398000" z3="16.285000"/>
  <atom id="a440" elementType="N" x3="-2.439000" y3="-4.040000" z3="16.195000"/>
  <atom id="a441" elementType="C" x3="-3.748000" y3="-4.278000" z3="16.205000"/>
  <atom id="a442" elementType="H" x3="-1.418000" y3="-5.355000" z3="18.084000"/>
  <atom id="a443" elementType="H" x3="0.077000" y3="-6.302000" z3="17.780000"/>
  <atom id="a444" elementType="H" x3="-1.426000" y3="-8.270000" z3="17.221000"/>
  <atom id="a445" elementType="H" x3="-4.633000" y3="-7.546000" z3="15.857000"/>
  <atom id="a446" elementType="H" x3="-2.912000" y3="-6.185000" z3="14.110000"/>
  <atom id="a447" elementType="H" x3="-2.872000" y3="-7.960000" z3="14.383000"/>
  <atom id="a448" elementType="H" x3="-1.090000" y3="-5.804000" z3="15.496000"/>
  <atom id="a449" elementType="H" x3="-6.470000" y3="-6.045000" z3="16.179000"/>
  <atom id="a450" elementType="H" x3="-2.752000" y3="-0.809000" z3="16.455000"/>
  <atom id="a451" elementType="H" x3="-0.164000" y3="-3.118000" z3="16.217000"/>
  <atom id="a452" elementType="H" x3="-0.637000" y3="-1.404000" z3="16.353000"/>
  <atom id="a453" elementType="P" x3="1.019000" y3="-7.250000" z3="14.845000"/>
  <atom id="a454" elementType="O" x3="1.449000" y3="-6.542000" z3="16.035000"/>
  <atom id="a455" elementType="O" x3="1.774000" y3="-8.426000" z3="14.365000"/>
  <atom id="a456" elementType="O" x3="0.881000" y3="-6.189000" z3="13.655000"/>
  <atom id="a457" elementType="C" x3="1.824000" y3="-6.167000" z3="12.595000"/>
  <atom id="a458" elementType="C" x3="2.136000" y3="-4.719000" z3="12.265000"/>
  <atom id="a459" elementType="O" x3="0.925000" y3="-4.078000" z3="11.795000"/>
  <atom id="a460" elementType="C" x3="2.633000" y3="-3.869000" z3="13.465000"/>
  <atom id="a461" elementType="O" x3="3.708000" y3="-3.045000" z3="13.035000"/>
  <atom id="a462" elementType="C" x3="1.450000" y3="-3.021000" z3="13.875000"/>
  <atom id="a463" elementType="C" x3="0.734000" y3="-2.847000" z3="12.505000"/>
  <atom id="a464" elementType="N" x3="-0.736000" y3="-2.650000" z3="12.605000"/>
  <atom id="a465" elementType="C" x3="-1.168000" y3="-1.341000" z3="12.845000"/>
  <atom id="a466" elementType="O" x3="-0.366000" y3="-0.421000" z3="12.965000"/>
  <atom id="a467" elementType="N" x3="-2.501000" y3="-1.104000" z3="12.745000"/>
  <atom id="a468" elementType="C" x3="-3.390000" y3="-2.113000" z3="12.815000"/>
  <atom id="a469" elementType="N" x3="-4.695000" y3="-1.842000" z3="12.925000"/>
  <atom id="a470" elementType="C" x3="-2.948000" y3="-3.463000" z3="12.565000"/>
  <atom id="a471" elementType="C" x3="-1.636000" y3="-3.671000" z3="12.475000"/>
  <atom id="a472" elementType="H" x3="2.744000" y3="-6.685000" z3="12.905000"/>
  <atom id="a473" elementType="H" x3="1.401000" y3="-6.667000" z3="11.711000"/>
  <atom id="a474" elementType="H" x3="2.902000" y3="-4.702000" z3="11.476000"/>
  <atom id="a475" elementType="H" x3="1.181000" y3="-2.002000" z3="11.961000"/>
  <atom id="a476" elementType="H" x3="0.811000" y3="-3.542000" z3="14.603000"/>
  <atom id="a477" elementType="H" x3="1.769000" y3="-2.054000" z3="14.292000"/>
  <atom id="a478" elementType="H" x3="2.959000" y3="-4.511000" z3="14.296000"/>
  <atom id="a479" elementType="H" x3="-1.271000" y3="-4.681000" z3="12.293000"/>
  <atom id="a480" elementType="H" x3="-3.660000" y3="-4.280000" z3="12.454000"/>
  <atom id="a481" elementType="H" x3="-5.018000" y3="-0.864000" z3="12.952000"/>
  <atom id="a482" elementType="H" x3="-5.378000" y3="-2.611000" z3="12.982000"/>
  <atom id="a483" elementType="P" x3="5.244000" y3="-3.468000" z3="13.175000"/>
  <atom id="a484" elementType="O" x3="6.076000" y3="-2.295000" z3="12.985000"/>
  <atom id="a485" elementType="O" x3="5.346000" y3="-4.263000" z3="14.415000"/>
  <atom id="a486" elementType="O" x3="5.472000" y3="-4.441000" z3="11.925000"/>
  <atom id="a487" elementType="C" x3="5.012000" y3="-4.040000" z3="10.635000"/>
  <atom id="a488" elementType="C" x3="5.383000" y3="-5.118000" z3="9.635000"/>
  <atom id="a489" elementType="O" x3="4.573000" y3="-6.281000" z3="9.825000"/>
  <atom id="a490" elementType="C" x3="5.180000" y3="-4.691000" z3="8.145000"/>
  <atom id="a491" elementType="O" x3="6.464000" y3="-4.306000" z3="7.615000"/>
  <atom id="a492" elementType="C" x3="4.639000" y3="-5.905000" z3="7.435000"/>
  <atom id="a493" elementType="C" x3="3.988000" y3="-6.726000" z3="8.585000"/>
  <atom id="a494" elementType="N" x3="2.570000" y3="-6.566000" z3="8.685000"/>
  <atom id="a495" elementType="C" x3="1.693000" y3="-7.584000" z3="8.735000"/>
  <atom id="a496" elementType="N" x3="0.440000" y3="-7.188000" z3="8.765000"/>
  <atom id="a497" elementType="C" x3="0.530000" y3="-5.817000" z3="8.865000"/>
  <atom id="a498" elementType="C" x3="-0.499000" y3="-4.846000" z3="8.965000"/>
  <atom id="a499" elementType="N" x3="-1.778000" y3="-5.059000" z3="9.058000"/>
  <atom id="a500" elementType="N" x3="-0.023000" y3="-3.541000" z3="8.955000"/>
  <atom id="a501" elementType="C" x3="1.295000" y3="-3.230000" z3="8.855000"/>
  <atom id="a502" elementType="N" x3="2.270000" y3="-4.139000" z3="8.765000"/>
  <atom id="a503" elementType="C" x3="1.822000" y3="-5.391000" z3="8.775000"/>
  <atom id="a504" elementType="H" x3="3.919000" y3="-3.912000" z3="10.654000"/>
  <atom id="a505" elementType="H" x3="5.488000" y3="-3.090000" z3="10.350000"/>
  <atom id="a506" elementType="H" x3="6.440000" y3="-5.377000" z3="9.791000"/>
  <atom id="a507" elementType="H" x3="4.210000" y3="-7.792000" z3="8.427000"/>
  <atom id="a508" elementType="H" x3="3.890000" y3="-5.620000" z3="6.681000"/>
  <atom id="a509" elementType="H" x3="5.448000" y3="-6.474000" z3="6.953000"/>
  <atom id="a510" elementType="H" x3="4.472000" y3="-3.853000" z3="8.066000"/>
  <atom id="a511" elementType="H" x3="1.991000" y3="-8.631000" z3="8.749000"/>
  <atom id="a512" elementType="H" x3="-2.141000" y3="-6.023000" z3="9.066000"/>
  <atom id="a513" elementType="H" x3="-2.429000" y3="-4.264000" z3="9.123000"/>
  <atom id="a514" elementType="H" x3="1.572000" y3="-2.182000" z3="8.848000"/>
  <atom id="a515" elementType="P" x3="6.779000" y3="-2.749000" z3="7.415000"/>
  <atom id="a516" elementType="O" x3="6.381000" y3="-2.023000" z3="8.605000"/>
  <atom id="a517" elementType="O" x3="8.175000" y3="-2.683000" z3="6.935000"/>
  <atom id="a518" elementType="O" x3="5.791000" y3="-2.338000" z3="6.225000"/>
  <atom id="a519" elementType="C" x3="6.244000" y3="-1.510000" z3="5.165000"/>
  <atom id="a520" elementType="C" x3="5.146000" y3="-0.516000" z3="4.835000"/>
  <atom id="a521" elementType="O" x3="3.985000" y3="-1.244000" z3="4.365000"/>
  <atom id="a522" elementType="C" x3="4.658000" y3="0.339000" z3="6.035000"/>
  <atom id="a523" elementType="O" x3="4.482000" y3="1.682000" z3="5.605000"/>
  <atom id="a524" elementType="C" x3="3.332000" y3="-0.261000" z3="6.445000"/>
  <atom id="a525" elementType="C" x3="2.824000" y3="-0.794000" z3="5.075000"/>
  <atom id="a526" elementType="N" x3="1.918000" y3="-1.969000" z3="5.175000"/>
  <atom id="a527" elementType="C" x3="2.268000" y3="-3.163000" z3="5.063000"/>
  <atom id="a528" elementType="N" x3="1.217000" y3="-3.974000" z3="5.208000"/>
  <atom id="a529" elementType="C" x3="0.178000" y3="-3.162000" z3="5.388000"/>
  <atom id="a530" elementType="C" x3="-1.231000" y3="-3.457000" z3="5.462000"/>
  <atom id="a531" elementType="N" x3="-1.825000" y3="-4.612000" z3="5.400000"/>
  <atom id="a532" elementType="N" x3="-1.986000" y3="-2.339000" z3="5.619000"/>
  <atom id="a533" elementType="C" x3="-1.448000" y3="-1.032000" z3="5.695000"/>
  <atom id="a534" elementType="N" x3="-0.184000" y3="-0.739000" z3="5.567000"/>
  <atom id="a535" elementType="C" x3="0.597000" y3="-1.830000" z3="5.404000"/>
  <atom id="a536" elementType="H" x3="7.152000" y3="-0.972000" z3="5.475000"/>
  <atom id="a537" elementType="H" x3="6.466000" y3="-2.126000" z3="4.281000"/>
  <atom id="a538" elementType="H" x3="5.514000" y3="0.157000" z3="4.046000"/>
  <atom id="a539" elementType="H" x3="2.315000" y3="0.016000" z3="4.531000"/>
  <atom id="a540" elementType="H" x3="3.462000" y3="-1.075000" z3="7.174000"/>
  <atom id="a541" elementType="H" x3="2.654000" y3="0.499000" z3="6.861000"/>
  <atom id="a542" elementType="H" x3="5.377000" y3="0.300000" z3="6.866000"/>
  <atom id="a543" elementType="H" x3="-2.138000" y3="-0.215000" z3="5.873000"/>
  <atom id="a544" elementType="H" x3="-1.270000" y3="-5.471000" z3="5.281000"/>
  <atom id="a545" elementType="H" x3="-2.851000" y3="-4.668000" z3="5.470000"/>
  <atom id="a546" elementType="H" x3="3.287000" y3="-3.496000" z3="4.874000"/>
  <atom id="a547" elementType="P" x3="5.616000" y3="2.801000" z3="5.745000"/>
  <atom id="a548" elementType="O" x3="5.016000" y3="4.108000" z3="5.555000"/>
  <atom id="a549" elementType="O" x3="6.356000" y3="2.492000" z3="6.985000"/>
  <atom id="a550" elementType="O" x3="6.573000" y3="2.512000" z3="4.495000"/>
  <atom id="a551" elementType="C" x3="5.996000" y3="2.314000" z3="3.205000"/>
  <atom id="a552" elementType="C" x3="7.115000" y3="2.096000" z3="2.205000"/>
  <atom id="a553" elementType="O" x3="7.717000" y3="0.814000" z3="2.395000"/>
  <atom id="a554" elementType="C" x3="6.643000" y3="2.134000" z3="0.715000"/>
  <atom id="a555" elementType="O" x3="6.952000" y3="3.439000" z3="0.185000"/>
  <atom id="a556" elementType="C" x3="7.424000" y3="1.059000" z3="0.005000"/>
  <atom id="a557" elementType="C" x3="7.810000" y3="0.084000" z3="1.155000"/>
  <atom id="a558" elementType="N" x3="6.962000" y3="-1.064000" z3="1.255000"/>
  <atom id="a559" elementType="C" x3="7.406000" y3="-2.332000" z3="1.305000"/>
  <atom id="a560" elementType="N" x3="6.436000" y3="-3.219000" z3="1.335000"/>
  <atom id="a561" elementType="C" x3="5.293000" y3="-2.456000" z3="1.435000"/>
  <atom id="a562" elementType="C" x3="3.938000" y3="-2.861000" z3="1.535000"/>
  <atom id="a563" elementType="N" x3="3.483000" y3="-4.075000" z3="1.628000"/>
  <atom id="a564" elementType="N" x3="3.046000" y3="-1.797000" z3="1.525000"/>
  <atom id="a565" elementType="C" x3="3.436000" y3="-0.500000" z3="1.425000"/>
  <atom id="a566" elementType="N" x3="4.710000" y3="-0.110000" z3="1.335000"/>
  <atom id="a567" elementType="C" x3="5.571000" y3="-1.124000" z3="1.345000"/>
  <atom id="a568" elementType="H" x3="5.338000" y3="1.432000" z3="3.224000"/>
  <atom id="a569" elementType="H" x3="5.411000" y3="3.201000" z3="2.920000"/>
  <atom id="a570" elementType="H" x3="7.868000" y3="2.883000" z3="2.360000"/>
  <atom id="a571" elementType="H" x3="8.844000" y3="-0.256000" z3="0.997000"/>
  <atom id="a572" elementType="H" x3="6.803000" y3="0.553000" z3="-0.750000"/>
  <atom id="a573" elementType="H" x3="8.320000" y3="1.475000" z3="-0.477000"/>
  <atom id="a574" elementType="H" x3="5.563000" y3="1.940000" z3="0.636000"/>
  <atom id="a575" elementType="H" x3="8.462000" y3="-2.598000" z3="1.319000"/>
  <atom id="a576" elementType="H" x3="4.136000" y3="-4.871000" z3="1.636000"/>
  <atom id="a577" elementType="H" x3="2.468000" y3="-4.241000" z3="1.693000"/>
  <atom id="a578" elementType="H" x3="2.667000" y3="0.264000" z3="1.418000"/>
  <atom id="a579" elementType="P" x3="5.761000" y3="4.490000" z3="-0.015000"/>
  <atom id="a580" elementType="O" x3="4.933000" y3="4.508000" z3="1.175000"/>
  <atom id="a581" elementType="O" x3="6.402000" y3="5.732000" z3="-0.495000"/>
  <atom id="a582" elementType="O" x3="4.911000" y3="3.840000" z3="-1.205000"/>
  <atom id="a583" elementType="C" x3="4.421000" y3="4.646000" z3="-2.265000"/>
  <atom id="a584" elementType="C" x3="3.011000" y3="4.192000" z3="-2.595000"/>
  <atom id="a585" elementType="O" x3="3.061000" y3="2.823000" z3="-3.065000"/>
  <atom id="a586" elementType="C" x3="2.026000" y3="4.197000" z3="-1.395000"/>
  <atom id="a587" elementType="O" x3="0.775000" y3="4.716000" z3="-1.825000"/>
  <atom id="a588" elementType="C" x3="1.883000" y3="2.749000" z3="-0.985000"/>
  <atom id="a589" elementType="C" x3="2.091000" y3="2.042000" z3="-2.355000"/>
  <atom id="a590" elementType="N" x3="2.655000" y3="0.670000" z3="-2.255000"/>
  <atom id="a591" elementType="C" x3="1.737000" y3="-0.358000" z3="-2.015000"/>
  <atom id="a592" elementType="O" x3="0.539000" y3="-0.124000" z3="-1.895000"/>
  <atom id="a593" elementType="N" x3="2.199000" y3="-1.631000" z3="-2.115000"/>
  <atom id="a594" elementType="C" x3="3.517000" y3="-1.897000" z3="-2.045000"/>
  <atom id="a595" elementType="O" x3="3.898000" y3="-3.051000" z3="-1.945000"/>
  <atom id="a596" elementType="C" x3="4.465000" y3="-0.839000" z3="-2.295000"/>
  <atom id="a597" elementType="C" x3="5.936000" y3="-1.091000" z3="-2.453000"/>
  <atom id="a598" elementType="C" x3="3.989000" y3="0.401000" z3="-2.385000"/>
  <atom id="a599" elementType="H" x3="4.409000" y3="5.701000" z3="-1.955000"/>
  <atom id="a600" elementType="H" x3="5.065000" y3="4.531000" z3="-3.149000"/>
  <atom id="a601" elementType="H" x3="2.613000" y3="4.847000" z3="-3.384000"/>
  <atom id="a602" elementType="H" x3="1.135000" y3="2.007000" z3="-2.899000"/>
  <atom id="a603" elementType="H" x3="2.653000" y3="2.456000" z3="-0.256000"/>
  <atom id="a604" elementType="H" x3="0.886000" y3="2.542000" z3="-0.569000"/>
  <atom id="a605" elementType="H" x3="2.419000" y3="4.800000" z3="-0.564000"/>
  <atom id="a606" elementType="H" x3="4.680000" y3="1.222000" z3="-2.567000"/>
  <atom id="a607" elementType="H" x3="1.551000" y3="-2.382000" z3="-2.243000"/>
  <atom id="a608" elementType="H" x3="6.453000" y3="-0.845000" z3="-1.514000"/>
  <atom id="a609" elementType="H" x3="6.330000" y3="-0.462000" z3="-3.265000"/>
  <atom id="a610" elementType="H" x3="6.102000" y3="-2.151000" z3="-2.696000"/>
  <atom id="a611" elementType="P" x3="0.373000" y3="6.258000" z3="-1.685000"/>
  <atom id="a612" elementType="O" x3="-1.059000" y3="6.392000" z3="-1.875000"/>
  <atom id="a613" elementType="O" x3="1.011000" y3="6.744000" z3="-0.445000"/>
  <atom id="a614" elementType="O" x3="1.102000" y3="6.942000" z3="-2.935000"/>
  <atom id="a615" elementType="C" x3="0.985000" y3="6.343000" z3="-4.225000"/>
  <atom id="a616" elementType="C" x3="1.733000" y3="7.203000" z3="-5.225000"/>
  <atom id="a617" elementType="O" x3="3.145000" y3="7.084000" z3="-5.035000"/>
  <atom id="a618" elementType="C" x3="1.464000" y3="6.814000" z3="-6.715000"/>
  <atom id="a619" elementType="O" x3="0.489000" y3="7.734000" z3="-7.245000"/>
  <atom id="a620" elementType="C" x3="2.786000" y3="6.953000" z3="-7.425000"/>
  <atom id="a621" elementType="C" x3="3.823000" y3="6.799000" z3="-6.275000"/>
  <atom id="a622" elementType="N" x3="4.393000" y3="5.491000" z3="-6.175000"/>
  <atom id="a623" elementType="C" x3="3.636000" y3="4.315000" z3="-6.093000"/>
  <atom id="a624" elementType="O" x3="2.396000" y3="4.480000" z3="-6.048000"/>
  <atom id="a625" elementType="N" x3="4.194000" y3="3.086000" z3="-6.050000"/>
  <atom id="a626" elementType="C" x3="5.531000" y3="2.980000" z3="-6.039000"/>
  <atom id="a627" elementType="O" x3="6.017000" y3="1.861000" z3="-6.009000"/>
  <atom id="a628" elementType="C" x3="6.376000" y3="4.127000" z3="-6.057000"/>
  <atom id="a629" elementType="C" x3="7.873000" y3="4.032000" z3="-5.996000"/>
  <atom id="a630" elementType="C" x3="5.784000" y3="5.325000" z3="-6.132000"/>
  <atom id="a631" elementType="H" x3="1.420000" y3="5.333000" z3="-4.206000"/>
  <atom id="a632" elementType="H" x3="-0.076000" y3="6.280000" z3="-4.510000"/>
  <atom id="a633" elementType="H" x3="1.428000" y3="8.248000" z3="-5.069000"/>
  <atom id="a634" elementType="H" x3="4.634000" y3="7.524000" z3="-6.433000"/>
  <atom id="a635" elementType="H" x3="2.913000" y3="6.163000" z3="-8.180000"/>
  <atom id="a636" elementType="H" x3="2.874000" y3="7.938000" z3="-7.907000"/>
  <atom id="a637" elementType="H" x3="1.091000" y3="5.782000" z3="-6.794000"/>
  <atom id="a638" elementType="H" x3="3.619000" y3="2.268000" z3="-6.027000"/>
  <atom id="a639" elementType="H" x3="6.413000" y3="6.213000" z3="-6.161000"/>
  <atom id="a640" elementType="H" x3="8.212000" y3="4.242000" z3="-4.971000"/>
  <atom id="a641" elementType="H" x3="8.315000" y3="4.765000" z3="-6.686000"/>
  <atom id="a642" elementType="H" x3="8.188000" y3="3.019000" z3="-6.286000"/>
  <atom id="a643" elementType="P" x3="-1.017000" y3="7.228000" z3="-7.445000"/>
  <atom id="a644" elementType="O" x3="-1.447000" y3="6.520000" z3="-6.255000"/>
  <atom id="a645" elementType="O" x3="-1.772000" y3="8.404000" z3="-7.925000"/>
  <atom id="a646" elementType="O" x3="-0.879000" y3="6.167000" z3="-8.635000"/>
  <atom id="a647" elementType="C" x3="-1.822000" y3="6.145000" z3="-9.695000"/>
  <atom id="a648" elementType="C" x3="-2.134000" y3="4.697000" z3="-10.025000"/>
  <atom id="a649" elementType="O" x3="-0.923000" y3="4.056000" z3="-10.495000"/>
  <atom id="a650" elementType="C" x3="-2.631000" y3="3.847000" z3="-8.825000"/>
  <atom id="a651" elementType="O" x3="-3.706000" y3="3.023000" z3="-9.255000"/>
  <atom id="a652" elementType="C" x3="-1.448000" y3="2.999000" z3="-8.415000"/>
  <atom id="a653" elementType="C" x3="-0.732000" y3="2.825000" z3="-9.785000"/>
  <atom id="a654" elementType="N" x3="0.738000" y3="2.628000" z3="-9.685000"/>
  <atom id="a655" elementType="C" x3="1.170000" y3="1.319000" z3="-9.445000"/>
  <atom id="a656" elementType="O" x3="0.368000" y3="0.399000" z3="-9.325000"/>
  <atom id="a657" elementType="N" x3="2.503000" y3="1.082000" z3="-9.545000"/>
  <atom id="a658" elementType="C" x3="3.392000" y3="2.091000" z3="-9.475000"/>
  <atom id="a659" elementType="O" x3="4.582000" y3="1.844000" z3="-9.375000"/>
  <atom id="a660" elementType="C" x3="2.950000" y3="3.441000" z3="-9.725000"/>
  <atom id="a661" elementType="C" x3="3.904000" y3="4.589000" z3="-9.883000"/>
  <atom id="a662" elementType="C" x3="1.638000" y3="3.649000" z3="-9.815000"/>
  <atom id="a663" elementType="H" x3="-2.742000" y3="6.662000" z3="-9.385000"/>
  <atom id="a664" elementType="H" x3="-1.400000" y3="6.645000" z3="-10.579000"/>
  <atom id="a665" elementType="H" x3="-2.901000" y3="4.680000" z3="-10.814000"/>
  <atom id="a666" elementType="H" x3="-1.180000" y3="1.980000" z3="-10.329000"/>
  <atom id="a667" elementType="H" x3="-0.809000" y3="3.519000" z3="-7.687000"/>
  <atom id="a668" elementType="H" x3="-1.767000" y3="2.032000" z3="-7.998000"/>
  <atom id="a669" elementType="H" x3="-2.957000" y3="4.489000" z3="-7.994000"/>
  <atom id="a670" elementType="H" x3="1.272000" y3="4.658000" z3="-9.997000"/>
  <atom id="a671" elementType="H" x3="2.829000" y3="0.145000" z3="-9.672000"/>
  <atom id="a672" elementType="H" x3="3.949000" y3="5.160000" z3="-8.944000"/>
  <atom id="a673" elementType="H" x3="3.556000" y3="5.245000" z3="-10.695000"/>
  <atom id="a674" elementType="H" x3="4.905000" y3="4.203000" z3="-10.126000"/>
  <atom id="a675" elementType="P" x3="-5.242000" y3="3.446000" z3="-9.115000"/>
  <atom id="a676" elementType="O" x3="-6.074000" y3="2.273000" z3="-9.305000"/>
  <atom id="a677" elementType="O" x3="-5.344000" y3="4.241000" z3="-7.875000"/>
  <atom id="a678" elementType="O" x3="-5.470000" y3="4.419000" z3="-10.365000"/>
  <atom id="a679" elementType="C" x3="-5.010000" y3="4.018000" z3="-11.655000"/>
  <atom id="a680" elementType="C" x3="-5.381000" y3="5.096000" z3="-12.655000"/>
  <atom id="a681" elementType="O" x3="-4.571000" y3="6.259000" z3="-12.465000"/>
  <atom id="a682" elementType="C" x3="-5.178000" y3="4.669000" z3="-14.145000"/>
  <atom id="a683" elementType="O" x3="-6.462000" y3="4.284000" z3="-14.675000"/>
  <atom id="a684" elementType="C" x3="-4.637000" y3="5.883000" z3="-14.855000"/>
  <atom id="a685" elementType="C" x3="-3.986000" y3="6.704000" z3="-13.705000"/>
  <atom id="a686" elementType="N" x3="-2.568000" y3="6.544000" z3="-13.605000"/>
  <atom id="a687" elementType="C" x3="-1.928000" y3="5.300000" z3="-13.523000"/>
  <atom id="a688" elementType="O" x3="-2.691000" y3="4.308000" z3="-13.478000"/>
  <atom id="a689" elementType="N" x3="-0.585000" y3="5.169000" z3="-13.480000"/>
  <atom id="a690" elementType="C" x3="0.176000" y3="6.274000" z3="-13.469000"/>
  <atom id="a691" elementType="N" x3="1.495000" y3="6.123000" z3="-13.436000"/>
  <atom id="a692" elementType="C" x3="-0.395000" y3="7.579000" z3="-13.487000"/>
  <atom id="a693" elementType="C" x3="-1.729000" y3="7.665000" z3="-13.562000"/>
  <atom id="a694" elementType="H" x3="-3.918000" y3="3.890000" z3="-11.636000"/>
  <atom id="a695" elementType="H" x3="-5.486000" y3="3.068000" z3="-11.940000"/>
  <atom id="a696" elementType="H" x3="-6.439000" y3="5.355000" z3="-12.499000"/>
  <atom id="a697" elementType="H" x3="-4.209000" y3="7.769000" z3="-13.863000"/>
  <atom id="a698" elementType="H" x3="-3.889000" y3="5.598000" z3="-15.609000"/>
  <atom id="a699" elementType="H" x3="-5.446000" y3="6.451000" z3="-15.337000"/>
  <atom id="a700" elementType="H" x3="-4.471000" y3="3.830000" z3="-14.224000"/>
  <atom id="a701" elementType="H" x3="0.228000" y3="8.471000" z3="-13.442000"/>
  <atom id="a702" elementType="H" x3="1.905000" y3="5.178000" z3="-13.423000"/>
  <atom id="a703" elementType="H" x3="2.108000" y3="6.951000" z3="-13.423000"/>
  <atom id="a704" elementType="H" x3="-2.184000" y3="8.654000" z3="-13.591000"/>
  <atom id="a705" elementType="P" x3="-6.777000" y3="2.727000" z3="-14.875000"/>
  <atom id="a706" elementType="O" x3="-6.379000" y3="2.001000" z3="-13.685000"/>
  <atom id="a707" elementType="O" x3="-8.173000" y3="2.661000" z3="-15.355000"/>
  <atom id="a708" elementType="O" x3="-5.789000" y3="2.316000" z3="-16.065000"/>
  <atom id="a709" elementType="C" x3="-6.242000" y3="1.488000" z3="-17.125000"/>
  <atom id="a710" elementType="C" x3="-5.144000" y3="0.494000" z3="-17.455000"/>
  <atom id="a711" elementType="O" x3="-3.983000" y3="1.222000" z3="-17.925000"/>
  <atom id="a712" elementType="C" x3="-4.656000" y3="-0.361000" z3="-16.255000"/>
  <atom id="a713" elementType="O" x3="-4.480000" y3="-1.704000" z3="-16.685000"/>
  <atom id="a714" elementType="C" x3="-3.330000" y3="0.239000" z3="-15.845000"/>
  <atom id="a715" elementType="C" x3="-2.822000" y3="0.772000" z3="-17.215000"/>
  <atom id="a716" elementType="N" x3="-1.916000" y3="1.947000" z3="-17.115000"/>
  <atom id="a717" elementType="C" x3="-2.266000" y3="3.141000" z3="-17.227000"/>
  <atom id="a718" elementType="N" x3="-1.215000" y3="3.952000" z3="-17.082000"/>
  <atom id="a719" elementType="C" x3="-0.176000" y3="3.140000" z3="-16.902000"/>
  <atom id="a720" elementType="C" x3="1.233000" y3="3.435000" z3="-16.828000"/>
  <atom id="a721" elementType="O" x3="1.800000" y3="4.537000" z3="-16.887000"/>
  <atom id="a722" elementType="N" x3="1.988000" y3="2.317000" z3="-16.671000"/>
  <atom id="a723" elementType="C" x3="1.450000" y3="1.010000" z3="-16.595000"/>
  <atom id="a724" elementType="N" x3="2.380000" y3="0.018000" z3="-16.400000"/>
  <atom id="a725" elementType="N" x3="0.186000" y3="0.717000" z3="-16.723000"/>
  <atom id="a726" elementType="C" x3="-0.595000" y3="1.808000" z3="-16.886000"/>
  <atom id="a727" elementType="H" x3="-7.150000" y3="0.950000" z3="-16.815000"/>
  <atom id="a728" elementType="H" x3="-6.465000" y3="2.104000" z3="-18.009000"/>
  <atom id="a729" elementType="H" x3="-5.513000" y3="-0.179000" z3="-18.243000"/>
  <atom id="a730" elementType="H" x3="-2.314000" y3="-0.038000" z3="-17.759000"/>
  <atom id="a731" elementType="H" x3="-3.461000" y3="1.052000" z3="-15.116000"/>
  <atom id="a732" elementType="H" x3="-2.653000" y3="-0.521000" z3="-15.429000"/>
  <atom id="a733" elementType="H" x3="-5.376000" y3="-0.322000" z3="-15.424000"/>
  <atom id="a734" elementType="H" x3="2.980000" y3="2.423000" z3="-16.605000"/>
  <atom id="a735" elementType="H" x3="2.081000" y3="-0.967000" z3="-16.354000"/>
  <atom id="a736" elementType="H" x3="3.376000" y3="0.259000" z3="-16.300000"/>
  <atom id="a737" elementType="H" x3="-3.286000" y3="3.474000" z3="-17.416000"/>
  <atom id="a738" elementType="P" x3="-5.614000" y3="-2.823000" z3="-16.545000"/>
  <atom id="a739" elementType="O" x3="-5.014000" y3="-4.130000" z3="-16.735000"/>
  <atom id="a740" elementType="O" x3="-6.354000" y3="-2.514000" z3="-15.305000"/>
  <atom id="a741" elementType="O" x3="-6.571000" y3="-2.534000" z3="-17.795000"/>
  <atom id="a742" elementType="C" x3="-5.994000" y3="-2.336000" z3="-19.085000"/>
  <atom id="a743" elementType="C" x3="-7.113000" y3="-2.118000" z3="-20.085000"/>
  <atom id="a744" elementType="O" x3="-7.715000" y3="-0.836000" z3="-19.895000"/>
  <atom id="a745" elementType="C" x3="-6.641000" y3="-2.156000" z3="-21.575000"/>
  <atom id="a746" elementType="O" x3="-6.950000" y3="-3.461000" z3="-22.105000"/>
  <atom id="a747" elementType="C" x3="-7.422000" y3="-1.081000" z3="-22.285000"/>
  <atom id="a748" elementType="C" x3="-7.808000" y3="-0.106000" z3="-21.135000"/>
  <atom id="a749" elementType="N" x3="-6.960000" y3="1.042000" z3="-21.035000"/>
  <atom id="a750" elementType="C" x3="-5.563000" y3="0.974000" z3="-20.953000"/>
  <atom id="a751" elementType="O" x3="-5.086000" y3="-0.183000" z3="-20.908000"/>
  <atom id="a752" elementType="N" x3="-4.778000" y3="2.072000" z3="-20.910000"/>
  <atom id="a753" elementType="C" x3="-5.354000" y3="3.283000" z3="-20.899000"/>
  <atom id="a754" elementType="N" x3="-4.564000" y3="4.350000" z3="-20.866000"/>
  <atom id="a755" elementType="C" x3="-6.770000" y3="3.441000" z3="-20.917000"/>
  <atom id="a756" elementType="C" x3="-7.512000" y3="2.329000" z3="-20.992000"/>
  <atom id="a757" elementType="H" x3="-6.648000" y3="-3.517000" z3="-23.014000"/>
  <atom id="a758" elementType="H" x3="-5.337000" y3="-1.454000" z3="-19.066000"/>
  <atom id="a759" elementType="H" x3="-5.410000" y3="-3.223000" z3="-19.370000"/>
  <atom id="a760" elementType="H" x3="-7.866000" y3="-2.905000" z3="-19.930000"/>
  <atom id="a761" elementType="H" x3="-8.842000" y3="0.234000" z3="-21.293000"/>
  <atom id="a762" elementType="H" x3="-6.802000" y3="-0.576000" z3="-23.040000"/>
  <atom id="a763" elementType="H" x3="-8.319000" y3="-1.498000" z3="-22.767000"/>
  <atom id="a764" elementType="H" x3="-5.561000" y3="-1.963000" z3="-21.654000"/>
  <atom id="a765" elementType="H" x3="-7.231000" y3="4.427000" z3="-20.872000"/>
  <atom id="a766" elementType="H" x3="-3.541000" y3="4.233000" z3="-20.853000"/>
  <atom id="a767" elementType="H" x3="-4.975000" y3="5.294000" z3="-20.853000"/>
  <atom id="a768" elementType="H" x3="-8.596000" y3="2.430000" z3="-21.021000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a35 a33" order="1"/>
  <bond atomRefs2="a2 a1" order="2"/>
  <bond atomRefs2="a762 a747" order="1"/>
  <bond atomRefs2="a757 a746" order="1"/>
  <bond atomRefs2="a763 a747" order="1"/>
  <bond atomRefs2="a33 a1" order="1"/>
  <bond atomRefs2="a747 a745" order="1"/>
  <bond atomRefs2="a747 a748" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a746 a745" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a38 a36" order="2"/>
  <bond atomRefs2="a29 a8" order="1"/>
  <bond atomRefs2="a28 a10" order="1"/>
  <bond atomRefs2="a764 a745" order="1"/>
  <bond atomRefs2="a745 a743" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a761 a748" order="1"/>
  <bond atomRefs2="a748 a749" order="1"/>
  <bond atomRefs2="a748 a744" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a749 a756" order="1"/>
  <bond atomRefs2="a749 a750" order="1"/>
  <bond atomRefs2="a768 a756" order="1"/>
  <bond atomRefs2="a756 a755" order="2"/>
  <bond atomRefs2="a750 a752" order="1"/>
  <bond atomRefs2="a750 a751" order="2"/>
  <bond atomRefs2="a755 a753" order="1"/>
  <bond atomRefs2="a755 a765" order="1"/>
  <bond atomRefs2="a752 a753" order="2"/>
  <bond atomRefs2="a753 a754" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a754 a766" order="1"/>
  <bond atomRefs2="a754 a767" order="1"/>
  <bond atomRefs2="a32 a20" order="1"/>
  <bond atomRefs2="a31 a20" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a36 a9" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a19 a21" order="2"/>
  <bond atomRefs2="a30 a18" order="1"/>
  <bond atomRefs2="a18 a16" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a5" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a22 a15" order="2"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a743 a760" order="1"/>
  <bond atomRefs2="a743 a744" order="1"/>
  <bond atomRefs2="a743 a742" order="1"/>
  <bond atomRefs2="a14 a13" order="2"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a11 a26" order="1"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a13 a34" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a25" order="1"/>
  <bond atomRefs2="a759 a742" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a742 a758" order="1"/>
  <bond atomRefs2="a742 a741" order="1"/>
  <bond atomRefs2="a729 a710" order="1"/>
  <bond atomRefs2="a55 a40" order="1"/>
  <bond atomRefs2="a40 a56" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a728 a709" order="1"/>
  <bond atomRefs2="a711 a710" order="1"/>
  <bond atomRefs2="a711 a715" order="1"/>
  <bond atomRefs2="a741 a738" order="1"/>
  <bond atomRefs2="a730 a715" order="1"/>
  <bond atomRefs2="a710 a709" order="1"/>
  <bond atomRefs2="a710 a712" order="1"/>
  <bond atomRefs2="a737 a717" order="1"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a717 a716" order="1"/>
  <bond atomRefs2="a717 a718" order="2"/>
  <bond atomRefs2="a57 a41" order="1"/>
  <bond atomRefs2="a715 a716" order="1"/>
  <bond atomRefs2="a715 a714" order="1"/>
  <bond atomRefs2="a709 a727" order="1"/>
  <bond atomRefs2="a709 a708" order="1"/>
  <bond atomRefs2="a716 a726" order="1"/>
  <bond atomRefs2="a718 a719" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a719 a726" order="2"/>
  <bond atomRefs2="a719 a720" order="1"/>
  <bond atomRefs2="a721 a720" order="2"/>
  <bond atomRefs2="a726 a725" order="1"/>
  <bond atomRefs2="a720 a722" order="1"/>
  <bond atomRefs2="a739 a738" order="2"/>
  <bond atomRefs2="a725 a723" order="2"/>
  <bond atomRefs2="a713 a738" order="1"/>
  <bond atomRefs2="a713 a712" order="1"/>
  <bond atomRefs2="a722 a734" order="1"/>
  <bond atomRefs2="a722 a723" order="1"/>
  <bond atomRefs2="a723 a724" order="1"/>
  <bond atomRefs2="a738 a740" order="1"/>
  <bond atomRefs2="a724 a735" order="1"/>
  <bond atomRefs2="a724 a736" order="1"/>
  <bond atomRefs2="a64 a52" order="1"/>
  <bond atomRefs2="a63 a52" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a62 a53" order="1"/>
  <bond atomRefs2="a712 a714" order="1"/>
  <bond atomRefs2="a712 a733" order="1"/>
  <bond atomRefs2="a51 a50" order="2"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a49 a48" order="2"/>
  <bond atomRefs2="a50 a48" order="1"/>
  <bond atomRefs2="a53 a54" order="2"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a54 a65" order="1"/>
  <bond atomRefs2="a54 a47" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a708 a705" order="1"/>
  <bond atomRefs2="a67 a66" order="2"/>
  <bond atomRefs2="a46 a58" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a714 a732" order="1"/>
  <bond atomRefs2="a714 a731" order="1"/>
  <bond atomRefs2="a698 a684" order="1"/>
  <bond atomRefs2="a43 a61" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a707 a705" order="2"/>
  <bond atomRefs2="a699 a684" order="1"/>
  <bond atomRefs2="a44 a66" order="1"/>
  <bond atomRefs2="a705 a683" order="1"/>
  <bond atomRefs2="a705 a706" order="1"/>
  <bond atomRefs2="a45 a60" order="1"/>
  <bond atomRefs2="a45 a59" order="1"/>
  <bond atomRefs2="a684 a682" order="1"/>
  <bond atomRefs2="a684 a685" order="1"/>
  <bond atomRefs2="a66 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a683 a682" order="1"/>
  <bond atomRefs2="a92 a75" order="1"/>
  <bond atomRefs2="a101 a99" order="2"/>
  <bond atomRefs2="a94 a73" order="1"/>
  <bond atomRefs2="a93 a75" order="1"/>
  <bond atomRefs2="a700 a682" order="1"/>
  <bond atomRefs2="a682 a680" order="1"/>
  <bond atomRefs2="a75 a73" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a697 a685" order="1"/>
  <bond atomRefs2="a685 a686" order="1"/>
  <bond atomRefs2="a685 a681" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a686 a693" order="1"/>
  <bond atomRefs2="a686 a687" order="1"/>
  <bond atomRefs2="a704 a693" order="1"/>
  <bond atomRefs2="a693 a692" order="2"/>
  <bond atomRefs2="a687 a689" order="1"/>
  <bond atomRefs2="a687 a688" order="2"/>
  <bond atomRefs2="a692 a690" order="1"/>
  <bond atomRefs2="a692 a701" order="1"/>
  <bond atomRefs2="a689 a690" order="2"/>
  <bond atomRefs2="a690 a691" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a71" order="1"/>
  <bond atomRefs2="a691 a702" order="1"/>
  <bond atomRefs2="a691 a703" order="1"/>
  <bond atomRefs2="a97 a85" order="1"/>
  <bond atomRefs2="a96 a85" order="1"/>
  <bond atomRefs2="a85 a84" order="1"/>
  <bond atomRefs2="a99 a74" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a99 a102" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a84 a86" order="2"/>
  <bond atomRefs2="a95 a83" order="1"/>
  <bond atomRefs2="a83 a81" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a88 a70" order="1"/>
  <bond atomRefs2="a81 a82" order="2"/>
  <bond atomRefs2="a81 a80" order="1"/>
  <bond atomRefs2="a87 a80" order="2"/>
  <bond atomRefs2="a87 a77" order="1"/>
  <bond atomRefs2="a80 a79" order="1"/>
  <bond atomRefs2="a680 a696" order="1"/>
  <bond atomRefs2="a680 a681" order="1"/>
  <bond atomRefs2="a680 a679" order="1"/>
  <bond atomRefs2="a79 a78" order="2"/>
  <bond atomRefs2="a77 a76" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a70 a89" order="1"/>
  <bond atomRefs2="a76 a91" order="1"/>
  <bond atomRefs2="a76 a72" order="1"/>
  <bond atomRefs2="a78 a98" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a71 a90" order="1"/>
  <bond atomRefs2="a695 a679" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a679 a694" order="1"/>
  <bond atomRefs2="a679 a678" order="1"/>
  <bond atomRefs2="a665 a648" order="1"/>
  <bond atomRefs2="a673 a661" order="1"/>
  <bond atomRefs2="a120 a103" order="1"/>
  <bond atomRefs2="a103 a121" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a664 a647" order="1"/>
  <bond atomRefs2="a649 a648" order="1"/>
  <bond atomRefs2="a649 a653" order="1"/>
  <bond atomRefs2="a678 a675" order="1"/>
  <bond atomRefs2="a666 a653" order="1"/>
  <bond atomRefs2="a674 a661" order="1"/>
  <bond atomRefs2="a648 a647" order="1"/>
  <bond atomRefs2="a648 a650" order="1"/>
  <bond atomRefs2="a670 a662" order="1"/>
  <bond atomRefs2="a661 a660" order="1"/>
  <bond atomRefs2="a661 a672" order="1"/>
  <bond atomRefs2="a105 a104" order="1"/>
  <bond atomRefs2="a105 a109" order="1"/>
  <bond atomRefs2="a662 a660" order="2"/>
  <bond atomRefs2="a662 a654" order="1"/>
  <bond atomRefs2="a122 a104" order="1"/>
  <bond atomRefs2="a653 a654" order="1"/>
  <bond atomRefs2="a653 a652" order="1"/>
  <bond atomRefs2="a660 a658" order="1"/>
  <bond atomRefs2="a647 a663" order="1"/>
  <bond atomRefs2="a647 a646" order="1"/>
  <bond atomRefs2="a654 a655" order="1"/>
  <bond atomRefs2="a671 a657" order="1"/>
  <bond atomRefs2="a104 a106" order="1"/>
  <bond atomRefs2="a657 a658" order="1"/>
  <bond atomRefs2="a657 a655" order="1"/>
  <bond atomRefs2="a658 a659" order="2"/>
  <bond atomRefs2="a655 a656" order="2"/>
  <bond atomRefs2="a676 a675" order="2"/>
  <bond atomRefs2="a651 a675" order="1"/>
  <bond atomRefs2="a651 a650" order="1"/>
  <bond atomRefs2="a129 a115" order="1"/>
  <bond atomRefs2="a675 a677" order="1"/>
  <bond atomRefs2="a128 a115" order="1"/>
  <bond atomRefs2="a115 a114" order="1"/>
  <bond atomRefs2="a114 a116" order="2"/>
  <bond atomRefs2="a114 a113" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a113 a119" order="2"/>
  <bond atomRefs2="a113 a112" order="1"/>
  <bond atomRefs2="a117 a130" order="1"/>
  <bond atomRefs2="a117 a118" order="2"/>
  <bond atomRefs2="a650 a652" order="1"/>
  <bond atomRefs2="a650 a669" order="1"/>
  <bond atomRefs2="a119 a118" order="1"/>
  <bond atomRefs2="a119 a110" order="1"/>
  <bond atomRefs2="a112 a111" order="2"/>
  <bond atomRefs2="a127 a111" order="1"/>
  <bond atomRefs2="a111 a110" order="1"/>
  <bond atomRefs2="a110 a109" order="1"/>
  <bond atomRefs2="a646 a643" order="1"/>
  <bond atomRefs2="a132 a131" order="2"/>
  <bond atomRefs2="a109 a123" order="1"/>
  <bond atomRefs2="a109 a108" order="1"/>
  <bond atomRefs2="a652 a668" order="1"/>
  <bond atomRefs2="a652 a667" order="1"/>
  <bond atomRefs2="a635 a620" order="1"/>
  <bond atomRefs2="a106 a126" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a106 a108" order="1"/>
  <bond atomRefs2="a645 a643" order="2"/>
  <bond atomRefs2="a636 a620" order="1"/>
  <bond atomRefs2="a107 a131" order="1"/>
  <bond atomRefs2="a643 a619" order="1"/>
  <bond atomRefs2="a643 a644" order="1"/>
  <bond atomRefs2="a108 a125" order="1"/>
  <bond atomRefs2="a108 a124" order="1"/>
  <bond atomRefs2="a620 a618" order="1"/>
  <bond atomRefs2="a620 a621" order="1"/>
  <bond atomRefs2="a131 a133" order="1"/>
  <bond atomRefs2="a131 a134" order="1"/>
  <bond atomRefs2="a619 a618" order="1"/>
  <bond atomRefs2="a156 a140" order="1"/>
  <bond atomRefs2="a165 a163" order="2"/>
  <bond atomRefs2="a158 a138" order="1"/>
  <bond atomRefs2="a157 a140" order="1"/>
  <bond atomRefs2="a637 a618" order="1"/>
  <bond atomRefs2="a618 a616" order="1"/>
  <bond atomRefs2="a641 a629" order="1"/>
  <bond atomRefs2="a140 a138" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a634 a621" order="1"/>
  <bond atomRefs2="a642 a629" order="1"/>
  <bond atomRefs2="a621 a622" order="1"/>
  <bond atomRefs2="a621 a617" order="1"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a622 a630" order="1"/>
  <bond atomRefs2="a622 a623" order="1"/>
  <bond atomRefs2="a639 a630" order="1"/>
  <bond atomRefs2="a630 a628" order="2"/>
  <bond atomRefs2="a623 a625" order="1"/>
  <bond atomRefs2="a623 a624" order="2"/>
  <bond atomRefs2="a628 a626" order="1"/>
  <bond atomRefs2="a628 a629" order="1"/>
  <bond atomRefs2="a625 a626" order="1"/>
  <bond atomRefs2="a625 a638" order="1"/>
  <bond atomRefs2="a626 a627" order="2"/>
  <bond atomRefs2="a138 a139" order="1"/>
  <bond atomRefs2="a138 a136" order="1"/>
  <bond atomRefs2="a629 a640" order="1"/>
  <bond atomRefs2="a159 a149" order="1"/>
  <bond atomRefs2="a163 a139" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a163 a166" order="1"/>
  <bond atomRefs2="a149 a148" order="2"/>
  <bond atomRefs2="a149 a150" order="1"/>
  <bond atomRefs2="a148 a146" order="1"/>
  <bond atomRefs2="a150 a151" order="2"/>
  <bond atomRefs2="a152 a135" order="1"/>
  <bond atomRefs2="a161 a147" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a146 a145" order="2"/>
  <bond atomRefs2="a151 a145" order="1"/>
  <bond atomRefs2="a151 a142" order="1"/>
  <bond atomRefs2="a147 a160" order="1"/>
  <bond atomRefs2="a145 a144" order="1"/>
  <bond atomRefs2="a616 a633" order="1"/>
  <bond atomRefs2="a616 a617" order="1"/>
  <bond atomRefs2="a616 a615" order="1"/>
  <bond atomRefs2="a144 a143" order="2"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a135 a153" order="1"/>
  <bond atomRefs2="a141 a155" order="1"/>
  <bond atomRefs2="a141 a137" order="1"/>
  <bond atomRefs2="a143 a162" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a136 a154" order="1"/>
  <bond atomRefs2="a632 a615" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a615 a631" order="1"/>
  <bond atomRefs2="a615 a614" order="1"/>
  <bond atomRefs2="a601 a584" order="1"/>
  <bond atomRefs2="a609 a597" order="1"/>
  <bond atomRefs2="a184 a167" order="1"/>
  <bond atomRefs2="a167 a185" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a600 a583" order="1"/>
  <bond atomRefs2="a585 a584" order="1"/>
  <bond atomRefs2="a585 a589" order="1"/>
  <bond atomRefs2="a614 a611" order="1"/>
  <bond atomRefs2="a602 a589" order="1"/>
  <bond atomRefs2="a610 a597" order="1"/>
  <bond atomRefs2="a584 a583" order="1"/>
  <bond atomRefs2="a584 a586" order="1"/>
  <bond atomRefs2="a606 a598" order="1"/>
  <bond atomRefs2="a597 a596" order="1"/>
  <bond atomRefs2="a597 a608" order="1"/>
  <bond atomRefs2="a169 a168" order="1"/>
  <bond atomRefs2="a169 a173" order="1"/>
  <bond atomRefs2="a598 a596" order="2"/>
  <bond atomRefs2="a598 a590" order="1"/>
  <bond atomRefs2="a186 a168" order="1"/>
  <bond atomRefs2="a589 a590" order="1"/>
  <bond atomRefs2="a589 a588" order="1"/>
  <bond atomRefs2="a596 a594" order="1"/>
  <bond atomRefs2="a583 a599" order="1"/>
  <bond atomRefs2="a583 a582" order="1"/>
  <bond atomRefs2="a590 a591" order="1"/>
  <bond atomRefs2="a607 a593" order="1"/>
  <bond atomRefs2="a168 a170" order="1"/>
  <bond atomRefs2="a593 a594" order="1"/>
  <bond atomRefs2="a593 a591" order="1"/>
  <bond atomRefs2="a594 a595" order="2"/>
  <bond atomRefs2="a591 a592" order="2"/>
  <bond atomRefs2="a612 a611" order="2"/>
  <bond atomRefs2="a587 a611" order="1"/>
  <bond atomRefs2="a587 a586" order="1"/>
  <bond atomRefs2="a193 a179" order="1"/>
  <bond atomRefs2="a611 a613" order="1"/>
  <bond atomRefs2="a192 a179" order="1"/>
  <bond atomRefs2="a179 a178" order="1"/>
  <bond atomRefs2="a178 a180" order="2"/>
  <bond atomRefs2="a178 a177" order="1"/>
  <bond atomRefs2="a180 a181" order="1"/>
  <bond atomRefs2="a177 a183" order="2"/>
  <bond atomRefs2="a177 a176" order="1"/>
  <bond atomRefs2="a181 a194" order="1"/>
  <bond atomRefs2="a181 a182" order="2"/>
  <bond atomRefs2="a586 a588" order="1"/>
  <bond atomRefs2="a586 a605" order="1"/>
  <bond atomRefs2="a183 a182" order="1"/>
  <bond atomRefs2="a183 a174" order="1"/>
  <bond atomRefs2="a176 a175" order="2"/>
  <bond atomRefs2="a191 a175" order="1"/>
  <bond atomRefs2="a175 a174" order="1"/>
  <bond atomRefs2="a174 a173" order="1"/>
  <bond atomRefs2="a582 a579" order="1"/>
  <bond atomRefs2="a196 a195" order="2"/>
  <bond atomRefs2="a173 a187" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a588 a604" order="1"/>
  <bond atomRefs2="a588 a603" order="1"/>
  <bond atomRefs2="a572 a556" order="1"/>
  <bond atomRefs2="a170 a190" order="1"/>
  <bond atomRefs2="a170 a171" order="1"/>
  <bond atomRefs2="a170 a172" order="1"/>
  <bond atomRefs2="a581 a579" order="2"/>
  <bond atomRefs2="a573 a556" order="1"/>
  <bond atomRefs2="a171 a195" order="1"/>
  <bond atomRefs2="a579 a555" order="1"/>
  <bond atomRefs2="a579 a580" order="1"/>
  <bond atomRefs2="a172 a189" order="1"/>
  <bond atomRefs2="a172 a188" order="1"/>
  <bond atomRefs2="a556 a554" order="1"/>
  <bond atomRefs2="a556 a557" order="1"/>
  <bond atomRefs2="a195 a197" order="1"/>
  <bond atomRefs2="a195 a198" order="1"/>
  <bond atomRefs2="a555 a554" order="1"/>
  <bond atomRefs2="a219 a204" order="1"/>
  <bond atomRefs2="a229 a227" order="2"/>
  <bond atomRefs2="a221 a202" order="1"/>
  <bond atomRefs2="a220 a204" order="1"/>
  <bond atomRefs2="a574 a554" order="1"/>
  <bond atomRefs2="a554 a552" order="1"/>
  <bond atomRefs2="a204 a202" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a571 a557" order="1"/>
  <bond atomRefs2="a557 a558" order="1"/>
  <bond atomRefs2="a557 a553" order="1"/>
  <bond atomRefs2="a198 a199" order="1"/>
  <bond atomRefs2="a558 a559" order="1"/>
  <bond atomRefs2="a558 a567" order="1"/>
  <bond atomRefs2="a559 a575" order="1"/>
  <bond atomRefs2="a559 a560" order="2"/>
  <bond atomRefs2="a566 a567" order="2"/>
  <bond atomRefs2="a566 a565" order="1"/>
  <bond atomRefs2="a560 a561" order="1"/>
  <bond atomRefs2="a567 a561" order="1"/>
  <bond atomRefs2="a202 a203" order="1"/>
  <bond atomRefs2="a202 a200" order="1"/>
  <bond atomRefs2="a578 a565" order="1"/>
  <bond atomRefs2="a565 a564" order="2"/>
  <bond atomRefs2="a561 a562" order="2"/>
  <bond atomRefs2="a224 a213" order="1"/>
  <bond atomRefs2="a564 a562" order="1"/>
  <bond atomRefs2="a562 a563" order="1"/>
  <bond atomRefs2="a563 a576" order="1"/>
  <bond atomRefs2="a563 a577" order="1"/>
  <bond atomRefs2="a227 a203" order="1"/>
  <bond atomRefs2="a227 a228" order="1"/>
  <bond atomRefs2="a227 a230" order="1"/>
  <bond atomRefs2="a208 a207" order="2"/>
  <bond atomRefs2="a211 a210" order="2"/>
  <bond atomRefs2="a215 a199" order="1"/>
  <bond atomRefs2="a207 a209" order="1"/>
  <bond atomRefs2="a207 a206" order="1"/>
  <bond atomRefs2="a210 a209" order="1"/>
  <bond atomRefs2="a210 a212" order="1"/>
  <bond atomRefs2="a209 a223" order="1"/>
  <bond atomRefs2="a552 a570" order="1"/>
  <bond atomRefs2="a552 a553" order="1"/>
  <bond atomRefs2="a552 a551" order="1"/>
  <bond atomRefs2="a206 a205" order="1"/>
  <bond atomRefs2="a206 a214" order="1"/>
  <bond atomRefs2="a199 a200" order="1"/>
  <bond atomRefs2="a199 a216" order="1"/>
  <bond atomRefs2="a212 a214" order="2"/>
  <bond atomRefs2="a212 a213" order="1"/>
  <bond atomRefs2="a205 a218" order="1"/>
  <bond atomRefs2="a205 a201" order="1"/>
  <bond atomRefs2="a214 a222" order="1"/>
  <bond atomRefs2="a213 a226" order="1"/>
  <bond atomRefs2="a213 a225" order="1"/>
  <bond atomRefs2="a200 a201" order="1"/>
  <bond atomRefs2="a200 a217" order="1"/>
  <bond atomRefs2="a569 a551" order="1"/>
  <bond atomRefs2="a230 a231" order="1"/>
  <bond atomRefs2="a551 a568" order="1"/>
  <bond atomRefs2="a551 a550" order="1"/>
  <bond atomRefs2="a538 a520" order="1"/>
  <bond atomRefs2="a247 a231" order="1"/>
  <bond atomRefs2="a231 a248" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a537 a519" order="1"/>
  <bond atomRefs2="a521 a520" order="1"/>
  <bond atomRefs2="a521 a525" order="1"/>
  <bond atomRefs2="a550 a547" order="1"/>
  <bond atomRefs2="a539 a525" order="1"/>
  <bond atomRefs2="a520 a519" order="1"/>
  <bond atomRefs2="a520 a522" order="1"/>
  <bond atomRefs2="a546 a527" order="1"/>
  <bond atomRefs2="a256 a245" order="1"/>
  <bond atomRefs2="a233 a232" order="1"/>
  <bond atomRefs2="a233 a237" order="1"/>
  <bond atomRefs2="a527 a526" order="1"/>
  <bond atomRefs2="a527 a528" order="2"/>
  <bond atomRefs2="a249 a232" order="1"/>
  <bond atomRefs2="a525 a526" order="1"/>
  <bond atomRefs2="a525 a524" order="1"/>
  <bond atomRefs2="a519 a536" order="1"/>
  <bond atomRefs2="a519 a518" order="1"/>
  <bond atomRefs2="a526 a535" order="1"/>
  <bond atomRefs2="a528 a529" order="1"/>
  <bond atomRefs2="a232 a234" order="1"/>
  <bond atomRefs2="a544 a531" order="1"/>
  <bond atomRefs2="a529 a535" order="2"/>
  <bond atomRefs2="a529 a530" order="1"/>
  <bond atomRefs2="a531 a530" order="1"/>
  <bond atomRefs2="a531 a545" order="1"/>
  <bond atomRefs2="a535 a534" order="1"/>
  <bond atomRefs2="a530 a532" order="2"/>
  <bond atomRefs2="a548 a547" order="2"/>
  <bond atomRefs2="a534 a533" order="2"/>
  <bond atomRefs2="a523 a547" order="1"/>
  <bond atomRefs2="a523 a522" order="1"/>
  <bond atomRefs2="a532 a533" order="1"/>
  <bond atomRefs2="a533 a543" order="1"/>
  <bond atomRefs2="a547 a549" order="1"/>
  <bond atomRefs2="a245 a244" order="1"/>
  <bond atomRefs2="a245 a258" order="1"/>
  <bond atomRefs2="a245 a257" order="1"/>
  <bond atomRefs2="a243 a242" order="2"/>
  <bond atomRefs2="a254 a241" order="1"/>
  <bond atomRefs2="a522 a524" order="1"/>
  <bond atomRefs2="a522 a542" order="1"/>
  <bond atomRefs2="a242 a241" order="1"/>
  <bond atomRefs2="a242 a244" order="1"/>
  <bond atomRefs2="a240 a239" order="2"/>
  <bond atomRefs2="a241 a239" order="1"/>
  <bond atomRefs2="a244 a246" order="2"/>
  <bond atomRefs2="a239 a238" order="1"/>
  <bond atomRefs2="a246 a255" order="1"/>
  <bond atomRefs2="a246 a238" order="1"/>
  <bond atomRefs2="a238 a237" order="1"/>
  <bond atomRefs2="a518 a515" order="1"/>
  <bond atomRefs2="a260 a259" order="2"/>
  <bond atomRefs2="a237 a250" order="1"/>
  <bond atomRefs2="a237 a236" order="1"/>
  <bond atomRefs2="a524 a541" order="1"/>
  <bond atomRefs2="a524 a540" order="1"/>
  <bond atomRefs2="a508 a492" order="1"/>
  <bond atomRefs2="a234 a253" order="1"/>
  <bond atomRefs2="a234 a235" order="1"/>
  <bond atomRefs2="a234 a236" order="1"/>
  <bond atomRefs2="a517 a515" order="2"/>
  <bond atomRefs2="a509 a492" order="1"/>
  <bond atomRefs2="a235 a259" order="1"/>
  <bond atomRefs2="a515 a491" order="1"/>
  <bond atomRefs2="a515 a516" order="1"/>
  <bond atomRefs2="a236 a252" order="1"/>
  <bond atomRefs2="a236 a251" order="1"/>
  <bond atomRefs2="a492 a490" order="1"/>
  <bond atomRefs2="a492 a493" order="1"/>
  <bond atomRefs2="a259 a261" order="1"/>
  <bond atomRefs2="a259 a262" order="1"/>
  <bond atomRefs2="a491 a490" order="1"/>
  <bond atomRefs2="a283 a268" order="1"/>
  <bond atomRefs2="a293 a291" order="2"/>
  <bond atomRefs2="a285 a266" order="1"/>
  <bond atomRefs2="a284 a268" order="1"/>
  <bond atomRefs2="a510 a490" order="1"/>
  <bond atomRefs2="a490 a488" order="1"/>
  <bond atomRefs2="a268 a266" order="1"/>
  <bond atomRefs2="a268 a269" order="1"/>
  <bond atomRefs2="a507 a493" order="1"/>
  <bond atomRefs2="a493 a494" order="1"/>
  <bond atomRefs2="a493 a489" order="1"/>
  <bond atomRefs2="a262 a263" order="1"/>
  <bond atomRefs2="a494 a495" order="1"/>
  <bond atomRefs2="a494 a503" order="1"/>
  <bond atomRefs2="a495 a511" order="1"/>
  <bond atomRefs2="a495 a496" order="2"/>
  <bond atomRefs2="a502 a503" order="2"/>
  <bond atomRefs2="a502 a501" order="1"/>
  <bond atomRefs2="a496 a497" order="1"/>
  <bond atomRefs2="a503 a497" order="1"/>
  <bond atomRefs2="a266 a267" order="1"/>
  <bond atomRefs2="a266 a264" order="1"/>
  <bond atomRefs2="a514 a501" order="1"/>
  <bond atomRefs2="a501 a500" order="2"/>
  <bond atomRefs2="a497 a498" order="2"/>
  <bond atomRefs2="a288 a277" order="1"/>
  <bond atomRefs2="a500 a498" order="1"/>
  <bond atomRefs2="a498 a499" order="1"/>
  <bond atomRefs2="a499 a512" order="1"/>
  <bond atomRefs2="a499 a513" order="1"/>
  <bond atomRefs2="a291 a267" order="1"/>
  <bond atomRefs2="a291 a292" order="1"/>
  <bond atomRefs2="a291 a294" order="1"/>
  <bond atomRefs2="a287 a273" order="1"/>
  <bond atomRefs2="a272 a271" order="2"/>
  <bond atomRefs2="a273 a271" order="1"/>
  <bond atomRefs2="a273 a274" order="1"/>
  <bond atomRefs2="a275 a274" order="2"/>
  <bond atomRefs2="a279 a263" order="1"/>
  <bond atomRefs2="a271 a270" order="1"/>
  <bond atomRefs2="a274 a276" order="1"/>
  <bond atomRefs2="a488 a506" order="1"/>
  <bond atomRefs2="a488 a489" order="1"/>
  <bond atomRefs2="a488 a487" order="1"/>
  <bond atomRefs2="a270 a269" order="1"/>
  <bond atomRefs2="a270 a278" order="1"/>
  <bond atomRefs2="a263 a264" order="1"/>
  <bond atomRefs2="a263 a280" order="1"/>
  <bond atomRefs2="a276 a278" order="2"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a269 a282" order="1"/>
  <bond atomRefs2="a269 a265" order="1"/>
  <bond atomRefs2="a278 a286" order="1"/>
  <bond atomRefs2="a277 a290" order="1"/>
  <bond atomRefs2="a277 a289" order="1"/>
  <bond atomRefs2="a264 a265" order="1"/>
  <bond atomRefs2="a264 a281" order="1"/>
  <bond atomRefs2="a505 a487" order="1"/>
  <bond atomRefs2="a294 a295" order="1"/>
  <bond atomRefs2="a487 a504" order="1"/>
  <bond atomRefs2="a487 a486" order="1"/>
  <bond atomRefs2="a474 a458" order="1"/>
  <bond atomRefs2="a313 a295" order="1"/>
  <bond atomRefs2="a295 a314" order="1"/>
  <bond atomRefs2="a295 a296" order="1"/>
  <bond atomRefs2="a473 a457" order="1"/>
  <bond atomRefs2="a459 a458" order="1"/>
  <bond atomRefs2="a459 a463" order="1"/>
  <bond atomRefs2="a486 a483" order="1"/>
  <bond atomRefs2="a475 a463" order="1"/>
  <bond atomRefs2="a458 a457" order="1"/>
  <bond atomRefs2="a458 a460" order="1"/>
  <bond atomRefs2="a479 a471" order="1"/>
  <bond atomRefs2="a480 a470" order="1"/>
  <bond atomRefs2="a297 a296" order="1"/>
  <bond atomRefs2="a297 a301" order="1"/>
  <bond atomRefs2="a471 a470" order="2"/>
  <bond atomRefs2="a471 a464" order="1"/>
  <bond atomRefs2="a315 a296" order="1"/>
  <bond atomRefs2="a463 a464" order="1"/>
  <bond atomRefs2="a463 a462" order="1"/>
  <bond atomRefs2="a470 a468" order="1"/>
  <bond atomRefs2="a457 a472" order="1"/>
  <bond atomRefs2="a457 a456" order="1"/>
  <bond atomRefs2="a464 a465" order="1"/>
  <bond atomRefs2="a296 a298" order="1"/>
  <bond atomRefs2="a467 a468" order="1"/>
  <bond atomRefs2="a467 a465" order="1"/>
  <bond atomRefs2="a468 a469" order="1"/>
  <bond atomRefs2="a465 a466" order="2"/>
  <bond atomRefs2="a469 a481" order="1"/>
  <bond atomRefs2="a469 a482" order="1"/>
  <bond atomRefs2="a484 a483" order="2"/>
  <bond atomRefs2="a461 a483" order="1"/>
  <bond atomRefs2="a461 a460" order="1"/>
  <bond atomRefs2="a483 a485" order="1"/>
  <bond atomRefs2="a307 a306" order="2"/>
  <bond atomRefs2="a321 a308" order="1"/>
  <bond atomRefs2="a306 a308" order="1"/>
  <bond atomRefs2="a306 a305" order="1"/>
  <bond atomRefs2="a308 a309" order="1"/>
  <bond atomRefs2="a323 a310" order="1"/>
  <bond atomRefs2="a305 a312" order="2"/>
  <bond atomRefs2="a305 a304" order="1"/>
  <bond atomRefs2="a309 a310" order="1"/>
  <bond atomRefs2="a309 a311" order="2"/>
  <bond atomRefs2="a310 a322" order="1"/>
  <bond atomRefs2="a460 a462" order="1"/>
  <bond atomRefs2="a460 a478" order="1"/>
  <bond atomRefs2="a312 a311" order="1"/>
  <bond atomRefs2="a312 a302" order="1"/>
  <bond atomRefs2="a304 a303" order="2"/>
  <bond atomRefs2="a320 a303" order="1"/>
  <bond atomRefs2="a303 a302" order="1"/>
  <bond atomRefs2="a302 a301" order="1"/>
  <bond atomRefs2="a456 a453" order="1"/>
  <bond atomRefs2="a325 a324" order="2"/>
  <bond atomRefs2="a301 a316" order="1"/>
  <bond atomRefs2="a301 a300" order="1"/>
  <bond atomRefs2="a462 a477" order="1"/>
  <bond atomRefs2="a462 a476" order="1"/>
  <bond atomRefs2="a446 a429" order="1"/>
  <bond atomRefs2="a298 a319" order="1"/>
  <bond atomRefs2="a298 a299" order="1"/>
  <bond atomRefs2="a298 a300" order="1"/>
  <bond atomRefs2="a455 a453" order="2"/>
  <bond atomRefs2="a447 a429" order="1"/>
  <bond atomRefs2="a299 a324" order="1"/>
  <bond atomRefs2="a453 a428" order="1"/>
  <bond atomRefs2="a453 a454" order="1"/>
  <bond atomRefs2="a300 a318" order="1"/>
  <bond atomRefs2="a300 a317" order="1"/>
  <bond atomRefs2="a429 a427" order="1"/>
  <bond atomRefs2="a429 a430" order="1"/>
  <bond atomRefs2="a324 a326" order="1"/>
  <bond atomRefs2="a324 a327" order="1"/>
  <bond atomRefs2="a428 a427" order="1"/>
  <bond atomRefs2="a347 a333" order="1"/>
  <bond atomRefs2="a356 a354" order="2"/>
  <bond atomRefs2="a349 a331" order="1"/>
  <bond atomRefs2="a348 a333" order="1"/>
  <bond atomRefs2="a448 a427" order="1"/>
  <bond atomRefs2="a427 a425" order="1"/>
  <bond atomRefs2="a333 a331" order="1"/>
  <bond atomRefs2="a333 a334" order="1"/>
  <bond atomRefs2="a445 a430" order="1"/>
  <bond atomRefs2="a430 a431" order="1"/>
  <bond atomRefs2="a430 a426" order="1"/>
  <bond atomRefs2="a327 a328" order="1"/>
  <bond atomRefs2="a431 a432" order="1"/>
  <bond atomRefs2="a431 a441" order="1"/>
  <bond atomRefs2="a432 a449" order="1"/>
  <bond atomRefs2="a432 a433" order="2"/>
  <bond atomRefs2="a433 a434" order="1"/>
  <bond atomRefs2="a440 a441" order="1"/>
  <bond atomRefs2="a440 a438" order="2"/>
  <bond atomRefs2="a441 a434" order="2"/>
  <bond atomRefs2="a451 a439" order="1"/>
  <bond atomRefs2="a331 a332" order="1"/>
  <bond atomRefs2="a331 a329" order="1"/>
  <bond atomRefs2="a439 a438" order="1"/>
  <bond atomRefs2="a439 a452" order="1"/>
  <bond atomRefs2="a438 a437" order="1"/>
  <bond atomRefs2="a434 a435" order="1"/>
  <bond atomRefs2="a437 a435" order="1"/>
  <bond atomRefs2="a437 a450" order="1"/>
  <bond atomRefs2="a435 a436" order="2"/>
  <bond atomRefs2="a354 a332" order="1"/>
  <bond atomRefs2="a354 a355" order="1"/>
  <bond atomRefs2="a354 a357" order="1"/>
  <bond atomRefs2="a353 a340" order="1"/>
  <bond atomRefs2="a337 a336" order="2"/>
  <bond atomRefs2="a352 a340" order="1"/>
  <bond atomRefs2="a340 a339" order="1"/>
  <bond atomRefs2="a343 a328" order="1"/>
  <bond atomRefs2="a336 a338" order="1"/>
  <bond atomRefs2="a336 a335" order="1"/>
  <bond atomRefs2="a339 a338" order="1"/>
  <bond atomRefs2="a339 a341" order="1"/>
  <bond atomRefs2="a425 a444" order="1"/>
  <bond atomRefs2="a425 a426" order="1"/>
  <bond atomRefs2="a425 a424" order="1"/>
  <bond atomRefs2="a335 a334" order="1"/>
  <bond atomRefs2="a335 a342" order="1"/>
  <bond atomRefs2="a328 a329" order="1"/>
  <bond atomRefs2="a328 a344" order="1"/>
  <bond atomRefs2="a341 a342" order="2"/>
  <bond atomRefs2="a341 a351" order="1"/>
  <bond atomRefs2="a334 a346" order="1"/>
  <bond atomRefs2="a334 a330" order="1"/>
  <bond atomRefs2="a342 a350" order="1"/>
  <bond atomRefs2="a329 a330" order="1"/>
  <bond atomRefs2="a329 a345" order="1"/>
  <bond atomRefs2="a443 a424" order="1"/>
  <bond atomRefs2="a357 a358" order="1"/>
  <bond atomRefs2="a424 a442" order="1"/>
  <bond atomRefs2="a424 a423" order="1"/>
  <bond atomRefs2="a410 a393" order="1"/>
  <bond atomRefs2="a377 a358" order="1"/>
  <bond atomRefs2="a358 a378" order="1"/>
  <bond atomRefs2="a358 a359" order="1"/>
  <bond atomRefs2="a409 a392" order="1"/>
  <bond atomRefs2="a394 a393" order="1"/>
  <bond atomRefs2="a394 a398" order="1"/>
  <bond atomRefs2="a423 a420" order="1"/>
  <bond atomRefs2="a411 a398" order="1"/>
  <bond atomRefs2="a393 a392" order="1"/>
  <bond atomRefs2="a393 a395" order="1"/>
  <bond atomRefs2="a415 a406" order="1"/>
  <bond atomRefs2="a416 a405" order="1"/>
  <bond atomRefs2="a360 a359" order="1"/>
  <bond atomRefs2="a360 a364" order="1"/>
  <bond atomRefs2="a406 a405" order="2"/>
  <bond atomRefs2="a406 a399" order="1"/>
  <bond atomRefs2="a379 a359" order="1"/>
  <bond atomRefs2="a398 a399" order="1"/>
  <bond atomRefs2="a398 a397" order="1"/>
  <bond atomRefs2="a405 a403" order="1"/>
  <bond atomRefs2="a392 a408" order="1"/>
  <bond atomRefs2="a392 a391" order="1"/>
  <bond atomRefs2="a399 a400" order="1"/>
  <bond atomRefs2="a359 a361" order="1"/>
  <bond atomRefs2="a402 a403" order="1"/>
  <bond atomRefs2="a402 a400" order="1"/>
  <bond atomRefs2="a403 a404" order="1"/>
  <bond atomRefs2="a400 a401" order="2"/>
  <bond atomRefs2="a404 a417" order="1"/>
  <bond atomRefs2="a404 a418" order="1"/>
  <bond atomRefs2="a421 a420" order="2"/>
  <bond atomRefs2="a396 a420" order="1"/>
  <bond atomRefs2="a396 a395" order="1"/>
  <bond atomRefs2="a420 a422" order="1"/>
  <bond atomRefs2="a370 a369" order="2"/>
  <bond atomRefs2="a385 a371" order="1"/>
  <bond atomRefs2="a369 a371" order="1"/>
  <bond atomRefs2="a369 a368" order="1"/>
  <bond atomRefs2="a371 a372" order="1"/>
  <bond atomRefs2="a387 a373" order="1"/>
  <bond atomRefs2="a368 a375" order="2"/>
  <bond atomRefs2="a368 a367" order="1"/>
  <bond atomRefs2="a372 a373" order="1"/>
  <bond atomRefs2="a372 a374" order="2"/>
  <bond atomRefs2="a373 a386" order="1"/>
  <bond atomRefs2="a395 a397" order="1"/>
  <bond atomRefs2="a395 a414" order="1"/>
  <bond atomRefs2="a375 a374" order="1"/>
  <bond atomRefs2="a375 a365" order="1"/>
  <bond atomRefs2="a367 a366" order="2"/>
  <bond atomRefs2="a384 a366" order="1"/>
  <bond atomRefs2="a366 a365" order="1"/>
  <bond atomRefs2="a365 a364" order="1"/>
  <bond atomRefs2="a391 a388" order="1"/>
  <bond atomRefs2="a364 a380" order="1"/>
  <bond atomRefs2="a364 a363" order="1"/>
  <bond atomRefs2="a397 a413" order="1"/>
  <bond atomRefs2="a397 a412" order="1"/>
  <bond atomRefs2="a361 a383" order="1"/>
  <bond atomRefs2="a361 a362" order="1"/>
  <bond atomRefs2="a361 a363" order="1"/>
  <bond atomRefs2="a390 a388" order="2"/>
  <bond atomRefs2="a362 a376" order="1"/>
  <bond atomRefs2="a388 a407" order="1"/>
  <bond atomRefs2="a388 a389" order="1"/>
  <bond atomRefs2="a363 a382" order="1"/>
  <bond atomRefs2="a363 a381" order="1"/>
  <bond atomRefs2="a407 a419" order="1"/>
 </bondArray>
</molecule>
