info face="Bitstream Vera Sans Mono" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=94 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VeraSanMono.png"
chars count=17
char id=0       x=75   y=66   width=44   height=74   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=49   page=0    chnl=0 
char id=66      x=241  y=0    width=42   height=61   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=67      x=160  y=0    width=40   height=63   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=68      x=283  y=0    width=42   height=61   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=83      x=200  y=0    width=41   height=63   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=97      x=0    y=66   width=40   height=49   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=98      x=40   y=0    width=41   height=65   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=99      x=448  y=0    width=38   height=49   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=101     x=405  y=0    width=43   height=49   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=105     x=81   y=0    width=39   height=64   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=108     x=120  y=0    width=40   height=64   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=111     x=364  y=0    width=41   height=49   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=114     x=40   y=66   width=35   height=48   xoffset=4    yoffset=28   xadvance=49   page=0    chnl=0 
char id=116     x=325  y=0    width=39   height=59   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=227     x=0    y=0    width=40   height=66   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0 
kernings count=0
